created: 20190214034421968
modified: 20190901232555416
tags: SNL [[Sermon Year 2019]] [[2 Timothy 2]]
title: 2 Timothy 2:20-26
tmap.id: 1d456232-cee6-4464-933e-427f08b8af76
type: text/vnd.tiddlywiki

!! Introduction
In our household, we have many different objects. There are certain objects in the house that sounds dishonorable.

The toilet is one such example. To hide the shame of the toilet. 

<<<
Now in a great house there are not only vessels of gold and silver but also of wood and clay, some for honorable use, some for dishonorable.
<<<
''2 Timothy 2:20''

The toilet is a recent solution to a very old problem.

<<<
Therefore, if anyone cleanses himself from what is dishonorable, he will be a vessel for honorable use, set apart as holy, useful to the master of the house, ready for every good work.
<<<
''2 Timothy 2:21''

As you remove the dishonorable things in your life, you will become useful for God. Sin stands in your way but you wish to fight it off.

<<<
And God is able to make all grace abound to you, so that having all sufficiency in all things at all times, you may abound in every good work.
<<<
''2 Corinthians 9:8''

<<<
His divine power has granted us all things that pertains to life and godliness.
<<<
''2 Peter 1:3''

<<<
that the man of God may be complete, equipped for every good work.
<<<
''2 Timothy 3:17''

!! The Pursuit of Holiness
Here we see that Timothy says what is useful is not the title or authority in Scripture but your character. Things not mentioned are charisma and natural talents. You can be the most talented speaker but not be useful to God. You can be filthy rich and earn millions of dollars but not ready for every good work.

Without holiness, you cannot waste these things on yourself. What the church needs is to flee sin and to pursue holiness.

!! Fleeing of Youthful Passions
<<<
So flee youthful passions and pursue righteousness, faith, love, and peace, along with those who call on the Lord from a pure heart. Have nothing to do with foolish, ignorant controversies; you know that they breed quarrels.
<<<
''2 Timothy 2:22-23''

Paul probably had a mind of arrogance and a contentious spirit. Not that old people struggle with arrogance. Paul wants Timothy to serve mightily in the church without letting his sin in the way.

The Christian life isn't just fleeing but also running towards what is right. We are being chased and we are chasing.

!! What to Pursue and Not Just Flee
The first thing that Paul calls Timothy to pursue is righteousness. Obedience to God's word.

Faith, to be continuous in study.

Love, a love that Christ has for us. A love that is not motivated by attraction or sexuality. But loving the person despite the person. Sacrificial. This really reflects God's love. Selfless sacrificial service.

Peace, as we have seen last Sunday: [[State of the Church 2019]].

Here we can also see the state of God Himself. He is perfectly righteous, faithful, love, and peace. He brings forth peace within ourselves, others, Himself.

Paul's reminder to Timothy is that his struggle is everyone's struggle. That any question is going throughout these pursuits.

<<<
Have nothing to do with foolish, ignorant controversies; you know that they breed quarrels. And the Lord's servant must not be quarrelsome but kind to everyone, able to teach, patiently enduring evil,
<<<
''2 Timothy 2:23-24''

Paul does not say to avoid the people more so their words. The main reason is to avoid the false teaching, the false words. It is the talk that is dangerous.

<<<
A fool takes no pleasure in understanding, but only in expressing his opinion.
<<<
''Proverbs 18:2''

When we talk with other's, be careful that we get into quarrels with them. But instead teach them according to Scripture. It is the Holy Spirit that convicts a person of their sin.

<<<
correcting his opponents with gentleness. God may perhaps grant them repentance leading to a knowledge of the truth,
<<<
''2 Timothy 2:25''

If you are not a child of God, then you are a child of Satan. We mustn't remember this spiritual reality.