created: 20190811151854559
modified: 20190901232555277
tags: [[2 Timothy 2]] [[2 Timothy]]
title: 2 Timothy 2:11-13 - God's Faithfulness
tmap.id: d24df44f-d26b-4d73-9729-dd4900a90f45
type: text/vnd.tiddlywiki

!! Introduction

<<<
The saying is trustworthy, for:

If we have died with him, we will also live with him;

if we endure, we will also reign with him;

if we deny him, he also will deny us;

if we are faithless, he remains faithful - for he cannot deny himself.
<<<
''2 Timothy 2:11-13''

Today I thought I would look into the particular phrase: "if we are faithless, he remains faithful" Dissect what that means and cross reference with others to see what they have to say about this phrase.

!! A First Glance
At first glance, the verse gives off confusion because of the sudden change in pattern that Paul writes. He goes from died to live. Endure to reign. Both which are positive promises that occur if we do this things. Then us deny him to him denying us is a negative promise that occurs. ''The last promise starts negatively yet ends with a positive promise.'' This brings confusion.

Although I will not be doing an analysis on the writing (but I would love to), let's take a look at what is going on here.

!! Context
We must keep in mind, through out all this, that this was Paul's last letter and he was much older now and knowing it would be his time soon (2 Timothy 4:6). Timothy is Paul's spiritual son and we see this oozing out of instruction that a father has for his son. Paul's final letter ends with a departing word to his spiritual son.

"''The saying is trustworthy''" what saying is Paul referring to? I think it is worth taking a look at verses 1-11.

Chapter 1 goes into exhorting Timothy on the riches of the Gospel and gives Timothy the constant affirmation of his calling.  Right then, chapter 2 starts with imperatives to endure, to hold out, "to run the race strong", to share in suffering, etc. The list goes on. Paul uses these illustrations: being a solider of Christ (v3), being an athelete (v5), and being a farmer (v6).

Paul is once again exhorting, encouraging, strengthening Timothy who had undergone discouragement as a young man. Other who had regarded his youth as (1 Timothy 4:12) and dealing with hear say of the church (2 Timothy 2:14). Timothy is a young pastor going through a lot with many different obstacles that Paul sees. Consider also that Paul was a super apostle, almost a celebrity status (1 Corinthians 3:4), it would not be hard to imagine Timothy be under fire from the peer pressure of celebrity-hood.

!! Endure, Endure, Endure for Christ
"''The saying is trustworthy''" refers to the immediate words the Paul writes in context of all the exhortation for Timothy to endure for Christ:

<<<
Therefore I endure everything for the sake of the elect, that they also may obtain the salvation that is in Christ Jesus with eternal glory.
<<<
2 Timothy 2:10

Paul harkens back to himself and why he endures. "That they also may obtain the salvation that is in Christ Jesus with eternal glory." Keep verse 10 in mind when we read v11-13.

The first two positive promises:

<<<
If we have died with him, we will also live with him;

if we endure, we will also reign with him;
<<<
2 Timothy 2:11b-12a

''Is almost an encouragement to Timothy who perhaps had been enduring and will continue to endure.'' To a person who is undergoing so much for Christ, these words are like water in the desert. To know that our endurance has a goal, a purpose, that we can be with our heavenly father to reign and live next to him.

''Paul is not slow to remind Timothy that "if we deny him, he also will deny us;" the consequences of denying God.'' Now at this point one might be tempted to put on our theological hats and say, "Well, that makes sense because Jesus says so in the Gospels about being ashamed of Him. If we are ashamed of Him, then He is ashamed of us." Or Matthew 10:33. Oh and then the next verse makes sense too because Psalms 91:4 has shown God's faithfulness to be our shield and buckler." Before jumping ahead, let's remind ourselves of the context and Paul's intentions.

Timothy, a young man going through so much, Paul an older man, know that he has little life left, looks upon his life and exhort this young man as what is the gem of his own joy (Philippians).

I am biased to think, that amidst the theological truth, what Paul is getting at here is not to point out Timothy's errors when he says "if we deny him, he also will deny us;"  rather to exhort him in the fact that he is preventing that from taking place ''by enduring and continue to do so.'' I am sure there is no doubt in Paul's mind that Timothy was going through a lot and hadn't denied. This was an encouragement spurred by a common saying.

Final, that last phrase: "if we are faithless, he remains faithful- for he cannot deny himself." This is the final comforting thought. We see this echoed throughout Psalms. For Timothy, and perhaps to us, this is personal. 

//If we fail, if at days we lose sight of God, not perhaps to out right reject Him, but when our eyes grow dim and we seem to loose all hope, God is still there. Carrying us through because this is directly tied to Him. His is the beginning and the end. His nature prevents Him from ceasing steadfast love, righteousness, justice, the list goes on. Humanities' end is to worship Him who is ultimately best for us. All things are created to glorify Him. He also glorifies Himself as the ultimate good. He is our confidence and our rock when we fail. He is the main character. So keep enduring, keep fighting, knowing that He is with us.//