created: 20181222071807275
creator: Charles H. Chen
modified: 20190901232555408
modifier: Charles H. Chen
tags: goals Goals
title: 2015-2019: Going From SD and Beyond
tmap.id: 932eca42-2f9c-4bac-9aec-e46d2aa0a0af
type: text/vnd.tiddlywiki

! For My Non-Christian Friends
Welcome! Whether you are an atheist or coming from a different religious background, I hope you will find this place to be interesting! This site is like a giant journal full of various truths as a Christian. I hope that you may find these journals thought provoking. Below you will find my account of my reflection of the previous years and going forth as a Christian.

As a Christian my thought process stems for the following:

<<<
I believe that I am a [[sinner|Understanding What It Means to be a Sinner is Important]], that is, I naturally desire to turn against the Lord and say that I want to do my own things. I want to pursue my own passions, my own lusts, my own desires, and my own ambitions. Yet because of God's grace and mercy, He decided to send His only Son to die on the Cross for my sins so that I can be made right with God and after three days He rose again affirming what He has said during His time on this Earth as the Son of God. So that anyone who confesses with their mouth and repent with their heart that Jesus Christ is Lord will be saved and be made right with God. No longer am I a slave to my own passions and lusts, no, I have a new identity in Christ. I am made alive because of Christ. My new identity is in Christ. I want to be able to, like Him, love those around me, serve, and speak truth with those around me.
<<<

As a new identity in Christ, my goal is for you to also know the same God that I worship and also how joyful it is for me as a Christian to be a follower of Christ. I pray that through these tiddlers it will challenge you as to why you live your life and why it is that you do what you do. That you might come to personally know Christ. More of my goals as a Christian can be found here: [[Personal Goals]].

All of these thoughts come not from myself, but from the Bible! If you have a chance, please try to take a look at the Gospel of Luke. As a historian, Luke really tried to be as precise as possible in compiling the life, death, and resurrection of Christ. Or if you prefer a primary account, check out the Gospel of John, written by one of Jesus' disciples.

//Feel free to ask me any questions regarding anything here and I'll try to direct you to passages or resources or any answers that I may have! I am available by PM, in phone, or in person :)//

! Introductions
This post is a little different than from my usual journal entries. This entry is composed more of my own thoughts and views on various resources taken within. This is a rare occurrence and something that you will not find often in Meditations of Truth. Please take a look at [[Welcome to Meditations]] for more of what is normal.

!! A Look Back
These past three years in San Diego has been bittersweet. As the year draws to close, I realize that I have learned a lot through out my time here in San Diego and yet there is only so much I can do in a short amount of time. Time and time again we are reminded of how short our lives are, how much we should really number our time here on this Earth. Our time on this life is short, a measly 120 years at best.

<<<
12 So teach us to number our days
    that we may get a heart of wisdom.
<<<
''Psalm 90:12''

I have been pushed, pulled, and stretched in so many ways than I can imagine and I am grateful that in all of it, I am being honed into a person of character in Christ. ''But yet I know that these trials and sufferings are but little compared to the brothers and sisters across the world.'' Time and time again I am challenged by the countless stories and examples that my spiritual fathers that I grew up with have set before me. I both look up to them and want to become like them but yet worry about the responsibility, pain, and hurt that comes from it.

But yet, this I know, //my awe of these men, my hope, and my future endeavors do not come from my power alone.//

<<<
2 Count it all joy, my brothers, when you meet trials of various kinds, 3 for you know that the testing of your faith produces steadfastness. 4 And let steadfastness have its full effect, that you may be perfect and complete, lacking in nothing. 5 If any of you lacks wisdom, let him ask God, who gives generously to all without reproach, and it will be given him. 6 But let him ask in faith, with no doubting, for the one who doubts is like a wave of the sea that is driven and tossed by the wind. 7 For that person must not suppose that he will receive anything from the Lord; 8 he is a double-minded man, unstable in all his ways.
<<<
''James 1:2-8''

The cost of being a Christian (Luke 14:25-33) is a daunting reminder and I wonder in what ways I can love more, to give myself more for others, and continue to work on using the resources that God has given. Living in America is such a physical blessing which can be viewed both negatively and positively. I need to make sure I don't become comfortable in the relative safety and wealth but also to make sure I can continue to be a blessing that I cannot be else where. What are my skills and what are my strengths? God has placed me here in America, what does that mean as I play a part in the global church? What are my Spiritual gifts? These are the questions I always keep coming back to to reevaluate and to make sure that I can continue to live a life that is pleasing to the Lord.

In looking back these past few years, there are so many countless things that I've been shown and have been learning. I would like to take some time towards the end of this year to reflect on the various things that God has taught me, to evaluate how my year has been, and where my future trajectories are going. Hopefully this can encourage others to do the same as well as to see how we can continue to grow.

!! What I've Learned

* [[Understanding What It Means to be a Sinner is Important]]
* [[Life is Cruel Because There is Something Wrong With Us]]
* [[Being Prepared for What We Ask For in Prayer]]
* [[You are Your Biggest Enemy: Understand the Flesh and the Fruits of the Spirit]]
* [[Having a Heart of Humility and Teachable Heart: Sometimes the Greatest are Seemingly Below You]]
* [[The Sovereignty of God is More Sovereign Than We Think]]


!! Evaluating 2018
!!! Areas of Praise

* [[Starting Meditations of Truth]]
* [[God Has Given So Many Examples to Follow]]
* [[Looking Back: Lighthouse Bible Church]]

!!! Areas of Growth

* [[Encourage, Encourage, Encourage]]
* [[Jesus Friend of Sinners]]


!! Future Trajectories

* [[Nvidia for 2019]]
* [[Where to Serve?]]