created: 20200107075417546
modified: 20200107082340733
tags: 
title: 2019: A Year in Review
type: text/vnd.tiddlywiki

* Intellectualism

<<<
These include the nature of the conceptual design process itself, in which concepts arise as a logical acts of creativity rather than as totally logical acts of deduction. Only after they are conceived can design ideas be subjected to the rational analysis that is supposed to filter the bad from the good ideas and modify promising but imperfect schemes into workable and reliable artifacts. But, as everyone knows, the filtering and modifying aspects of the design process are far from perfect, and engineers have always been and continue to be embarrassed by design errors that manifest themselves in ways ranging from inconvenience to catastrophic failure.
<<<
Design Paradigms pg 30

* The Age of Emotion?