created: 20190228033052510
modified: 20190901232555399
tags: [[Sermon Year 2019]]
title: A Deadly Bond
tmap.id: d8d4b076-dd8f-4677-818d-82abca69c24e
type: text/vnd.tiddlywiki

!! Introduction
We have been going through a lot of talks about false teachers and false gospels. When JMac was going through the book, he received a letter, in that letter he wrote that we have been exhorted week after week and want some comfort.

When we hit a passage that might be difficult to hear, we have the passage that is scriptural and for our good. Jesus did not promise that things would be smooth sailing. Avoid irrelevant babble, for it would lead untruth into ungodliness.

Untruth leads to ungodliness. Truth leads us somewhere. Truth is someone in this world that leads us about somewhere.

Today's passage describe people laidened with sin.

''2 Timothy 3:1-5''

It is easy to look at this verse and to say that how terrible this world has become. But really it is describing the people that would infiltrate the church. He says that people will be these things. In the last days, there will come times of difficulty. He describes these people.

<<<
6 For among them are those who creep into households and capture weak women, burdened with sins and led astray by various passions, 7 always learning and never able to arrive at a knowledge of the truth. 
<<<
''2 Timothy 3:6-7''

The issue with false teachers is that they have always been a problem. Either past or present. We should never expect when Christ comes again. In Acts 2 and Hebrews 1.

It is the people that infiltrate the church. People would be lovers of self. It is the trunk of the tree. There is a long list that follows. This is an ugly, ugly list.

!! Lovers of Self
Every sin is born out of a lie but it is also true that every sin is born out of a love of self. People naturally love themselves.

Scripture suggests the same thing. The second greatest command is to love your neighbor as yourself. This is tremendous love. If this is indeed a command to show tremendous love, you don't even need to show someone outside yourself. You have just shown them the greatest love that human beings can ever express than the love that humans have in themselves.

The problem as we see, when we apply this to sinful humans, it results every time in sin. As Paul suggests by listing these qualities for a love of self. The world not only tolerates loving self, but advocates it. "Love self and love other's along the way." That is what our culture really is.

Loving self is one of the greatest evil. One of the thing that doesn't support that becomes your enemy.

!! Love of Money
Money is perhaps one of the most versatile commodity in the world. No wonder it is the most coveted by most people. You can have the tastiest food, biggest house, fastest car, greenest grass, etc.

Money is so coveted. You can do almost anything you want with it. At the heart of it, it is just a love for self. You are looking at money as a way to love yourself, give yourself things.

!! Pride and Arrogance
It is all about elevating self. The first puts about boastful speech. The second looks at self once more. The things we love are superior. When we love a pet, we think it is superior to other cars.

When we have pride/arrogance, we often see ourselves as superior. Yet it remains a tactic to improve your child's self-esteem. Affirmation is good, but to what affirmation do you do? To tell a child that they are the greatest is more or less telling them what they already believe.

We will affirm God's love for them. We will not affirm them that they are the greatest than anyone else.

!! Disobedience to Parents
As precious as children, but the kids are given the responsibility to love. Once we have rebellion in the home, you have rebellion, sin, and chaos everywhere.

!! Ungrateful
Adults are ungrateful just like children. Even a person's Earthly success, when we succeed, we might give Him praise.

The ungratefulness could perhaps give to man as well as God. A person ungrateful would say that I was worthy of saving. 

The Greek word means ἀχάριστος (acharistos).

!! Unholy
The Greek word means unholy, impious, wicked: ἀνόσιος (anosios).

!! Heartless & Unappeasable
The very verse here suggests the opposite, the more you love yourself, the more fallen into sin you are, the more calloused you are to the good.

!! Slanderous
There is the same intent as we have early. It intends to lift oneself up instead of pushing someone die. You are willing to lie about someone to shame them and bring them down.

Perhaps there is a chain of progression from heartless, unappeasable, to slander. You have a hardened heart, to unable to forgive, and finally fallen into slander to hurt them.

I am willing to sacrifice this relationship, this person, to serve my true love. It is devastating for this church. The world will know that we are His disciples by the love we have for one another. The love of self creates a darkness in the church.

!! Without Self-Control
There is nothing in them to stop their sins. Unrestrained lust in their desires. We are starting to see the effects of this in society. The killing of born babies. When will this break stop. There is no self control, Paul says. God convicts the nation of their sin.

Babies have often been targeted for the target of genocide. History tells us of many more.

!! Brutal
Like a wild untamed animal. Proponents justify their actions as loving. A secular person once wrote: "abortion is a love of compassion, love, self-determination" but would it not be better to say "abortion is self-compassion, self-love, and self-determination."

What is good in God's eyes, stands in their way of the pursuit of self. They hate what is good and does not promote self.

!! To be Continue
Here we see a long list of what it means to be lovers of self. How evil it can be for us to be lovers of self. The point of going one by one is not so that we can leave here saddened and depressed. But there is a warning here. To the unbeliever, understand that this list is a perfect picture of the state of the natural man. Even for the Christian, this list somewhat describes all of us. Being proud, arrogant, etc. This list is no way of reflecting who God is.

God isn't any of this. God is perfect and holy. He will one day return to His creation. Even though this list isn't comprehensive. If God was to judge us just from this list. Would you see yourself guilty. Are you relying on His grace. Are you thinking how will He forgive you? It is by Jesus Christ who is a perfect man who is able to mediate on our behave. He wasn't just man but also God. The death that He paid was paid in full. Christ said that no one can come to the Father except through Him. Sin also stand sin believing in lies, as we examine our own sins, what lies do we believe in.

!!! What to Do
We are to be careful and to not associate themselves. For these things are like gangrene.

<<<
Do not be deceived: “Bad company ruins good morals.”
<<<
1 Corinthians 15:33 
