created: 20181125165812321
modified: 20190901232555384
tags: [[Sermon Year 2018]]
title: A Glimpse of Glory Part 2
tmap.id: 6f99b1d7-fa7a-40a6-85bb-a2d2ef62ec85
type: text/vnd.tiddlywiki

!! Introduction
Jesus is allowing Peter, James, and John to see the glory of Christ. They had a certain understanding of what it meant to be the Messiah. Jesus sees that they understand who He is but don't understand why Christ had come. The reason why the Son of Man must reject many things.

!! Review
There is still a cloudiness until the end but they are slowing getting it. Last time we covered the preview of the Glory of the Kingdom. Probably Mount Herman.

How cool would it have been to be part of this conversation. Hebrews 11 talks about how many suffered for their faith and yet never saw the fruition of their faith. We have the benefit on this side of the Cross to be able to have things we look forward to.

Luke 9:31 says Jesus was talking to Elijah about Exodus.

Now we will see the second clarification of the transfiguration.

!! Demonstrating the Need for the Cross
His face was lit up like the sun. They fell in utter terror. They fall to the ground: Matthew 17:6. It wasn't until the vision was ended that Jesus comes up to the disciples. Any who are in the presence of a Holy God, any one who comes into His presence must be Holy.

You need to be perfect, as your heavenly Father is perfect. You need to reach perfection if you want to be with God and enter His Kingdom.

He is our only hope, He represents us on the Cross because perfect love castes out fear.

Revelation 1 - Jesus puts His hand on John's shoulders and tells John that He does not need to be afraid.

The transfiguration guarantees the resurrection. They are just not getting it. Don't speak about this until the Son of Man rises from the grave. Even in Acts 1:6 the disciples were still asking about whether or not they could restore the Kingdom of Israel?

For Mark, we see that the emphasis was on Elijah along with Moses (Mark 9:4). Why was Elijah placed as forefront?

Malachi 4 - The transfiguration kind of continues where the Old Testament ending.

Matthew quotes the Gospel so much, he was obviously the man of the Word. Even though the people were common laymen, they sometimes knew more than the religious leaders.

Zechariah 14:19

!! Elijah as an Example
1 Kings 19; James 5; Romans

Elijah, was in a sense, the man who represented all prophets.

2 Kings 1:8 - John the Baptist had a look that reminded the people how he looks like Elijah. Look at Luke 1:8. Matthew 11:8-14. Mark 6

Matthew 27:46-47 - The Pharisees thought that Elijah might call and they were worried that they would get in trouble. But really Psalm 22 was being quoted and yet the Pharisees misunderstood as a call to Elijah.

Isaiah 40 - What you would have expected was that one comes a voice in the wilderness would come and he would make a rugged terrain and make everything smooth. You read through Isaiah 40 and how the government is but a drop in the bucket for the Lord. Jesus confirms that Elijah has come. The twist was the the Pharisees did what they wanted with Jesus.

Psalm 22 reads like the Gospel account. Or Psalm 69. Isaiah 53.

John 1 - There will still be a literal fulfillment of Malachi 4.

John 7:1-13: Why did Jesus say not to go but then went again. Zechariah 14, Hosea 12 was also part of what Jesus was thinking. There is going to be glory but the way of glory goes through the path of the Cross.