created: 20181118165616529
modified: 20190901232555390
tags: [[Sermon Year 2018]]
title: A Glimpse of Glory Part 1
tmap.id: 5cb2b420-3fba-4e1c-a0c8-ca1515bdea64
type: text/vnd.tiddlywiki

!! Introduction
What is the craziest thing you have ever seen?

Mark 9 must have ranked high of what happened in Peter, James, and John's life. It wouldn't surprise us that John talk about the Word coming alive.

2 Peter 1:16-18 - Peter recounts his memory of the transfiguration.

Here we see that Christ did not allow them to speak of this event until after the resurrection. Jesus walks through the implications of what it means to be a follower of Christ.

It is not necessarily the understanding of the Kingdom that the disciples have grown up learning about. It is not the Kingdom that the disciples had expected. They had all sorts of preconceived ideas of how the Kingdom of God would be.

Verse 9 "And as they were coming down the mountain, he charged them to tell no one what they had seen, until the Son of Man had risen from the dead"

Two Clarifications That are Brought About the Kingdom

!! Previewing the Glory of the Kingdom
The passage begins in verse 1:

<<<
And he said to them, "Truly, I say to you, there are some standing here who will not taste death until they see the kingdom  of God after it has come with power."
<<<
Mark 9:1

The usage of "not" is very strong. There are many views to this specific passage. Some have said about the Spiritual realm. Others have said about the transfiguration itself. Our approach is to probably say the transfiguration that would soon occur.

Probably Mount Herman, facility of Caeserea Philippi.

Jesus was transfigured before them. His clothes became whiter than any launderer can whiten them. Face became different, face became white and gleaming. His face shown like the Sun and His garments white like light. No one in the OT had an encounter like this. No one had the same encounter since God's glory back in the OT. In the OT, Jesus would approach other's in light.

Philippians 2 - Part of His emptying Himself is the prevalence of Christ' glory. But the disciples see Jesus and the glimpse of His future glory. 

This event is everything they had looked forward to and more. 

Matthew 24:30 - We see Jesus promise that He would come back in glory.

It is interesting that Elijah had come first. You would think Moses and Elijah had come first. This causes us to question why. Moses represents the Law and Elijah the prophets.

Luke 9:28-36 - 8 days because Matthew and Mark did not count bookend faces.

Verse 31 - the word departure is exodaus or Exodus. Matthew even quotes Hosea 1. Hosea seems to indicate that Jesus is the second Moses. That there will be another leader that we will be under. 

2 Peter 1:18 - "holy mountain" we are not talking about Sinai. Peter, James, and John realized that it was holy terrain.

In Luke, we see that Moses and Elijah turned and started to go away. It wasn't until Moses and Elijah intends to leave that Peter blurts to want them to stay on the mountain. Peter didn't want any of this to end.

Let us make 3 tabernacles, 3 booths. Probably Peter was thinking about the feast of booths. Leviticus 23:39 - God sets up this feast at the feast of harvest. A reminder that God is the one who brought the Israelites out of Egypt and also where they are taking them. This is important.

Zechariah 14:9-11; 16-19; Hosea 12 - It is again the Feast of Booths that is first instituted for the Kingdom.

Then the clouds came out and then God says listen to my son. Maybe slightly subtle but also a slight rebuke to Peter. God interrupts him and says, listen to Christ.

The disciples are terrified. All of this probably also encouraged Christ. Here we hear the voice again, how encouraging of Jesus' humanity that the Father would still affirm Him as His beloved Son. Jesus Himself has been reminded of the joy that has been set before Him.

What was meant to be encouragement for Jesus was terror for the disciples. When sinful people in touch to a holy God, they had every reason to be afraid. But through Christ, we don't have to be afraid. Christ comes over to His disciples and bridges them. That Jesus was able to caste out fear.

Peter didn't quite understand not until Jesus rises from the dead. Jesus ties this to His resurrection. There are some commentators that are utterly convinced that the transfiguration happened on a Sunday.

2 Peter 1 - You don't take these things for granted.