created: 20190413230954342
modified: 20190901232555374
tags: 
title: A Heart for God (ACTS Ministry)
tmap.id: 16454e9d-5f7d-4cc0-a85a-e87683b35733
type: text/vnd.tiddlywiki

!! Introduction
The previous message showed that a heart for the "generic" lost must start with a heart for the individual soul.

This workshop will aim to show that a heart for the individual soul must start with a heart for God.

Acts 17:16-17, 28-31

Acts which in verse 31 references Psalm 9:7-10.

This Psalm is in celebration of David. 

<<<
I will give thanks to the LORD with all my heart; I will tell of all Your wonders. I will be glad and exult in You; I will sing praise to Your name, O Most High.
<<<
Psalm 9:1-2

!! Love Has Order
!!! Lighthouse Passion
<<<
And he said to him, "You shall love the Lord your God with all your heart and with al your soul and with all your mind. This is the great and first commandment. And a second is like it: You shall love your neighbor as yourself. On these two commandments depend all the Law and the Prophets."
<<<
Matthew 22:37-40

One's love of God must precede one's love of others. At the minimum it would break the first commandment if it was reversed.

Luke 14:26

We ought to love God more than we love our family first and foremost. Our love of God should come first.

!! Love has Origin
<<<
We love, because He first loved us.
<<<
1 John 4:19

We love whom? Psalm 9:1-2 where David says "I will give thanks to the LORD with all my heart; I will tell of all Your wonders."

Matthew 12:34 - "You brood of vipers! How can you speak good, when you are evil? For out of the abundance of the heart the mouth speaks."

Everything that we do is out of desire to glorify God.

David's desire to love others came from His desire to love God. David's desire to love God came from God's decision to love David.

<<<
Be gracious to me, O LORD; See my affliction from those who hate me, You who life me up from the gates of death, That I may tell of Your praises, That in the gates of the daughter of Zion I may rejoice in Your salvation.
<<<
Psalm 9:13-14

God is Gracious to save -> Man rejoices in salvation -> Man tells others of His praises.

Psalm 40:3

He put a new song in my mouth -> a hymn of praise to our God -> Many will see and fear and will trust in the Lord.

!! Takeaways
* The reason our love of God must precede our love of others therefore, is because the former derives the latter. Therefore if we are struggling to develop a heart for the lost, we must first develop a heart for God.

* Our love of God is entirely preceded by our being loved of God. Therefore if we are struggling to develop a heart for God, we must ask of God!

* The reason our love of God must precede our love of others therefore, is because the former drives the latter.
** David even encourages others to follow this pattern
*** Psalm 9:11
* Where Else do We See This?
** John 4:27-30, 39
* The Christ at the Well
** John 4:31-32
*** Christ's loving obedience to the Father drove His love for the lost (Philippians 2:1-8)
* The Apostles Amidst Persecution
** Acts 4
*** Peter and John's seasoned love for Christ compelled them to preach Christ wherever they went
**** Preaching amidst convenience does not require love, but preaching amidst persecution does
**** 2 Corinthians 5:14
** Our love of god is entirely preceded by our being loved of God
** If we are struggling to develop a heart for the lost, we must first develop a heart for God
*** Psalm 37:4-7a
** Concluding question: what should we do if we are struggling to develop a heart for God?

!! Conclusion
1 John 4:7-21

Colossians 3