created: 20190413220545878
modified: 20190901232555367
tags: [[ACTS Ministry]] Evangelism
title: A Heart for the Lost (ACTS Ministry)
tmap.id: cb16d4e8-d9f1-40e4-904c-4eaa28414260
type: text/vnd.tiddlywiki

!! Introduction

Recap: Those who couldn't make it, we introduced the ministry. The 8 minute video. Start sharing Jesus with everyone. Starting out very formal with training and actual time. Teach you how and set you ablaze. So that everyone you encounter can tell you about Jesus.

!! Heart for the Lost
What does it look like for the heart for the lost. The Bible is chalk full of love. Love is chalk full.
Want to hone in particularly on examples. When you are going and sharing, it is easy to only to talk to arguments.

Heart for the lost is compassion and love for the individual soul.

!! God's Heart for the Lost
Exodus 34:6-9

The first thing that God describes Himself is "merciful and gracious, slow to anger, and abounding in steadfast love for thousands," This is the kind of God that we have, a compassionate God, a loving God.

Ezekiel 33:10-11

God is always living and has always lived and will always in eternity past. He would rather have people repent and have turn away from sin. God sees every sin in the heart and every rebellion and yet He wishes us to repent. The way of the wicked is an abomination to the Lord. Even form eternity past.

This is the kind of heart that we ought not under play God's heart towards the lost. That thought should never cross our minds. Even when we feel like giving up, we know that God's love and compassion far exceeds anything that we can ever have.

Luke 15

For each soul that is lost but found, there is great rejoicing. Heaven rejoices and angels rejoice. At one soul being soul being saved. A soul being saved is worth saving.

Even with Jesus, we see other examples with Jesus as well. He sees the crowds and distressed lost like a sheet with a shepherd. Jesus says He feels compassion for them. 

!!! Paul's Heart for the Lost
Acts 17:15

<<<
Those who conducted Paul brought him as far as Athens, and after receiving a command for Silas and Timothy to come to him as soon as possible, they departed.
<<<
Acts 17:15

This was Paul's prime opportunity in Greece but yet Paul did not run away. Paul's preaching was what got him in trouble. They wanted to kill him and persecute him. This is a perfect time to re-cooperate and regenerate. When the Spirit was moving, his spirit was provoked. 

<<<
Now while Paul was waiting for them at Athens, his spirit was provoked within him as he saw that the city was full of idols. So he reasoned in the synagogue with the Jews and the devout persons, and in the marketplace every day with those who happened to be there.
<<<
Acts 17:16

He just sat there and observed and preached the Gospel. That is a great example to do. He felt compassion and taught them the truth. We have the living truth of God that will transform lives. We don't need eloquence, superior knowledge, and go and preach.

1 Thessalonians 2:9-12

He says that our goal is to impart the Gospel to these people. Something crazy about Paul was that he says that he had so much fun and affection that not only to impart the Gospel but our own lives. True evangelism study is not only to present the truth but to give our own lives.

It is the goal and desire to impart our own very lives to this person. Face to face to a complete stranger. Are we seeking to develop a heart for this person.

Philippians 4:1

It is His crown and joy to see these people in Christ.

1 Corinthians 9:18-23

Paul doesn't wish to offend others in order so that he might win more. He doesn't just put himself as hoity doity, but rather he becomes a Jew and gentile. To the weak and those of less understanding. To go beyond what they understand. The lesson we have to learn is that we are free in Christ. Governed by the love of God. We have been free and in our freedom we can choose to relieve some of that freedom.

!!! Application or Q/A
Being able to become the Jew for others or the Gentile for others.

Is there anyone we shouldn't preach to? Matthew 7:6 talks about the danger of hostility and having wisdom. False teachers. So having once you have tried sharing once to know.

How does love bear fruit? Don't want to be tricking them. Respect them and care for them as people. Keep their dignity. You may not have as many conversations. Show them dignity and trust that God will guide that conversation. It's also about the whole interactions.

When you see that person as they are talking, think about it as that could have been you. Just praying that God will save them. As you are talking to them, pray. It is active. You are praying that God would save them. Check your heart if you have irritation and anger towards them.

Try to remember their name. Remember their name and saying their name back to them. They are indeed a person created in the image of God.

Be burdened for obedience and then go for ice cream. Take serious what you have to do and do it correctly. There is nothing that you can do. You don't have to be tricky or corrosive.

Doing it correctly, the style is individualistic. Might want to spend some time to get to know the person. Each situation is unique in its own. Takes off in the own life. There are times where it is like, wow, I didn't see that coming.

Knowledgeable in Scripture, prayer, proper intentions. Prayerfully go down the street and pray to think about who to talk to. If you feel like talking.

Don't carry the burden that belongs to God. Don't be crushed under the weight of that.

Praying for others Colossians 3:4-6.