created: 20200405191241463
modified: 20200418221022644
tags: Recap
title: A Look Back on 2019
type: text/vnd.tiddlywiki

This past year has been another year that God has taught me many things. I've thought to share them in a concise form below. A year's review is a good way to find places where we can be thankful and also places that we can be working on.

There is a saying that I heard while listening to Larry Burkett's finance series which goes to something of the extent of: "The only time a Christian is walking in the middle is when they go from one extreme to another." I could not have agree more. I hope that these truths can be beneficial for others.

* The Story of His Glory
* Re-Aligning Ourselves with Suffering
* Our Identity as Christ's Children
* Finances. We don't raise children, we raise adults.