created: 20181103205405601
modified: 20190901232555355
tags: 
title: All Church Retreat Q/A
tmap.id: 4ae3819d-057f-4590-a414-9a36aae7d4b6
type: text/vnd.tiddlywiki

!! What was your testimony (Dr. Greg Harris)?

Grew up in Christian household. As a child, had a fear of hell. Saved at age 23. Walking with the Lord for around 40 years now.

!! What is your love story? How did you meet Betsy?
Grew up, 300 miles apart. Rocky movie, but Southern version without fighting. 

!! What classes do you teach?
Greek Manuscripts; Isaiah; Jeremiah; Hebrews; Revelations

!! How to walk with people in times and seasons of suffering?
When Cup and the Glory just came out, email was just coming out. Back in the day, there was no one to talk to. There was no Internet and no Grace To You.

God uniquely made you to help them. We do not view other's suffering any more or any less significance.

!! What is the glory of God?
We learned a lot about the glory of God in the Bible. 