created: 20191006165305153
modified: 20191006173049093
tags: [[Missions Month 2019]] [[Jeff Philips]]
title: All In With My Life
type: text/vnd.tiddlywiki

!! Introduction
<<<
from whom the whole body, joined and held together by every joint with which it is equipped, when each part is working properly, makes the body grow so that it builds itself up in love.
<<<
''Ephesians 4:16''

No one is here by accident. God places you here. Everyone here has gifts to offer. There are different fits, hopes, and exhortation.

That act of doing what God has given you to do causes the body to grow. As others do your part, each of us grows. So that the whole body is healthy growing and growing and full of love.

God did not call you to cost but to be part of the body. We are to be growing all of our lives. In this Christian walk.

If you don't know how to be all in, talk to folks to know how to better serve.

!! A Couple of Tests
The first phase of all in with our lives, we would not be able to do for the Lord.

* How many of you have a passport?
** For some this is immediate. For others it is a process.

Get out of your comfort zone. But not only that but expand your comfort zone. All of a sudden you need to be comfortable in areas that you can ever imagine.

Portland, Oregon had a large sex industry. The Youth at that time was to pray in front of the biggest porn shop in downtown Oregon. It was not to bash people but to engage and love.

* Do you have $100,000 for missions?

''You become "world Christians" by becoming local Christians first.''

* What is the most frequently repeated command in the Bible?
** Do not fear!

We are so many slaves to sin. Fear can freeze us as individuals, as churches.

<<<
So do not fear, for I am with you; do not be dismayed, for I am your God. I will strengthen you and help you; I will uphold you with my righteous right hand.
<<<
''Isaiah 41:10''

<<<
There is no fear in love. But perfect love drives out fear, because fear has to do with punishment.
<<<
''1 John 4:18''

Let's make no mistake about it: until you learn to live without fear you won't find it easy to follow Jesus. - MT Wright.

Jesus wants us to go to areas we are not comfortable about. It is a process.

''The safest place in the world is in God's will.''

Our days are numbered by God. We have two options, we either follow God or die without following.

<<<
Being a Christian is less about cautious avoiding sin than about courageously and actively doing God's will.
<<<
''Dietrich Bonhoeffer''

There are 28 different cultures here in San Jose. Cultures are so gracious when we mess up. They are more often willing to let us try than to not try. That is okay, that is how relationship is built.

<<<
For the Son of Man came to seek and to save that which was lost.
<<<
Luke 19:10

<<<
I have felt YAWH's pleasure in moments of "crisis of faith" in other countries, more than in any other place in my life.
<<<


