created: 20191013160718925
modified: 20191013173434261
tags: [[The Home Church]] [[Sermon Year 2019]] [[Bob Schogram]]
title: All In With Our Time
type: text/vnd.tiddlywiki

!! Introduction 

Founder of the Caleb Project. Very few churches has a missions week, much less a missions month. You are keeping that alive.

''Does God really care how we use our time?''

Genesis 12:2-3: God begins in what we call The Great Commission.

Then we find in Revelation 5:9 the fulfillment.

<<<
And this gospel of the kingdom will be proclaimed throughout the whole world as a testimony to all nations and then the end will come.
<<<
Matthew 24:14

God cares about how we use our time because history hinges on it.

In fact: Psalm 139:16 God has already planned out our life. Then again in Ephesians 2:10.

<<<
For we are his workmanship, created in Christ Jesus for good works, which God prepared beforehand, that we should walk in them.
<<<
Ephesians 2:10

!! Can we save others who wouldn't be saved?
<<<
For those whom he foreknew e also predestined to be conformed to the image of his Son
<<<
Romans 8:29

<<<
and all who dwell on earth will worship it, everyone whose name has not been written before the foundation of the world in the book of life...
<<<
Revelation 13:8

!! If this is a "Done Deal," why evangelize?
We're going to rule and reign with God?

<<<
The one who conquers, I will grant him to sit with me on my throne, as I also conquered and sat down with my Father on his throne.
<<<
Revelations 3:21

2 Timothy 2:12

<<<
in these last days he has spoken to us by his Son, whom he appointed the heir of all things.
<<<

1 Corinthians 6

<<<
Christ inherits the universe and we are coheirs of the universe.
<<<

<<<
Then the King will say to those on his right, 'Come, you who are blessed by my Father, inherit the kingdom prepared for you from the foundation of the world for I was hungry and you gave me food, I was thirsty and you gave me drink, I was a stranger and you welcomed me, I was naked and you clothed me, I was sick and you visited me, I was in prison and you came to me.
<<<
Matthew 25:34-35

1 Corinthians 4:2

This is why God has a judgement day. Once as a sinner and once as a servant for Christians.

<<<
For we must all appear before the judgement seat of Christ, so that each one may receive what is due for what he has done in the body, whether good or evil.
<<<
2 Corinthians 5:10

!! Parable of the Ten Minas (Luke 19:11-27)
Mathew 25 is very similar but not the same: three servants, different talents. This particular example there are 10 servants with each 1 talent.

Some people are given many talents. The one who had 5 and made 5 heard well done good and faithful servants. They both heard well done because they heard 100% of the increase.

The one who had one and made 10, heard well done. We all have time and words.

<<<
The first came before him, saying, "Lord, your mina has made ten minas more." And he said to him, "Well done, good servant! Because you have been faithful in a very little, you shall have authority over ten cities.
<<<

When you are in charge the city that means you will have different ranks in heaven. There are different rankings of different angels (Daniel 10)

Your evangelism is more about your faithfulness than how many people you are going to save.

<<<
And the second came, saying, "Lord your mina has made five minas." And he said to him, "And you are to be over five cities"
<<<

He didn't hear well done good and faithful service. He could have done better. We want to hear well done. We want all in, with your time. Not just Sunday morning but also all the other times. All yours.

''Was the third servant a true believer?'' There are a lot of different theological positions on this one.

<<<
But as for these enemies of mine, who did not want me to reign over them, bring them here and slaughter them before me.
<<<
Luke 19:27

<<<
Then another came, saying, 'Lord, here is your mina, which I kept laid away in a handkerchief; for I was afraid of you ... He said to him, "I will condemn you with your own words, you wicked servant!
<<<
Luke 19:20-21

One of them had one talent, burried it and never used it. Would God called one of His servants a wicked servant?

Eventually his mina was taken away to the one with 10. Why did the mina be given to one with 5 mina? God rewards faithfulness and maximizing. Is this a guilt trip?

This is not something we have to do but this is something that we get to do!

<<<
Now if anyone builds on the foundation with gold, silver, precious stones, woo, hay, straw- each one's work will become manifest, for the Day will disclose it, because it will be revealed by fire, and the fire will test what sort of work [...]
If the work that anyone has built on the foundation survives, he will receive a reward. If anyone's work is burned up, he will suffer loss, though he himself will be saved, but only as through fire.
<<<
1 Corinthians 3:12-15

"he will suffer loss" can accurately be translated as forfeit.

''What is your motivation for your life?''

The motivation for our life that we should have: ''I live to make God famous.'' Are you all in even with retirement? Is retirement just kicking your feet back?

<<<
Behold, I am coming soon bringing my rewards with me, to repay each one for what he has done.
<<<
Revelation 22:12

Rewards are works oriented. This is all about rewards. Not going into heaven. What are you doing for the kingdom? It is not about good intentions. What have you done?

!! Action Step
* Begin a friendship with someone from another nation
* Have someone over from Thanksgiving
* Pray for your church misisonaries on a regular basis
* Pray about going short term
* Tea

