created: 20191020164829802
modified: 20191020174509563
tags: [[Sermon Year 2019]] [[The Home Church]] [[Frank Markert]]
title: All in With Our Prayer
type: text/vnd.tiddlywiki

Different parts of the country has different ways of living. We want to talk about prayer.
Center for the study of Global Christianity. At Gordon-Conwell  theological seminary.

<<<
The opposite of a correct statement is a false statement. The opposite of a profound truth may well be another profound truth.
<<<
Niels Bohr

Often we are looking at a black and white but actually two truths are very profound are true at the same time.

This sometimes happens:

<<<
God is moving with great power around the world! America and the whole world are coming apart at the seams.
<<<

Never has there been a critical time to be alive.

''Christus Victor'' The kingdom will ring an end.

<<<
I will build my Church and the gates of Hell will not overcome it
<<<
Matthew 16:18

<<<
And there before me was a great multitude that noe on could count from every nation tribe,people, and language, standing before the Throne and in the front of the Lamb.
<<<
Revelations 7:9

Matthew 28:18-20; Ephesians 3:10

We are the only ones who can accomplish God's nation. It is through the church, not through the government, not through the UN, through the church that the wisdom of God can be made known to the authorities. The fate of San Jose/Campbell relies on what you do and don't do.


The state of this area is the dreict result of the whole body of Christ in this area. The church is the only thing that can change the world. If we don't act, things disentegrate.

<<<
The prayer of a righteous person is powerful and effective!
<<<
James 5:16

We sometimes need to slow down and pray. To develop consistency in, this is harder.

!! History

* Massive unity of purpose - 1989
** A.D. 2000 Movement

During that time, every mission organization, every ministry, wanted to work together for 10 years in unity. The goal to be able to work together. The 4th greatest mission movement in all of church history. John 17. Unity. So we brought this unity among all these denominations and ministries.

We saw the responsiveness of the Gospel increase but then in 1992 we had a shock. Responsiveness went down...

Peter Wagner mentioned htat we need to prayer

* Massive prayer -1993
** Praying through the Window

Started taking prayer journeys, taking people to the enemy and pray. Start sending prayer journeys around the world.

Nothing else changed in 1993 except prayer. We got 21 million people to pray.

The Gospel shot up like crazy, not one new missionary was sent. Only prayer changed. Became serious in lifestyle of praying.

Renewalists went from 63 million to 710 million. This part of the church is now the majority of the church. Twice as fast as every other stream. All the church growth is amongst the renewalist (11x).

!! A Wind in the House of Islam
* First 1,200 years no church planting movements (CPM) in Muslims.
* The first happens in 1885 in Islam.
* 1980 - 2000 = 11 CPM's
* 2000 - 2012 = 69 CPM's

And only since 2012, for the first time in history, CPM's are happening in all 9 geographical "houses" of Islam.

We are living in momentous times. It is the afterglow in the 90s.

!! Global Extreme Poverty
* 1990 - 52%
* 2014 - 21%
* 2015 - 16%
* 2019 - 10%

We can clearly identify the vast majority is in the newly and the rapidly christanizing countries! Unity and prayer, both working together.

The missionary roots of liberal democracy. Robert D. Woodberry realized that democracy is pushed through Christianity.

!! U.S.
Greatest loss in 10 years ever in our nation's history. That is why we can forget what is happening in the rest of the world. We have a 13% loss for the kingdom. When we look at our country, we can easily get depressed.

God is dead - Nietzsche.

Nietzsche is dead - God

!!! Atheism Globally
* 1991 -4.4%
* 2006 - 2.0%
* 2025 - 1.6%

Non-believers are having to write book: God is Back by John and Adrian. The idea of God is dead is stupid. God is back, God is on the seam. It is the revival of faith that is changing the world.

God's Century - resurgent, religion, and global politics. They should really call 21st century.

The Triumph of Faith - Rodney Stark our good Christian.

!! A Muslim Country in Central Asia
* 1992 - 8
* 2018 -300,000

7th on the list of the top ten fastest people of protestants in the planet.

''Unity, Prayer, and Action''

''Consistent Prayer was the Key to These Victories!''

<<<
Very early in the morning, while it was still dark, Jesus got up, left the house and went off to a solitary place, where he prayed.
<<<
Mark 1:35

!! Creating a Life Style of Prayer
* Contact us for free prayer resources with our "No Hassle" guarantee

!! 2001 - 2019
We all stopped after 2000, we went down to 2.5%. The main thing that stopped was prayer.

<<<
Where there is no vision, the people are not disciplined
<<<
Proverbs 29:18

''We need more prayer journeys.''