created: 20190205064421181
modified: 20190901232555349
tags: [[Word Study]] [[Ephesians 6]] [[2 Corinthians 5]] Ambassadors
title: Ambassadors
tmap.id: ca6d292a-632d-43cb-89e9-455f0af79453
type: text/vnd.tiddlywiki

<<<
All this is from God, who reconciled us to himself through Christ and gave us the ministry of reconciliation: that God was reconciling the world to himself in Christ, not counting men's sins against them. And he has committed to us the message of reconciliation. We are therefore Christ's ambassadors, as though God were making his appeal through us. We implore you on Christ's behalf: Be reconciled to God.
<<<
2 Corinthians 5:18-20

!! What is the Meaning of Ambassador
<<<
πρεσβεύω presbeúō, pres-byoo'-o; from the base of G4245; to be a senior, i.e. (by implication) act as a representative (figuratively, preacher):—be an ambassador.
<<<
Blue Letter Bible Online

The root word of the above is presbyteros which is commonly used in the term elder or senior. It can also mean rank or age.

The only other instance of using this word is in Ephesians 6:20 where Paul explains him being an ambassador.

<<<
for which I am an ambassador in chains, that I may declare it boldly, as I ought to speak.
<<<
Ephesians 6:20

!! The Fuller Picture
Thus the whole view can be pieced together from these two verses and their surrounding context:

We are ambassadors for Christ because He has entrusted "us the message of reconciliation" because Christ was reconciling the world to Himself (2 Corinthians 5:19). As Christians, God uses us to make "his appeal" (2 Corinthians 5:20). An ambassador is one who represents a country or a promoter of a specific activity. We are promoters of the message of reconciliation, good news: "not counting their trespasses against them." and also more clearly in 2 Corinthians 6:2.  From Ephesians 6:20 we can see that we can act as ambassadors of God even not having freedom in human definitions (the chains). Here we can think about the influence that Paul had even while in prison by being an ambassador. Finally, the good news, which is the reconciliation message (2 Corinthians 5:19) is something that we proclaim boldly as we ought to (Ephesians 6:20). The Gospel message is something that reconciles, so it is a relationship restoration.

!! Cites
* https://www.blueletterbible.org/lang/lexicon/lexicon.cfm?Strongs=G4243&t=KJV