created: 20181211064203472
modified: 20190901232555328
tags: [[The Great Commission]]
title: Apologetics
tmap.id: 7fb70952-9a1a-41ed-b4ea-4ab234c8f8d2
type: text/vnd.tiddlywiki

<<<
15 but in your hearts honor Christ the Lord as holy, always being prepared to make a defense to anyone who asks you for a reason for the hope that is in you; yet do it with gentleness and respect,
<<<
1 Peter 3:15

Apologetics is a way of defending one's faith and, in a sense, leveling the playing field. Really at its core is the verse mentioned above: "being prepared to make a defense to anyone who asks you for a reason for the hope that is in you". But apologetics is by no means the power to convert. Only the Holy Spirit can perform such a miraculous feat! Below you will find resources regarding this topic.

<div class="tc-table-of-contents">
<<toc-selective-expandable 'Apologetics'>>
</div>