created: 20190205062849270
modified: 20190901232555321
tags: [[When Helping Hurts]]
title: Are We There Yet? (WHH Chapter 3)
tmap.id: 49a6d73d-d7f7-4fe8-a8bd-832f5eb62ec5
type: text/vnd.tiddlywiki

!! Making Things Right
<<<
For God was pleased to have all his fullness dwell in him [Jesus], and through him to reconcile to himself all things, whether things on earth or things in heaven, by making peace through his blood, shed on the cross.
<<<
Colossians 1:19-20

<<<
Reverend Marsh was wrong. Jesus is not just "beaming up" our souls out of planet Earth in Star Trek fashion; rather, Jesus is bringing reconciliation to every last speck of the universe, including both our foundational relationships and the systems that emanate from them. //Poverty is rooted in broken relationships, so the solution to poverty is rooted in the power of Jesus' death and resurrection to put all tings into right relationship again. //
<<<
__When Helping Hurts__ Pg 73

Note that this reconciliation will not happen all at once until the very end (Revelations 21:4). We can then trust God to "establish the work of our hands" (Psalm 90:17).

<<<
All this is from God, who reconciled us to himself through Christ and gave us the ministry of reconciliation: that God was reconciling the world to himself in Christ, not counting men's sins against them. And he has committed to us the message of reconciliation. We are therefore Christ's ambassadors, as though God were making his appeal through us. We implore you on Christ's behalf: Be reconciled to God.
<<<
2 Corinthians 5:18-20

I did a more in-depth look into [[2 Corinthians 5:18-20|Ambassadors]] on this notion of being ambassadors of reconciliation. 