created: 20191027165006761
modified: 20191027172529064
tags: [[Sermon Year 2019]]
title: As Far As I am Able
type: text/vnd.tiddlywiki

Recap: Try something that you have never tried before. Maximize heavenly reward with earthly service. We all have our thinking challenged by him. Nothing happens without prayer.

Dan Perkins: All in with generosity. Dan is a native of Northern California. A performing arts background. Member of compassion international.

!! Introduction
William Wordsworth - 1805 - the prosperity that came to the country caused them to be generous people.

San Jose is a wealthy community. The city of San Jose is ranked 48 of the top 50 areas of the metropolitan.

Pat Gelsinger - Silicon valley has created the wealthiest meyers.

Silicon Valley has a generosity factor of 2.3%. The people who are part of the church give 2.5% in the church.

Too much world keeps us from keeping the God of our lives. Too much work. Too much money. Too much debt. All these things that add up to be too much keeps us to be a generous person. Even when we know this to be true, we till like lemmings fall off the clip, it is too much.

!! A Living Sacrifice

Romans 12

Paul is asking the people of Rome to be living sacrifices, not dead. To extend at a cost. Something that he has given away as a church.

Generosity is something that is sacrificial. You are going to give something away that is going to cost you. Living sacrifice happens all the time. When you are dead, as you live, it is in the here and the now. To be constantly sacrificial.

It is our spiritual worship. True generosity is giving something that costs you. False generosity is giving what you don't want.

<<<
Do not be conformed to this world, but be transformed by the renewal of your mind, that by testing you may discern what is the will of God, what is good and acceptable and perfect.
<<<
Romans :12:1-2

Hording: this is important, that is important, everything is important because you may need it sometime in the future. This mindset that creeps in out of fear and it looks like a mess.

Are we spiritual horders? Are we people who keep to ourselves out of fear.

!! The Principle of Capacity
This test is not how much you know. But the test to be approved, a test of capacity.

The Bible had some pretty incredible hoarders: Ananias and Sapphira. (Acts 6) You can only do what you can realy do. When King David wanted to build a temple for God, God says no because you are a warrior.

We are going to provide all of the funds. 

<<<
So I have provided for the house of my God, so far as I was able...
<<<
1 Chronicles 29:2

David led by saying, as far as I am able. David had the capacity to do a lot. When it comes to the principle of capacity, how much room do we have?

!! Price of Contentment
What does it cost us to just be satisfied. How much do we have in our lives to help us be happy, to be content. 

The more we get, the more we want, the more we want, the more we take.

David was hanging around the house and saw a beautiful women, bathing. So he being a king, had a way for this woman to become a "one night stand." King David realized he had to fix this problem and killed this woman's husband killed. So Samuel exposes David how he was a hoarder through a similar story.

When it comes to our contentment, what is our satisfaction level?

!! The Pleasure of Competition
James tells us a very sobering thing. What is causing the quarrels and fights among you? Don't they come from the evil desires from you? Even if asked, you don't have because the motives are all wrong. You only want what gives you pleasure! (James 4:1-3)

Cain and Abel. Cain was Jealous of Abel and he only wanted all of he glory to himself. The question is, how much room do you have, what is your satisfaction level. These questions between you and the Spirit of God.

Are you willing to be a non-hoarder. There is a process and a way out.

!! Maximize Space
There are some examples of non-hoarders. John the Baptist, the cousin of Jesus. He acknowledges that Jesus is first and tells his disciples around him, to let Jesus grow. 

John 3:30 - Let there be room for others and not just ourselves.

!! Minimize Self
The person of Barnabas, was selling all their possession. He was a man who was willing to minimize stuff. He did it in a way that allowed him to have a powerful ministry.

1 Timothy 6:6

!! Magnify God
Doubting Thomas had such a story. He is actually alive. Until I am actually able to see with my own eyes, I will not believe. What happens when Jesus shows up? Thomas gets on the knee and Thomas just magnifies God. He didn't need to at that point in time.

Peter tells us that we should think clearly and exercise self control. So you must live as God's obedient children.

1 Peter 1:13-15

!! The Power of the Crucifixion
For us to really stop hording, is to be able to exercise the power of the cruxifiction.

<<<
As for me, may I never boast about anything except the cross of our Lord Jesus Christ. Because of that cross, my interest in this world has been crucified, an the world's interest in me has also died.
<<<
Galatians 6:14

Philippians perhaps has one of the earliest hymns, the Kenosis.