created: 20191215174840169
modified: 20191215182731513
tags: [[Sermon Year 2019]]
title: Behold: Will God Want My Gift?
type: text/vnd.tiddlywiki

What God wants is us. To think about this new life. We think about how precious everything is with our children. She and her good friends and it was always Serena's fault. There are some truths that we need to know.

* Don't miss this
* You do not want to miss what I am about to show you

Matthew 2:1-12

Over the course of the story, we are looking at the wise man and what they were bringing to Jesus. They fell down and worshiped Him. Gold, frankincense, and myrrh.

Why the following:

* Frankincense?

Means ''pure'' incense. Isaiah 60:6. Frankincense was their offering. Why an offering?

* Leviticus 2:2
* Malachi 1:11
* Exodus 30:7; 34-35
** This is the pattern that God wants for Israel

Once you burn the Frankincense, you get this beautiful aroma.

* Jesus deserved pure incense
* Jesus is our High Priests forever

Jesus is our High Priest. The Levites were the priests.

<<<
The former priests were many in number, because they were prevented by death from continuing in office, but he holds his priesthood permanently, because he continues forever. Consequently, he is able to save to the utter most those who draw near to God through him, since he always lives to make intercession for them. For the law appoints men in their weakness as high priests, but the word of the oath, which came later than the law, appoints a Son who has been made perfect forever.
<<<
Hebrews 7:23-28

* Prayers and Worship are like "Pure Incense"
** Revelation 5:5
** Revelation 5:8
** Revelation 5:9-10

We often weep over those who are lost. We weep over our sin. We weep over the act that we are not pure and holy that the way we live. 

* Your prayers are your offering

<<<
who has became a priest, not on the basis of legal requirement concerning bodily descent, but by the power of an indestructible life
<<<
Hebrews 7:16

<<<
Or do you not know that your body is a temple of the Holy Spirit within you, whom you have from God? You are not your own, for you were brought with a price. So glorify God in your body.
<<<
1 Corinthians 6:19-20

<<<
O LORD, I call upon you; hasten to me! Give ear to my voice when I call to you! Let my prayer be counted as incense before you, and the lifting up of my hands as the evening sacrifice!
<<<
Psalm 141:1-2

* Hebrews 2:13
* Hebrews 4:16

We have a high priest who is able to sympathize with us in our weakness.

* Hebrews 6:19-20

The Holy Spirit is doing the praying.

<<<
Likewise the Spirit helps us in our weakness. For we do not know what to pray for as we ought, but the Spirit himself intercedes for us with groanings too deep for words. And he who searches hearts know what is the mind of the Spirit, because the Spirit intercedes for the saints according to the will of God.
<<<
Romans 8:26-27

Beautiful and wonderful. There is often some Spiritual Warfare that happens.

* Let the Spirit do the praying

Will God want my gift? Will God your gift? The answer to that is "yes!" If Jesus is our high priests, we let the Spirit to be with us.