created: 20191201174714789
modified: 20191201182503154
tags: [[Sermon Year 2019]] Behold
title: Behold, "What Gift Will You Give?"
type: text/vnd.tiddlywiki

!! Overview
It is about what we give during Christmas and not necessarily what we get. "God so loved the world that He gave His only Son."

Jesus told the woman at the well, if she knew the gift of God, the one who asked her for her drink, she would have asked for living water. Jesus understood it was all about giving.

!! What Does Behold Mean?
"Don't miss this!" "You do not want to miss what I am about to show you!"

<<<
Now after Jesus was born in Bethlehem of Judea in the days of Herod the king, behold, wise men from the east came to Jerusalem, saying, "Where is he who has been born king of the Jews? For we saw his star when it rose and have come to worship him."
<<<
Matthew 2:1-12

"''Behold'', wise men from the east came to Jerusalem." What does it mean to behold truths of Scripture? To be challenged by God, to not to miss a truth He is about to reveal.

This word, Behold, is used over 1300 times in Scripture.

<<<
And the angel said to them, 'Fear not, for behold, I bring you good news of great joy that will be for all the people. For unto you is born this day in the city of David a Savior, who is Christ the Lord.
<<<
Luke 2:10-11

<<<
The next day he saw Jesus coming toward him, and said, "Behold, the Lamb of God, who takes away the sin of the world!"
<<<
John 1:29

This is a huge fact. We must not miss this, the Holy Spirit was told to write this particular passage. Matthew and the Gospel writers were no different. What are these facts that Matthew presents us to behold?

* The wise men (magi) came from far away.
MAGOS, the name given by the Babylonians, Medes, Persians to the religious teachers, astrologers, sorcerers and magicians.

* Prophecy was fulfilled

<<<
After listening to the king, they went on their way. And behold, the star that they had seen when it rose went before them until it came to rest over the place where the child was.
<<<
Matthew 2:9

<<<
I see him, but not now; I behold him, but not near: a star shall come out of Jacob, and a scepter shall rise out of Israel; it shall crush the forehead of Moab and break down all the sons of Sheth.
<<<
Numbers 24:17

<<<
Lift up your eyes all around, and see; they all gather together, they came to you; your sons shall come from afar and your daughters shall be carried on the hip. Then you shall see and be radiant; your heart shall thrill and exult, because the abundance of the sea shall be, turned to you, the wealth of the nations shall come to you.
<<<
Isaiah 60:4-5

* Gifts for a King, God, and a Savior

<<<
Then, opening their treasures, they offered him gifts, gold and frankincense and myrrh.
<<<
Matthew 2:11

Frankincense was pure incense, what was to be offered to God.

* They Fell Down and Worshiped

The word worship is proskyneo a verb: meaning to kiss. To bow down to the ground before someone and the kissing of his feet, the hem of his garment, or the ground in front of him.

* God Wants You!

<<<
But the hour is coming, and is now here, when the true worshipers will worship the Father in spirit and truth, for the Father is seeking such people to worship him.
<<<
John 4:23-24

Jesus asks the stranger, a samaritan woman, for a drink. The woman was shocked. Jews and samaritan was shocked. Jesus responds to her and tells her to an extent: if you knew the gift of God, if you knew me, I am the gift of God. If you knew me, you would ask me for a drink.

