created: 20200308070247461
modified: 20200308071442393
tags: [[Perspectives Articles]] [[Johannes Verkuyl]]
title: Biblical Foundation for Mission Mandate
type: text/vnd.tiddlywiki

Verkuyl walks through various motiffs from the Old Testament in order to understand more about the purpose of Israel. The servant songs in Isaiah 40-55 so very much highlights this particular importance.

* Universal Motif
** God as the Whole World
** Genesis 10
* Motif of Rescue and Liberation
* Missionary Motiff
* Motif of Antagonism

!! Story of Jonah

<<<
Today there is much talk and writing about "educating the congregation" and "educating personnel" for mission. Jonah is a lesson in educating a person to be a missionary: it reveals the need for a radical conversion of one's natural tendencies and a complete restructuring of his life to make it serviceable for mission.
<<<
Biblical Foundation for Mission Mandate pg 45

A little too spiritual-izing of the text for some to agree in this particular analysis of Jonah. Although I would say indeed that Jonah has not the heart to convert in the settings of the Israelites. Oft us as Christians have the same.