created: 20181110034800896
modified: 20190901232555609
tags: [[Small Groups Topics]]
title: Biblical Friendship
tmap.id: 819d7681-14d7-48cf-bb6f-9540bf47547b
type: text/vnd.tiddlywiki

!! Biblical Friendship
!!! What is Biblical Friendship
What makes biblical friendship special and different? Secular friendships are often built upon similar interests. Biblical friendship is centered on Christ. 

''Common Bond in Christ and United Pursuits Define Biblical Friendships''

Rather than serving as an end to itself. Biblical friendship is a way to serve God.

!!!! Self-Sacrifice
<<<
Greater love has no one than this, that someone lay down his life for his friends.
<<<
John 15:13

<<<
Do nothing from selfish ambition or conceit, but in humility count others more significant than yourselves.
<<<
Philippians 2:3-4

!!!! Exposes Sin in Us
<<<
Better is open rebuke than hidden love. Faithful are the wounds of a friend; profuses are the kisses of an enemy.
<<<
Proverbs 27:5-6

<<<
If you your brother sins against you, go and tell him his fault, between you and him alone. If he listens to you, you have gained your brother.
<<<
Matthew 18:15

<<<
Rather, speaking the truth in love, we are to grow up in every way into him who is the head, into Christ
<<<
Ephesians 4:15

!!!! Encourages us to Obey
<<<
And let us consider how to stir up one another to love and good works,
<<<
Hebrews 10:24

<<<
Take care, brothers, lest there be in any of you an evil, unbelieving heart, leading you to fall away from the living God.
<<<
Hebrews 3:13

!!!! Brings us to God in our Weakness
<<<
And behold, some men were bringing on a bed a man who was paralyzed, and they were seeking to bring him in and lay him before Jesus, but finding no way to bring him in, because of the crowd, they went up on the roof and let him down with his bed through the tiles into the midst before Jesus.
<<<
Luke 5:18-19

!!!! Love one another for God's Glory
<<<
So whether you eat or drink, or whatever you do, do all to the glory of God.
<<<
1 Corinthians 10:31

''Care, Consistency, Confrontation''

!! Q/A
''Q:'' What's the difference from fellowship and Biblical friendship? Some of these passages that we see are in context of the church or fellow believers. So are all believers in biblical friendships.

They are pretty similar if you look at them in practice. Those are all things that if two or more people are involved then I think that it can involve into biblical friendship.

Intimacy of biblical friendship. Christ had intimate friends. David and Jonathan. Galatians 3. Psalm 139:1-4 & Genesis 3 or 4. Back in the day, when you say know someone, it is saying that you have a climax of intimacy with a person.

"Q:" Seems like Luke 5:18-19 is talking about a possible non-believer. How does this apply to Biblical friendship? Is it because of verse 20 where we see that Christ saw their faith?

We see this that this is just a case where friends are going at a decent length and Christ appeared to be in town at the time. It gives like an example for someone in their context.