created: 20190216224606976
modified: 20190901232555613
tags: [[James 2]] [[Bible Study 2019]]
title: Bible Study Notes: James 2:14-26
tmap.id: caffd1db-873b-41e7-8e0c-6bc2e7eb686f
type: text/vnd.tiddlywiki

Below are notes taken for our James study group. They are in raw form and do not necessary represent the views taken by the note taker.

* Verse 14
** Fruits of the Spirit has to be shown, to show that you have accepted Christ.
** Faith is synonymous to belief.
*** Contrast that to verse 1 of chapter 2.
* Verse 15-16
** 1 John 3:15-19
*** Stronger statement: failure to provide another's needs as a lack of truth saving faith.
** James uses it as an analogy
** Usage of the Word Faith
*** Something you speak but not do: Always something that is spoken against.
*** Matthew 25:31-46
*** Your actions prove the genuineness of your words. Prove what you mean what you say.
*** Matthew 21:28-32
* Verse 19-20
** "that faith without works is useless?" is talking about salvation because of verse 19 the demons also believe; and shudder."
*** The entire section really starts out by faith of salvation. "Can that faith save him?"
** Works should reflect that faith.
** More than just belief that God is one.
*** Both trinitarian view but also exclusivity of Israel's belief. Same usage when two in one flesh is the same.
*** Deuteronomy - That shamah
*** Mark 12
** Blanket Statement of Who God is
** Theology does not mean much in context of faith
* Verse 20-26
** Matthew Henry Makes some interesting points
*** “Apart from the works of the law” - Same salvarific faith different works
**** Works obedience to the Gospel (James)
**** Paul failure of works before God
*** Usage of works is different
**** Paul addressed those who depended on the merits of their works
**** James addressed those who “cried up faith, but would not allow works to be used even as evidence; they depended upon a bare profession.”
*** Audience in which Paul and James are addressing are different from context.
**** Paul was addressing salvation before God
**** James was addressing faith before man
** At this point, we understand that James was not arguing that works will save you based off the prior verses but that faith without works is dead, not truly useful for salvation. But here we see another point that James references the same quote that Paul references from Abraham. Thus again supporting the point that James and Paul are referring to the same faith from different angles.
*** We also viewed Romans 3:28 in contrast.

