created: 20190310160439392
modified: 20190901232555599
tags: Mark BNF
title: BNF: Marriage Matters - Part 3 (Mark 10:1-12)
tmap.id: c83ddea8-eac6-44aa-bee5-ff2d59e3cf0f
type: text/vnd.tiddlywiki

* Introduction
** Review
*** Pharisees come to trap Jesus 
**** Two camps on the issues of divorce in Pharisee's Camp
***** Divorce for Any Reason vs Almost No Grounds for Divorce
**** Pharisees wanted Jesus to be caught in the controversy to have distrust for the multitude.
**** Marriage is such a sensitive, emotionally driven issue.
***** We should go back to Scripture to understand what to do
**** He responds to the question of divorce by marriage
*** Three Reasons that Marriage Should never End in Divorce
*** Marriage should never end in divorce
**** We will build a robust theological understanding of marriage
***** So that we can understand what is true
* The Pattern from Creation (v6)
** In the beginning, God created man and woman
*** He instituted the first marriage
*** God defines what is good marriage
*** Something is wrong if we live our marriage against God's Word.
** God is Love
*** 1 John 4:7-8
** God did not permit Adam an array of choices in the garden of Eden
*** Even in conflict, God's expectation is to reconcile.
* The Union of Marriage (v7-8)
** Jesus gives a truncated version of Genesis 2:23
*** Adam writes the first love poem
** Throughout Scripture we see that it is husbands that are called to protect wives
** Change in Dependence Genesis 2:24
*** The Husband and Wife is to leave his father and mother and to become one flesh
**** Our marriage patterns to our children
** How are you cleaving to your spouse?
*** The Word cleaving can be equivalent to saying that there is absolute no air in-between you and them
** One flesh union is more than just sexual.
*** God commanded the animals to be fruitful and multiply
*** God had not commanded the animals to be in one flesh
*** That is why when you are in marriage, you are sharing a lot of different resources together
**** Joint bank account
**** Sharing similar items
* The Authority over Marriage (v9-12)
** Marriage is not a result of chance
*** God is the one in charge of your marriage
*** It doesn't matter what becomes of your person
**** Maybe they are not so sweet. Not as kind.
**** There is no such thing as a soulmate
** Can you trust that God is truly in control?
*** Singleness and even loneliness can be extremely hard
*** It is moments like that we are sitting in our pain that we ask ourselves do I ask this God, as I say I trust
*** There will be a day with no pain, no more tears
** Marriage is not the ultimate to be satisfied
*** Jesus was not married
** God's intention for marriage is to be permanent and sacred
*** Build a high view of marriage
*** That is why we should not defile the marriage bed
** What type of husband/wife do you want to be in marriage?
*** His design is for us to live for His glory
*** The Gospel is important
*** For Christ died for us while we were yet sinners, so that those who repent and believe that Jesus rose from the dead can come to saving faith.
**** Ever faucet of our living is what allows Christ to be our Lord
**** We need a savior, someone to save us from these sins
**** He lived a perfect life to ultimately died for our sins
**** The punishment for sin is death
**** He died so that we can live
**** I don't speak my words anymore but God's words.
***** That's what it means to be a Christian, it is incredibly liberating.
***** He free's me up so that I might speak His truth in love
***** It is my soul's delight where I can live a life that is pleasing to Him
**** Everything is different now, including dating





