created: 20190303170204481
modified: 20190901232555604
tags: BNF Philippians
title: BNF: From Rags to Righteous (Philippians 3:2-11)
tmap.id: b5404ae4-570d-4eb2-8b73-c78f501eb07f
type: text/vnd.tiddlywiki

* Introduction
** What was the last compliment that you heard about yourself?
*** That I was young. Well reformed
*** Disciplined
*** The praise of self can sometimes be more annoying than the praise of others.
** Philippians 3:2-11
*** Two Steps from Going from Rags to Righteous
* Lose Reliance in Self (Verse 2-7)
** Some people back then said that their salvation is dependent on their works instead of faith
*** The circumcision of the flesh was what they think is necessary for salvation
** "put no confidence in the flesh"
*** They are trying to put reliance in self as a gained sense of self righteousness
*** One day you might bring to God all your good deeds but what does God need of your good deeds?
**** You are speaking to one with an infinite supply of good deed.
** Counter-culture
*** The world sees that self esteem is good, however, look at what Paul says
*** "circumcised on the eighth day, of the people of Israel, of the tribe of Benjamin, a Hebrew of Hebrews as to the law, a Pharisee; as to zeal, a persecutor [...] But whatever gain I had, I counted as loss for the sake of Christ." Philippians 3:5-7
*** Paul is saying that it would be meaningless without Christ.
*** Confidence is nothing if you place in something that will let you down.
** Made right in Christ (verse 7)
*** Paul saw himself as one thing: an intimate follower of the Lord Jesus
*** Christ died for us while we were yet sinners. None of this depended on our works
*** It is easy to think that God loves us because of our works
* Gain Righteousness in Christ (3:8-11)
** Imputed Righteousness
*** "He is no fool who gives what he cannot keep to gain what he cannot lose." - Jim Elliot
**** What do we gain in place of letting go our own righteousness?
**** True righteousness and not righteousness of our own
** Imagine being told everything that you did is wrong. Paul was in that position
*** Philippians 3:8
** Consider the trials that have occurred in the past. That you want to attain everything possible for the resurrection of the dead.
** Will you come and receive Christ?
