created: 20190317155532620
modified: 20190901232555593
tags: BNF [[Ephesians 5]]
title: BNF: Marriage Matters Part 4
tmap.id: 1ed10318-b236-4855-8b22-678a72b6c549
type: text/vnd.tiddlywiki

* Introduction
** Will focus on guys this week
** Ephesians 5:25-32
*** Really demonstrates what Mark 10 is trying to say
*** The Word of God is profitable for teaching, reproof, training of righteousness
** With the joy of marriage is the serious solemn of marriage
** If there are significant spiritual issues in your life, it is devastating in marriage
** Two Specific Instructions for Husbands
* Profundity of Marriage Love
** "Husbands, love your wives, as Christ loved the church and gave himself up for her,"
** God is the very definition of Love (1 John 4:19)
*** We love because He first loved us
** God doesn't tell us to love on our own
*** Think about how much we turn our wedding day to how much is about ourselves
*** We think that "the wedding day is 'our' special day."
*** "It is tragic that the couple worries more about the husband's ties than how to worship Christ."
*** There is a reason why the wedding industry makes so much money
*** We are not making just a preparation for one specific day
** Union with Christ
*** Philippians 3:8-9 - Our Spiritual walk is dependent on our walk with Christ
*** 1 Thessalonians 4 - Our glorification is also in Christ
*** We find ourselves by faith and through faith that we find ourselves in union with Him
** Christ is our Example to love
*** We can see direct application
*** "This is my commandment that you love one another as I have loved you." John 15:12
* God's Expectation of Husbands
** It doesn't say husbands beloved by your wives (Ephesians 5:25)
*** While we were sinners Christ died for Us.
*** 1 Corinthians 1-2 - He takes nothing of us to somethings
**** We are not entitled to be saved
** Husband's Love is to be Sacrificial
*** The love of Christ is costly.
*** 1 Peter 1:18-19 - 
*** Philippians 2 - You set your interest of self for the sake of your wife
*** Are you willing to set aside your hobbies for the sake of your spouse
**** In counseling the testimony is no
**** Our love is to be sacrificial
**** We love when we don't feel like it
**** We love because he first loved us
**** We give and we give and when we are tired of giving we give
** Husband's Love is to be Sanctifying.
*** "that he might sanctify her, having cleansed her by the washing of water with the word," - Ephesians 5:26
*** Do you lead your wife spiritually?
*** Do you lead her in holiness?
*** As a result of marriage relationship, does she see these spiritual qualities in you
** A Husband's Love is to be Caring
*** "In the same way husbands should love their wives as their own bodies. He who loves his wife loves himself" - Ephesians 5:28
*** We are to take care and provide for her
**** When we are hungry we eat. When we are thirst we drink
**** We should do the same for them
*** Our cares for our wives is a reflection of our walk with Christ
*** The more time we progress in our spiritual walk, the sweeter it should become
**** As we grow in knowledge of the Lord, we should grow in our sweetness
**** Same with our spouse. As we grow, we get to know them sweeter and sweeter
*** You can be nourishing but not cherishing
**** Cherishing is an attitude
**** Tender affection is used again in 1 Thessalonians 2 - where Paul talks about his tender affection for the church
**** If you have ever seen a wife cuddling with the baby? That is the usage of the word.
** Thomas Penington
*** Think about all the ways you insignificantly treat a cut on a the finger
**** Imagine a scenario here you are yelling at the cut, why are you so fragile, worthless?
**** I wish you weren't my finger, I hate you
**** Consider what it means when we speak harshly to yourself. Is not your wife the same your body?
*** If our marriage are to reflect Christ and the church, our marriage is to reflect His glory and not our gain
*** The key to loving your wife is worship
*** The key to loving your wife is to understand who you are in Christ.
**** Knowing what He has done for you. 
*** Do you love your wife? 
*** Do you consider their needs?
*** You hold her accountable for your walk with Christ?
*** Do you listen to her? 
*** Do you also do things that she wants to do?
*** Do you forgive her? Do you encourage her?
*** Are you words life giving to her? Do you serve her?



