created: 20190407155706710
modified: 20190901232555583
tags: Marriage
title: BNF: Marriage Matters Part 8
tmap.id: c06f7490-e454-4a3d-ae44-914c181abe10
type: text/vnd.tiddlywiki

* Introduction
** This is the last message on marriage before we go into divorce
** We want to exalt marriage to see how serious divorce is
** 3 Helps for Viewing Marriage as God Views It
*** Hebrews 13:1-3
* Marriage is to be Held in Honor
** Verse 1 gives context: "Let brotherly love continue."
*** Thus our marriage is a way to show love for one another
** 1 Thessalonians 4:3-6
*** We are to keep the marriage bed undefiled because we commit sin and rob our future wife
** Psalm 1
*** We see the contrast of the righteous (v1-3) compared to the wicked (v4-6)
** God is good and so cannot let injustice exist
*** Hebrews 13 specifically points out judgement to sexual sin probably because of how prone we are to this.
*** God says that He will judge but there is forgiveness in Christ
*** Let us not cheapen grace by making sin weaker, it is heinous
*** This is also the attitude that God loves marriage
*** The marriage relationships is a reflection of God's perfect wisdom (Proverbs 18:22)
*** He hates the perversion of His design because they are direct attacks to His perfect wisdom
*** Instead we are to honor marriage
**** Honor - Valued, costly, precious
**** Does not say that marriage is held in honor by those who are married
***** How do we love one another by holding marriage as precious by ALL
* Serve your Spouse in Humility
** Philippians 2:1-5
** Here we can see God's expectation in marriage and also for the church, again, there is no line which is different.
** Affection and Sympathy
** Maintain the Same Love
** United in Spirit
** Results
*** Do not pursue yourself. Do things not out of selfish ambition. Keep loving, keep pursuing
*** How we ought to treat others here, to treat others.
*** Marriage has everything to do with 
*** Wayne Max: The most important relationship in marriage is Christ
* Love Your Spouse
** Biggest failure is expectation