created: 20190414160209766
modified: 20190901232555577
tags: Marriage BNF
title: BNF: Marriage Matters Part 9 (Mark 10:1-12)
tmap.id: 683f86be-e13f-413e-ab0b-34a6329cdf2f
type: text/vnd.tiddlywiki

* Introduction
** We will be looking more into divorce
** We often want to find every exclusion to find loophole in the the church
** We need to be careful for how marriage should be
** Hebrews 13 - Marriage should be help in honor by all
** We need to understand the general case before looking at the exceptions
*** In general, divorce is a sin
*** In general, remarriage is a sin
* The Commandment of Moses (v1-4)
** There was no commandment for a certificate of divorce
** Pharisees were referring to Deuteronomy 24:1-4
*** It is talking about specific case of remarriage
*** The word indecency is not most well defined
*** The word divorce means to create a separating, to send away
**** The husband was to send the wife
*** The men were providers in that culture
**** Women were treated as passage
*** Passages like this serve as a provision and protection
*** Once women were sent away, man cannot marry her again, this is important to think before divorce
* Hardness of Heart (v5)
** The word heart here is singular
*** The intention is not some growing insensitivity to sin. The hardness is that you do not move from your position.
** Jesus looks at the society, the wife, the husband, He says the problem is because you were stubborn
*** Moses wrote this because the same problem existed back than as it existed today
** The Bible talks about the noetic effects of sin
*** The natural man cannot comprehend spiritual truths
*** We are blinded to the truth
*** Ephesians 2 - He is dead now
*** A dead person is not just incapable of doing but also incapable of desiring
** The solution to our hardness of our hard heartness is Christ replaces it with a new heart and a new life. You can be given for the forgiveness of your sins in Christ. Jesus stands as the only solution.
* How Jesus Valued Marriage (v7-9)
** You want to talk about divorce, let's talk about marriage
** The reason why it is so serious because it is a violation of God's order
** Knowing what God's Word about marriage is about
** At least for this circumstance and for my life, your way is not good
** We are to model our marriage as Christ loved the church
** Divorce violates one flesh relationship
** Seriousness of Divorce
*** You are looking for the type who loves the Lord, pursing the Lord
*** The Forth Righteousness of Christ (v11)
* For the Singles and Married
** Choose wisely.
*** Look at Proverbs 31
