created: 20190331160310507
modified: 20190901232555588
tags: BNF [[Ephesians 5]]
title: BNF: Marriage Matters Part 5&6
tmap.id: 8a714e5f-4839-4850-8ffa-bd84442b97b2
type: text/vnd.tiddlywiki

* Introduction
** Recap from Part 5
*** Equal in Creation
**** Men and woman were created in the image of God
*** Equal in the Fall
**** Both men and women fell the same, we both sinned
**** The same salvation is offered for both sides.
*** Submission
**** Jesus brings back marriage to the days of creation
***** We see this in Mark 10 and established in Genesis.
*** The Church is Subject to the Authority of Christ
**** The patter that God is 
*** Husbands are Called to Lead
**** Do husbands lead their wives and family in spiritual devotion
**** Deuteronomy 6 - Teaching the law of God to your children, predominately told to fathers
**** Make sure that you are saved so that the Spirit can work through you.
*** Conditions for Submission
**** Ephesians 15-16
***** This section and the usage of "submit" hints at the flow of thought in verse 17
***** The Apostle Paul here is talking about walking in a way that is consistent with God's truth
**** Psalms, Hymns, and Spiritual Songs
***** We come to sing vertically so that we can worship and be reminded of Spiritual truths
***** It is also the conversation, not just the pulpit, as well as worship
**** Give Thanks Always
***** Who are we that God can even consider us.
**** Submit to one another
***** Submissions is not just a command, there is not.
***** Submission flows out as a result of living out God's will
**** Husbands are not naturally inclined to love their wives
**** Wives are not naturally inclined to submit to their husbands

Now to the next section:

* Toxic Masculinity
** There is two tendencies:
*** To say that she can do it all
*** God has made me head of my home
** Beware of Poisoning God's Design
*** Headship is providing humbling and sacrificial leadership
*** 1 Timothy 3 - We see that focus on what a leader is is to look at their character
*** Headship does that mean marriage is ultimately for you
**** Your marriage is ultimately for the glory of Christ
**** Yes your body is not your own and her is not hers
**** But God is the head of both of marriage
**** Marriage is definition of what Christ has done for the Church
**** What a privelege to understand marriage in this way
*** Headship does not mean that you can use your wife and objectify her
*** Headship doesn't mean that you can control and manipulate your wife
*** Headship doesn't allow you to be assaulting or demeaning
**** Think about what Scripture says about Spiritual love.
***** It is demonic otherwise
**** Headship does not mean to be punishing
***** Submissions does not mean to allow your husband to abuse you
***** Get yourself and your children to a safe place
***** If your husband is being abusive, he is not being the husband God has called you to be
***** Submission does not mean you have not voice
***** You should patiently and prayerfully
***** Matthew 18 You are called to call your husband out
**** Submission does not mean to be nothing
***** The greatest among you is the least
***** This is about submitting to the will of Christ
***** It is a sweet and joyful Christ honoring marriage
***** You can submit in a sense of not worrying who she is.
* The Usurper Wife
** Rebels against God's design for men and women
*** I am going to do my thing because I have a degree
*** You do your thing and I'll do my thing
*** That is not what marriage is intended to be.
** Refuses to Accept God's Calling for Your Life
*** God's highest calling for the woman is to be wife and mom
**** "Older women likewise are to be reverent in behavior, not slanders or slaves to much wine. They are to teach what is good, and so train the young women to love their husbands and children," Titus 3:3-4
** Refuses to Submit to Husband's Leadership
*** Challenging when you feel like you are in charge
* The Answer to Toxic Masculinity is Biblical Masculinity

