created: 20190819055131385
modified: 20190902072145134
tags: [[Book of John]] [[Skim Notes 2019]]
title: Book of John Skim Notes
tmap.id: 162cd673-be50-40de-993f-1ecad501f51e
type: text/vnd.tiddlywiki

Below you will find any notes that I may have when I skimmed John. This was skimmed in 2019.

!! John 1

!! John 2
Jesus' Mother was there in the wedding and was the one who ordered the servant's to follow Jesus' orders. This is the first ever miracle because of John 4:54.

!! John 3
Context, the man of the Pharisees, a rule of the Jews, comes up to Jesus at ''night'' v2.

The remark the Jesus was given is as follows: "Rabbi, we know that you are a teacher come from God, for no one can do these signs that you do unless God is with him." v2

Now, Nicodemus asserts that Jesus was a teacher. Furthermore, God was with Him. But not God Himself.

Jesus' response points out the issue of salvation, of which, Nicodemus is curious.

<<<
Truly, truly, I say to you, unless one is born again he cannot see the kingdom of God.
<<<
John 3:3

Nicodemus is inquiring about the notion of being "born again." Then Jesus elaborates, this is when we have the famous passage about Spiritual birth. Which encapsulates several theological ideas that can be expounded upon in several different other verse: "born of the Spirit", "the flesh", and "the function of the Spirit".

"How can these things be?" Nicodemus is going back to the question of how these things can be accomplished. I wonder what Nicodemus' background knowledge be. Perhaps he knows about a coming messiah, to inquire Jesus about these possible things that the messiah will do with more detail. Then at this point that Jesus points back to the Son of Man as being the important role.

John 3:16 is then an elaboration of the Son of Man and the Characteristics of the Son of Man.

John 3:16-21 outlines so much of God's eternity, His purpose, the condemnation of rejecting the Son of Man, the depravity of man, and sanctification.

John admits he is not the Christ.

!! John 4
Woman at the well

v2 Jesus' disciples baptized more people than John did

Jesus stayed with the Samaritans another two days after they came and asked Him to stay (v40).

The things that attracted more Samaritan, as John pointed out:

<<<
Many Samaritans from that town believed in him because of the woman's testimony, "He told me all that I ever did."
<<<
John 4:39

Fascinating to see how her testimony stood so strongly. Is it because her testimony was so different that other's are willing to believe the Jesus was the Messiah?

<<<
So when he came to Galilee, the Galileans welcomed him, having seen all that he had done in Jerusalem at the feast. For they too had gone to the feast.
<<<
John 4:45

Interesting to note that since Jesus stayed in Samaria for two extra days, the Galileans had gone back to the town already.

!! John 5
<<<
And this was why the Jews were persecuting Jesus, because he was doing these things on the Sabbath. But Jesus answered them, “My Father is working until now, and I am working.”
This was why the Jews were seeking all the more to kill him, because not only was he breaking the Sabbath, but he was even calling God his own Father, making himself equal with God.
<<<
John 5:16-18

Why shift in tone, twice?

John 5:19 flows after the previous context where John talks about how Jesus was persecuted by the Pharisees because He asserted that He was God.

!! John 6
Jesus at this point was perhaps at the height of popularity.

<<<
Then they were glad to take him into the boat, and immediately the boat was at the land to which they were going.
<<<
John 6:21

Highlight: the boat instantaneously teleported the Disciples.

Surprisingly, the crowd should have asked about ''what'' the message of Jesus should be. But instead, they cared only about the food as Jesus points out:

<<<
Truly, truly, I say to you, you are seeking me, not because you saw signs, but because you ate your fill of the loaves.
<<<
John 6:26

They were coming to Jesus because they ate and were satisfied. Through out the conversation with Jesus, the crowds were focused on food as Jesus points out initially.

<<<
So they said to him, "Then what sign do you do, that we may see and believe you? What work do you peform? Our fathers ate the manna in the wilderness; as it is written, 'He gave them bread from heaven to eat.'"
<<<
John 6:30-31

This is again, going back to the physical! The very thing in which Jesus said not to in verse 27. Manna perishes. Hence why Jesus goes back to the true bread, the Spiritual bread, given forth by God.

Finally, responding to the crowd, Jesus declares He is the bread.

<<<
Whoever feeds on my flesh and drinks my blood has eternal life, and I will raise him up on the last day.
<<<
John 6:54

This particular verse talks about both Christ as savior, the Spiritual food, and our bodily resurrection. The proceeding passages alone, gleam at the fact that this food is physical but spiritual:

<<<
For my flesh is true food, and my blood is true drink. Whoever feeds on my flesh and drinks my blood abides in me, and I in him.
<<<
John 6:55 

Also in the preceeding passages when Jesus talks about Moses and manna.

Essentially, amidst the physical hunger that the crowd felt, after a day of rest, Jesus was pointing out, I am the very thing that will save your spiritual souls.