created: 20190323174529608
modified: 20190901232555567
tags: [[Valued Conference 2019]]
title: Break Out Session
tmap.id: 38f46413-0cd0-41bf-88ff-ca3a49365037
type: text/vnd.tiddlywiki

!! Introduction
Had to walk through with the survivor. Had to fight myself and someone I was dating. Was on the swings on the back. First person outside of parents that I have spoken.

"I am so sorry, this is not your fault" The lives they have heard in their heads are so important. He combated the lies of specific. Acknowledge a lot that I didn't know. 

What had been done to her made her feel like she is worthless. What had been done to her made her feel like she is worthless.

Husband: In the area of sexual conduct, I had sinned. But my own sinned did not bring me the shame that someone innocent felt. That reality just hit me like a ton of bricks. I have honestly never felt like in sexual sin. I have never sought what it had looked like, to walk through this.

That image of the perch on the swing, vulnerable, terrified, did not have any books.

As we walked forward, had to learn how to help her. Had to learn how to impact them. 

Wife: This is a lifetime of service. "This is how I can serve you." That kind of affirmation is a very helpful encouragement. That is not the end of what we had to work through.

"I would probably be able to say I love you more than I trust you first." Why is trust so difficult? Just the idea is that even very innocent things work against the survivor. At what point should I have known better? At point should I say of the screening process. There will be triggers for them and remind them of their users that are completely innocent. This is not your fault and it is not your fault. That you are both walking together.

Are there things that I am doing, are there things that I should avoid doing. Ask for their question and wait patiently for their answer. It took 30-45 minutes to process these things. Be willing to sit with the survivor as they are willing to say their answer. Be okay backing off. Let them know that I respect that and be ready to understand. When you are ready, I can serve you better.

H: Physical intimacy is very hard. Are you in this relationship for yourself or do you believe a husband and a wife. Are you in this relationship with this person. Or are you just looking for someone for your own felt emotional or sexual needs.

Our relationships is strong in areas that others may not have experienced. To brin gyou a sweetness. Going into it, see your relationships and your friends relationship. A million times more important than what is betrayed in pornography.

From a Christian perspective, it is about growing with one person. If they are physically unable to meet a need that you have or desire with what you have. Are you going to react selfishly? Sin or taking refuge in having an affair? Or are you going to use this as an opportunity to really lay down your life in that person. That is really the mindset that you should have going into this.

Wife: Professional help with counselors is really important. Many times survivors do not understand why they have that response. It is only because I read material by Christian psychologists and counselors. Because I couldn't develop coping mechanisms that I've developed.

Particularly when you are in some form of ministry. The often odd ways that survivors will cope. Understand your limitations and look at root causes.

Most survivors are not able to deal with the sexual difficulties that are going to result. As you can probably presume, after you have been a survivor of sexual assault. You are actually reexperiencing them, not because they don't think their spouse are safe, because attention has been shut down.

From a perspective of a spouse, someone who has been walking alongside them, one of the key things to help them understand is that they are working through the damages. To help those spouses go through those consequences. This is a wound that they have suffered and they need to remove that difficulty.

This is how serious our sin is. Had a conversation with children because they realized the difficulty mom had to go through. Was able to grieve with children and say that sin is truly bad.

Husband: Being able to grieve with her is able to make a sense that you are working together. If you have a perspective that you can't have sex tonight and acting resentful. You talk about this, this happens more than you would want to know. Husbands get angry at their wives for this.

They have been taught and told a biological urge. Even Christians will unwittenly portray that view of marriage from portraits and marriage. That husbands and wives are from one flesh. This is not something that does or affects the flesh. To be able to come alongside and grieve, but to be able to come alongside and say that I am so sorry. We are team to work together.

When they withdraw, they know that you have their back. This is something that you are working on together. 

This is a real injury of a different type, very helpful for me when the difficult circumstances came up.

Wife: Ask yourself to say, what if the injury was physical? How would that influence your response? It is normal to continuing to look at therapy. Why do you need to crutches? Because you are dealing with a physical pain.

How you teach sexuality and the husband's sex drive is going to be very important for that couple. There is often an imbalance in the church that say that this is for the man's requirement. But that is an imbalance. Read the Song of Solomon, it is both side sexual.

Pornography teaches men that it is all about you but so does conservative teaching of sexuality that only satisfies a man's drive. Work together that God has given.

Many sexual assault survivors actually more likely to be addiction. Often causes sexual assault to experience aggressive sex. This happens so often because intimacy is never felt without physicality. This can take a form of varying degrees of swing. All of this is a result from a trauma that has been experienced. That is the only way that the body has to respond to sexual touch.

Retrain their emotions, retrain their body. Pastoral care and church care is not needed. You need to know what to look for.

Please do not try to take a role of both pastor and trauma specialist. Your role is vital but don't try to make it super duper final.

!! Q/A
Q: How would you go about finding someone a good therapist?

A: Find someone who is licensed. There are a couple of Christian counseling coalition. Diane Lineberg. I would start there to ask for those who are licensed. Those who have experienced trauma to look at those who are licensed in your area and to see how to fix.

Would ask about some of that theology and whether or not they are a Christian. EMDR + talk therapy if the person in question does not wish to talk about personal abuse.

Q: What do we do to prevent in the church and to catch those issues?

A: Your first thought should be law enforcement. Having someone outside to do training for churches. They have investigative harm.

There are other secular groups but particularly for a church like G.R.A.C.E. because GRACE can understand theologically.

Organizations that mishandling abuse. It goes back to ideas of leadership. Ideas of authority. In presbyterian circles that the elders offer. But if there is an organization of leaders, in other areas, financial, personal, are avoiding accountability. Run. You do not want to be in a position where something bad happens. No structure or organization will be able to overcome predatory leaders. Giving them a platform and careers.

There are a lot of leaders who don't know exactly how precisely leaders. But those who are willing to do biblical leaders will eventually do the right thing. Leaders who are wanting to build their own kingdoms will eventually end up having issues. How we view leaders and how we structure our churches, how we have accountability, from leaders to congregation and vice versa really truly matters.

Put a lot of thought about your authority to know where your congregation will go. This is someone you can go to for help. Because the Pastor's have a biblical view of their office, they seek accountability, and their office.

Q: What remains to be one of the largest issues of theology and application?

A; When you saw better theology. You see that a growing awareness of certain truths with bad application or misapplied. The theology is there but what often is missing is the moral courage of the application. Seminary students and personal tendencies is that if we just have the right theology then everything will fall into place. You can't have bad ideas, but you need to have good ideas and the moral courage to do what is right. The courage part is what we are lacking right now. The courage to speak out against these institutions. These big alliances that we build up. 

What does it look like for an average church member in our churches. You as a person can worry about what is going on the world. But the question is, what are you doing? How are you responding to the situations in your front door?

Many issues in the churches is that they believe theologically. They have an imbalanced of authority, an imbalanced view of justice, manipulation. They have not learned about predators.

They don't understand  perpetrator. Most churches believe that what they are doing is right. Rather than re-examing what is being done is right. They start feeling like they are under persecution. They really believe that they have done a biblical Godly thing. They actually buckle down tighter.

Q: How does husband of a survivor bring this to attention to church leaders who don't necessarily understand? To offer that ministry or don't understand.

A: This is a really hard place to be in. The first place you do is to talk about them. What you say is that this is a pastoral care issue. We believe that we are in this church. This is a thing that God has placed. Come from a place where you say that you are not angered and embittered.

Becareful as well because it could be traumatizing issue for them to address. It is a deficiency of the understanding of the pastoral position. If you are unable to do that, you will find something drastically wrong.

You will either find the humility or a higher standard. That they are willing to learn and grow. Or you will find who is willing to grow.

The problem is not the church but that the church is not doing what it is doing what it is supposed to do.

Q:  What do we do? Theology seems to be so limiting in this situation. We need to recognize that we are physical beings. You are need heart surgery. You need to do much better jobs.

A: Our theology of authority and counseling often follows authority. Because they believe that they are God's leader's and they try to handle everything. There are a few people who are doing a lot of work into this. She has dedicated a lot in a lot of churches.

Give yourself time to process. We think often that the Christian life is static. But God brings different seasons in our life. What you had experienced is a deep level of betrayal.

The Christian life is full of a lot of pain. The one constant that we have is not the undershepherd that attacks us but our great shepherds.

Asked the type of questions to ask at the church. Their view of authority. How they are accountable. Can you give an example where one of the leaders are being held accountable. Unity vs dismissiveness. Counseling. What they do or don't articulate in foundational issues will ask a lot on these questions. One of the problems of our views of the church that the pastor is the CEO. The mindset that he calls the shots.

Pastors ought to be shepherds. If you are not known by your pastors. If there is not someone who you can talk to, you can ask these questions, people I can be accountable to.

What is more important to the pastor is that he let the church know he loved them. We often with bad pastors and bad churches. There are good pastors out there and good churches.

For those of you going into ministry, know your flock. A lot of time ministry substitutes for pastoral care. Know your flock. How do you know your flock? How do you take care of your sheep.

It is not just asking caregroups. They actually meet together as elders to say I want to touch base and work together. They were intentional to shepherding us.

