created: 20190113185347876
modified: 20190901232555561
tags: [[Cults and World Religions]] buddhism
title: Buddhism
tmap.id: ea118896-d52b-48b0-9e19-124243cadbb0
type: text/vnd.tiddlywiki

!! Demographic Information
* Numbers vary widely, but most estimates suggest that there are 400-500 million Buddhists in the world, which corresponds to roughly 80% of the world's population
* Depending on how Buddhism is defined, some estimates are as high as 1 billion or more.
* Buddhism is overwhelming centered in Asia, where in many places they constitute 70%-90% of the local population. Elsewhere in the world, they typically constitute less than 10% of any given population

Large portions of the world are culturally Buddhist and not religiously Buddhist. About 8% makes them the world largest religion.

Generally when people count Buddhism as 8%, there is a lot of massaging for the truth.

There were some people who thought themselves as Buddhist atheism. There are some versions. But once you get out of Asia, Buddhist come from different backgrounds.

Globally in US, Buddhism is considered all other religions.

!! Buddhism Demographics by School
* Mahayana (Eastern) 67%
* Theravada (Southern) 28%
* Vajrayana (Northern) 4%
* Outside Asia 1%

Vajrayana are the traditional of Tibet Buddhist like Dalli Lama and some may consider themselves a subset of the Mahayana.

!! History
* Gautama Siddartha (563 BC - 483 BC), also known as the Buddha ("Enlightened One") was the founder.
* Founded in modern-day Nepal and India as a reformation of Hinduism.

There will be various spellings of the same idea (Nirvana vs Nirbana) because there are two sources: Poly and San Script. We in America quote much from Poly.

Buddhism can be thought of as a reformation of Hinduism.

563 BC - 483 BC is around the time of Daniel.

* Gautama Siddartha's life is typically broken into three distinct periods:
** The Period of Enjoyment (Age 1-29)
*** Initially born into great wealth and luxury
*** The Four Sights: an old man, a sick man, a dead man, and a religious man
** The Period of Enquiry (Age 29-35)
*** Experiments with asceticism led to the Middle Path and a reliance on himself
** The Period of Enlightenment (Age 35-80)
*** Spent the remainder of his life in public ministry

Gautama was born super rich. His dad decided it would be best to shelter him from everything from the evils of this world. Trauma etc. So Siddartha grew up great. He had legions and servants and had a lot of different palaces for seasons. From history, we can say this is actually pretty true.

Eventually he asks his dad to go ride outside his palace. On the road he saw four specific things. The first three traumatized him: old man, sick man, and a dead man. He eventually becomes a monk to leave his life in great luxury. To worth noting, he actually had a family and has a son. He names his son essentially barrier and impediment. So he essentially leaves his life. Extremes through self harm, self hurt, etc.

How middle is the middle path? It is subject to debate. There is still a great amount of debate as to how much denial.

!! Key/Sacred Wrtings
* The Therevada Buddhists believe that the canon closed with the writing of the Pali Tripitaka (which is about 4x longer than the Bible). This was first written about 400 years after the death of the Buddha.
* The Mahayana Buddhists believe that the canon remains open, and so often incorporate some or all of the sacred writings from various strains of Mahayana Buddhism (such as Pure Land, Zen, Nichiren, Tibetan, etc.)

Christianity we have around 1-2 decades before cannon closed. It took around 3-4 centuries.

A lot of the writings is biographical. Mahayana basically say that the previous writings was old so now we are dealing with an update in writings.

Pure Land Buddhism in Japan are the Lotus Sudras.

Other writings: Lotus Scrools, teachings of Ammeding writings.

Therevada refer to themselves as "the way of the elders." Becareful not to refer to the Mahayana Buddhist as the Terevada because it is insultful.

!! Therevada vs. Mahayana
* God
** T: Nirvana / Void
** M: Nirvana / Void, and an undifferentiated Buddha essence
* Humanity
** T: An impersonal collection of aggregates
** M: An impersonal collection of aggregates. (Some exceptions, such as Pure Land groups).
* The Problem
** Both: We suffer because we desire, which maintains the illusion of the self.
* The Solution
** T: To cease all desires in order to become aware of the nonexistence of the self (to return to void).
** M: To cease all desires in order to become aware of the Buddha nature within (back to Buddha essence)
* The Means
** T: Self-reliance
** M: Both personal ability and the aid of the Bodhisattavas.
* The Outcome
** T: Nirvana
** M: Varies: Nirvana, becoming a Bodhisattava, the Pure Lands, etc.


Last time we checked, there are 200+ Mahayan Buddhism in Japan.

In Buddhism there is an emphasis of the void rather than personalism compared to Hinduism. What makes a person who is personal.

Pure Lands Buddhism has a lot of lotus flowers.

!! View of God
* Variously Described As
** Pantheism
** Panentheism
** Monism
** Polytheism
** Animism
** Henotheism
** Monotheism
** Nontheism
* The Buddha did not think that it mattered.

Buddhism is more scared of schism than heresy. So it is trying to accept a lot of different ideas.

Buddhist Cosmology says that the gods are below humans. Humans are able to transcend into Nirvana and eject from another world.

Realm of the golds is above the demons. Demons above the spirits. Spirit in front of hell. The animal realm is the worst realm.

Buddhists doesn't care about the opinion of different gods.

!! View of Jesus
* Typically does not figure into Buddhism at all.
* Two variant beliefs that attempt to integrate Jesus Christ into Buddhism:
** Jesus was an enlightened teacher (like Buddha). This belief is typically found in Therevada Buddhism.
** Jesus was a Boddhisattava. This belief is typically found in Mahayana Buddhism.

!! Buddha vs. Jesus
* Therevada Buddhism
** Buddha did not claim to have a special relationship with God. In fact, Buddha did not consider the issue of God's existence to be important (because it did not pertain to escaping suffering).
** Buddha claimed to point to the way by which we could escape suffering and attain enlightenment.
** Buddha taught that the way to eliminate suffering was by eliminating desire.
* Christianity
** Jesus did claim to have a special relationship with God (John 10:30).
** Jesus claimed to be the way by which we could escape suffering and attain eternal life (John 14:6).
** Jesus taught that the solution to suffering is found in having the right desires (Matthew 5:6).

* Bodhisattavas vs Jesus
* Mahayana Buddhism
** There are many Bodhisattavas
** The Bodhisattavas were motivated out of a sense of their own compassion for the world. Their compassions, however, is not a reflection of the Void's feelings towards the world.
** The Bodhisattavas view the physical world as an illusion to be escaped.
** The Bodhisattavas had to overcome their sin (i.e. attachment to the self, ignorance), during the process of going through numerous lifetimes
* Christianity
** There has only been one incantation of the Son of God
** Jesus is the unique demonstration of God's love for the world (John 3:16, Romans 5:8, 1 John 4:10)
** The Bible says that Jesus created the world and declared it good (Genesis 1:31, John 1:3)
** Jesus was sinless from the very beginning (Matthew 27:4, Luke 23:41, 2 Corinthians 5:21, Hebrews 4:15)

Buddhism doesn't really have a sharp age of the definition of sin as compared to Christianity.

!! View of the Holy Spirit
Doesn't even exist of the tiniest bit in Scripture.

!! View of Salvation
* The Middle Way
** Neither asceticism nor luxury
* The Four Noble Truths
** Life Inevitably Involves Suffering
** The Cause of Suffering is Desire
** Suffering Can End
** The Eightfold Path Will Destroy Suffering
* The Eightfold Path
** Right View, Aspirations, Speech, Conduct, Livelihood, Effort, Mindfulness, Concentration

Four noble truths is like Gospel according to Buddhism. Most  Buddhisms cannot tell you why they believe in good morals.

* The Ten Precepts
** Laity
*** Not to destroy life.
*** Not to steal.
*** Not to commit adultery.
*** Not to speak falsely.
*** Not to take intoxicants.
** Monks
*** Not to eat after midday.
*** Not to attend entertainment.
*** Not to use perfume or jewelry.
*** Not to use a high seat or luxurious bed.
*** Not to receive money.

* The Three Refuges
** Buddha, Dharma, Sangha

Not to destroy life is probably why there is not killing of animals or why abortion is wrong.  Not to commit adultery used to be a lot more broadly by saying we should not have any sexual misconduct.

!! View of Afterlife
* Death leads to one of two possible outcomes: rebirth or nirvana
* Nirvana can be variously described as a state of final enlightenment (free from desire), or the ultimate state itself (parinirvana).
* Most Buddhists will decline to speculate too much on this subject since Buddha did not explain it.

If you really want to bother a Buddhist, say rebirth as reincarnation. Hindu reincarnation there is a you to reincarnate. In Buddhism there is nothing you about you, not continuity. Only Karma is brought. There are some who do believe Buddhism that you have some sort of past life, but some say you should not only Karma.

!! General Evangelism Tips
* Use a dialogue to speak to issues that Buddhism cannot answer: the source of creation, the nature of universe, the nature of Christ, the nature of humans, the nature of sin, the source of salvation, the consequences of man's actions, the nature of the afterlife, etc.
* Present the Gospel in the format of the Four Noble Truths.
** Suffering is a part of life.
** The cause of suffering is sin - rebellion against God.
** The cure for suffering and sin is the suffering of Jesus.
** The way of deliverance is through faith in the person and work of Jesus.
* Avoid Syncretism

!! Ask Hard Questions
* If man is impermanent, why should one person have concern for another person if he is simply a temporary composite with no lasting soul?
* How can an impersonal force (i.e. karma) judge personal morality?
* If a person has a no self (soul) that continues after death, why does the next life have to pay for another person's karma?
* How can enlightenment come from a deluded mind living in an illusionary world?
* What makes Buddhism right and Hinduism wrong? Isn't this just one experience vs another experience?
* How does immorality exist in an empty world where everything is devoid of self and identity?
* If everything has a cause and effect, what caused the law of karma?
* Is the doctrine of impermanence, impermanent?
* Can there be any victims in the world if there suffering is the result of karma?
* If distinctions are false, how can that statement be true, since it contains distinctions?
* How can karma exist if everything is one?

There are some Buddhists like Zen Buddhism that says rationality is wrong. There are some that forcefully deny logic.