created: 20190520062913824
modified: 20190901232555543
tags: [[Systematic Theology]] [[Biblical Doctrine]]
title: Categories of Systematic Theology
tmap.id: 48d2edfb-9c6b-46bc-b701-fb8d138437a3
type: text/vnd.tiddlywiki

!! Bibliology
The doctrine of inspiration, inerrancy, authority and canonicity of the Bible (Gk. //biblion//, "book")

!! Theology Proper
The doctrine of the existence and being of God, including the triunity of God (Gk. //theos//, "God")

!! Christology
The doctrine of the person and work of the Lord Jesus Christ. (Gk. //christos//, "Christ")

!! Pneumatology
The doctrine of the person and work of the Holy Spirit (Gk. //pneuma//, "Spirit")

!! Anthropology
The doctrine of humanity (Gk. //anthropos//, "man")

!! Hamartiology
The doctrine of sin (Gk. //hamartia//, "sin")

!! Soteriology
The doctrine of salvation (Gk. //soteria//, "salvation")

!! Angelology
The doctrine of holy angels, Satan, and fallen angels (Gk. //angelos//, "angel")

!! Ecclesiology
The doctrine of the church, universal and local (Gk. //ekklesia//, "assembly" or "church")

!! Eschatology
The doctrine concerning the entire scope of biblical predictive prophecy, especially end-time events, including the destination for both saved and unsaved people, heaven and hell (Gk. //eschatos//, "last things")