created: 20181004231237725
modified: 20190901232555434
tags: [[Called To Lead]]
title: Chapter 5: A Leader's Devotion to His People
tmap.id: e466bb58-8748-462a-8550-d7adcbc66e51
type: text/vnd.tiddlywiki

!! How Paul Brought the Gospel to Corinth
To understand Paul's pastoral and leadership heart, we have to first understand the relationship between him and Corinthian church.

Refer to [[Corinth and The Corinthian Church]] to the background of the Corinthian church and Paul's relationship to the Corinthian church.

!! ''Principle 10: A Leader Cultivates Loyalty''
It was during the time when Paul was concerned for the church at Corinth and eventually meeting Titus in Macedonia (7:6) that we see that Paul begins to pen the letter to Corinth. Paul was loyal to the Corinthian church despite all the accusations and turmoil. He wanted the Corinthian church to loyal as well.

<<<
This was no selfish longing for personal veneration (2 Corinthians 12:11). He wanted them to be loyal to the truth he had taught them (vv.15-19). That is why, despite Paul's own intense dislike for boasting and self-defense, he vigorously sought to vindicate his apostleship against the lies of the false teachers. And therefore, as he modeled his own devotion to the Corinthians, he openly appealed for their loyalty to him as well. This is one of the central themes of 2 Corinthians.
<<<
__Called to Lead__ (Pg 68-69)

!! The Importance of Loyalty

<<<
Loyalty is a great virtue. We often forget that simple truth in the cynical age in which we live. Our society is so rife with corrupt leaders and so hostile to the concept of authoritative truth that loyalty is often perceived as weakness rather than a merit. Rebellion and defiance have been canonized as virtues instead. "Who can find a faithful man? (Proverbs 20:6).
<<<
__Called to Lead__ (Pg 69)

Scripture places loyalty highly. We are to be loyal to the Lord and His truth. Also to stand in His truth. (2 Chronicles 16:9; 1 Chronicles 29:19)

!!! Loyalty is easily lost. 
We see Solomon pray fervently for Israel's loyalty to the Lord in Kings 8:61. Yet Solomon fell because his heart was not loyal to the Lord (1 Kings 11:4; 15:3).

!!!  Disloyalty 
John 19:11

Disloyalty is among of the worst sins committed. As we see, Judas' action is considered worse than that of Pilate.

!!! Defining Loyalty
<<<
Authentic loyalty is not blind devotion to a mere man. It is, first of all, an allegiance to truth and duty. But it involves devotion to the obligations of love and friendship as well. It is among the most godly and godlike virtues, because God Himself is eternally faithful. (2 Timothy 2:13; 1 Thessalonian 5:24; 2 Thessalonians 3:3).
<<<
__Called To Lead__ Pg 69

!! ''Principle 11: A Leader has Empathy for Others''
<<<
3 Blessed be the God and Father of our Lord Jesus Christ, the Father of mercies and God of all comfort, 4 who comforts us in all our affliction so that we will be able to comfort those who are in any affliction with the comfort with which we ourselves are comforted by God. 5 For just as the sufferings of Christ are ours in abundance, so also our comfort is abundant through Christ. 6 But if we are afflicted, it is for your comfort and salvation; or if we are comforted, it is for your comfort, which is effective in the patient enduring of the same sufferings which we also suffer; 7 and our hope for you is firmly grounded, knowing that as you are sharers of our sufferings, so also you are sharers of our comfort.
<<<
2 Corinthians 1:3-7

<<<
Empathy is the ability to identify with another person so much that you feel what he feels (cf. Hebrews 4:15)
<<<
__Called to Lead__ Pg 72

Leaders should allow their people to fail and be there to encourage them rather than scorn them.

<<<
Leadership is ultimately about people not just sterile objectives and strategies that can written on paper.
<<<
__Called to Lead__ Pg 73

But don't also forget about legitimate reproof and correction (2 Timothy 3:16). This however should also be done in empathy and edification.
