created: 20190520055333632
modified: 20190901232555537
tags: [[Biblical Doctrine]] [[Systematic Theology]]
title: Chapter 1 - Prolegomena
tmap.id: 468d7be8-b67a-4a42-ac27-e51a7b1386c4
type: text/vnd.tiddlywiki

!! What is Theology
* Theo - "god"
* Logia - "word"

"a word about god" - theologia or literally, theology.

The earliest known Christian use of one of these terms is reference to the apostle John as a //theologos// early in the second century AD.

<<<
Out of God all things come - He is the origin. Through God all things exist - He is the sustainer of all things. Unto God - back to God - He is the goal. There is the circle of eternity: //out, through, back.//

David Wells has crafted a notable working definition of Christian theology:

Theology is the sustained effort to know the character, will, and acts of the triune God as he has disclosed and interpreted these for his people in Scripture . . . in order that we might known him, learn to thin our thoughts after him, live our lives in his world on his terms, and by thought and action project his truth into our own time and culture.
<<<
Alva ~McClain

There are many books on the notion of theology throughout history: [[Historical Books of Theology]].

!! Reasons for Study
John Dick puts it well as to why we should study Theology: [[Why Study Theology?]]

!! Theology
When we think about the study of theology maybe we only think about systematic theology or biblical theology. One attempts to organize Scripture by major categories using Biblical and Exegetical theology. However there is so much more than that: [[Kinds of Theology]]

!! What is Systematic Theology?
<<<
Systematic theology is to the Bible what science is to nature. To suppose that all the other works of God are orderly and systematic, and the greater the work the more perfect the system: and that the greatest of all His works, in which all His perfections are transcendentally displayed, should have no plan or system, is altogether absurd.
<<<
Charles Spurgeon

!!! Properties
# Hermeneutical Integrity
# Doctrinal Coherence
# Ethical Relevance
# Worldview Explicability
# Traditional Continuity

Most noble science if we weight the fact that we are studying God's Word - John Murray.

!! Categories of Systematic Theology
Within systematic theology, we also have several categories to consider: [[Categories of Systematic Theology]]