created: 20181030033832497
modified: 20190901232555423
tags: [[Called To Lead]]
title: Chapter 6: Paul Defends His Sincerity
tmap.id: 37ce7d3b-4693-4cba-aec8-ebcadb3411f8
type: text/vnd.tiddlywiki

!! Addressing Accusations
In Paul's addressing of the accusations of the Corinthian church, we see various leadership principles.

!!! Being Sincere: Thorough and Tenderhearted
!!!! Denies Allegations
<<<
Our boasting is this: the testimony of our conscience that we conducted ourselves in the world in simplicity and godly sincerity.
<<<
2 Corinthians 1:12

!!!! Never Double Meaning or Misleading
<<<
Not with fleshly wisdom but by the grace of God, and more abundantly toward you. For we are not writing any other things to you than what you read or understand.
<<<
2 Corinthians 1:12-13

!!!! Assures Loving Commitment
<<<
Now I trust you will understand, even to the end (as also you have understood us in part), that we are your boast as you also are ours, in the day of the Lord Jesus"
<<<
2 Corinthians 1:13-14

In 2 Corinthians 1:15-19 we see that Paul had desired to go to Corinth, twice: Once his way to Macedonia and another on his way home. We see that what Paul was alluding, his original intention of visiting Corinth (1 Corinthians 16:5; cf. 4:19; 11:34), there was no double meaning. His usage of "as God is faithful" essentially invokes an oath that he was genuine that he would go and visit the Corinthian church. He invokes the whole of the Trinity in 2 Corinthians 1:19-22 in order to show that his sincerity was rooted in truthfulness and trustworthiness of the Gospel.

!!!! Compassion

After the oath from above and invoking the Trinity, we then see Paul going to the reasons for why he was unable to go (2 Corinthians 1:23 - 2:4) He did not want the Corinthian church in sorrow. He wanted to spare the "rod of discipline" (1 Corinthians 4:2).

