created: 20190528055929528
modified: 20190901232555523
tags: [[Systematic Theology]] [[Biblical Doctrine]]
title: Chapter 2 - God's Word
tmap.id: e32d8327-7838-485a-9ecb-bb75c932349e
type: text/vnd.tiddlywiki

Here are some notable quotes from each section. May flesh out more as more notes are taken.

<<<
The outworking of God's authority in Scripture can be summarized by a series of negative (what it is not) and positive (what it is) statements:

# It is//not// derived authority bestowed by humans; rather, it is the //original// authority of God.
# It does //not// change with the times, the culture, the nation, or the ethnic background; rather, it is the //unalterable// authority of god.
# It is //not// one authority among many possible spiritual authorities; rather, it is the //exclusive// spiritual authority of God.
# It is //not// and authority that can be successfully challenged or rightfully overthrown; rather, it is the //permanent// authority of God.
# It is //not// a relativistic or subordinate authority; rather, it is the //ultimate// authority of God.
# It is //not// merely a suggestive authority; rather, it is the //obligatory// authority of God
# It is //not// a benign authority in its outcome; rather, it is the //consequential// authority of God.
<<<
__Biblical Doctrine__ by ~MacArthur and Mayhue Pg 107