created: 20181004065715069
modified: 20190901232555479
tags: [[Called To Lead]] [[Acts 27]] principle sovereignty responsibility compromise spiritualleaders
title: Chapter 4: Taking Charge (Acts 27:27-44)
tmap.id: 49c7dee5-4d49-4a53-b93c-3a6f93d5585a
type: text/vnd.tiddlywiki

!! Dangerous Times
At this point of the story in Acts 27:27-29 we see the long time they have been afloat. Fourteen days! 20 fathoms was about 2 arms long which is 120 feet deep. This indicated that they were no longer in open sea but rather near land. 15 fathoms meant around 90 feet, which meant they were close to shore. But since it was midnight, they dropped anchor to wait for daytime.

~MacArthur goes into deep detail to where the ship could have been situated. At this point, they were about less than three miles from land.

Interesting to note that the distance from Clauda to Malta was 476.6 nautical miles. Which if the ship was going about 36 miles every 24 hours (speed of Roman cargo ships) that it would take around 13 days, 1 hour, and 21 minutes which would round to around 14 days given the hurricane.

!! Flipped Command
At this point of the narrative, we see the change from Paul being a prisoner to taking charge. There is also some irony.

<<<
30 But as the sailors were trying to escape from the ship and had let down the ship’s boat into the sea, on the pretense of intending to lay out anchors from the bow, 31 Paul said to the centurion and to the soldiers, “Unless these men remain in the ship, you yourselves cannot be saved.” 32 Then the soldiers cut away the ropes of the ship’s boat and let it fall away.
<<<
Acts 27:30-32

!! God's Sovereignty and Human Responsibility

John ~MacArthur calls for us to notice the contrast from verse 22 with verse 31:

<<<
Yet now I urge you to keep up your courage, for there will be no loss of life among you, but only of the ship. 
<<<
Acts 27:22


<<<
Paul said to the centurion and to the soldiers, “Unless these men remain in the ship, you yourselves cannot be saved.” 
<<<
Acts 27:31

~MacArthur points out the two truths that God gives to Paul balances both human responsibility as well as God's sovereignty.


<<<
And yet, Paul did not for one moment imagine that God's sovereignty nullified human responsibility. He clearly did not assume that if God has decreed the end, it simply doesn't matter what men do. He didn't think, //If God wants to save the passengers on this ship, He will save them without my efforts. //
<<<
Called To Lead Pg 50

<<<
God ordains the means as well as the end, and that is why the truth of human //responsibility is established and affirmed// by the sovereignty of God. It is not nullifed thereby.
<<<
Called To Lead Pg 50

!! ''Principle 7: A leader never compromises the absolutes.''

As leaders we are called to not compromise on what is true. We can perhaps compromise on disagreements or matters of preference and opinion. But we cannot compromise on God's decrees. We cannot compromise on is //principle.//

<<<
The person who refuses to compromise under any and every circumstance is obstinate, unreasonable, and selfish. That sort of strong-willed inflexibility is sinful and has been the ruin of many relationships and organizations.
<<<
Called To Lead Pg 51

!! Secular vs Christian Spiritual Leaders
What we are called to do as Christian leaders that sets us apart is the call for maintaining the absolutes established in the Word.

<<<
A leader who applies all the other principles of leadership can perhaps achieve a measure of pragmatic effectiveness. But //this// principle will test your true mettle as a leader. No one can be a truly effective spiritual leader unless he understands the essential truth of Scripture and refuses to compromise its absolute authority.
<<<
Called To Lead Pg 52

!! ''Principle 8: A Leader focuses on objectives, not obstacles.''

<<<
33 Until the day was about to dawn, Paul was encouraging them all to take some food, saying, “Today is the fourteenth day that you have been constantly watching and going without eating, having taken nothing. 34 Therefore I encourage you to take some food, for this is for your preservation, for not a hair from the head of any of you will perish.” 35 Having said this, he took bread and gave thanks to God in the presence of all, and he broke it and began to eat. 
<<<
Acts 27:33-35

Once again, we see Paul's perfect balance of God's sovereignty and human responsibility.
Verse 34: "Therefore I encourage you to take some food, for this is for your preservation, for not a hair from the head of any of you will perish."

But also, we see how Paul did these things in order to satisfy the objective of keeping everyone alive. He was not swayed by the storm.


<<<
He [Paul] looked right past the storm, beyond the urgency of the moment, and saw that they needed to prepare for the ordeal that lay ahead. While everyone else was still seeing the obstacles, Paul had his eyes fixed on the objective.
<<<
Called To Lead Pg 53

!! ''Principle 9: A leader empowers by example''

Verse 36: "All of them were encouraged and they themselves also took food."
We see that after Paul had lead them in giving thanks to God and giving bread to eat, Paul himself then does the same. Finally we see that the people were encouraged by what Paul had done.


<<<
Paul's courage became infections. Everyone partook of the overdue refreshment, and it had the desired effect. They all began to feel better, stronger, and more hopeful. And then all hands set to work.
<<<
Called To Lead Pg 54

!! From Zero to Hero
Paul eventually became a leader who Julius, the centurion, did not want to lose and ultimately allowed the prisoners to live.

<<<
42 The soldiers’ plan was to kill the prisoners, so that none of them would swim away and escape; 43 but the centurion, wanting to bring Paul safely through, kept them from their intention, and commanded that those who could swim should jump overboard first and get to land, 44 and the rest should follow, some on planks, and others on various things from the ship. And so it happened that they all were brought safely to land.
<<<
Acts 27:42-44

Notice the word "want". Julius wanted to save Paul because of what Paul had done so well in his leadership.

Another thing to point out was the worldly wisdom of the soldiers:
"The soldiers' plan was to kill the prisoners, so that none of them would swim away and escape;" This is a very pragmatic thing to do. But God had other plans.

!! Other observations from Acts 27:22-44

I would also add, when things seemingly went out of control and responsibility of Paul, God's sovereignty took charged and He orchestrated the rest of the situation!