created: 20190116214751173
list: 
modified: 20190901232555530
tags: [[Walter Martin]] [[Chapter 1: Kingdom of the Cults]]
title: Chapter 1: Kingdom of the Cults
tmap.id: d6e15d33-1e7b-4442-bf58-314db382f145
type: text/vnd.tiddlywiki

Below you will find good snippets found within the book: Kingdom of the Cults.

<<<
While I am in agreement that "in general the cults represent the earnest attempt of millions of people to find the fulfillment of deep and legitimate needs of the human spirit, which most of them seem not to have found in the established churches," I feel there is still much more to be said. It has been wisely observed by someone that "a man who will not stand for something is quite likely to fall for almost anything."
<<<
Pg 11 (1977 Ed.)

Many who study worldview look at the specifics of the cults rather than the why. The principles from Scripture to see why the cults have strayed. This is far more important.

<<<
Liberal scholars then, have devoted themselves more to "the way" than to "the why" of the doctrines of the cults, and they have adopted the statement of Gamaliel as their creed. It will be remembered that Gamaliel counseled the Jews not to oppose the Christians for "if this work be of men, it will come to nought: but if it be of God, ye cannot overthrow it" (Acts 5:38-39).

Let it not be forgotten that Gamaliel's advice is not Biblical theology; and if it were followed in the practical realm of experience as steadfastly as it is urged, then we would have to recognize Islam as "of God," because of its rapid growth and reproductive virility throughout the world.
<<<
Pg 13 (1977 Ed.)

<<<
13 For such men are false apostles, deceitful workmen, disguising themselves as apostles of Christ. 14 And no wonder, for even Satan disguises himself as an angel of light. 15 So it is no surprise if his servants, also, disguise themselves as servants of righteousness. Their end will correspond to their deeds.
<<<
''2 Corinthians 11:13-15''

We should not only focus on their arguments but also their souls:

<<<
The Biblical perspective then, where false teachers and false teachings are concerned, is that we are to have compassion and love for those who are enmeshed in the teachings of the false prophets, but we are to vigorously oppose the teachings, with our primary objective the winning of the soul, and not so much the argument. It must never be forgotten that cultists are souls for whom Jesus Christ died, for "he is the propitiation for our sins, and not for ours only, but for the sins of the whole world" (1 John 2:2)
<<<
Pg 15 (1977 Ed.)

Walter writes about how the American Banking Association trains bank tellers to tell apart counterfeit money. But instead of trying to work with fakes, they are allowed to work with the genuine. It is Walter's belief that for us to handle the genuine, we can discern the fake easily.

<<<
Within the theological structure of the cults there is considerable truth, all of which, it might be added, is drawn from Biblical sources, but so diluted with human error as to be more deadly than complete falsehood. The cults have also emphasized the things which the church has forgotten, such as divine healing (Christian Science, Unity, New Thought), prophecy (Jehovah's Witnesses and Mormonism), and a great many other things which in the course of our study we will have opportunity to observe.
<<<
Pg 16-17 (1977 Ed.)
