created: 20181215234220490
modified: 20190901232555680
tags: [[Worldwide Missions]] [[Serving with Eyes Wide Open]]
title: Common Ground
tmap.id: 5ed45476-3dee-4f41-b239-21dd036bb8c3
type: text/vnd.tiddlywiki

The main point of this chapter is to say how our culture influences and affects our view of Scripture even though Scripture is highly applicable.

!! Remembering our Principles of Preaching
We understand that in order to preach properly, there is the notion of context, principle, then application. We must remember that Scripture is more than just principle or a "rule book" (pg 79) but also a historical book.

Based off the principles: context, principle, and application, we have to be weary that our application isn't too self-culturally centered. But also, the book talks about the biases we have even in our principles! We as imperfect human beings can be tinged by culture whether we like it or not.

!! Applicational Differences: "Multicultural View of the Bible"
We need to understand that our perception of principle of Scripture is tinged by our culture. We need to come in terms and understand the principle is inescapable and that culture lens will always exist. Different cultures will put more emphasis on different attributes of God than others:

<<<
//The Global God// is a collection of essays from evangelical scholars around the world. Each scholar describes the attribute of God that is most evident in their respective culture. For example, Dieumeme Noelliste of Haiti describes the emphasis that the Afro-Carribean Christian church places on the transcendence of God-That is, the infinite ways God is different from us humans. In contrast, many of our American worship songs emphasize God's immanence-the close, intimate relationship we can have with God and the ways God is like us. Noelliste believes the global church has much to learn from Caribbean believers' understanding the global church has much to learn from Carribean believers' understanding of the unspeakable, unfathomable, mysterious holiness of God - God's transcendence.
<<<
''Serving with Eyes Wide Open'' By David A. Livermore Pg 83

This shouldn't necessarily be viewed negatively but rather:

<<<
However, as I intersect my growing understanding of God's immanence with my Jamaican sister's growing understanding of God's transcendence with my Chinese brother's growing understanding of the amazing unity within the mysterious person of God, we gain a more accurate picture of God than any of us has apart.
<<<
Pg 84

We also have to be weary to make our teaching just ''only'' about principles.

<<<
Priciples can express the bullets of a larger assumed story. That's not all bad. In fact, it's essential because we can never give a comprehensive account of how our particular topic connects with the entire story of God. We just need to realize that principles, much as single passages of Scripture, are always inadequate at given the full picture. They help provide a structure by which to communicate truth, but we must never contend that they are the best way to express what needs to be done and understood by everyone everywhere.
<<<
Pg 86

!!! Common North American Pastor Sayings
<<<
We came here to teach about the life of Christ and how he did ministry. So cultural differences really don't matter.
<<<

<<<
I got really frustrated with [the missionary] today when he keeps saying, 'There are many different ways you can approach working with youth.' This is not just one of many good approaches. //This is how Jesus did it.//
<<<

<<<
At first I was stressed in thinking about 'What does ministry look like here?' ... Then I took a deep breath and remembered all we're teaching are biblical principles, and as long as we stick to those, they're cross-cultural.
<<<

<<<
It's so cool to think that the principles we're teaching are totally transferable for anywhere in the world. Any church, any ministry. It works. It's biblical.
<<<
Pg 84-85

!!! Assessment of North American Pastors
<<<
In some ways, he described a different Jesus than the one we know. I'm not sure what to do with that.
<<<
<<<
I was surprised we studied Jesus's ministry without really considering any of his miracles and his battling against the supernatural.
<<<
<<<
He kept saying that the primary principle from Jesus's ministry was that he started with a small group and grew a large following. That seems like a very American way of looking at it though . Everything always has to be bigger and better. One of the things we find especially freeing about Jesus's ministry is that it seems his following kept getting smaller and smaller the closer he got to the end.
<<<
<<<
I really enjoyed the materials on how to make our ministry healthy. But why do you think we didn't look at the subject of persecution at all? That seems inconsistent with how God has grown the gospel.
<<<
<<<
I really like the structure. It's good. But I don't think it's the only biblical way to do ministry.
<<<
<<<
I have never met anyone more insensitive to a local culture than this American trainer.... I even told him he is terminally offensive in our culture. He said he is transcultural and that he is not American but //biblical// in his values.
<<<
Pg 85

!! Conclusion
Overall we need to be careful about our preassumptions regarding how we approach Scripture. Learning from other cultures, we soon realize how much baggage we bring to the Word and how much we can still improve our understanding of the one and only Christ. Historical context helps us understand the culture that Jesus was in in order for us to understand the principals of how Christ would operate in our century (81-82).

<<<
There is only one Jesus and only one Bible that records his words. Differences lie in the assumptions we bring to studying Jesus and his Word. We must always leave our perceptions of who he is subject to correction. The Christian message is truly universal in scope. "The truth is becoming ever-more apparent ... that Jesus is at home no where in this world, yet everywhere."
<<<
Pg 87
