created: 20181208014128917
modified: 20190901232555675
tags: CIT
title: Confessing Sin
tmap.id: 0aa36b58-0fa2-4884-8fe7-6092249667b5
type: text/vnd.tiddlywiki

!! Introductory Question
Should Christians confess sin? If so, what is the attitude in doing so?

Confession of sin against one another and reconciliation is commanded to do so. Matthew 5:23-24.

Galatians 6:1 requires us to restore someone caught in transgression. Which may say that we might need them to confess. Ephesians 4:32 says to forgive one another which means that confession is there once more.

Desiring God on James 5:16 "Therefore confess your sins to one another":

<<<
I take this to mean simply that in the normal life of the Christian, honesty and truthfulness and purity of heart involve continual admission and confession of sin to appropriate people in our lives. The result of this will be greater than physical. It will include spiritual health as well because Psalm 32:3 makes the physical and the spiritual connection clear.
<<<
Desiring God

Spiritual aspects and speech are deeply interconnected. Psalm 32.

See more at: https://www.desiringgod.org/interviews/how-important-is-it-to-confess-my-sin-to-someone-other-than-god