created: 20181005210251493
modified: 20190902000141799
tags: Corinth [[1 Corinthians]] [[2 Corinthians]]
title: Corinth and The Corinthian Church
tmap.id: 073d894f-6fa8-463a-9d31-04237ecbc301
type: text/vnd.tiddlywiki

[img[corinth.gif]]

Image from https://www.worldatlas.com/webimage/countrys/europe/corinth.htm

!! Corinth Background

!!! From Called to Lead
In Called to Lead, ~MacArthur vividly describes the dynamics of the Corinthian church and how Corinth came to be.


<<<
From the most ancient times, Corinth was a busy trading center, boasting the best harbor in the Corinthian Gulf. But in 146 BC, the Roman army under Mummius destroyed the city and left it completely empty, selling all the surviving inhabitants into slavery. Corinth lay utterly desolate for a full century. A hundred years later, however, Julius Caesar rebuilt the city, populating it mainly with freed slaves. Thus Corinth in Paul's time was completely Roman in culture. It became a resort town, always crowded, always busy, and always filled with travelers. It developed a reputation for debauchery.
<<<
__Called to Lead__ Pg 63

~MacArthur goes on to describe the main attraction in the Corinth church: "pagan temples served by prostitutes" (63). The Romans and Greeks worshiped by performing these profane acts. Corinth was so well known that the term "to Corinthianize" (63) referred to sexual immorality and "a Corinthian girl" (63) is another word used for prostitution.

!! Founding of the Corinthian Church (Acts 18:1-18)
!!! From Called to Lead
Acts 18 describes the process where apostle Paul sets up the church in Corinth. Paul meets a Jew named Aquila and a native named Pontus (Acts 18:2). They had the same vocations (tent makers) and went to synagogues to preach (Acts 18:3-4). As Called to Lead describes:

<<<
They became devoted, lifelong friends of Paul, fellow Christians, and colaborers with him in his ministry (cf. Acts 18:18; Romans 16:3; 1 Corinthians 16:19; 2 Timothy 4:19). Silas and Timothy soon joined Paul in the missionary work at Corinth (Acts 18:5).
<<<
__Called to Lead__ Pg 63

Initially Paul was attempting to reach out to the Jews but eventually switched to the Gentiles (Acts 18:6). Paul then moves in to Justus who was a gentile and it just so happened that he lived next to the synagogue (Acts 18:7)!

Eventually Gallio became the new Roman proconsul of Archaia, the Jews attempted to use this opportunity to hopefully get Gallio to do the bidding of the Jews (v13). Gallio, however, was wise enough to go against this (v14-15). Sosthenes, the chief of the synagogue who replaced Crispus because of his conversion in verses 8-9, was beaten in front of the Greek community (v17). Sosthenes too was eventually saved (1 Corinthians 1:1).

We see that Paul spent a significant amount of time in Corinth to pastor the church in verse 18. The only other church he spent more time was Ephesus.

!! Problem Arising (1 Corinthians and 2 Corinthians)
!!! From Called to Lead
We know from 1 Corinthians 5:9 that there was a letter written before. Also again in 2 Corinthians 2:4 which is about another letter. So we know that there are at least 4 different letters, 2 of which we have.

After Paul left in chapter 18 of Acts, Apollos took his place in Acts 19:1 to help shepherd. But eventually Apollos had left too (1 Corinthians 1:12).

<<<
It was obvious from Paul's first epistle to the Corinthians that their internal strife and other troubles all stemmed from a lack of wise and godly leadership in the wake of Paul's and Apollos's departure. The Corinthian believers were tolerating immorality in their midst (1 Corinthians 5:1). Believers were suing fellow Christians in secular courts (6:1). People in the church were flirting with idolatry (10:14), disrupting the Lord's Table (11:17-22), and abusing their spiritual gifts. On top of that, someone in their midst was beginning to raise questions about Paul's apostolic authority (9:1-8).
<<<
__Called to Lead__ Pg 66

2 Corinthians now comes with another problem: false teaching started to creep in.

<<<
Piecing together the clues in 2 Corinthians, here is what apparently happened next: Paul seems to have heard about the threat of false teachers in Corinth, so he left Ephesus (where he was then ministering) and traveled to Corinth to try to help resolve the issues there. He had promised them in the earlier epistle that he would visit (1 Corinthians 4:19; 11:34; 16:5), so he seized this opportunity to go. But the visit, under the circumstances, turned out to be a deeply sorrowful experience for Paul (2 Corinthians 2:1).
<<<
__Called to Lead__ Pg 67

Someone in the church had sinned against Paul by teaching falsely publically. The person in question most likely humiliated or insulted Paul in some way. This lead Paul to write the letter before 2 Corinthians that he asked Titus to send (8:6, 16; 12:18-21). Titus was asked to send the letter because Paul could not visit Corinth once on his way to Macedonia but was able to from his way back home (1:15-16). Paul described this to be beneficial because it allowed him to cause less grief for the Corinthians (1:23). 

Nevertheless, there were some critics in Corinth to undermine Paul for not adhering to his words and being untrustworthy (1:19-23).

Eventually he headed towards Corinthian for the third time (13:1) but first stopped in Troas to hope to see Titus (2:13). But did eventually meet Titus at Macedonia (7:6-9). It was after hearing the good news from Titus that Paul writes 2 Corinthians.