created: 20190707164428338
modified: 20190901232555660
tags: [[Sermon Year 2019]] [[Attributes of God]]
title: Counsel of God
tmap.id: 628b75c4-37f2-40a1-aa16-03de5d6cf6fd
type: text/vnd.tiddlywiki

!! Introduction
<<<
for I did no shrink from declaring to you the whole counsel of God.
<<<
''Acts 20:27''

The whole counsel of god or the whole of God's revelation includes all God's truths, commandments...

<<<
The secret things belong to the LORD our God, but the things that are revealed belong to us and to our children forever, that we may do all the words of this law.
<<<
''Deuteronomy 29:29''

The things that are revealed belong to us forever. Last time we discussed about divine revelation. Everything that we have known about God belongs to us because He had revealed to us.

General vs Natural revelation

What does it bring up in us when we see God's creation? Psalm 18

We study the attributes of God not simply to know about God but to know God personally and intimately. This is a relationship that we can have forever. As we consider the attributes of God, that is what we want to consider. By looking at God, we will be drawn to our knees in worship. That we will adore and worship Him.

The Hebrew word for "revealed" speaks of to uncover ourselves and show. God is saying that He is showing Himself to us. Saying in such a way that this is the most important thing that we should pass this down to our children.

When we die, what is it that we want to pass down? What is the most important to me? That is my relationship to Jesus Christ. My knowledge of God and understanding of Him is the strongest thing in which we can give to Him.

If we were to leave this Earth and not pass this on to our children, would this not be an issue.

Recently how many churches nowadays and properties are now taking something else. Might it be that our faiths have been reduced to works or a certain way of living. Our faith has been reduced to something that is not internally and eternal.

That, of course, will not last forever. As we look at the attributes of the Lord, our goal is to understand fully what it means to know God.

Attribute:  a quality or feature regarded as a characteristic or inherent part i.e. His traits.

<<<
Then God said, "Let us make man in our image, after our likeness. And let them have dominion over the fish of the sea and over the birds of the heavens and over the livestock and over all the earth and over every creeping thing that creeps on the earth."

So God created man in his own image, in the image of God he created him; male and female he created them.
<<<
''Genesis 1:26-27''

We by no means exactly like him but we are designed to mirror him.

God speaks to us in ways we can understand including our written language. While scripture does not capture Him completely, yet He is described in ways we can understand and related to.

<<<
All Scripture is breathed out by God [...]
<<<
''2 Timothy 3:16a''

Think about God's breath upon us, that He is our father. That His greatest desire is for us to be in relationship with Him. For us to know Him. When we see Scripture, we understand that which is breathed out for our benefit.

"... the things that are revealed belong to us and to our children forever..."

What is it about us that will indeed last forever? Much of the time we don't teach who God is rather than what they did. But what will last is the relationship that we have with God. As we see God with you in an intimate relationship.

''What we can understand about God, He determined to be enough for us to know Him, love Him, worship Him, adore Him, and obey Him.''

!! God's Name
Who do you love? Why do you love that person?

His name represent all that you know about Him but it is hard to reduce that to just individual traits.

We observe His name to understand and know Him better.

Exodus 3:1-6

How did God respond when Moses asked Him a question? God is describing Himself in terms of a relationship.

<<<
[...] "I am the God of your father, the God of Abraham, the God of Isaac, and the God of Jacob." [...]
<<<
''Exodus 3:6''

<<<
But Moses said to God, "Who am I that I should go to Pharaoh and bring the children of Israel out of Egypt?" He said, "But I will be with you..."
<<<
''Exodus 3:11-12''

I will be with you. Remember all that I did with them, through them, and for them. Get the understanding of my power. I will be with you.

''Identity, Authority and Promise''

You are made in my image, I have sent you and I will be with you. It is important to know who is the "I". Who is this God that promises to be with Him?

<<<
Then Moses said to God, "If I come to the people of Israel and say to them, 'The God of your fathers has sent me to you,' and they ask me, 'What is his name?' what shall I say to them?" God said to Moses, "I AM WHO I AM." And he said, "Say this to the people of Israel: 'I AM has sent me to you.'" [...]
<<<
''Exodus 3:13-15''

The Word "I AM" means to be. He doesn't say I was or will be. This speaks of His eternality. Immutable and unchanging. He always have and always is.

<<<
God also said to Moses, "Say this to the people of Israel, 'The LORD, the God of your fathers, the God of Abraham, the God of Isaac, and the God of Jacob, has sent me to you. 'This is my name forever, and thus I am to be remembered throughout all generations.
<<<
''Exodus 3:15''

"I AM" is God's name forever. In the Hebrew tradition, the name communicates attributes about the person. Jacob's means sur-planter. Esau's name means hairy one.

Attributes of God per His name:
Self-Existent, Immutable and Eternal

We will be looking at the other attributes. We will be looking at other attributes like His holiness. When we look at the attributes of God, we are looking at Jesus. When we think of Jesus and Holiness, we think of God's wrath and those who are unholy.

Jesus told Philip, if you have seen me, you have seen the Father.

<<<
In hi we live and move and have our being.
<<<
''Acts 17:28''

Everything depends on God. We move and live and have our being in God. More like human becoming.

If you were the only person in the World, Jesus would have still desired to die for you.