created: 20181110042507552
modified: 20190901232555654
tags: CIT [[Small Groups Topics]]
title: Counseling in Training: How do I know if I Should ask a Girl Out?
tmap.id: 07303889-fb0f-4698-8610-c22e922be2af
type: text/vnd.tiddlywiki

!! What is the purpose of dating?
Biblical marriage

!!! Guy
Sum up question is really, can you lead?

* Are you seeking to date to find validation?
** Are you confident in your identity in Christ?
* Pressure or Social expectation?
** Being in a culture of marriage means we need to be on guard.
* Are you only doing this for the short term (eros) or for self fun?
* Submitting to God  (Spiritual Maturity)
** Consistency of devotions
** Purity
* Are you okay with her saying no?

There is more than can be said be these are some things to consider.

!!! Guy - Girl Friendship / Situation
* Friendship
* Serving in Church Together

Philippians 2:3-4

!!! Other Thoughts
From the Gal's Perspective: Are they someone who is looking and taking care of you?

Other things to think about:

* What if there are gals who are just turned away?
** Well then we can't really do much
* Put Christ first
** From the Guy's Side: Don't be Gunho
** From the Gal's Side: Be wise and know to be patient rather than resentment.
* Ask ask ask, am I ready? Not just, oh they are solid.
** This is the major blind spot, knowing the sinful heart.
** Ask biblical friendship and RIGHT counsel,

Get a Chance:
Read Esther, Proverbs 31, and 1 Peter 3

I feel like the question is charged. Shouldn't it be, should I know when I should NOT ask a girl out?