created: 20181211063309981
modified: 20190901235608801
tags: Apologetics Worldview Lecture
title: Cults and World Religions
tmap.id: 0a4647bd-87b4-4e7e-8b04-cca731f4eaf7
type: text/vnd.tiddlywiki

Our church teaches various classes per year and I had the joy and privilege to partake in a study of various worldviews as a means to apologetics. Below are the notes from the classes that I was able to attend (or potentially added later own for classes that I have missed.)

<div class="tc-table-of-contents">
<<toc-selective-expandable 'Cults and World Religions' "sort[created]">>
</div>