created: 20190209042713752
modified: 20190901232555645
tags: LIT CIT
title: Discontentment (Philippians 4:1-13)
tmap.id: 13b083f4-d02e-476c-b502-8eb8acaf46e8
type: text/vnd.tiddlywiki

!! Introduction
Please note that this passage come in context from chapter 3. We look at the following:

<<<
Therefore, my brothers, whom I love and long for, my joy and crown, stand firm thus in the Lord, my beloved.
<<<
Philippians 4:1

We are in this particular passage because of what Christ has done in Philippians 3 and who we are in Christ as a result. We cannot follow all of this without Christ.

Paul was in difficulty, in a time of being in prison, suffering for the Gospel: why is it that someone in these circumstances he can be content: 

<<<
I know how to be brought low, and I know how to abound. In any and every circumstance, I have learned the secret of facing plenty and hunger, abundance and need.
<<<
Philippians 4:12

To get to this core mentality, we have to observe the verses before this.

!! Cultivating a Love of Others
Before this, Paul talks about being able to partner in ministry with the women. Doing all these exhort others in the process.

Discontentment is taking on an attitude of disappointment. Grumbling or when the Israelites were out in the desert.

See that in contrast to Paul:

<<<
Rejoice in the Lord always; again I will say, rejoice.
<<<
Philippians 4:4

We see in Hebrews 12:7 that in being disciplined we understand that the Lord is refining us and that we should not weaken our knees. 

Consider that our church family that God has entrusted us. What is it that we are doing for the fellowship of believers. The more that we seek to care for the need of others, our hearts will go into the area of discontentment.

!! Cultivating a Heart of Rejoicing
Philippians 4:4-7

We see in particular the need to rejoice in the Lord. Consider Psalm 23:1 Rejoice that the Lord is our Shepherd and that we are not in the place of want.

!! Learning to Accept What God has Given to You, Even If You Think You Deserve More
v5: "Let your reasonableness be known to everyone. The Lord is at hand;"

Your willingness without hatred, retaliation, discontentment. An element of weakness, gentleness in the face of hostility.

Matthew 6 shines more on verse 6 as we are reminded about God's promise and His constant provision. Not just because, "oh here is something you don't have."

!! Have Faith in the Lord
Philippians 4:6

The basis of content is a basis and promise that God is near us. Having contentment and satisfaction is not based upon our worldly needs. The only place you can find true and lasting satisfaction is in Christ.

<<<
If none of my earthly pleasures satisfy it, that does not prove that the universe is a fraud. Probably earthly pleasures were never meant to satisfy it, but only to arouse it, to suggest the real thing.
<<<
__Mere Christianity__ by C.S. Lewis

<<<
As for me, I will behold Your face in righteousness; when I awake, I will be satisfied with Your presence.
<<<
Psalm 17:15

!! Respond to Circumstances with Prayer

<<<
6 do not be anxious about anything, but in everything by prayer and supplication with thanksgiving let your requests be made known to God. 7 And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus.
<<<
Philippians 4:6-7

!! Think / Ponder Upon Godly Things and Looking to an Exemplary Example of Faith

<<<
Finally, brothers, whatever is true, whatever is honorable, whatever is just, whatever is pure, whatever is lovely, whatever is commendable, if there is any excellence, if there is anything worthy of praise, think about these things. What you have learned and received and heard and seen in me-practice these things, and the God of peace will be with you.
<<<
Philippians 4:8-9

Encourage to practice these things and to look upon. (Colossians 3:1-12)