created: 20200511150910342
modified: 20200511163011186
tags: DMM
title: DMM: Lecture 2
type: text/vnd.tiddlywiki

Wanted to invite in the coffee and conversation about it. Luke 10:2, God wants us to have the power of prayer to reach out to those in need. Ask the Lord of the harvest to send laborers. Pray for laborers. Some of those laborers may still be in the harvest. Cast the vision of multiplicative disciple making.

!! Jesus on Prayer (in Luke)

* Luke 3:21-22
* Luke 4:1-2
* Luke 5:16
* Luke 6:12
* Luke 9:28-30
* Luke 10:2
* Luke 11:1-2
* Luke 22:31-32
* Luke 22:39-46

!!! What can we learn from Jesus' example?

* Luke 3:21-22
** Knew the father before getting baptized
* Luke 4:1-2
** Jesus being led by the Spirit to be tempted by the devil
** The Lord allows us to be tempted, we should expect
* Luke 5:16
** Withdrew to desolate places to pray
* Luke 6:12
** Prayed all night, consistency (extraordinary)
* Luke 9:28-30
** Physical change, flash of lightning, face transformation
* Luke 10:2
** Same word as in Matthew 9:38
** "Send out" is a weak translation, rather it should be "ripped out" to "cast out" not so friendly.
* Luke 11:1-2
** Prayer is taught
* Luke 22:31-32
** Prayer for protection from the temptor
** "faith may not fail"
* Luke 22:39-46
** Prayer for resistance to temptation

!!!! Summary
* It seems like there is something extraordinary about each story. Either what Jesus does or the response that happens from it.
Rythm: consistent,always on
* The Holy Spirit is leading us through out our walk. There are times where Jesus Himself sought the wilderness. There is almost an idea to "pray in the wilderness."
* His intimacy with the Father is further strengthened by prayer that is attentive, personal, consistent, and unique relationship.
* The "secret sauce" is being connected with his father.

Later onwards, the disciples were taught to do the same.

!!! What happens when Jesus prays?

* Luke 3:21-22
** The heavens was opened
* Luke 4:1-2
** Is there prayer? In connection with the Holy Spirit?
** Prayer is hearing and being connected

Fruit is born. Amazing results occur. In Old Testament, there is great crying out to the Lord. He is working with the Lord.

!!! Other's Observation
We see the timing of prayers happening. Sometimes it happens supernaturally other times it takes time. Persevering. A lot of surrendering as well. He is intentional to take others in prayer.

Prayed by himself but also prayed with Peter, John, and James.

* Heavens Opened
* Holy Spirit came
* Sometime Delay other times immediate
* Prayed with others
* Invited others to pray
* Modeled it for others

!! Disciples Mimicking Prayer

* Acts 1:14 
* Acts 2:1-4 
* Acts 6:3-8
* Acts 12:5-7
* Acts 13:1-4 
* Acts 14:23
* Acts 16:25-26

Take what you are doing right now, the ordinary and add extra time to it.

!! Prayer Ways

!!! 10:02 Prayer

Pray a simple prayer that God would send laborers.

!!! 30 Day Prayer Calendar

Call people, ask what they can be prayed for, and perhaps even praying for them there. Maybe just pray for 5 minutes each day. Then invite others to do the same thing. People who may not have a heart for outreach, God started to have a heart for others.

!!! Prayer Walking

Target area, go for a 30 minute prayer walk. Discern what the Holy Spirit is saying. Inviting others to joy is very helpful.

!!! Fasting

Regular rhythm to have people fast one day a week. 24 hours of fasting.

!!! Prayer Time with Team

Pray with folks and their teams. Today at 3 p.m. there is a prayer for North America. To intercede for disciple making in the US. But also model how a Zoom prayer is done.

Luke 10:2 prayer you are also, in some way, praying for ourselves. I can also be a worker also. Develop that spiritual radar muscle.

!! Miraculous Movements

* Miraculous Movements - Jerry Trousdale

How do people who are also working also fasting? Fast from breakfast to lunch. Then every evening have a smaller dinner together. The key thing is to be dependent on the Lord.

!! Homework: Prayer Planning

!!! Prayer Planning

* Stop Doing
* Begin Doing

It is like changing the operating system. What are somethings that you need to stop doing.

!!! Three Column Study

* 1 Corinthians 9:19-23

Add something "extra" to your "ordinary" prayer for this week. Utilize a t-chart and make a list of things you will "stop" and "start" doing