created: 20200518150612747
modified: 20200518163310501
tags: DMM
title: DMM: Lecture 3
type: text/vnd.tiddlywiki

Recap from last week: we discovered that we tend to burn out without knowing God's heart.
Today we will talk about Engagement.

Sailboat analogy: We do what we can by raising the sails but we need God to blow the sails. If we walk in obedience, we leave the results to God.

!! Discussions on 1 Corinthians 9:19-23

* One person share their paraphrase
* Discuss
** What stood out to you?
** What did God invite you to do? (Your "I will...") Did you do it?
* What are you doing to move form "ordinary" to "extra-ordinary" prayer?

"Obey and do what Jesus did." "Relate to whom I am with." The opportunity to share Christ whenever I can. Whomever I am with, I try to look for common ground. Try to relate with whomever I am with so that I have the opportunity to share Christ with whoever I am with.

"Talk with people rather than talk at person. Not accountable to any man but indebted to Christ. He is a servant to all kinds of people. Who are already people in my life to win. Those who are saved and those who are unsaved. I will pray for these people in my life. From mega church to multiplication one of the books in multiplications. If the Lord could do a miracle in your life, what would it be? That kind of question opens the door for them to share what is pressing of their heart. If the Lord answers that question, the cry of their heart, then he is speaking to them directly. Pray ahead of time."

"Being attentive and be available at all times. May be granted the opportunity to share Christ with them. Move among different people groups. It jumps out that that there are different people group."

"One of my gifts was the ability to work with different people groups. Artsy, study nerd, etc. Found joy and commonality in all of these different things. It might be hard to think it through so much. Kind of get caught up in the details if thinking too much about the verse. So really struggled with this one. I wills will not be strong. Defaulted to praying for people. People of other faiths. Some of the best conversations that I've had are often those who are devout. They understand what it means to be 'sovereign.' The concept that God would demean Himself is such a shocking concept for folks. Like 'abba' father, meaning daddy, was not received well. It received as being 'pious.' Thought through thee I wills to provide people with the pathway to seek Christ."

!! How was praying for the extra-ordinary vs ordinary?

Shifting to prayer. Praying for leaders in the county state or country. Moving out of my comfort zone.

Send text messages with people, invite them to pray, partner with Abel for healing growth. Use zoom or messenger. To talk and pray with people. Trust that the Holy Spirit will bring break through.

Prayer meetings to move into phone calls for numbers.

!! Stories

Stories help move us... from mindset changes... to momentum... to movement!

Felt the desire to host a "celebration of the children event" for the community after 3 months of prayer. Found the "candy woman" person of peace. Told her and said that they felt God brought to her and she started weeping because she really wanted to reach out and make an impact of those around her. Eventually she started getting discipled. There is engagement with great purpose. How can we connect this with a group?

* How do the typical church doing in making disciples of those not following Jesus?
* What are some of the reasons?

It is also how we are trained also. That is why it is a continuation through the years. That is why these kinds of training makes a different with our communities. Our score card may not really allow us to track things as success.

So much is put into the Sunday morning experience. We don't really worry about those who serve outside of the church.


1 Corinthians 9:19-23

* What barriers did Paul have to overcome?
* What did Paul give up?
* What do we need to give up?

"Gave up the concept of being 'right'" Really hard to give up is time.

!! Group Discussions

* How did Jesus reach the lost?
** Went and ate with them** Went into their homes
** Healed them and taking very long hours interacting with people
** He also prayed and went away in a quiet.
** Talked to the socially outcast, woman at the well
** Was compassionate with them
** Touched them and interacted with them
** Told them stories, taught them
** Assembled a team even though he went along the way
** Gave people responsibilities, not just by Himself
* What did He command His followers to do to reach them?
** Tells disciples that they must wash each other's feet
** Love one another as I have loved
** Jesus asked far more questions than he gave answers
** To go, don't get stuck with the green tomatoes
** Not to worry about what you will need

Luke 4:18

Not only was Christ incarnational, but catalytic. What He did at specific times is important. Let the Spirit lead us to the right tomatoes.

Someone once said that everytime a sale sign went up, that probably means a divorce had taken place. Where has that poverty placed you? If your place is to look more like heaven, what more needs to change?

Poverty of friends, meaningful relationships. There was a study in the 70s, if a crisis hits you at 10:30, on average there were only 2. Now recently there is no-one. There is not a person they can interrupt. Loneliness is such a prevalent thing. It is killing a lot of people.

Had a woman who cried out "don't forget me." "Don't forget me." There are so many who need help. Those around the globe who are in such a huge phenomenon. Poverty of contentment. More, do more. Not many people can just be content.

 Really pray into this. These different things that were brought up. In regards to the poverty that is near us.

!! Assignment

* John 14:12-14 and Acts 9:32-35
* Write down the names of two people you know who are very different than you who are not following JEsus.
** Pray for them daily this week
** Contact them. Ask them how they are doing, encourage them, or tell them one thing you appreciate about them.