created: 20200504150857376
modified: 20200504230010892
tags: DMM
title: DMM: Lecture 1
type: text/vnd.tiddlywiki

Marcus served in Africa for a time. Convention church plantings for a time. Got a sense of how big God is and how small we are. Got to connect with DMM folks. Lived in the greater Milkwaukee area. State wide network: disciple Wisconsin and up. Groups in prayer person.

David Hinman: Phoenix Arizon. Been in pastoral ministry. Worked with large churches. Felt really was struggling with this. Even when staffed with Hillsong as a campus pastor. Typical church ministry did not see large fruit.

Miraculous Movements, read this book and had the opportunity to visit one of these movements. Hooked up with Hermie Smit and learned as much as I could to understand more of these movements. Group that has really helped churches and ministries, disciple making movements and approaches in practice.

!! Vision
* Disciple (Growinging in Obedience to all that Jesus Commanded)
* Disciple-Maker (Making Disciples of Others)
* Multiplying Disciple-Makers (Generational Multiplication)
* Disciple-Making Movement Catalyst (Multiplying Churches and Movements)

!! Training Rubric
Came with six different different identifications throughout those who have practice DMM. This is considered the "irreducible minimum":

* Pray
* Engage
* Find
* Disciple
* Assemble
* Multiply

Doesn't always happen in this order but can also be that person of peace is first found and folks realized they haven't prayed yet. This, however, that this order is a process of growth. Learning how to be disciples.

!! Our Training Approach

* Knowing (Head), Being (Heart), Doing (Hands)
** Understand how Jesus sees our world
** Have his heart of compassion
** Reach out to the lost like him

!! Seeing and Feeling

When the "typical" Christian looks at the world and unbelievers around them...

* What do they see?
** The World is ending
* What do they feel?
** Don't want to be apart of that
** Ew don't look at that

Things are getting worse, "therefore" relate less and less. We are needy by definition. Being consistent aware of your need is important. Growing sense that the people around us, the Christians, are nice people.

!! Matthew 9:35-38
Community is where you work, your region, etc. May be parts of your environment.

* What would Jesus see if he looked at your community? What emotion would he feel?
** Compassion
* What would he see as the problem? What would he see as the solution?
** The lack of leaders, somewhat selfish
** Solution: Pray earnestly to the Lord
** Solution: Rest and reliance

!! God's Heart (Luke 15:20-24)

<<<
20 And he arose and came to his father. But while he was still a long way off, his father saw him and felt compassion, and ran and embraced him and kissed him. 21 And the son said to him, ‘Father, I have sinned against heaven and before you. I am no longer worthy to be called your son.’ 22 But the father said to his servants, ‘Bring quickly the best robe, and put it on him, and put a ring on his hand, and shoes on his feet. 23 And bring the fattened calf and kill it, and let us eat and celebrate. 24 For this my son was dead, and is alive again; he was lost, and is found.’ And they began to celebrate.
<<<
Luke 15:20-24

* What do you observe about the Father?
** The father saw him a long way off. Anticipating his son to return, looking the the horizon (v20)
*** Along similar lines: the father ran to him even before he had reached his destination.
** Did not shame the son.
** Had an unrealistic vision of the son coming back. He had hoped that his son would come back.
** His mercy also had authority.
** Unconditional love

* What does it tell you about the Heart of God?
** Deep sense of compassion (v20). Wayward son brought it upon himself yet there was still compassion.
*** The balance between "tough love" and when to give mercy/grace.
** Loves us first. "We already feel rotten."
** Had an unrealistic vision of the son coming back. He had hoped that his son would come back. 

The father would take the shame upon himself. There is no question about his mercy and love.

Compassion first, confession second. Compassion may even illicit confession.

All of this flows out from the heart of God. Personally thinks about this as a "rescue mission for God."

!! God's Heart Scripture List

[img[God's Heart Scripture]]

* Ephesians 3 - The church to know the love of God, the love of Jesus.
* Rich young ruler - Jesus responds and loves him.

Other passages: 1 John 4:7-8

!! Noticed Those Doing Well in DMM

* Eagerness to Learn
* Perseverance

Often times there is so much darkness. Trend is 1-3 years are failures then 4 years are when things start to happen like baptism. Then year 6 is when we finally see lasting fruit. 10+ year is when movements starts to take life of its own.

!! Homework Assignment

* 3 Column Study on John 15:1-8
* Write out your answers to the questions:
** Who do you feel called to reach? (It's okay if you don't know yet.)
** Who are two people that you will recruit to pray for or with you as you do this training to learn how to make disciple making disciples?

[img[What is a 3 Column Study?]]

