created: 20181229021749273
modified: 20190901232555640
tags: [[2015-2019: Going From SD and Beyond]]
title: Encourage, Encourage, Encourage
tmap.id: 6dac7b9b-1275-459b-9351-e210d375735f
type: text/vnd.tiddlywiki

I can't stress this enough. I realize that I have a natural tendency to be cynical or negative. How much I look back and see how I could have encourage others but did not. I can work on this aspect of my life as I continue onward. What encouragements can I give? What small suggestions can I give? What are some ways to phrase things that can be loving?

Interesting note the following lists of dangerous traits in 2 Timothy:

<<<
1But understand this, that in the last days there will come times of difficulty. 2 For people will be lovers of self, lovers of money, proud, arrogant, abusive, disobedient to their parents, ungrateful, unholy, 3 heartless, unappeasable, slanderous, without self-control, brutal, not loving good, 4 treacherous, reckless, swollen with conceit, lovers of pleasure rather than lovers of God, 5 having the appearance of godliness, but denying its power. Avoid such people.
<<<
''2 Timothy 3:1-4''

Notice that being ungrateful is one of them! Or being disobedient to parents! These are things that we so often easily consider as natural. It is so easy to be cynical. But we must remember:

<<<
2 Bless the LORD, O my soul, and forget not all his benefits,
<<<
''Psalm 103:2''