created: 20190303024200754
modified: 20190901232555630
tags: [[Bible Study 2019]] [[Ephesians 6]]
title: Ephesians 6:10-20
tmap.id: 00bf0903-2847-4476-b5c6-d854b886ab4c
type: text/vnd.tiddlywiki

!! Verse 10
<<<
Finally, be strong in the Lord and in the strength of his might.
<<<
Ephesians 6:10

"Finally", here apostle is stating the beginning of the end. Prior we had different relational groups but now we are dealing with all Christians.

Reminded of the following passage

<<<
No king is saved by the size of his army; no warrior escapes by his great strength.
<<<
Psalms 33:16

Here we have the notion that the simplest smallest thing can change the tide of the battle and fight. In the end, victory is in the hand of the Lord.

1 Samuel 30:6

"be strong in the Lord" and in the "strength of his might" there is both a call to action and a promise of God's enablement.

!! Verse 11
<<<
Put on the whole armor of God, that you may be able to stand against the schemes of the devil.
<<<
Ephesians 6:11

Verse 10 says be strong prepares the actions for verse 11 or perhaps verse 11 is what enables verse 10.

!! Verse 12
<<<
For we do not wrestle against flesh and blood, but against the rulers, against the authorities, against the cosmic powers over this present darkness, against the spiritual forces of evil in the heavenly places.
<<<
Ephesians 6:12

The NASB says "struggle" over wrestle. It is preassuming that we are already in struggle. There is a hand to hand combat.

The word "flesh and blood" was once more referred to by Jesus which is talking about the material. So the issue is not that we would have to fight our sinful desires from the flesh, but rather the existence of a bigger warfare.

!!! The People are Not your Enemy
1 Corinthians 16:8-9 displays that there was Gospel opposition in Ephesus. The back drop was the temple of Artemis.

2 Corinthians 1:8-10 says in particular of opposition that had occurred which is close to Ephesus.

We see the four categories: "rules", "authorities", "cosmic powers", and "spiritual forces of evil in the heavenly places" is a type of list that get from specific to more general.

It is not well known for me personally which rules and authorities are present in the heavenly or earthly. But there are both as seen in Colossians 1:15 and 2:14. In Ephesians 3:10 talks about the heavenly. Regardless we know that Christ has conquered both Colossians 1:15 and Revelations?

Titus 3:1 talks about the principalities and powers from government authorities.

!! Verse 13
<<<
Therefore take up the whole armor of God, that you may be able to withstand in the the evil day, and having done all, to stand firm.
<<<
Ephesians 6:13

The verse here is a call to put upon the armor.

"and having done all" refers to start of 13 "therefore take up the whole armor of God." Which is supported by v14 "stand therefore" which implies one can stand after doing v14-18.

!! Verse 14
<<<
Stand therefore, having fastened on the belt of truth, and having put on the breastplate of righteousness,
<<<
Ephesians 6:14

Truth here is perhaps talking directly to the Word or a certain affinity to truthfulness. In which case the person with this affinity must then naturally be attracted to the Word. It is most likely both. To be in the Word correctly requires an affinity to truth.

Often sermons say that the breastplate of righteousness protects the main body of the user so it is important. I think that a cross-reference to Isaiah 59:17. The scripture justification of the spiritual application of why righteousness is important.

<<<
Trut his lacking, and he who departs from evil makes himself a prey. The LORD saw it, and it displeased him that there was no justice.
<<<
Isaiah 59:15

This righteousness is imputed as we can infer from "Armor of God" or directly through other books. Also Isaiah sees Christ as the first one to don on the breast plate of righteousness.

!! Other Cool Things
Shields extinguished arrows back then because they would dump the shield in water. The front of the shield would have a layer of leather to absorb the water.

Why are the arrows flaming?

Joshua 1:7-9 is very applicable. Being strong in the Lord and memorizing His Word.

!! Applications
Psalm 84 interesting to read about how to be strong in the Lord. Not to just shoe horn in and check up. No strength without being strong in the Lord. Continue to give strength and importance to the Word so that we can put on the belt of truth.

Memorizing scripture. To be prepared for the belt of truth.

"Be strong in the Lord," when he was asked by his pastor why so many people were saved, Spurgeon responded that when we expect little things from God, little things will occur. But if we expect great things from God, great things will occur. Thinking too little from God's power may often result in too little fruit. Expect in the sovereignty of God. Be strong in the Lord and acting/relying on His strength. Being able to signup for a speech to explicitly preach the Gospel. Perhaps it is most necessary for their souls.

Dealing with issues in the world and church to say that this is the reason why the world is messed up. There might be some truth to this where one bears responsibility. But it is easy for us to forget that we are fighting an adversary and they are under this oppression. To be spiritual forces in the heavenly realm that we don't understand. What we need is not proper intellectualism. Intellectual battles ultimately boil down to spiritual ones. We need to bring spiritual weapons to spiritual battles. It is easy to have intellectual determinism that things will do without trusting that God is in charge and there are things greater than all of us. Commit your ways to the Lord and he will make straight your paths. Do you rely on yourself or on the Lord.