created: 20180929180557468
modified: 20190901232555634
tags: 
title: Ephesians 4:25-32
tmap.id: 91a359cc-9f98-430e-b8ed-2722ea70db22
type: text/vnd.tiddlywiki

All the spiritual truths start out before four. Chapter 4 starts out with the notion of the Unity of the Body of Christ.

Ephesians was when Paul was first in prison.
4:1 and 4:16 we have love buttressing the introduction.
4:1 urges the Christian to walk in what is true. 4:17 says what NOT to walk.

Bond of peace - Colossians 3:14 refers to love.

4:25 talks about how to do 4:20-24.
Idea: there needs to be truthfulness ("put away falsehood") so that you can have relationship.
4:25 members one of another so we need to be "eager to maintain the bond of peace" 4:3.

4:26 Psalm 4:4 reference. Tremble usage in Psalms is talking about anger or fear. Paul is taking the anger reading of it.