created: 20200316015357001
modified: 20200316015443225
tags: Perspectives
title: First Era of Modern Missions (William Carrey)
type: text/vnd.tiddlywiki

* William Carey

English Man, events in his early life in Northampton. 50 miles North West of London. Born into a very poor family. In a little village. Father was a school teacher and taught local Anglican Church. When 14, Carey, went to work as an apprentice. Cobbler, shoe maker in a near by town. Whether a rebellious youth at that point.

Another apprentice, John Ward was a very devout congregationalist (non-conformist, not part of church of England, rather difficult with many discrimination.) John aggressively evangelized and came to faith at the age of seventeen.

Secondly, found laying around, a commentary on the New Testament. It was in Greek. Set out to teach himself Greek. Then moved on, his employer died. Transferred to another shoe maker.

Age of 19, married sister in law of showmaker. Age 22, shoemaker died and left him the business. Also left him his widow and children. Rather business, wife, and employer.

Continued to study, particularly languages, and read widely. Started an evening school but did not go very well. One thing that he was good at was languages. Latin and Hebrew. Started late preaching at this time.

1783, baptized after local preacher told him he should be baptized. Particular church (limited atonement) join this local church.

Went to nearby church of Moulton. Considered ordination, failed because he was too academic, not a good preacher.

!!! Northamptonshire Baptist Association 1786

* Carey's Proposal: "Whether the command given to the apostles to teach all nations was not binding on all suceeding ministers to the end of the world."
* Response: "Young man, sit down, sit down! You are an enthusiast. When God pleases to convert the heathen, he'll do it without consulting you or me. Besides there must be another Pentecostal gift of tongues."

No other Baptist found any interest at all.

Continue to study Scripture and read about the world. Came across James' Cooks travel all over the world. Cook discovered the savage island, Hawaii. Gave Carey a greater vision of the world. This was building in Crrey a consciousness of the Great Commission.

!!! Appeal for Action

In 1792, after moving to another church to be a pastor. He published a book //Appeal for Action//

<<<
We must not be contented however without praying, without exerting ourselves in the use of means for the obtaining of this things we pray for... Suppose a company of serious Christians, ministers and private persons, were to form themselves into a society...
<<<

People were quiet willing to pray, but Carey is saying we got to do more than that. He was advocating to form a society to send out missionaries (kind of what the merchants were doing.)

He essentially says, merchants have been converting other nations. Merchants would pursue the far ends of the Earth to pursue prophet. If they were able to do it, then surely Christians are able to too.

!!! The Use of Means

* Modality: Include, nurture-oriented (church)
* Sodality: Second-decision, task-oriented (mission society)

Sodality was what Carey was calling for. Something that is task-oriented rather than nuture-oriented.

!!! Carey's Sermon 1792

<<<
Enlarge the place of your tent,
    and let the curtains of your habitations be stretched out;
do not hold back; lengthen your cords
    and strengthen your stakes.
For you will spread abroad to the right and to the left,
    and your offspring will possess the nations
    and will people the desolate cities.
<<<
Isaiah 54:2-3

He closed the sermon with: "Expect great things! Attempt great things!" This later became his motto attached to Carey: "Expect great things from God! Attempt great things from God!"

After a book and the sermon, a pastor says, okay lets move on. Then after discussion, Carey decided to gather to create another association that will enact this purpose. A society to be mission minded. Later called Baptist Missionary Society (BMS).

John Thomas was the first missionary and Carey was invited to go with him. Thus we have the beginnings of modern missions.

Went to Calcutta bengal. Carey's wife refused to go with him. Carey was set to go on his own. No funding, no permit, and John was pursued by creditors. Got boot out of the ship. Later eventually found another and wife agreed. Landed in Calcutta.

East Trading Company did not allow missionaries in. Snuck ashore. Got sick because of poor food. John Thomas used all funds to establish a medical practice.

Discouraging situations: Carey's son died, wife died. Finally things became to turn as a few missionaries came around. Trio of three formed in Danish colony. Opened a college there. Carey engaged in language studies.

Carey and his Brahmin pundit.

!!! Krishna Pal Quote

<<<
Carey: Krishna, you have left off all the customs of your ancestors what is the reason?

Pal: I tried the Hindu worship, but got no good.... After a while I heard of Christ- that he laid down his life for sinners. I thought what, love is this! And here I made my resting place.
<<<

!!! Active Work

Spoke out against the practices of Suti. Against emphanticide (burning alive of leopards.) When wife died, it was very hard, married to Charlotte. Charlotte died and married to Grace.

!!! Carey's Legacy

Carey is known to be the founder of the modern missions movement. A society was established. The church that he pastored is now called Carey Baptism Church. Also a church in Reading UK. Carey theological college in Vancouver. William Carey publishing that Ralph Winter's established.

!! Goal of this Study

The goal is to take inspiration from these people and preaching the Gospel. Taking the good news of Jesus for those who have not heard.

He had such an unpromising beginning but God got a hold of Him. He just remarkably did amazing things.

What was the perspective of the English church on the Great Commission? I don't quiet understand why Carey would vouch for a society rather than the church itself? The churcheswere generally small. They did not have the resources or vision to send people out. The pastors would preach in the churches and just stay there. Carey knew there was a great world and means of getting to the other side of the world. He realized that it would be feasible for churches to send people out. Perspectives argues in protestant world is because there is no sodality. Catholics had missionaries because it was a big organization. Like Jesuits. Village churches did not have the capability to do that. Like a little village shoemaker to come up with a suggestion. No church was able to do that back in the day.

Carey was just working in England. What about France, Germany, etc? What about the protestant churches in those other areas. Germany were the Meravians. They were energetic going around the world. Settling around other parts of the world as little congregations. Engaging in manual labor, supporting themselves. Also being a witness of their surrounding environment. Towards the end of lesson 8, there is session on Meravians. Willingness to endure great hardship. That was the only protestant church doing that. They did that over 50 years before Carey arrived.

Are there still missionaries in Bengal? Over the 100 years, there have been a lot of missionaries. Some parts are very strong. A lot of them are coming here, Indian for one reason or another. It is almost as if Indian is exporting some Christians back into the West. Not as many Western missionaries coming to the west.