created: 20190928122330737
modified: 20190928123337009
tags: [[Saturday Morning Bible Study]] Exercise
title: Five Areas of Responsibility
type: text/vnd.tiddlywiki

<<<
Write five areas of your life you had no responsibility for.
<<<

!! Living
Life is not to be granted.

!! Time and Place
Here in America to have the ability to have the freedom of religion.

!! Work
Statistically, even if you have the right skills, you may not get in because they are not hiring. ;So often they promote it as, here is a welfare package, you will be here for a while.

!! Vocation
Who gave me the desire to be a coder? God, all of these different parameters.

!! Being in America
I've never really considered living in America. My parents moved here. 

Don't forget:
<<<
Truly He is good, truly His lovingkindness is everlasting.
<<<
2 Chronicles 7:3