created: 20181202165328791
modified: 20190901232555618
tags: [[Sermon Year 2018]]
title: Forgive as God Forgave (Matthew 18:21-36)
tmap.id: 0f42fb7f-604d-4ea7-9d42-51f4ee84fcbf
type: text/vnd.tiddlywiki

!! Introduction
To forgive 7 times, in Peter's eyes was pretty gracious. But Jesus we see here, says otherwise. To go above and beyond.

<<<
Then Peter came up and said to him, "Lord, how often will my brother sin against me, and I forgive him? As many as seven times?" Jesus said to him, "I do not say to you seven times, but seventy-seven times.
<<<
Matthew 18:21-22

!!! Forgiveness is Hard
Every time we forgive, that allows us to be hurt again. How easy would it have been for us to leave the situation, with hold forgiveness, and not allow others to forgive. People want to protect each other and all that means is disunity of the church and unforgiveness.

An enemy betrays you is hard. If an enemy wrongs you, it is going to hurt. But at least you can suffer alongside you with your friend. What happens if it is a brother or sister that wrongs you? You stand more alone, betrayed.

Many who said and that it is a cop out. Would I find a broken relationship and thrown away? This does not reflect the Gospel of Christ. He took what was broken and fixed it.

Thus we begin the reason we forgive one another.

!! Parable of the Unforgiving Servant
When you consider the massive debt to what we have been given compared to what others owe you, is nothing in comparison.

If there is someone you don't want to owe debt to, it would be the king. Because of who you owed the king one penny, the king can do whatever he wishes to do to you because of his position.

!!! An Impossible Payment
One talent is considered 20 years worth of earnings. He owed ten thousand talents. Not only could the servant not pay in his lifetime, his wife and kids were in jeopardy (v25). The servant did not ask for forgiveness either, rather, it was specifically for time so that he can earn it back. Perhaps to protect the children and wifes until his death.

But instead of this approach, the king went and forgive his debts fully.

!!! A Selfish Turn
The servant then did not forgive the debt of one who owed 100 denarii. This is still around 100 days worth of payment. This is a significant amount but not as much as compared to the original owed price.

This man is brutally demanding a drop of water when he was forgiven an ocean. This was what ultimately angered the king. It was a personal offense to the king.

 Do you receive forgiveness but only turn to someone else to demand something?

!! Daily Remember What Christ Has Done
When you have received Christ, you have received grace. Your action and life speak louder than your words. By the way you forgive one another is the truest way to tell what you think of the Cross.