created: 20191103175037267
modified: 20191103183808056
tags: [[Sermon Year 2019]]
title: Free Indeed
type: text/vnd.tiddlywiki

All about prayer. Go check it out. As we as a church were seeking God, that we are challenged. Not just to be all in for missions or like to do. But really the question is how can we be all in with every aspect of us.

Are you, am I, willing to go to the Lord and savior to say that I am all in.

What is it that is keeping me from being all in. Freedom.

''Are you free?''

What am I here for? What am I going to do with my life? All of us are under bondage in a lot of various things. Whether that is work, alcohol, electronics, etc.

<<<
If our will is enslaved to our appetites, if our thoughts are obsessed with unfulfilled desires, if our emotions are slaves to our circumstances, if our bodily habits contradict our professed values, we are not truly free.
<<<
//Soul Keeping// by John Ortberg

<<<
I came that you might have life and have it abundantly.
<<<
Jesus

Salvation is the first step, the next step is to be set free.

<<<
The truth will set you free.
<<<
Jesus

!! Am I still in bondage even though I am a believer?

<<<
So Jesus said to the Jews who had believed him, "If you abide in my word (hold to my teaching), you are truly my disciples, and you will know the truth, and the truth will set you free. They answered him, "We are offspring of Abraham and have never been enslaved to anyone. How is it that you say, "You will become free?"
<<<
John 8:31-32

Notice that John mentions that about the "Jews who had believed him."

The Hebrew word for Commandments is the same as statements. These ten, I am telling you, is your identity. 

<<<
Jesus answered them, "Truly, truly, I say to you, everyone who practices sin is a slave to sin. The slave does not remain in the house forever, the son remains forever. So if the Son sets you free, you will be free indeed."
<<<
John 8:34-36

You say you are not a slave yet you continue to practice sin. Whoever practices sin and does what they don't want to do is a slave to sin.

!! Three Types of People
!!! The Natural Person
<<<
The natural person does not accept the things of the Spirit of God, for they are folly to him, and he is not able to understand them because they are spiritually discerned.
<<<
1 Corinthians 2:14

!!! The Spiritual Person
<<<
The spiritual person judges all things, but is himself to be judged by no one. For who has understood the mind of the Lord so as to instruct him? But we have the mind of Christ.
<<<
1 Corinthians 2:15

Isaiah 40:13 - Mind of Christ quote

!!! The Wordlly Person
<<<
But I, brothers, could not address you as spiritual people, but as people of the flesh, as infants in Christ. I fed you with milk, not solid food, for you were not ready for it. And even now you are not yet ready, for you are still of the flesh. For while there is jealousy and strife among you, are you not of the flesh and behaving on in a human way? For when one says, "I follow Paul," and another, "I follow Apollos," are you not being merely human?
<<<
1 Corinthians 3:1-4

!! This Means War
<<<
For the desires of the flesh are against the Spirit, and the desires of the Spirit are against the flesh, for these are opposed to each other, to keep you from doing the things you want to do.
<<<
Galatians 5:17

The answer is ''Surrender and be Free''

<<<
So then, brothers, we are debtors, not to the flesh, to live according to the flesh. For if you live according to the flesh you will die, but if by the Spirit you put o the death the deeds of the body, you will live. For all who are led by the Spirit of God are sons of God. For you did not receive the spirit of slavery to fall back into fear, but you have received the Spirit of adoption as sons, by whom we cry, "Abba! Father!"
<<<
Romans 8:12-14

<<<
Do not snatch the word of truth from my mouth, for I have put my hope in your laws. I will always obey your law, for ever and ever. I will walk about in freedom, for I have sought out your precepts.
<<<
Psalm 119: 42-43

<<<
But the one who looks into the perfect law, the law of liberty, and perseveres, being now hearer who forgets but a doer who acts, he will be blessed in his doing.
<<<
James 1:25

''There is a Go and you are not Him. Surrender to Him and be free.''

!! Steps
* Believe in the Truth
* Surrender to the Truth
* Pray the Truth