created: 20190303170104361
modified: 20190901232555737
tags: [[Sermon Year 2019]] Philippians
title: From Rags to Righteous (Philippians 3:2-11)
tmap.id: 206e676f-ed99-4cfe-aca2-f736219e0c32
type: text/vnd.tiddlywiki

!! Introduction
Think about the time when you were disciplined.
Statistically we are nice to others because others are generous to us. Maybe that is us and it is great. When others are watching maybe we can do good and it is unkind. Even in these times, our hearts needs to be checked.

We shall learn that by God's grace there once was man who realized that the things.

Two Steps from Going from Rags to Righteous

!! Lose Reliance in Self
<<<
Look out for the dogs, lookout for the evil doers, look out for those who mutilate the flesh.
<<<
Philippians 3:2

Here we have a group of people who were trying to say that the law is revealed as a way to heaven. You have to know the Jewish methods of belief in order to be saved.

!!! Circumcision is and Outward Reality of the Heart
We understand that the point of circumcision is to show the inward reality.

"Confidence in the flesh" for the Jews, they were literally confident because they were circumcised.

Notice the futility of this thought. You are trying to say your good deeds justify your position as in the flesh. Which in the face of a holy and perfect God is very difficult to justify.

!!! Against Culture
Self-esteem and self confidence is preached on this Earth as important. 

<<<
circumcised on the eighth day, of the people of Israel, of the tribe of Benjamin, a Hebrew of Hebrews as to the law, a Pharisee; as to zeal, a persecutor of the church; as to righteousness under the law, blameless. But whatever gain I had, I counted as loss for the sake of Christ.
<<<
Philippians 3:5-7

!!! Made Right in Christ
The only way for us to be successful is to look at Christ. Nothing is greater than Him

<<<
But whatever gain I had, I counted as loss for the sake of Christ.
<<<
Philippians 3:7

Confidence means nothing if you place confidence in the source that will let you down. Each day you are faced with a decision to trust in the confidence of the Lord.

Christ died for us while we were yet sinners. It is easy to think that God loves us because of our works. It is not because of what we do, but because what Christ has done.

!! Gain Righteousness in Christ (3:8-11)
Righteousness that we renounce is fake and taken over with true righteousness. 

<<<
He is no fool who gives what he cannot keep to gain what he cannot lose.
<<<
Jim Elliot

No wonder the pharisees where angered. how infuriating it would be so that for them to renounce everything that they have done in their life. With one term, everything that you had built up, became useless.

<<<
Indeed, I count everything as loss because of the surpassing worth of knowing Christ Jesus my Lord. For his sake I have suffered the loss of all things and count them as rubbish, in order that I may gain Christ and be found in him, not having a righteousness of my own that comes from the law, but that which comes through faith in Christ, the righteousness from God that depends on faith-
<<<
Philippians 3:8-9

Imagine Paul, he spent his whole life believing that he lived a certain way to be acceptable before God. That is insane. To over flip Paul's life entirely because of what you are emitting to.

<<<
that I may know him and power of his resurrection, and may share his sufferings, becoming like him in his death,
<<<
Philippians 3:10

Consider the trials that have occurred in the past. That you want to attain everything possible for the resurrection of the dead.

What you value and how you live will be judged. If you live on your own righteousness, you will be judged based off your own works. Will you come and accept Christ's righteousness instead?

Bullet note form can be found below.

[[BNF: From Rags to Righteous (Philippians 3:2-11)]]