created: 20190112033347975
modified: 20190901232555717
tags: Goals goals
title: Goal Reflections: January 2019
tmap.id: ad8dbe2e-a29a-4e75-a103-2ae43a892b08
type: text/vnd.tiddlywiki

It has been around 4 months since I last wrote my personal goals. I would like to go through each point to see what specific updates we can have.

<<<
Provide support both physically and spiritually for my mom.
<<<

These past few months have been good. I've been trying to be more conscious of having a loving attitude and patience towards my interactions. Winter break had been a blessing, been able to help around the house and do basic chores. Also getting some more difficult tasks done. I think one thing that I've been learning about is learning to communicate effectively. Sometimes a hard task for one person is easy for another and vice versa. Family is a community effort. So being able to sit down and talk to my mother has been really good to know what I can help with and what I cannot help with. 

<<<
Work on diligently pursuing steadfastness in prayer. 
<<<

I think I can definitely work on the consistency of prayer for myself. I realized that my prayers have been a lot more emotional and deep as I spent a lot of time in the Word and books during Winter break. Although I feel like I can work more on the consistency of my prayer i.e. steadfastness. Right now my intercessory prayers have been a little bit more sporadic and less heart felt as compared to things I am passionate about regarding my studies. I would like to see if I can love people more by praying for them both mind and heart.

<<<
Memorize at least 1 significant verse that impacted me per week.
<<<

This is probably the weakest. I think my memorization has been little to non-existent. Been starting back up again this week. I really find memorization something that takes a lot of time and effort for me personally which means I should be more explicit. I have picked up some verses, but not all of it. I definitely see the benefit of memorization and have suffered from EV from my lack of memorization when conversation had been broken. I have been given a blessing to focus more on EV this quarter.

<<<
Work on knowing when to be strong tempered and low tempered in order to work with all different types of people for aiding them in their walk with God.
<<<

I have learned a lot in this area in the past few months. I realized that after talking to various people an learning about culture. The five tenants of culture have been very helpful. After talking to a few missionaries from the past month, I realized how we can really use culture as a way to share and proclaim the Gospel. I should take the promises of God and use my temperament as a way to provide a testimony. With recent EV practice and more to come, I realize how to practice myself more in this area. I can now cold EV and make people feel more comfortable too!

<<<
Keep myself physically strong, mentally awake, and morally straight for the Kingdom.
<<<

Physically could be better, mentally good but find myself having issues when I have sinus problems, and morally straight has been good. I find that I can do very well during the mentally good and morally straight parts as I continue to study Scripture and keep my mind vigilant.

<<<
Work on my fear and anxiety of man by challenging myself to minister in positions that will exalt Christ and decrease myself.
<<<

Emphasis of EV has really been a big part this quarter and homeless ministry as well. Being in small groups, we have been emphasizing a lot on this area. I realized that there is so much that can be done whether in Gospel sharing or taking care of the poor. Being able to practice and reminded of the love Christ has really given me more skill in this area. I still get a little uncertain and still need to mentally prayer/prepare. I see this as a great way to be reminded of the power of Christ in my life.

<<<
Work on writing down insights to what I have learned through Scripture through note booking.
<<<

I think I can spend more time in reading deeper and write deeper in meditations. Right now I find that writing down book content has been very helpful. But so far Meditations have worked out as I had hoped it to be.

<<<
Strive to focus investing on at least one thing that has eternal impact each day.
<<<

Better. I think I have been more consistent in my external bible study or been reaching out to people that I know or been to EV. This started this month or so. Praying that it may continue.
