created: 20181229021115440
modified: 20190901232555707
tags: [[2015-2019: Going From SD and Beyond]]
title: God Has Given So Many Examples to Follow
tmap.id: ae831f28-d989-43cb-a2cd-1c99d81dbb3b
type: text/vnd.tiddlywiki

I am really grateful that God has given me so many wonderful leaders and teachers to teach me in areas of both knowledge and practical applications. I have leaders that have gone through intense mental training and leaders that have gone through out the world being missionary leaders. I am very challenged by all of these men I am continuing wanting to grow in more likeness as they grow as Christ.

Because men like them, I am challenged to do stuff like writing my personal goals per year: [[Personal Goals]]

!! Learning from Men Who Have Endured
The following quote from Ravi Zacharias really encourages me to learn from these men: [[Wisdom and Unshaken Faith]]