created: 20190818165542019
modified: 20190901232555702
tags: [[Sermon Year 2019]]
title: God is Just
tmap.id: e1a187fa-ee5c-416d-b964-30f788b562e0
type: text/vnd.tiddlywiki

!! Justice
<<<
Righteousness and justice are the foundation of your throne; steadfast love and faithfulness go before you.
<<<
Psalm 89:14

<<<
What shall we say then? Is there injustice on God's part? By no means! For he says to Moses, "I will have mercy on whom I have mercy, and I will have compassion on whom I have compassion,
<<<
Romans 9:14-15

!! Missing the Mark
When we miss the mark, that is called Sin. We have failed to do what He has told us to do or by doing what He has told us what we should not do.

Sin results in death. What is the basis of our beliefs. This is what God has taken to us.

<<<
And the LORD God commanded the man, saying "You may surely eat of every tree of the garden, but of the tree of the knowledge of good and evil you shall not eat, for in the day that you eat of it, you shall surely die."
<<<
Genesis 2:16-17

Thus we know the story. They ate of the tree and they ultimately died.

Just - "Based on doing what is morally right and fair."

!! Eternal Condemnation for Those Who are Sinners
<<<
[Jesus said] "Then he [Son of Man] will say to those on his left, 'Depart from me, you cursed, into the eternal fire prepared for the devil and his angels.
<<<
Matthew 25:41

We have all been born in sin. The original sin: "the corruption of the human race."

"If the fruit is corrupted we must look to the tree as the root of the problem." R. C. Sproul

All their children are born of the same seed and thus corrupted.

<<<
Behold, I was brought forth in iniquity, and in sin did my mother conceive me.
<<<
Psalm 51:5

All of the children born of the slave, they were born of the master. He was now the one to whom they had to submit. All who were born after them, were also themselves, slaves.

<<<
and we were by nature children of wrath, like the rest of mankind.
<<<
Ephesians 2:3

Deuteronomy 28:1-2; Deuteronomy 28:15

<<<
For all who rely on works of the law are under a curse; for it is written, "Cursed be everyone who does not abide by all things written in the Book of the Law, and do them." Now it is evident that no one is justified before God by the law, for "The righteous shall live by faith."
<<<
Galatians 3:10-11

If you choose to be under works, you will remain cursed.

!! Conscience
Conscience means with science. In other words, with knowledge.

<<<
They show that the work of the law is written on their hearts, while their conscience also bears witness, and their conflicting thoughts accuse or even accuse them
<<<
Romans 2:15

Paul is saying that everyone has a conscience. Bears witness and even accuses.

<<<
To go against conscience is neither right nor safe.
<<<
Martin Luther

!! Judgement Day
The consequence that we all face is judgement.

<<<
And just as it is appointed for man to die once, and after that comes judgement.
<<<
Hebrews 9:27

The Bible makes it clear that we will face judgement

!! Verdict
The verdict for each of us is already established and known.

<<<
If you, O LORD, should mark iniquities, O Lord, who could stand?
<<<
Psalm 130:3

<<<
as it is written: "None is righteous, no, not one"
<<<
Romans 3:10

For all have sinned and short of the glory of God. We cannot glorify God in it of ourselves.

!! Justification
There is the bad news but then there is the good news that makes things a lot better. Unjust sinners are made right-just-before a just and holy God.

<<<
For by works of the law no human being will be justified in his sight, since through the law comes knowledge of sin
<<<
Romans 3:20

!! Jesus the Justifier
<<<
For Christ also suffered once for sins, the juts for the unjust, that He might bring us to God, being put to death in the flesh but made alive by the Spirit
<<<
1 Peter 3:18 (NKJV)

Romans 3:21-22; 25-26

The righteousness of God has been made manifest. God is both the just and the justifier.

<<<
Therefore, since we have been justified by faith, we have peace with God through our Lord Jesus Christ.
<<<
Romans 5:1

Galatians 3:13-14

!! Salvation
God is telling Abraham how he will be a blessing. Genesis 15, God is the one who passes through the covenant. Isn't His word enough? But He does it regardless. Death is required for sin. He enforces His rules. The Angels gaze and gaze upon the Gospel.

Our supreme need is righteousness. We are born in sin.

Romans 3:21-22

!!! Substitution and Satisfaction
Jesus satisfied and demands of God's Holy Justice. As of substitute, He received God's wrath for us. That is why Jesus had to come to be born and be satisfied.

He received the wrath of God that we should have received.

<<<
Simul Justus Et Peccator
<<<
Martin Luther

Simultaneously Just and Sinner. This is a legal definition made by a just God.

!! Contrition
In order to appropriate the righteousness of Jesus, there must be contrition.

True and Godly Repentance. In order to appropriate, there is a turning from sin. I want to turn from a different life. Please save me and help me to live. Live a holy life from now on.

!! God is Just
Before God, there will be no unjust verdict. His justice will come about. But when He sees you and me, yes we will be guilty of Sin, we will hold the one who has paid the price of sin.

This is not just good news that we hold onto to ourselves, but the heart of our saviour is that He wishes us to believe. He has called us the ministry of reconciliation.