created: 20190811164947394
modified: 20190901232555696
tags: [[The Home Church]] [[Sermon Year 2019]]
title: God the Comforter
tmap.id: 00e7dd96-a234-4bbd-bb7b-03d6cba1821c
type: text/vnd.tiddlywiki

!! Overview

God is good. We need the Holy Spirit for Him to guide us.

<<<
Oh, taste and see that the LORD is good! Blessed is the man who takes refuge in him!
<<<
''Psalm 34:8''

Can't help but taste the frozen yogurt from last week. Taste and know that God is good. Know this for yourself. You may be thinking about those things in life that are not so good. But right now put that out of your mind. We will get to that.

Consider the goodness of God. When we consider what it means for all of us to be good: Whatever we know about God is what has been revealed of His Word.

<<<
God is good means that God always acts in accordance to what is right, true, and good. Goodness is part of God's nature. He cannot contradict His nature.

God is the standard of all that is good. He has no evil in Him. His intentions and motivations are always good, He always does what is right, and the outcome of His plan is always good.

Everything that God made was originally good: "God saw all that He had made, and it was very good. (Genesis 1:31)." God's goodness is showcased in the Law He gave to Israel; the law is holy, righteous, and good (Romans 7:12)

Because of His goodness, God abhors sin and will judge it one day (Romans 2:5).

There is only One who is fully and truly good - God. This good God invites us to seek Him and to "taste and see that the Lord is good; blessed is the one who takes refuge in Him."
<<<

Jesus is the Son, one with the Father. Jesus is very clear that He and the Father are one. We study Jesus so that we understand who God is. Jesus is the very embodiment of what is good.

<<<
For from his fullness we have all received, grace upon grace. For the law was given through Moses; grace and truth came through Jesus Christ.
<<<
''John 1:16-17''

<<<
looking to Jesus, the founder and perfecter of our faith, who for the joy that was set before him endured the cross, despising the shame, and is seated at the right hand of the throne of God.
<<<
''Hebrews 12:2''

For the joy that is set before Him, He endured the Cross. We all have experienced suffering, but the suffering that Jesus endured is unimaginable. This cosmic suffering. The sin, the tragedy, and the sufferings. What was the joy? To glorify His father? Yes.

<<<
Yet it was the will of the LORD to crush him; he has put him to grief; when his soul makes an offering for guilt, he shall see his offspring; he shall prolong his days; the will of the LORD shall prosper in his hand.
<<<
''Isaiah 53:10''

Who is His offspring? Those of us who is in Christ. That you and I may be with the Father. Brought Him such joy that He endured the Cross. For there is no greater love than for one should lay down His life for His friends. He is the personification of God.

When we consider Good, we can't get away from the problem of Evil.

!! Problem of Evil
If God is all powerful and good, why doesn't He stop evil.

If He is all good and wants there to be not evil, then He must not be all powerful. We have to face it head on.

<<<
Every good gift and every perfect gift is from above, coming down from the Father of lights with whom there is no variation or shadow due to change.
<<<
''James 1:17''

<<<
This is the message we have heard from him and proclaim to you, that God is light, and in him is no darkness at all.
<<<
''1 John 1:5''

<<<
In this you rejoice, though now for a little while, if necessary, you have been grieved by various trials, so that the tested genuineness of your faith - more precious than gold that perishes though it is tested by fire - may be found to result in praise and glory and honor at the revelation of Jesus Christ.
<<<
''1 Peter 1:6-7''

Your faith is like gold. 

<<<
Many are the afflictions of the righteous, but the LORD delivers him out of them all.
<<<
''Psalm 34:19''

Jesus is with us when we go through the fire. Even if He doesn't save us, we won't bow.

<<<
The LORD redeems the life of his servants; none of those who take refuge in him will be condemned
<<<
''Psalm 34:22''

Story of Annie Johnson Flint. In her twenties, got rheumatoid arthritis. Her life was in pain for the entirety of her life.

She wrote the poem: He Giveth More Grace.

<<<
Three times I pleaded with the Lord about this, that it should leave me. But he said to me, "My grace is sufficient for you, for my power is made perfect in weakness." Therefore I will boast all the more gladly of my weaknesses, so that the power of Christ may rest upon me.
<<<
''2 Corinthians 12:8-9''

The answer to the Problem of Evil is "What is your answer?" Our answer is Jesus, the Goodness of God. 

<<<
And we know that for those who love God all things work together for good, for those who are called according to his purpose.
<<<
Romans 8:28

We may not know the Good that God has worked in the Good, what we do know is that God is our anchor. He will bring Good out of this circumstance.

We have a hope: Revelaiton 21:1-4