created: 20190915165151572
modified: 20190915172652763
tags: [[Sermon Year 2019]] [[Who is God and Who am I]]
title: God is Love
type: text/vnd.tiddlywiki

Do you know God's love?

The first question that probably has to basked is, do you know God. 

The Bible, in the New Testament in

1 John 4:16

What would it mean for a human being for God to be love?

!! Matthew 13:44

The kingdom is a place where the king reigns. It is the place where the king resides or reigns. The kingdom of heaven is where God resides. He is referring to the very place where God Himself resides. The king He is referring to is God..

This is what is like. What is is like to be in the Kngdom of Heaven? It is is like treasure hidden in the field. How many times do we just happen with the kid. We do this with our grand kids.

Try to put a dime or a dollar to do a treasure hunt.

The Kingdom is incredibly valuable.

Thinking about a man walking through the field and going through the treasure. My goodness, look at this treasure that I found! This man is an honest man and buys  the house.

Then Jesus says that in His Joy, He goes to all that He has to buy that field. There is nothing tha tHe has tha tcompares to the treasure that he.

!! The Valuableness of God's Love
Most of us would say that love is more valuable than anything else. Not only do we need to receive love but we also have to give love.

It is more valuable than anything else We have to give up to get everything than this.

!! God's Love is Eternal
One of the attributes of God is that He is eternal. "I am" We learned about this a few weeks ago. He has no beginning and He has no end. Then what about His love? If God's nature is to love and He never changes (immutable) then His love must always be Eternal. The question to ask, then, is who did He love?

God is made up of three persons: The Father, the Son, and the Holy Spirit. There has ever been love in the beginning.

!! Jesus is the object of the Father's love
When we say that God's love is eternal, then for something for God to Love, it must have been Jesus, His son. The relationship between the Father and the Son is a love relationship.

Love is more than a feeling, a commitment, action related.

2 Peter 1:17

As Peter is at the mount of transfiguration, He hears what God is talking to Peter about. If you read Peter's letter you can see that Peter is eyewitness to Jesus' Glory.

As a prosecutor, if there is an eyewitness, then why are you even going to trial. Peter is mardered for that statement.


Here we see the Father affirming His son, the person who He loves.

''God is love and we receive that love when we receive Jesus.''

!! David and Jonathan
Jonathan mad e a covenant with David. 

<<<
Then Jonathan made a covenant with David, because he loved him as his own soul. And Jonathan stripped himself of the robe that was on him and gave it to David, and his armor, and even his sword and his bow and his belt.
<<<
! Samuel 18:3-4

Compare that to Saul and David. Saul became jealous of David.

'The LORD shall be between me and you, and between my offspring and your offspring, forever.'

<<<
As the Father has loved me, so have I loved you. Abide in my love.
<<<
John 15:9

What is the love like? Does His love really exist? As John says that if God is love, you can't have one or the other. If you abide in that love, then God does abide in you.

How do we really appropriate that love and know that love? Remember the covenant that David and Jonathan had with one another.

!! King David and Mephibosheth
Mephibosheth is David's Son. Remember that Jonathan is Saul's line to throne. Saul's three sons and Jonathan himself was killed.

<<<
Jonathan, the son of Saul, had a son who was crippled in his feet. He was five years old when the news about Saul and Jonathan came from Jezreel, and his nurse took him up and flex, and as she fled in her haste, he fell and became lame. And his name was Mephiboshheth.
<<<
2 Samuel 4:4

When David is on the thrown, he remembers his covenant with Jonathan:

>>>
And David said, "Is there still anyone left of the house of Saul, that I may show him kindness for Jonathan's sake?"
<<<
2 Samuel 9:1

Jonathan had a young son named, Mephibosheth. Perhaps for year after year, he is probably worried about his death. Where could Mephibosheth be?

<<<
And Mephibosheth the son of Jonathan, son of Saul, came to David and fell on his face and paid homage. And David said, "Mephiboshet!" And he answered "Behold, I am your servant."
<<<
2 Samuel 9:6

<<<
And David said to him, "Do not fear, for I will show you kindness for the sake of your father Jonathan, and I will restore to you all the land of Saul your father, and you shall eat at my table always."
<<<
2 Samuel 9:7

''"What is your servant, that you should show regard for a dead dog such as I?"''
2 Samuel 9:8b

Then the Bible goes on to say how Mephibosheth did.
Was it because of Mephibosheth was the reason why he received these rewards? No. David hardly knew him at that moment. Rather it was the covenant that undergird David's promise to Mephibosheth. 

Romans 8:14-15

1 John 4:7-8 also tells us that:
<<<
Beloved, let us love one another, for love is from God, and whoever loves has been born of God and knows God. Anyone who does not love does not know God, because God is love.
<<<
1 John 4:7-8

<<<
We love because he first loved us.
<<<
1 john 4:19

''Do you know God's love?''

''God is love and we receive that love when we receive Jesus.''