created: 20190728165152938
modified: 20190901232555691
tags: [[Sermon Year 2019]] [[Attributes of God]]
title: God's Triune Nature
tmap.id: 1b2732d8-ea03-43bc-aaa5-df09049431b6
type: text/vnd.tiddlywiki

!! Introduction
See if you find the Word Trinity in the Bible. You will find no results. We are looking at God's Triune nature. We are looking at the fact that God is in nature.

Throughout history we have an artist's attempt to capture an idea.

As we look at the idea of God's Triune nature, what we understand is that when we consider the Word of God, not every word that we explain that nature or attribute has to appear in the Bible. As we are studying this today, bear in mind with this statement:

<<<
Being in relationship with Jesus, means knowing the Father and having His Spirit. One God, three persons and all three persons must be known in order to know the one God. Only Jesus makes that possible.
<<<
''Pastor Hector''

Our God is one. We believe in one God, not three.

!! Trinity Definition
<<<
Within the one Being that is God, there exists eternally three coequal and co-eternal persons, namely, the Father, the Son, and the Holy Spirit.
<<<
James R. White

<<<
Hear, O Israel: The Lord our God, the Lord is one.
<<<
Deuteronomy 6:4 (ESV)

Let us be reminded that all of the early church who walked were Jewish. This is what the Jewish people said every Sunday. 

<<<
Before me no god was formed, nor shall there be any after met. I, I am the LORD, and besides me there is no savior.
<<<
''Isaiah 43''

<<<
Who declared it of old? Was it not I, the LORD? And there is no other god besides me, a righteous God and a Savior; there is none besides me.
<<<
Isaiah 45:21b

<<<
remember the former things of old; for I am God, and there is no other; I am God, and there is none like me, declaring the end from the beginning and from ancient times things not yet done, saying, "My counsel shall stand, and I will accomplish all my purpose,'
<<<
''Isaiah 46:9-10''

This is our God!

!!! God is Spirit
<<<
By the word of the LORD the heavens were made, and by the breath of his mouth all their host.
<<<
''Psalm 33:6 (ESV)''

<<<
"But the hour is coming and is now here, when the true worshipers will worship the Father in spirit and truth, for the Father is seeking such people to worship him. God is spirit, and those who worship him must worship in spirit and truth."
<<<
''John 4:23-24 (ESV)''

<<<
and behold, with the clouds of heaven there came one like a son of man, and he came to the Ancient of Days and was presented before him.
<<<
''Daniel 7:13-14 (ESV)''

<<<
Again the high priest asked him, "Are you the Christ, the Son of the Blessed?" And Jesus said, "I am, and you will see the Son of Man seated at the right hand of Power, and coming with the clouds of heaven." And the high priest tore his garments and said, "What further witnesses do we need? You have heard his blasphemy."
<<<
''Mark 14:61-64''

!! John's Prologue
The most beautiful work may be in the New Testament.

<<<
In the beginning was the Word, and the Word was with God, and the Word was God. He was in the beginning with God. All things were made through him, and without him was not anything made that was made. In him was life, and the life was the light of men.
<<<
''John 1:1-4''

<<<
Just as Genesis introduces God's work of creation, so John 1:1 introduces God's work of redeeming that people, and that work has been going on just as long as creation itself.
<<<
James R. White

Here John is not using the Word in any common sense at all. The Word (Logos) is actually using that to describe Jesus. when we see that to describe he first 18 versus, he is referring to Jesus.

!!! Who is the Word?
The Word (Logos) was God. Jesus was God, with God, in the beginning.

* The Word (Logos) is Eternal
** In the beginning He has always existed
* The Word (Logos) is Personal
** Was with God
** He is not a force, but a person eternally in communion with the Father.
* The Word (Logos) is deith
** Was God
** The Word is God as to His nature

<<<
He was in the beginning with God. All things were made through him, and without him was not any thing made that was made.
<<<
John 1:2-3 (Parenthesis added)

<<<
And the Word (Logos) became flesh and dwelt among us, and we have seen his glory, glory as of the only Son from the Father (not the Logos) full of grace and truth.
<<<
John 1:14 (Parenthesis added)

<<<
No one has ever seen God; the only God, who is at the Father's side, he has made him known.
<<<
John 1:18 (ESV)

