created: 20190217165401901
modified: 20190901232555686
tags: [[Sermon Year 2019]]
title: God's Unchanging Faithfulness (Lamentations 3:19;21-26)
tmap.id: 63e6276b-c65e-4a13-80c2-622551d91a7e
type: text/vnd.tiddlywiki

!! Introduction
<<<
But this I call to mind, and therefore I have hope:
The steadfast love of the LORD never ceases; his mercies never come to an end;
they are new every morning; great is your faithfulness.
"The LORD is my portion," says my soul, "therefore I will hope in him."
The LORD is good to those who wait for him to the soul who seeks him.
It is good that one should wait quietly for the salvation of the LORD.
<<<
Lamentations 3:21-26

Motorola phone too 10 hours to recharge that had 30 minutes. The phone had one line LED display. A phone with only numbers. One line of LED. Things have changed since then.

From economics to industry, life changes at an rapid rate. 
"Change is the only constant in life."

Today we will be looking at God's unchanging faithfulness. Scripture reveals that God is loving, mercy, just. But also true that God is infinitely and eternally unchanging. Eternally unchanging in His mercy, in His faithfulness.

James 1; Hebrews 13

C. H. Spurgeon has once said would you loose you sorrows, loose your cares, and be lost from your immensity. That you can come to refresh the soul in the Lord.

''Three Truths from the Text''

!! Reality of Sorrow
<<<
Remember my affliction and my wanderings, the wormwood and the gall!
<<<
Lamentations 3:19

Lamentations is a book that expresses sorrow. The Word means to express one's sorrow at the trials and difficulties of life. Jeremiah was known as the weeping prophet, where the Babylonian captivity took over at 587 B.C. Through the prophetic ministry, Jeremiah warned Judah if they did not repent of their sins, then Judah would be judged.

2 Chronicles 36

The fall of Jerusalem was probably one of the saddest event of all of redemptive history takes place. Jeremiah looks at all of this and weeps.


<<<
How lonely sits the city that was full of people! How like a widow has she become, she who was great among the nations! She who was a princess among the provinces has become a slave.
<<<
Lamentations 1:1

<<<
I am the man who has seen affliction under the rod of his wrath;
<<<
Lamentations 3:1

The book of Lamentations is not just a raw venting of emotions but also a disciplined book. Even Jesus was a man of sorrows, well acquainted with grief. Hence why journaling is a great way to remove sorrow. (Not entirely sure about this part.)

Wormwood was a medicinal pain. Jeremiah is expressing at the bitterness of life.

2 Corinthians - Paul talking paradox of sorrow as a Christian.

You can learn a lot from sorrow versus the walk with pleasure. (i.e going to a funeral vs parties Ecclesiastes.)

!! Remember of God

<<<
But this I call to mind, and therefore I have hope:
<<<
Lamentations 3:21

Here Jeremiah is calling God to mind. Jeremiah's hope is what he chose to do with his mind. Hope is a result that a constant position that the believers make. It is a constant decision to fix one's eyes from the character of God.

Despair and constant discouragement is a result from being undisciplined. It is not being able to gird up your mind. Gird your loins.

Learn to put the Words, "but God" at the end of every conversations. "This circumstance looks difficult but God is faithful." "My heart is broken and all the day but God is my comforter, He is my helper."

The term hessid in Hebrew is almost untranslatable in the Hebrew language. Love, faithfulness, kindness, goodness. King James translates it as loving kindness.

Exodus 34:6; Hosea 2:16; Psalm 63:3

<<<
The steadfast love of the LORD never ceases; his mercies never come to an end;
<<<
Lamentations 3:22

<<<
As a father shows compassion to his children, so the LORD shows compassion to those who fear him.
<<<
Psalm 103:13

Every morning there is new mercies. There is mercy to bear with our weaknesses. Mercy to correct our waywardness and pride.

Your pale is so very small, your ocean is so very great.

<<<
they are new every morning; great is your faithfulness.
<<<
Lamentations 3:23

Jeremiah is describing God's faithfulness, we ought to think of it in terms of its massive size. In comparison dwarfs the problems of life. We tend to see our circumstances as so very great and God's faithfulness as so very small.

Our problems are so very small in comparison to the greatness of God

Psalm 85; Psalm 119:90

This is the basis of our confidence in Him. Without it, He would not be God.

Even the destruction of my city, captivity of my people, does not change the truth of who God is. God's faithfulness is His unchanging devotion.

Think back in history: God was faithful to Abraham. God is faithful to Isaac. God was faithful in the days of Joseph. God is faithful in the days of Moses. God is faithful in the days of Joshua. God is faithful in the days of judgement. God is faithful in the days of exile and restoration. God is faithful during the 400 years of silence. God is faithful in the promises of David. God is faithful in the day of Pentecost. God is faithful in the 2000 years of church history. God is faithful on the day of the Reformation.

Day after day, year after year, God has shown His great faithfulness. That brings us to 2019. Your life and my life this morning. Is it not the height of human arrogance and pride to think that God who has been faithful to so many generations, and somehow He doesn't know what to do with us?

God will continue to be faithful to us just as He continues to be faithful to us.

Dear brothers and sisters, do not miss the faithfulness this morning. Has He not shown Himself faithful. Day after day. Year after year. Has He left you down before?

<<<
"The LORD is my portion," says my soul, "therefore I will hope in him."
<<<
Lamentations 3:24

!! Response of the Believer

<<<
The LORD is good to those who wait for him,
It is good that one should wait quietly for the salvation of the LORD.
<<<
Lamentations 3:25-26

In our fast past times in the American' culture, waiting appears difficult.

Elizabeth Elliot talks about how we should have patience to help our disciples to understand our God. It is easier to do that than to wait patiently. I would rather be told serve the Lord than to be told to wait on the Lord.

<<<
but they who wait for the LORD shall renew their strength; they shall mount up with wings like eagles; they shall run and not be weary; they shall walk and not faint.
<<<
Isaiah 40:31

Is my heart like a peaceful wave or a agitated wave.

Isaiah 30:15

Naomi's wife was very bitter. In her distress she says, do not call my Naomi but Marra. Naomi goes back to Bethlehem. Ruth eventually meets Boaz and was able to give a child to Naomi. Let your heart take courage and wait for the Lord.

