created: 20190528201013563
modified: 20190901232555857
tags: [[Systematic Theology Hub]]
title: God's Word
tmap.id: a75dc0e7-5b82-4a4c-aa57-3ebe95f73b35
type: text/vnd.tiddlywiki

This is the page of information that you will find on all information pertaining to the Bible.

''What is the Bible?''
//Scripture contains 66 books written by 40 or so authors written over 1500 years. //The first five books of the Bible is often referred to as the Pentateuch or Torah (in Jewish Communities). Scripture is split into two sections: Old Testament (OT) and New Testament (NT). There is about a 400 year gap between OT and NT.  Old Testament recounts and traces the nation Israel and God's promise to His chosen nation. New Testament describes the Israel's promised Messiah coming in the Roman period to then (and still) is scattered Israel nation (the diaspora) as well as the final days where the Jesus will come back as the judge.

Overview