created: 20190101042620495
modified: 20190901232555849
tags: [[Gregory the Great]] [[Church History]]
title: Gregory the Great
tmap.id: 1344386c-13ac-4e97-8c4a-f819839d3e4e
type: text/vnd.tiddlywiki

<<<
All of Western Europe was in chaos. Serious men, and Gregory was among them, thought that the end of the world was at hand. "What is it," he asks in one of his sermons, "that can at this time delight us in this world? Everywhere we see tribulation, everywhere we hear lamentation. The cities are destroyed, the castles torn down, the fields laid waste, the land made desolate. Villages are empty, few inhabitants remain in the cities, and even these poor remnants of humanity are daily cut down. The scourge of celestial justice does not cease, because no repentance takes place under the scourge. We see how some are carried into captivity, others mutilated, others slain. What is it, brethren, that can make us contented with this life? If we love such a world, we love not our joys, but our wounds."
<<<
''Church History'' by Bruce L. Shelley Pg 176

<<<
The church of Rome survive these attacks, almost the only vestige of organized civilization in the West did so. While Gregory regarded his elevation to the papacy as punishment, he immediately threw himself into the struggle for order in the midst of chaos.

He wrote urgent letters to the managers of his estates in Sicily: "You sent me a sorry nag and five good asses: the nag is too wretched to ride, and I simply can't ride the asses because they are asses."

He began a vast correspondence with his bishops: "You evidently paid no attention to my last letter."
<<<
''Church History'' by Bruce L. Shelley Pg 176

<<<
And he set forth the principles for Christian ministry in his //Pastoral Rule//: "He who, by the  necessity of his position, is required to speak the highest things, is compelled by the same necessity to exemplify the highest."
<<<
''Church History'' by Bruce L. Shelley Pg 176