created: 20181209165829393
modified: 20190901232555842
tags: [[Sermon Year 2018]] [[Mark 9]]
title: Have a Little Faith (Mark 9:14-29)
tmap.id: 3b5e1558-ebc1-4adb-a36c-b87c1dc356fa
type: text/vnd.tiddlywiki

!! Introduction
Parallel passage: Matthew 17; Luke 9

It is interesting to consider the contrast.

v19 Reminds us of Deuteronomy 1:35 - "Not  one of these men of this evil generation shall see the good land that I swore to give to your father, [...]"

Deuteronomy 32:5, 20

This idea also picks up in the Psalms 78:7-8; 95:8-11

Often times when Scripture uses the notion of wicked generation or protects us from this wicked generation it is referring to the world. There is also, as we see above, that they reject Him and the Israelites turn to their own ways.

Thus we see that this passage is about faith. Two people who needed deeper faith, the father and the disciples.

''Two Lessons About Faith''

!! The Problem of Unbelief (v14-19)
It is interesting that it is the Scribes arguing with the disciples. Really what has happened here, a man had come to the caste out demons but the disciples could not. As a result, the scribes was given an occasion to question to their authority. It is significant because the disciples represented Christ and the Scribes took this opportunity to undermine Jesus. They had the ability to perform miracles as given my Jesus. Why couldn't they caste out this demon?

When Jesus came, the crowds went crazy. Verse 15 we see this: "And immediately all the crowd, when they saw him, were greatly amazed and ran up to him and greeted him." The world amazed is only used 3 times and all used in Mark. Once when Jesus was going upon the cross, another when angels visited the tomb (Mark 16:5-6), and finally here.

Why then was the crowd in frenzy? It seems like they were excited that Jesus was actually there. Maybe because the crowd was curious to see if Jesus was able to resolve the conflict and argument.

Matthew 17:15 brings forth that the boy was moonstruck similar to Matthew 4:24. This boy was epileptic, having seizures and ceasing up. This epilepsy was not natural because we see that this boy had a demon. We will see in a little bit soon.

Their heightened emotions should not be mistakened for saving faith. We have seen countless times where the crowds were caught up on temporal things. All they cared about was an Earthly kingdom. Jesus came to be the savior of their souls and all the crowds wanted was a king. This reminds us of Exodus 32.

Alexander Mclerran - There was never a soul lonely on this Earth than Jesus because there is never one who is ever so pure and loving.

Matthew 17:17 and this passage really shows really how Jesus was frustrated with them. "Them" in verse 14 really was meaning the disciples because of the antecedent. Jesus bulks the disciples with this crowd.

!!! The Patience of God
Jesus was not frustrated like a parent with their unruly child. No, He is a holy God. These exchange, if anything, shows the patience of Christ. He is the sinless one. He is a perfect God in the midst of sinful people. He gives voice to His frustration. Yet they are not destroyed. You do not see fire come out of fire and consume them. You do not see the ground opening up and swallowing them. You don't see Him grab a sword and cut them into pieces.

<<<
Or do you presume on the riches of his kindness and forbearance and patience, not knowing that God's kindness is meant lead you to repentance? 
<<<
Romans 2:4

Paul is saying to the Jews that you are no better off from the gentiles. Don't you know that once you have sinned, God has withheld the punishment from you. Thus we come to Romans 3 in order to show us the power to grow. Romans 9:22

1 Peter 1; 2 Peter 3 - Again and again we see that this is the patience of God. Think about your own testimony, whether you are saved early in life and early in wait. All the time that God has patiently endured, to show you patience, to show you love, to show you mercy even though you should have received wrath.

!! Need for Faith (v20-29)
This is clearly not some natural disorder. The moment the spirit had seen Jesus, the boy fell into convulsion. The spirit seeking to destroy the child. It is at this point of the interaction, when Jesus sees the boy, that it becomes a very personal encounter. It is interesting that this is very unique to Mark.

Mark gives us this detail of Jesus' conversation with the father. The Word that the father uses for help is a very powerful one. "Help us!" But the man says, "If you can..." Jesus immediately points this out.

Remember, Jesus had just come down from the mountain and the transfiguration. 
All things are possible for the one who believes. And the father responds to help him with his unbelief. The word in "help" is the same word used with the boy.

Have you ever suffered to the point that you faith began to falter? Have you had suffered to the point where you ask, "God are you even there? Have you ever heard?"

Imagine the desperation of the father. The disciples not being able to heal and to add onto that, an argument with the Scribes.

Not only does Jesus raise up the son but restores him to his father despite the entire scene of unbelief. But yet He finds faith in this man and brings forth faith in the scene of difficulty.

!!! The Disciple's Question
Ephesians 6 seems to indicate a ranking system in the demons and angels. Yet when you read the accounts, you don't really get a sense of this in the passage. "This kind cannot be driven out by anything but prayer." The issues was not that the strength but that the disciples needed to depend no on their own strength to trust in God's power.

When Jesus sent them out, the disciples were sent in pairs but also told to go with no food, no money, and no accommodations. To keep the dependent. To help them remember that every step of the way, the disciples still need Jesus. To remind them that they needed God.

We understand this, how often we find ourselves in cloud nine only to find how shortly we can be. At some point we find in the sinfulness of our hearts, we say we got this. Somehow we can stand on our own. Jesus tells Hi disciples that they needed to believe.

Matthew 17:19-20 - the disciple's little faith shows that they could not do this. If you had faith like a mustard seed, you could have moved an entire mountain.

The lesson isn't that you muster enough faith and you can move mountains. The lesson here is that they have had every reason to believe in Jesus. Yet still their faith is so week. This demonstrated Jesus' perfect patience.