created: 20181229013406340
modified: 20190901232555833
tags: [[2015-2019: Going From SD and Beyond]]
title: Having a Heart of Humility and Teachable Heart: Sometimes the Greatest are Seemingly Below You
tmap.id: a54f44b2-3286-4e6e-b82d-7ec5fade6aa3
type: text/vnd.tiddlywiki

There are two key passages that we have to look at in order to really understand this thinking: We are to be willing to learn from those below us, regardless of cultural influence.

We can easily judge with the wrong lenses. We see Jesus' warning in Matthew:

<<<
1“Judge not, that you be not judged. 2 For with the judgment you pronounce you will be judged, and with the measure you use it will be measured to you. 3 Why do you see the speck that is in your brother's eye, but do not notice the log that is in your own eye? 4 Or how can you say to your brother, ‘Let me take the speck out of your eye,’ when there is the log in your own eye? 5 You hypocrite, first take the log out of your own eye, and then you will see clearly to take the speck out of your brother's eye.
<<<
''Matthew 7:1-5''

When we judge others, be careful! Make sure that we ourselves are not making double standards! Make sure that we evaluate a situation with fairness and not be quick to judge lest we be used by the same measure therefore condemn even ourselves.

Here is a good article on this subject: https://www.gty.org/library/blog/B150916/frequently-abused-verses-is-judgement-always-forbidden

We also see more verses like Proverbs 18:17 and Matthew 18:15-20 on the necessity of judging fairly. But notice we are not told to never judge. Some have coined two words to make a difference in the correct and wrong approach to judgement. The words people use are "judgement" and "discernment" in order to highlight the important distinction in our judgement is our heart and our intentions in doing so. "Judgement" has the air of treating another with vindicating notions while "discernment" has the notion of evaluation as a means for proper action.

<<<
33 And they came to Capernaum. And when he was in the house he asked them, “What were you discussing on the way?” 34 But they kept silent, for on the way they had argued with one another about who was the greatest. 35 And he sat down and called the twelve. And he said to them, “If anyone would be first, he must be last of all and servant of all.” 36 And he took a child and put him in the midst of them, and taking him in his arms, he said to them, 37 “Whoever receives one such child in my name receives me, and whoever receives me, receives not me but him who sent me.”
<<<
''Mark 9:33-37''

I remember when my home church's motto was: "Sent to serve." It has always stuck with me. Why? Because after trying to follow that motto, I realized //how difficult it is to serve//! It is so much against human nature. We want so much to be visible, congratulated, and to be recognized.

Yet as Christians we realize how much Christ has done for us and what He did to humble Himself (Philippians 2:7). Here in Mark 9:33-37 we see that very notion of what it means to be a great follower of Christ.

Sometimes God allows certain people to shine brighter than others. We think about Martin Luther or Charles H. Spurgeon. Each men with their own strength and exercises of faith. But I am sure there are many, perhaps even far greater in their walk and understanding of Christ, that has never reached any exposure. There are so many brothers and sisters today in other parts of the world that are suffering because of their faith. We mustn't forget the Words of Peter in ''1 Peter 5:9'' when he encourages his fellow brothers and sisters by recalling other Christians around the world suffering for their faith.

With these two understandings, it shows how important it is for us to have humility and to learn from those that we lead. As leaders, how can we exhort and see strengths in those whom we serve? When can I know when to step up and when to let others take lead. Leading isn't just the courage to step up every time. But the insight to know when to let go for others to take responsibility. Really I find myself challenged and reflecting on the following verse when I say these things:

<<<
Do nothing from selfish ambition or conceit, but in humility count others more significant than yourselves.
<<<
''Philippians 2:3''

As I continue, there is so much I can still learn in the area of influence. It is so easy for me to have false humility to come in and for me to think that it is best to let go instead of stepping up. Even when I have areas of strength! Or maybe swing the pendulum the other way too sometimes to think that I got it good and forget to encourage, exhort, and to build up others.

I've been working on a slow but continuing study on leadership and I find this invaluable if we want to continue to be good stewards: [[Leadership and Character]]

!! Your Weaknesses are Other's Strengths
One thing I want to quickly mention is the church. We mustn't forget that there are various Spiritual Gifts in the church. How often I am encouraged and see how certain individuals are really strong in certain areas. I always ask how I can learn from them or how can I better support them to enable them to utilize their gifts in the church. Other times it might mean encouraging others to find what ways they can serve. These are all powerful ways to see others with humility and to lift one another up.