created: 20200126175321792
modified: 20200126183111352
tags: [[The Home Church]] [[Sermon Year 2019]]
title: He Chose You: Discover Your Purpose
type: text/vnd.tiddlywiki

Consider the question: What is my purpose?

* Discovering your purpose will be a life long journey.
* The work that God has called you to do. Your purpose for life will never change

God says in Scripture that He chose You. We are called to be an instrument of His love and grace.

<<<
Blessed be the God and Father of our Lord Jesus Christ, who has blessed us in Christ with every spiritual blessing in the heavenly places, even as he chose us in him before the foundation of the world, that we should be holy and blameless before him. In love
<<<
Ephesians 1:3-4

The blessing that He is referring to is potentially the blessing by the Holy Spirit who has provided us with every Spiritual Blessing. We should be holy and blameless before Him. He called you and Me. Ephesians 2:10, we were all predestined for good works. That He prepared beforehand.

''What great thing won't happen if you don't do what God has chose you to do?''

God has made us with a unique purpose and tribute. The question we have to struggle with is to know our purpose.

!! What is Your purpose?
Your purpose in life is to filled with full of joy and lead others to find that same joy. You may do it with as an occupation or with your relationship. Those vocations or hobbies or relationships are not your purpose. Your purpose is to be fully satisfied in God and with God. To glorify Him.

You will be fully satisfied with Him when you realized you relationship Him with Him is everything. That is why He made us. That is our purpose. To be in relationship with Him.

The way that we live our lives, for His glory, that He says that this is what we've designed for, that is to glorify Him, we will in turn be used to glorify Him.

Help people find their purpose.

<<<
So, whether you eat or drink, or whatever you do, do all to the glory of God.
<<<
Corinthians 10:31

!! Isn't My Purpose to be Happy?
<<<
All men seek happiness. This is without exception. Whatever different means they employ, they all tend to this end. The cause of some going to war, and of others avoiding it, is the same desire in both, attended with different views. The will never takes the least step but to this object. This is the motive of every action of every man, even of those who hang themselves.
<<<
Blaise Pascal 1623-1662

The World says to distract yourself. To be the most power, have the riches, have the most fun, etc. This does not satisfy. Where does fulfillment then come from?

!! The Apostle Paul
Paul knew His calling. He knew what He was made for.

<<<
Paul, an apostle of Christ Jesus by the will of God, to the saints who are in Ephesus, and are faithful in Christ Jesus
<<<
Ephesians 1:1

Paul here is writing and knows who he is. I am writing to you, I am an apostle, one who has been sent out. It is God's will for me to be in the position that I am in.

!! What was Paul's Purpose?
Paul knew his role that he was an apostle. He was called to serve God in that role.

We understand that the greatest apostle that ever lived. He wasn't always that way. Most of us know that story. Paul started out as a pharisees.

<<<
It is my eager expectation and hope that I will not be at all ashamed, but that with full courage now as always Christ will be honored in my body, whether by life or by death. For to me to live is Christ, and to die is gain.
<<<
Philippians 1:20-21

That is who Paul was in his early twenties. He wants to exalt God and honor God. All that he does through his life. To bring honor to God. How would his death bring honor to God.

The Spirit of Glory and peace.

<<<
If I am to live in the flesh, that means fruitful labor for me. Yet which I shall choose I cannot tell. I am hard pressed between the two My desire is to depart and be with Christ, for that is far better.
<<<
Philippians 1:22-26

!! My Purpose is to have Joy!
<<<
Christ is shown to be magnificent in our dying when we experience him as more satisfying than all the pleasures in this life could give.
<<<
John Piper

<<<
You make known to me the path of life; in your presence there is fullness of joy; at your right hand are pleasures forevermore.
<<<
Psalm 16:11

He wants us to be above all things.

<<<
Be glad in the LORD, and rejoice...
<<<
Psalm 32:11

!! What wouldn't have happened if Paul hadn't answered that call?
From Christian Killer to Christ Follower and World Changer. If you know the story, you understand what is happening. Paul calls himself a pharisees of pharisees.

