created: 20200223165451638
modified: 20200223171319214
tags: Hebrews [[The Home Church]]
title: Hebrews Class: Hebrews 1:1-3
type: text/vnd.tiddlywiki

Similarities in Colossians 1:13-17

* Rescued Us from the domain of Darkness
* Christ is Son
* Rescued us from the domain of darkness
* Transferred us to the kingdom of His beloved Son
* Redemption
* Forgiveness of Sins
* He is the image of God
* Firstborn of all creation

John table: All things were made through Him. He has appointed all things. Through also He has made all the world. In the beginning was the Word and the Word was God.

Firstborn son is a concept in Judaism. You had to redeem the first born son. In Jewish culture, you had to be the first born son. In prophetic application, the first born was assigned to Israel. This Jesus Christ is my Son.

Everything, the Universe, beyond just the matter, He created all things. Satan to Him is nothing, He just says a Word and He just had to scatter.

He is a radiance of the Glory of God. As light is to the Son, Jesus is to the Father.

The heat we get from the Sun, does not come from the surface but from the Corona (an ionized plasma). It is a ring around the whole sun. It is the glowing stuff that you see from the eclipse. It is 1 million degrees Kelvin as compared to the Sun's surface. Jesus is the radiance, heat from the sun. The Sun gives off heat.

He upholds the Universe by the Word of His power. The power of His Word. What does that mean?

He lifts up nations and brings down nations.

He purified and purged sins for the World. Let alone the additional sins of one other person. 