created: 20200419184338517
modified: 20200419192602431
tags: Hebrews [[Hebrews 11]]
title: Hebrews 11
type: text/vnd.tiddlywiki

!! Examples of Faith
Peoples Moses, Abraham, Gideon, Barak, Samson, Jephthah, of David and Samuel and the prophets.

# More Faith in Deborah more so than the Lord
# What promise were they given to hold onto?
# What actions did they show that they believed?

!! Hebrews 10:39 Preservation
We see in v37, a quote of both Isaiah 26:30 and Hag 2:3-4, 6 where he exhorts the group to continue onwards in faith.
My righteousness shall live by faith.

!! Discussion #1 (Hebrews 11:4-7)
Faith starting at the beginning of history. Read verses 4 through 7. How was faith made manifest?

* Abel offered to God something. Gave first fruits. Demonstrates reliance.
** Ananias and Saphira (brought an offering but lied about it.)
** Widows might
* Belief in something that you don't see but followed with actions.
* Enoch believed that God will take him up to heaven without dieing.
* Noah, he heeded God's warning and invested time to build the ark. Took him years to complete.
** Noah did not even know what rain was
** Was a lot of work in order to get things

!! Hebrews 11:13-16

God is pleased with us as we are looking forward to. We don't purposely get entangled in things that we don't desire.

!! Hebrews 11:23-29

What things come to mind of faith of what we just read? What is faith?

<<<
For by the grace given to me I say to everyone among you not to think of himself more highly than he ought to think, but to think with sober judgment, each according to the measure of faith that God has assigned.
<<<
Romans 12:3

"Unshakable confidence of God's character." It is a lot easier to trust Him than to do things.

The discipline of believe. The promises of God. The commands that he gives. Where we are deviating. The discipline is believing in God etc.

!! Possible Definitions
* Faith is a belief in an idea.
* There is an inner sense of trust.
* An active sense of trust. (Consistently to act on the promises of God.)
** It is not a wish or a desire.

What if faith is a muscle? We are asking for God that we can be able to practice our faith. When he gives a command or a promise, that is one of the most important things for Him to respond to us. Faith is the action also to put away the things that impede us.

Great is your faith. I have never seen faith like all of Judea for the centurion.

!! Hebrews 11:35-40

The reason why the Lord has not given their reward yet is because the Lord is waiting for us so that there we can be made perfect.