created: 20200329183431313
modified: 20200329192938300
tags: Hebrews
title: Hebrews 6
type: text/vnd.tiddlywiki

!! Context

The author has just chided the audience for being dull of hearing.

Hebrews 6:4-8

Does rain fall upon the thorns and thickles? Yes. Just before, we see the call not to harden our hearts. Hebrews audience were audience persecution and had judaizers. So there is pressure to go back and draw back.

The Jewish audience had the tendency to go back to the law, to find it as more secure than Christ (Hebrews 6:1).

Matthew 13:20-21

Takeaway: When someone comes to Christ, it is just as important to disciple them.

Galatians 4:12-20

These are the things that are necessary. We are guiding and helping. Explaining and teaching. All those things. We need to make sure, as best we can, that Christ is formed in them.

Chapter 6:1-2 talk about foundations to talk about doctrine. There is a lot of working through. What are the different baptisms. Laying of hands. There are discipleship fundamentals. 5:12 taught again instead of teaching. Part of discipleship, not just taught but replicating. There is a lot of being taught.

North India, there is a high percentage of those reverting back to where they were before. What can we do to counter that. We also have the command to go to all the world, the nations, to preach the truth of the Gospel.

!! Hebrews 6:9-12

Our love with others are remembered by God. Romans 13

!! Hebrews 6:13-20

It is the God who created us. Made all things. That confidence. It enters into the presence. 

What is written about us is not yet finished. We are not a product of our weaknesses and failures, but a creation of God, created in Christ Jesus. Our failures do not define us, God does.