created: 20200223161158279
modified: 20200223165451816
tags: Hebrews [[The Home Church]]
title: Hebrews Class: Hebrews Overview
type: text/vnd.tiddlywiki

!! Overview
As taken from Bible Project:

!!! Author
This letter was anchored in the teaching of the Apostle. The author knows them really well but they assume that they know a thorough knowledge of the OT. Such as Moses and tabernacle etc.

How they wandered through the wilderness and through the promised land. The audeince was probably Jewish Christian.

This Church community probably faced imprisonment. They probalby abandoned faith all together.

!!! Structured
* Introduction
* Comparisons
** Angels and Torah
** Moses and Promised Land
** Piests and Melchizedek
** Sacrifice and Covenant (8-10)

!! Goals
# Elevate Jesus as Superior
# Challenge the Readers to be Faithful

!! Introduction
Jesus is the Radiance of God's glory, the exact Imprint of God's nature. There is no God apart from Jesus.

!! Angels and Torah
* The Author compares Jesus to Angels

Deuteronomy 33:2, Jews taught that Torah was given by angels. So to teach Jesus is superior than an Angel, then how much more should we pay attention to the message the son of God.

!! Moses and The Promised Land
Jesus is superior to Moses who lead the people to God's people. We also see Him as not just a builder but also the tent. Israel lost their chance to enter into the Promised Land. If Jesus was greater than Moses, how much we should not rebel and enter in new Creation.

!! Priests and Melchizedek
Something more was needed. Jesus was that something more. Jesus did not come from the line of Aaron,. Jesus was from the order of Melchizedek.

We also find from Psalm 110, Jesus is the ultimate priest king, morally flawless. He is suprerior than any other mediator.

To reject Jesus is to reject one's best and only chance to reconcile with God.

!! Sacrifice and Covenant
Jesus offered His life once and for all. Jesus' sacrifice is permanent. Now that the Author has elevated Jesus, this final section is one big challenge to follow Jesus.


!! Conclusion (11-13)
* God's Word
* Hope
* Eternality
* Perfect Sacrifices

!! Tips to Read
* When the author quotes OT, you will often see extra cool connection
* These warning passages will make you uncomfortable, not necessarily afraid

!! Teacher's Note
This class is on the Supremacy of Christ. It is a book about faith. It is about keeping it and not neglecting.

!! When was it Written
Sometime around 65 A.D. before the fall of Jerusalem.

Jesus was just reinforcing the Torah and they were putting all their hope and faith in Christ. They were suffering from persecution.

!! Old Testament Reference
3.5 mentions in Matthew per chapter. Hebrews has a whopping 6.6 mentions per chapter.
