created: 20200419192604856
modified: 20200419193742079
tags: [[Hebrews 12]] Hebrews
title: Hebrews 12
type: text/vnd.tiddlywiki

!! Hebrews 12:1-2

This is the continuation of the thought in [[Hebrews 11]] It is an application.

Is there a weight, or sin, of habit that you already know is diverting you from God, or dragging you down? Wonder what it would like to drop these?

!! Hebrews 12:3-17

When we are going through a tough time, default to thinking about what Christ has done.

There is a reference to Isaiah 35:3 to end.

Look at Esau's example and the consequence

!! Hebrews 12:18-24

!! Hebrews 12:25-29

Here we see the warning. Be careful if we reject Christ. Yet once more I will shake not only the Earth but also the heavens.