created: 20200322180721886
modified: 20200322190921835
tags: [[Hebrews 5]]
title: Hebrews 5
type: text/vnd.tiddlywiki

!! Hebrews 4:14-5:1-6

* Aaronic High Priest
** Intermediary between men and God, offers gifts and scrficies for sins
** Compassionate, gentle, understands those he serves; pains sorrows, their waywardness - human
** Chosen among descendants of Aaron
** Must first offer sacrifice for himself
** After the order of Aaron
* Jesus our High Priest
** Intermediary between men and God receives gifts, is sacrifice for our sins
** Compassionate, gentle - understands those he serves; pains, sorrows, our waywardness - Human
** God chose Him; declared as Priest forever
** Sinless
** After the order of Melchizedek

What is the order of Melchizedek?

7-10 Jesus heard, Jesus learned obedience through suffering, Jesus perfected:

* v7 Jesus prayed to be saved from death, and was heard. How could Jesus have been heard if he died? (Rev. 1:17,18)

<<<
When I saw him, I fell at his feet as though dead. But he laid his right hand on me, saying, “Fear not, I am the first and the last, and the living one. I died, and behold I am alive forevermore, and I have the keys of Death and Hades.
<<<
Revelations 1:17-18

Christ died but did not stay in death.

* v8 - "He (Jesus) learned obedience through what he suffered" What do you think the author mean in this phrase?

Jesus humbled Himself to the form of man. But yet did not find Himself equal to God a thing to be reckoned with. What does it mean for Christ to "learn" obedience? By setting aside His equalness to God, He still learned the Word in increments. Luke 2 says Jesus increased in Wisdom.

Philippians 2

* v9 - "and being made perfect" What does being made perfect mean? Was Jesus ever not perfect?

Often we pray but we don't get the answer. But Jesus did the same thing. We have no fear to go to Him.

* v10 - "called by God... after the order of Melchizedek" - more on this chapter 7

!! Spiritual immaturity, dullness of hearing (5:11 through 6:3)

* What would a person with dull of hearing look like? (Matthew 13:15)
** Not understanding Scripture
** Not seeing Christ
** Dull of hearing is that they do not change when they hear the truth of God

<<<
and understand with their heart and turn, and I would heal them.
<<<

* What does the author mean when he says, "You need milk, not solid food"

Elementary doctrines of 1 Peter talks about this a bit more. But we see that "not laying again a foundation of repentance from dead works and a faith toward God" as being elementary.

Scriptures are not just separate from our lives but also so applicable in our lives.

* James talks about dead faith - what are examples of "dead works"?

Hebrews 6 talks about 6 things they don't want to do again. The six foundations of the things. Then to move. Dead works are what is partly a before Christ life. Fear of man. Pleasing people. Trying to earn salvation.

What are we doing the right things in the right heart. If we are not fully set on God to trust in Him. Then we can consider it as dead works.

What about hobbies? Do the hobbies become a stumbling block for God. Eric Little, Chariots of Fire, said that "he felt the Lord's pleasure when he ran." Some hobbies are God given for the Lord. It is very much the heart.

Romans 12:2 - If we try to follow what the rest of the world is doing. Being enraptured by the world, but rather be transformed by the renewal of the mind, by testing.

* "Go on to maturity."

Immature believers have not yet learned the significance, and applicability of God's Word. What does it mean to go on to maturity, or to be able to eat solid food?

<<<
Let us therefore strive to enter that rest, so that no one may fall by the same sort of disobedience. For the word of God is living and active, sharper than any two-edged sword, piercing to the division of soul and of spirit, of joints and of marrow, and discerning the thoughts and intentions of the heart. And no creature is hidden from his sight, but all are naked and exposed to the yes of him to whom we must give account.
<<<
Hebrews 4:11-13

In Hebrews 4, the author talks about the children of Israel in the wilderness who constantly complained and rebelled to Moses' authority (and to God's) and God declares an oath, "They shall not enter My rest." And the entire generation those 20 years or older on the day they went through the water died in the wilderness (except Caleb and Joshua). They didn't enter because they didn't believe God's promise of a land of rest.

* Hebrews 4:12-13 - Author shares the importance of God's word, it's usefulness and help in our lives. In 4:11 the author shows how, out of scripture stories are applications to us here and now. We grow when we discern from God's word what He is highlighting for us to move on to, or away from, instead of doing whatever we thing is good.

* Psalm 119:105
* 1 Corinthians 10:9-11
* Romans 15:4
* 2 Timothy 3:16-17

!! Basics of Christianity

* Repentance
* Baptisms
* Laying on of hands
* Resurrection of the dead
* Eternal judgement