created: 20200405190723430
modified: 20200405203628204
tags: Hebrews
title: Hebrews 10
type: text/vnd.tiddlywiki

!! Christ's Sacrifice Once for All (v1-7)

Go prepared a body for Christ to live as a human. Old system offerings continually remind mankind that sins remain.

God put this very message in the Old Testament Scriptures that were read over and over again. Even at those times, people did not understand. The full import that God is speaking through them. Sacrifices and offerings that you have desired. Prepared for death, prepared for me to live in and die in. This is what Christ went through.

<<<
Sacrifices and offerings you have not desired, but a body have you prepared for me; 6 in burnt offerings and sin offerings you have taken no pleasure. 7 Then I said, 'Behold, I have come to do your will, O God, as it is written of me in the scroll of the book.'
<<<
Hebrews 10:5-7


Quote is from Psalm 46:8. The New Testament quote is not exactly the same as Old Testament because it is based off the Spetuagint translation. It was a Septuigant version (the Greek version of the Old Testament).

!! Christ did away with the old order and brings in new (10:8-14)

Christ is not worried, He is sitting at the right hand of the father. Christ is absolutely in full control.

The quote that the writer gives is from Jeremiah 31:33-34:

<<<
And the Holy Spirit also bears witness to us; for after saying,

"This is the covenant that I will make with them after those days, declares the Lord: I will put my laws on their hearts, and write them on their minds,"

then he adds,

"I will remember their sins and their lawless deeds no more."
<<<
Hebrews 10:15-18

<<<
then he added, “Behold, I have come to do your will.” He does away with the first in order to establish the second.
<<<
Hebrews 10:9

How would you explain what the author means in v9 when he says that Christ does away with Old Covenant and brings in a New Covenant. What is the relationship between the Old and New Covenants?

Passages: Matthew 5:17; Matthew 22:36-40; Romans 13:9; Galatians 5:13-14

* Matthew 5:17

<<<
Do not think that I have come to abolish the Law or the Prophets; I have not come to abolish them but to fulfill them.
<<<
Matthew 5:17

Jesus kept all 613 in the Old Testament. We often hear about Grace and Mercy but grace and mercy is not there for everybody except for those who partake in it.

* Matthew 22:36-40
* Romans 13:9
* Galatians 5:13-14

Old Covenant God is with man but New Covenant, God is in man.

!! Warning (v26-31)

<<<
There is no sacrifice for intentional, deliberate sin, but only a fearful expectation of judgment.

Great judgment remains for those who has trampled underfoot the Son of God, and has profaned the blood of the covenant by which he was sanctified, and has outraged the Spirit of grace.

It is a fearful thing to fall into the hands of the living God.
<<<
Hebrews 10:26-31

!!! Descriptive vs Prescriptive

This verse is talking about the fruit of the Spirit. Freedom and life.

Jeremiah 31:33-34
