created: 20200308152354684
modified: 20200308155742288
tags: [[The Home Church]] [[Hebrews 3]]
title: Hebrews Class: Hebrews 3
type: text/vnd.tiddlywiki

!! Jesus Greater than Moses

Everything about this was Jewish. The Jews had this extremely high respect for Moses. The Jews had high regard of Moses. That was the covenant that they receive. This was the way to God.

The author made contrast to Moses. Last time we learned that Jesus was the Son of God. Last time we read that Christ was going to inherit all things. He is the one who calls us.

Comparisons to Christ (v1-6):

* Moses was worthy, Christ is more worthy of Glory
* Moses was faithful in all God's house as a servant
** Christ is faithful over God's house as a son

!! Rest for the People of God

Trusting the Lord as we hold fast to God. The Jewish believers were persecuted. The author is reminding the Jews to hold fast to what had happened.

"but Christ is faithful our God's house as a son. And we are his house, if indeed we hold fast our confidence and our boasting in our hope." Hebrews 3:6

What is this rest that the passage was talking about? Is it physical or spiritual?

Probably both.

!!! Reference Verses

* Exodus 14:11-12
** "'Leave us alone that we may serve the Egyptians'? For it would have been better for us to serve the Egyptians than to die in the wilderness."
* Exodus 15:22-24
** What shall we drink? Marah.
* Exodus 16:2-3
** The congregation grumbled against Moses.To die in the hand of the Lord
* Exodus 17:2-4
* Exodus 17:7
* Numbers 14:1-4
* Numbers 14:9-11

Why do we doubt our circumstance, to ask that God is on the throne? He is teaching us to trust more in Him as our Shepherd. That is why, He wants our confidence to be in Him.

The rest that Jesus gave is much better than the rest of Moses.