created: 20200308155742101
modified: 20200308161137968
tags: [[Hebrews 4]] [[The Home Church]]
title: Hebrews Class: Hebrews 4
type: text/vnd.tiddlywiki

<<<
As I swore in my wrath, "They shall not enter my rest,'"
<<<
Hebrews 4:2b

God worked and is still working. The ceasing of the work of God. Rest does not mean inactivity (citation needed.)

<<<
Let us therefore strive to enter that rest, so that no one may fall by the same sort of disobedience.
<<<
Hebrews 4:11

Interesting to note that this particular passage on the Word of God being a double edge sort discussed after "Let us therefore strive to enter that rest,"

Our rest is when we are with Him. We won't remember the former things when we are with Him. It is going to be not remembered.

What type of rest is this? Is it a present rest? Plural personal. That is the author saying that they should all enter into this rest.

v10: There is the only time that a single person is singled out. He is using the personal singular. "for whoever has enetered God's rest has also rested from his works as God did from his."

Hebrews 1:3. Christ is actively ministering right now. Jesus the Son of God, let us hold fast our confession.

<<<
Since then we have a great high priest who has passed through the heavens, Jesus the Son of God, let us hold fast our confession. For we do not have a high priest who is unable to sympathize withour weaknesses, but one who in every respect has been tempted as we are, yet without sin.
<<<
Hebrews 4:14-15