created: 20200329191025214
modified: 20200329192913256
tags: Hebrews
title: Hebrews 7
type: text/vnd.tiddlywiki

!! Hebrews 7:1-10

The whole Levital lineage paid ties to Melchizedek. The king of righteousness, the kind of Salem.

Genesis 14:17-20 shares the story of Melchizedek.

* Melchizedek
** Name means "King of righteousness", is King of Salem (peace)
** Priest of God most High
** No record of birth, death
*** Hebrews 7:3
** Served Abram bread and wine
* Jesus
** King of Peace, Righteousness of God
** High Priest, Son of God most High
** Existed before all creation, lives forever
** Served disciples bread and wine

Wayne Grudem does not believe Melchizedek is Christ. Melchizedek does not follow the order of the priest. The order of the priesthood was tight. The author is making a point here that the order is not the highlight.

!! Hebrews 7:11-28

v18: For on the one hand, a former commandment is set aside because of its weakness and uselessness

The law had the perfection of pointing out what perfection is. This probably would have been offensive to the Jewish believers, to claim that the law is weak and usless.

But don't forget, "but on the other hand, a better hope is introduced, through which we draw near to God."

Inheritance is a hope or a promise that is given when someone we know had died. What is it that we have not yet received. What is it that we don't have the inheritance yet? Exercise:

* Perfect world
* Face to face with Jesus
* Time with other believers

We are actually His children right now. A lot of what we will see in the Scripture. What is fall off. Abraham received a taste of the promise. Being fruitful and multiply is being fulfilled but not yet fully established.

No sighing, no pains, no disappointments (Revelations 21:4) No decay. Sincere fellowship. Blessings. Life. Everlasting Joy. Not threating. The real promised rest that we read about in Hebrews 4. Untarnished images of Him. We will have access to the streams of God. Ruling and reigning under God's creation, with and under Christ. So much more. What is waiting for us is so great, it is a shame to take time to realize that. That is the very thing that gives us hope and encouragement. To press through and endure in patience.

<<<
For this light momentary affliction is preparing for us an eternal weight of glory beyond all comparison, as we look not to the things that are seen but to the things that are unseen. For the things that are seen are transient, but the things that are unseen are eternal.
<<<
2 Corinthians 4:16-18

Become, follow through and obey. Respond to Him. Follow Him.

Ephesians we have been given the gift of the deposit. We have this massive billion dollar inheritance. Here is a million dollars as inheritance.

John 14 - He will return and the Holy Spirit will be grant a helper.

We do have the Holy Spirit that is given to us, so that we have the fullness of what we will inherit.