created: 20200405183747768
modified: 20200405191422534
tags: Hebrews
title: Hebrews 9
type: text/vnd.tiddlywiki

!! The Earthly Tabernacle (9:1-10)
Holy Place / Most Holy Place - only priests allowed. God / mankind separate.

The author makes the point in saying that we are separated. That the sacrifices are not enough. Christ entered the true sanctuary. Makes us ready to serve the living God. How the Blood of Christ purifies our consciences.

<<<
According to this arrangement, gifts and sacrifices are offered that cannot perfect the conscience of the worshiper
<<<
Hebrews 9:9

It can also mean consciousness of sin. He will explain more later on what happens in the new covenant. Something internal is sanctified, not just internal.

!! Redemption Through the Blood of Christ (v11-28)
The first covenant was not inaugurated by death. The animal sacrifices were sufficient to sanctify the shadow of the sanctuary. Christ offered His own blood, once for man. The high priests would continue year by year. Before they offer for the people. Christ was sinless and dialness.

Once for man to put away sin. Christ died to bear the sins of many. We are not our own.