created: 20190106200952340
modified: 20190901232555825
tags: WIP Hindu [[Cults and World Religions]]
title: Hinduism
tmap.id: 90e0aa3f-ed6f-4814-a52e-2d15de2b00c6
type: text/vnd.tiddlywiki

!! Salvation
* The Four Stages of Life
* The Four Goals of Life
* The Three Ways of Salvation

!! View of Afterlife
* Samsara
** Everyone is trapped in a cycle of reincarnation and rebirth
* Karma
** The fulfillment of dharma (or lack thereof) influence one's position in the next life
* Mksha
** Union with Brahman

!! Other Information
* Foundation of New Age, Hare Krishna, and TM (Transcendental Meditation)
* Many worship stone and wooden idols in temples
* Some gurus demand complete obedience
* Disciples meditate on a word, phrase, or picture
* Yoga involves meditation, chanting, postures, and breathing exercises

Hare Krishna is essentially a Hindu cult.

Eastern meditation and Christian meditation are different. Eastern  meditation means not to think about anything. Christian meditation is about critical thinking.

!! General Evangelism Tips
* Examples of how Jesus can be explained in a bhakti paradigm:
** Jesus is the supreme teacher
** Jesus is the perfect incarnation
** Jesus is the paragon of love
** Jesus is the worker of miracles
** Jesus is the provider of grace
** Jesus is the abiding Lord
** Jesus is the returning king
* Major topics to deal with will be stories, sin, inclusivity, and Jesus Christ

Bhakti paradigm is just connecting Hinduism concepts to Christianity. Perfect incarnation means that Hindu has a notion of incarnation. That there is a need from the god to become a human.

North-West parts of the country should be careful as it might be super dangerous. The prodigal son is great but be aware where cows come in and out.

Understanding of grace is different. Northern baby monkey vs southern baby kitten. Monergism vs synergism. Northern thinks about the baby monkey holding the mother monkey. South sees the mother cat holding the kitten entirely.

No Hindu can have a personal relationship with Vishnu however can interact with incarnation of Vishnu. 

Karki is one of the few avatars of Vishnu that have not yet come until the end of the world(similar like the returning king).

General sense is that there is conscience in the Hindu religion. That a lot of Indians feel guilty but don't know what to do.

