created: 20190520060224779
modified: 20190901232555818
tags: [[Biblical Doctrine]] [[Systematic Theology]]
title: Historical Books of Theology
tmap.id: d141b26c-bfb1-4719-82fb-85441bbd995e
type: text/vnd.tiddlywiki

* Unknown author, //The Didache// (ca. 110)
* Irenaeus (ca. 120-202), //Proof of the Apostolic Preaching//
* Clement of Alexandria (ca. 150- ca. 215), //Stromata//
* Origen (ca. 184 - ca. 254), //On First Principles//
* Gregory of Nazianzus (ca. 330 - ca. 389), //Five Theological Orations//
* Augustine (354-430), //Enchiridion//
* John of Damascus (ca. 675 - ca. 749), //An Exact Exposition of the Orthodox Faith//
* Peter Lombard (ca. 1095 - ca. 1169), //Four Books of Sentences//
* Thomas Aquinas (1225-1274), //Summa Theologica//
* John Calvin (1509-1564), //Institutes of the Christian Religion//
* Thomas Watson (ca. 1620-1686), //A Body of Divinity//
* Francis Turretin (1623-1687), //Institutes of Elenctic Theology//
* John Gill (1697-1771), //A Body of Doctrinal Divinity//
* John Dick (1764-1833), //Lectures on Theology//