created: 20181007174909043
modified: 20190901232555810
tags: [[Cults and World Religions]]
title: Introduction & the Judaizers
tmap.id: 06f32a37-d00d-4cfa-a54a-cf14a19e087e
type: text/vnd.tiddlywiki

!! Introduction

* Week 1 - Introduction & Judaizers
* Week 2 - Gnosticism & Arianism
* Week 3 - Pelagianism & Socinianism
* Week 4 - Roman Catholicism (Part 1)
* Week 5 - Roman Catholicism (Part 2)
* Week 6 - Maromons & Jehovah's Witnesses

!! Worldviews
We will not be looking at how they are structured. There are some resources on the LBC website.

* Is there a God?
** Non-theism
* Is God Personal?
** Pantheism
* Is God One?
** Polytheism
* Otherwise
** Monotheism

!!! Irreligious Religions (Non-Theism)
You get to a point where you are in a deeper relationship, one of the question that comes up is, "Hey, is there a God?" If the person says no, then you know that you are in the Non-Theistic manner. ''If they are consistent'' which they sometimes are not.

!!! Pantheism.
Is this god able to make yourself known to you? Individuality to them? If not, then you are in the Pantheistic realm. That somehow everything is part of god, the spark of the divine. Lot's of forms of spiritualism.

!!! Polytheism
A whole gang of gods. You see this in a lot paganism. Greeks and Norcs. The classical pagans. Most forms of that has died out. Most contemporary is Hinduism. You don't run into as many polytheists.

!!! Monotheism
Last and not least, everything else is in monotheism. Judaism and Islam are one such example. Statistically, the monotheistic religions are the largest in the world. Particularly in the united states.

!! Demographics
!!! Religious Demographics (Worldwide)
Don't believe that these numbers are true since they are self reported. Different instruments, research groups, and do not ask the same questions.

* Christian - 29%
* Christian (Variance) - 3%
* Islam - 22%
* Islam (Variance) - 3%
* Hindu - 12%
* Hindu (Variance) - 4%
* Buddhist - 6%
* Buddhist (Variance) - 1%
* Other Relgious - 10%
* Other Non-Religious - 10%

!!! Christian Demographics
* Roman Catholic - 50%
* Protestant - 37%
* Eastern Orthodox -12%
* Other 1% 

!!! Religious Demographics (US)
* Protestant - 42%
* Roman Catholic - 23%
* Non-Denominational Christian - 10%
* Mormon - 2%
* Jewish - 2%
* Other Religions - 13%
* None 
* Undesignated

!!! Simplified Demongraphics (US)
* Conservative Protestant - 25%
* Liberal Protestant - 25%
* Roman Catholic - 25%
* Other - 25%

Conservative Protestant is growing percentage wise but numbers are smaller because increase of people grow faster.

The heretical ideas are still vastly present in conservative protestant. So many of them are still alive so we are spending 3 weeks studying this topic.

!! Cults
!!! Religions & Cults (Sociological)
What is the difference between a "religion" and a "cult?" 

The difference is size and scale. If you have 5 dudes meeting in Burger King, then you are a cult. If it is huge, then it is a religion.

!!! Religions & Cults (Theological)
You have a group that deviates form the teaching, its different. Something serious has changed.

Cults can be any religion. Hinduism, Islam all have cults. They tend to be labeled as a cult.

!!! Cultic Features
* Not necessarily Christian in origin, or related to Christianity.
* Deviates from an established host religion (typically Christianity, Islam, Hinduism, etc.).
* Typically headed by individual leaders or dominated by a single, central organization.
* The point of deviation involves central doctrines rather than peripheral doctrines,
* Deviations can be explicit or implicit.
** Jehovah's Witness will be explicit in their denial. Mormons will not.
** The Mormons are sneakily redefined the term.

Generally you need all the features to be a cult (the major Christian segments are too big, infant baptism is not a central doctrine, etc.)

!!! The Importance of Heresies
* ''Ancient'' ... but not ''extinct!''
* ''Heretical''... but still ''historical!''
* ''Familiar''... but still ''wrong!''

!! Judaizers (The First Christian Heresy)
Chronologically speaking, we know that this is the first major organized group.

!!! Overview
* ''Category:'' Soteriological
* ''Core Issue:'' Legalism
* ''Major Biblical Texts:'' Hebrews, Acts, & Galatians

For this group, we can actually find the refuting of this false doctrine in the Bible.

Rationale -> Rise -> Rebuttal
(What they believed) -> (How it came about) -> (How they get refuted)

!!! Judaizer Rationale - The Mosaic Law. Yes?
*''The "Law of Proportionate Retribution"''
** Locus Classicus
*** Sermon on the Mount
* Matthew 5:38-39 (See Leviticus 24:19-21)
** Quick hearing of this passage, we fall into this error.
*Matthew 5:17-19

There people falling into the same pitfall today. For example, we should follow the Jew's structure of law.

!!!! RAI vs RAW
This is the difference between the "Letter of the Law" and the "Spirit of the Law."

Matthew 5:38-39 talks about the maximum not what to do all the time. If you actually read, it was the authorities that took care of personal vengeance. In the millennia, the Jews had taken the verse as not just property loss but also personal vengeance.

Jesus was reiterating the moral law that has never changed.

The Law can be divided into: civil, ceremonial, and moral. The moral law does not change because it is rooted in the person-hood of God.

!!! Christian Rationale - The Mosaic Law. No?
* Colossians 2:13-14, 16-17
** Paul is saying all the Mosaic legal requirements are no longer in use.
* Hebrews 7:18-19
** This is also talking about the ceremonial law. That Jesus fulfilled them. Jesus was the perfect sacrifice.

!!! Rational Summary
* Two Major Errors
** The Dispensational Error: Jesus' teachings don't apply to us today.
** The Theonomy / Christian Reconstruction Error: Moses' teachings do apply to us today.
* The Solution
** Ceremonial / Civil / Moral divisions of the Mosaic Law
* "Is the Law of Moses binding on Christians the same way as it was on ancient Israel?"
** Christians say "No!"
** Judaizers say "Yes!"

Generally a bad idea to ignore what Jesus says. (Theology)

!!! Rise - Galatia, Paul, & the Council
* Galatians 1 & 2 Sets the Scene
** Is circumcision necessary for salvation?
* The Apostle Paul
** Conversion (Acts 9:1-31)
** Credentials (Galatians 1:11-20)
** Common Surroundings (Galatians 1:21-24)
* The First Church Council (Acts 15)
** A big fight leads to a bigger decision
** An absolute rejection of the Judaizers and affirmation of Paul
** Salvation is by grace alone
** The long tail of heresy (Galatians 2:3-10...11-14)

Paul goes back to Syria and Cecilia after going to the wilderness. He was Saul of Tarsus.
Syria and Cecilia were the southern most city of Tarsus. He goes back to his home town and starts evangelizing.

!!!! Acts 15
The Judaizers are a force at this point once we see Paul in Acts. We see this in Acts 15. We see that Judaizers were influencing James and Peter to some extent. Technically it was James that was the first leaders of the church.

Peter seems to loose a little bit when the Judaizers were around. Peter was a fisherman so you could understand why it is possible that Peter was a bit intimidated by all these super duper theologians. But then comes Paul.

What was happening was the the Judaizers said that the Christians have to be Jews and Paul says "no!" What about grace alone?

!!! Rebuttal - Justification by Faith
* Legalism contradicts the heart of the Gospel: Justification by Faith Alone
** Galatians 2:14, 16
* Circumcision as a test case
** Romans 4
*** Abraham was first justified and then he was circumcised.
* The ceremonial aspects of the Law are fulfilled (not nullified) in Christ
** John 5:46
** Colossians 2:16
** Romans 10:4
** Romans 4:5-6

!! Sumary: Judaizers
* Category: Soteriological
* Time: 1st Century
* Place: Jerusalem (and surrounding areas)
* Lead By: The Judaizers
* Taught: The relationship between Christianity and the OT law was such that Gentiles who wished to become Christians had to first become Jews.
* Stopped by: Paul
* Verses: The rebuttal of this heresy is a major theme of Acts, Galatians, and Hebrews.
* Descendants: Numerous types of legalism and works-righteousness (including Roman Catholicism)

Acts and Romans 4 are good scriptures to defend. 
This legalistic system under-girds Romans Catholics as well as extreme forms of 7th Day Adventisms. Or anything that under-girds Jesus + something.