created: 20181202184622868
modified: 20190901232555795
tags: [[Cults and World Religions]]
title: Islam
tmap.id: 25c4bc8c-1e1f-418c-a6fb-a4caa1445290
type: text/vnd.tiddlywiki

!! Introduction
!!! Demographic Information
* Approximately 1.8 Billion (~24% of the world)
* Main sects: Sunni, Shi'ite (also the Sufis and the Folk Muslims)
** 80% Sunni
** 15% Shi'ite
** 5% Sufi / Other

Islam is a state religion in many parts of Africa so it is hard because they are grouped as Islam. Of all religious groups, Muslims have largest family size and increasing rapidly.

Islam is said to over grow Christianity in 2050 at current rates. The main growth is through reproduction and family size rather than conversion. There is a net zero in converting and apostatize. This is causing some tensions like Scandinavia. Places like Russia has said you can't build a mosque in order to ban reduce Muslims. Other countries may ban specific height issues.

!! Religious Demographics
In the United States, Islam size is pretty much non-existent. They are in with the other religions. Around 20% of the 5% which is around 1% total. You are twice as likely to encounter a Mormon as there are Muslims.

One of the fastest growing Muslim population is actually in India. But they will not outpace Hinduism.

!! History
* Islam originally started in the midst of incredible polytheism (e.g. the Ka'ba and its 354 idols)
* Muhammad (570 AD - 632 AD) began receiving "visions" at the age of 40, which eventually irritated the Meccans to no end.
* The Islamic calendar begins in 622 AD, when Muhammad fled Mecca to Medina (which began a period of significant contrast in hist "ministry" and "revelation")
* In Medina he gathered significant support (both in terms of religious and military authority). He subsequently turned around and began to raid the Meccans, and the tone of his revelation changed significantly. Also, this is the time where specific Muslim practices start to be formulated.
* He died in 632 AD.

Islam, you could say, arose from increasing status quo of the situation. Muhammad born as an orphan. His uncle was extremely popular. Muhammad was very successful merchant. Attracting interest from a very wealthy woman. Has a habit of being pious and devout.

Muhammad may seem a lot like Paul. Trying to convert the polytheistic members. 622 AD Muhammad's follower's flee and this begins Muhammad prophetic revelations. This is when we have a much more militant tone. This is otherwise known as the Medina period of his life.

He made his living as a local judge and arbiter between various tribes, clans, and groups. Along the way, he is able to parlay that influence to gain followers. Eventually be able to get enough followers to attach Mecca who cast him out. This was an accepted social norm back in the day. Eventually he was able to return Mecca, conquer it, take it over again, and force most to convert.

It was only towards the end of his life that we see formulation of Islamic practices. Muslim really wanted to create their own identity. To put their sabbath on Friday. To have shorter beards compared to others. 

* This begins the period of the "four rightly guided Caliphs"
** Abu Bakr (632 AD - 634 AD) - began the policy of "expansion"
** Umar (634 AD - 644 AD) - continued policy of expansion, developed the "Pact of Umar" (which is still in effect in many Muslim countries today)
*** Pact is to say you don't have to convert but you have to pay
**** Cannot hold public office. No position in office.
**** Cannot evangelize other Muslims
**** Forced to wear a yellow symbol when not Muslim
**** Their notion of tolerance
** Uthman (644 AD - 656 AD) - established standard text for the Qu'ran
*** Muhammed did not write down any of the Qu'ran text.
** Alit (656 AD - 661 AD) - nephew of Muhammad
* Which leads to the period of the "four major dynasties"
** The Umayyads (662 AD - 750 AD): expansion (Arab)
** The Abbasids (750 AD - 1258 AD): culture
*** Great changes in the Arab world as a result of expansion
*** See a lot of Islamic Mathematicians and Philosophers
** The Seljuks (990 AD - 1307 AD): expansion (non-Arab); ended by Mongols
*** First dominating Muslim country that was not Arabic
** The Ottomans (1300 AD - 1918 AD): expansion; ended by WWI
** Nothing (1918 AD to present)

All of these Caliphs were head honchos, friends to Muhammed or were somehow related to him  but not son. Muhammed dies without an heir.

Muhammed was claimed to be illiterate. But the history says unlettered man which may just mean not super strong.

Argument they used for the validity of the Qu'ran was because Muhammed was illiterate thus must be inspired. Many scholars say it is perhaps Uthman slashed a lot of different books floating around at that time in order to standardize. Unlike Christianity we have many copies of the same books, Muslims background was very messy and dirty.

Once Ali's died, Shi'ite split because they think that the next person in charge should be related by blood while Sunni did not.

Many contemporary Muslims are saddened by the current state where there is not a major world power that is Muslim.

!!! "Sects" of Islam
* Sunni (Emphasis on Law)
* Shi'ite (Emphasis on Divine Light and Atonement)
** Person of Jesus is mentioned they believe will return.
* Sufi (Emphasis on Mysticism and Intimacy)
** Muslim Charismatics
** All other Muslims believe these people are heretics
** They believe can have intimate relationship with god while others do not
* "Folk" Muslims (Emphasis on Spiritual Warfare)
** Number of local religions or cults of Muslims.
** 500 years ago, Muslims came and convert and then left
** So there is a long tail of scattered influence religions of Muslims

Which ones are the radicals? All of them and none of them. It just happens that on nine-eleven, the majority was Sunni but we've had attacks by Shi'ite group as well.

!!! "Types" of Islam
* Cultural / Secular
* Moderate / Liberal
** Truth claims are personal. Truth claims are lessons
** god only wants you to do well
** "Your best life now"
* Traditional / Orthodox
* Radical

There is a spectrum of various types of Muslims

!!! Islam: "Submission"
The word Islam is Arabic word for submission. To follow god's law. Same with the word Muslim.

!! Key / Sacred Writings
* The Qu'ran
** The authorized collection of the teachings of Muhammad in the period of Uthman
** Only considered correct in Arabic
** Understand abrogations (the chapters are not organized chronologically, so you may want to get a Qu'ran with introductory material)
** Understand that there is factual tension between the Qu'ran and the Bible (and how Muslims resolve this)
*** Parts in the Qu'ran that reproduce the stories of Noah
**** One account similar to Scripture, in another one of Noah's sons drowns
*** One account of creation in 6 days or another in 8 days.
** Understand that there are contradictions within the Qu'ran itself (and how Muslims deny this); also understand the issues with Qu'ranic objectivity

Believe the Qu'ran was a copy of a book in heaven that the angel gabriel gave. Only 15% actually speak Arabic so non-Arabic cannot understand Qu'ran perfectly. 

There are very perfect English and accurate translations of the Qu'ran. There are translators and groups within the Muslim community that believe they should not translate properly in order to reduce ammunition.

The chapters are not organized chronologically in the Qu'ran. It is confusing and not organized topically either. They are organized by the length of chapter.

Muslim apologetic are always aiming for knocking down Christianity. They will try to undermine the validity of the Bible.

Qu'ran contradicts history by Ethiopian king Ab who lost.

* The Hadith
** Traditions
** Collections vary according to theological tradition

There are strong Hadith and weak Hadith. Strong being traced back to Muhammed and weak being later spring boarded. However, there disagreements.

!! View of God
* Allah (as opposed to "Allah")
** Monotheism vs Trinitarianism
** Shirk (associating anything with Allah)
*** Sin of betrayal (idolatry)
*** The unpardonable sin
*** Flabbergasted that you can have an intimate relationship with God
** Intimacy with Allah is impossible (no concept of fatherhood, or love for people apart from their good deeds)
*** They are okay with saying Allah causes evil
** Direct vs. Indirect Moral Author
** The unknowability of Allah (contrasted with John 10:14, John 17:3, Eph. 1:17, 2 Tim. 1:12, 1 John 2:3-4, 1 John 4:7-8)

Allah can either refer to the god of Islam or the word for God. The word for God in Arabic is "Allah" or deity in general. Make sure to ask what they are using.

Muslims get into fatalism as opposed to determinism. 

!! View of Jesus
* Muslims do not believe that Jesus is the divine Son of God; rather they believe that he was yet another prophet of Allah
* They also believe that Jesus did not die on the cross.
* They do believe that Jesus was born of a virgin, lived a sinless life, healed the sick, spoke the words of God, etc.
* They reject that Jesus is literally / procreatively the Son of God (typically they either reject or are unfamiliar with Biblical passages such as Luke 1).
* Typically the coming and teaching of Jesus as a prophet of Allah is tied into their overall abrogational schema. This emphasizes the superiority of the Muhammed in Islmaic theology.

In the Muslim mind, they believe that Christians think the word Son of God was not incarnation but physical child.

Jesus is called Issah in Qu'ran.

Luke 1 refers to Gabriel who gives the revelation to Mary. Great way to talk to Muslims.

!! View of the Holy Spirit
* There is no Holy Spirit in Islam, since Muslims deny the Trinity.

When Muhammed was trying to get information from Christianity, he got it from a cult. Qu'ran actually misidentifies the trinity. See it as mary being the wife, god the father, and jesus the son.

They claim that the Bible was corrupted and the Holy Spirit did not exist but either was Muhammed or the angel Gabriel.

!! View of Salvation
* First, it helps to understand the Islam is a work-righteousness system, albeit a rather fatalistic one. Man is weak, but inherently good.
* The Five Pillars of Religion
** Sahada (the Islamic Creed)
** Salat (Ritual Prayer Five Times/Day + Friday)
** Ramadan (Month of Fasting)
*** Times moves
** Zakat (Alms: 2.5% of Personal Worth)
*** Complicated has rules on different assets
** Hajj (Pilgrimage to Mecca, if possible)
** (Jihad) (lit. "striving;" could be metaphorical or militant)
* The Six Basic Beliefs
** The Unity of God ("Allah")
** Angels
** The Prophets
** Predestination / Sovereignty
*** Fatalistic
** The Day of Judgement

!! View of the Afterlife
* Ultimate destination is determined by the accumulation of more good deeds than bad deeds, with the belief that Allah can tip the scales if he so wills in the event of a tie.
* This means that heaven is preconditioned on the following three criteria being true:
** The person is a Muslim
** The person's good deeds outweigh their bad deeds
** The person is predestined to heaven by Allah's favor
* There is no assurance of salvation in Islam. Even salvation by jihad comes with conditions (bravery).

In Muslim theology, judgement is when you finally enter into wrath or grace. Christianity is a public revelation of what is already occurring.

!! Other Information
* Islam is both a religion and a political ideology that cannot be separated (hence, shariah law)
* Muslim apologists tend to rely more on negative apologetics than they do on positive apologetics (they also take full advantage of the current climate of pluralism and fear within academia)
* Many Muslims are very serious about their faith, but are not terribly informed about it. That makes them particularly vulnerable to "reversible claims" or theological questions.
* Major variants would include the Nation of Islam and the Baha'i World Faith.
** Nation of Islam is mainly in America. Very different from Baha'i very race oriented to African Americans.

In Islam, the emphasis on the behavior. Islams would see if one another are Islams by saying, "do you do prayer."

!! General EV Tips
* Be Culturally and Religiously Sensitive
** Hospitality
** Clothing, Food & Alcohol Restrictions
*** Not bacon, beer, and bikinis.
** Attitude Towards Bible / Public Behavior
*** Not putting Bibles on the floor
** Family Pets
*** Pets are considered dirty
** The Qu'ran & Islam
* Be Prepared for Common Objections
** The Trinity
** The (Alleged) Corruptions of the Bible
** Conflating Christianity with America
* Know What "Type" of Muslim You're Dealing With
** Particularly an Issue with Iranian Refugees
* Take Advantage of Religious Similarities / Differences
** Religion is an Accepted Topic
** Assurrance of Salvation
** Genesis 22, The Gospel of Matthew, The Gospel of Luke, etc.
* One on One Conversations

When you do it (meaning bacon, beer, and bikinis related Christian freedom that is a stumbling block for hem), you are tempting them to sin. You have to be some what sensitive to them because they do it is just a lapse of judgement.

Muslims are on board with prophets being revered. Islam practically comes out of a honor and shame tradition. So best to talk in a one on one position. If they are within the group, they have to all act with a good strong Muslim with the group.
