created: 20200223013115902
modified: 20200223072812552
tags: [[Walter C. Kaiser]] [[Perspectives Articles]] [[Perspectives Week 1]]
title: Israel's Missionary Call by Walter C. Kaiser
type: text/vnd.tiddlywiki

!! Overview of the Old Testament

There are three over arching texts in the Old Testament talking about missions:

* To Proclaim His Plan to Bless the Nations (Gen 12:3)
* To Participate in His Priesthood as Agents of That Blessing (Ex. 19:4-6)
* To Prove His Purpose to Bless all the Nations (Ps 67)

!!! Preamble
The beginnings of the Bible does not focus on a specific nation but mankind as a whole, The God of the Jewish people are not "pro-Jewish" or that missionary outreach did not occur until the time of the Gentiles. ''If anything, there is a counter theme that occurs for nations questing for a "name" for themselves:''

<<<
In both Genesis 6:4 and Genesis 11:4, the sole object of mankind was to make a "name" for themselves and to advance their own reputation- at the expense of the "name" of God.
<<<

Seems like the author would incline himself to believe that the word "sons of God" in Genesis 6 would refer to "tyrannical and polygamous despots." Although I would not necessary agree with this, I think that he makes a good point for the placement of Genesis:

<<<
This led to the great Flood, the second great failure of the pre-patriarchal era of Genesis 1-11. I twas preceded by the fall of man in Genesis 3 and followed by the failure of the Tower of Babel in Genesis 11.
<<<
Perspectives Pg 11