created: 20181202030246098
modified: 20190901232555787
tags: [[Bible Study 2018]]
title: James 1
tmap.id: f1eb12ef-b9a7-42ce-b84e-8ff06ab8dc74
type: text/vnd.tiddlywiki

v2-4: Testing of faith allows you to have Romans 5:3-5. We see each point revealed in this passage.

<<<
Through him we have also obtained access by faith into this grace in which we stand, and we rejoice in hope of the glory of God. Not only that but we rejoice in our sufferings, knowing that suffering produces endurance, and endurance produces character, and character produces hope, and hope does not put us to shame, because God's love has been poured into our hearts through the Holy Spirit who has been given to us.
<<<
Romans 5:2-5

12-18: Where does temptation come from, not from God. Also no temptation tempts God.

!! Man's Anger
<<<
This you know, my beloved brethren. But everyone must be quick to hear, slow to speak and slow to anger; for the anger of man does not achieve the righteousness of God.
<<<
James 1:19-20

The usage of anger in this passage can also be translated as wrath in the Greek.

!! Implanted the Word with Humility

Colossians 3; Hebrews 12; Galatians 4:16

!! Bridling the Tongue
Luke 6 - Out of the heart comes the abundance of the heart.

Bridling the tongue is super important. This refers to the defilement of the tongue. See James 3.

Widows and orphans are emphasized often in the Old Testament. When Israelites would defraud God, this point is often mentioned first.

<<<
Pure and undefiled religion in the sight of out God and Father is this: to visit orphans and widows in their distress, and to keep oneself unstained by the world.
<<<
James 1:27

'Notice the contrast between the orphans and widows who are lowly in the eyes of the world. They see the stained. Yet what we see is that we are still called to be unstained by the world and have heart in the pure and undefiled.

<<<
For all that is in the world-the desires of the flesh and the desires of the eyes, the pride of life-is not from the Father but is from the world.
<<<
1 John 2:16