created: 20181229021847861
modified: 20190901232555779
tags: 
title: Jesus Friend of Sinners
tmap.id: 9be11ce8-229c-49d0-ada3-b20db17320cb
type: text/vnd.tiddlywiki

I can be better friends. I find that I am really bad at making people understand me or my thoughts. This is definitely something that I can work on in order to make others understand where I am coming from. There are more I would like to write about this, but maybe another time. 

There is a lot of things that can be worked on such as understanding differences in culture. There is a framework that I have been meaning to address: time, context, individualism, power distance, and uncertainty avoidance. The framework can be contended but existence of culture and how it affects us as Christians is definitely biblical. As Christians we must learn to serve under these contexts. More will be added but refer to the following challenges that missionaries face in light of culture: [[The American Trends on Missions Today]] and [[Common Ground]]
