created: 20181220001757291
modified: 20190901232555773
tags: [[Sermon Year 2018]] Joy [[Esther 9]]
title: Joy in the Midst of Difficulty (Esther 9:17-32)
tmap.id: 6e050135-25b5-48b1-8c0d-68bbb7b0913e
type: text/vnd.tiddlywiki

Context is on Esther 9:17-36 where Purim is established and the book recounts the reason for why the book was written.

!! How the Jews Approached Purim
<<<
22 as the days on which the Jews got relief from their enemies, and as the month that had been turned for them from sorrow into gladness and from mourning into a holiday; that they should make them days of feasting and gladness, days for sending gifts of food to one another and gifts to the poor.
<<<
''Esther 9:22''

<<<
24 For Haman the Agagite, the son of Hammedatha, the enemy of all the Jews, had plotted against the Jews to destroy them, and had cast Pur (that is, cast lots), to crush and to destroy them. 25 But when it came before the king, he gave orders in writing that his evil plan that he had devised against the Jews should return on his own head, and that he and his sons should be hanged on the gallows. 26 Therefore they called these days Purim, after the term Pur. Therefore, because of all that was written in this letter, and of what they had faced in this matter, and of what had happened to them, 27 the Jews firmly obligated themselves and their offspring and all who joined them, that without fail they would keep these two days according to what was written and at the time appointed every year, 28 that these days should be remembered and kept throughout every generation, in every clan, province, and city, and that these days of Purim should never fall into disuse among the Jews, nor should the commemoration of these days cease among their descendants.
<<<
''Esther 9:24-28''

Notice what the Jews had done. They had taken a day of slaughter and death, a day of difficulty, and chose to, instead, celebrate the day in which the events took place and that they were saved! Instead of mourning they kept these days as turning from "sorrow into gladness" and "commemoration". They used this time to celebrate what had happened and how they were saved despite the difficulty of fending off those who sought their lives.

!! Worries of a Busy Season
<<<
I heard a terrific story of a hassled shopper who came in from a busy department store who wormed her way to the Cosmetic counter. And there was a busy sales lady gifting wrapping one gift, and waiting on two other ladies. The gal looking at something, saying rather hurriedly, "Say, do you still have Elizabeth Taylor's Passion?" And the sales lady said, "If I did, honey, would I be working here?"
<<<
Chuck R. Swindoll

What is it that can cause Christians to turn Christmas into a time of dread? There are many, but this sermon address a specific issues: hauntings of the past that robs us of present joy. Martyn-Lloyd Jones has written much about this subject in his book __Spiritual Depression__.

It is easy for us to pick up what is in the past whether specifically that is people, events, circumstances, or decisions. Our souls so often recount these past failures. "We shove these ideas into the long tunnels of the present." 

Oh how much our past often grips us. Especially decisions. But have we all not failed in these areas?

''How would we view our pasts as Christians? Especially failures and mistakes?''

!! Philippians 3
<<<
12 Not that I have already obtained this or am already perfect, but I press on to make it my own, because Christ Jesus has made me his own. 13 Brothers, I do not consider that I have made it my own. But one thing I do: forgetting what lies behind and straining forward to what lies ahead, 14 I press on toward the goal for the prize of the upward call of God in Christ Jesus. 15 Let those of us who are mature think this way, and if in anything you think otherwise, God will reveal that also to you. 16 Only let us hold true to what we have attained.
<<<
''Philippians 3:12-16''

Consider what Paul had gone through. The amount of sacrifices that he has done for the sake of the Gospel. More can be said about this passage, especially understanding the trials that Paul has undergone (may make another tiddle about this) but notice the following: 

"But one thing I do: forgetting what lies behind and straining forward to what lies ahead, I press on toward the goal for the prize of the upward call of God in Christ Jesus." This is what we as Christians should strain for.

While we are in the past difficult, we mustn't forget the prize that we have been given: "the upward call of God in Christ Jesus." This is what we are to keep in mind as we continue.

No longer do we look at the need for grumble or the fear of the holidays. No! We look at how we can serve the Lord and continue onward because we have been lavishly given grace.

!! Get Serious About Christmas
There was a story told by Chuck in the sermon that had the following idea: a Christian says "Merry Christmas" in which our adversary responds, "Yes, be merry. It would be worse if you were serious." Do not let the time pass by. Do not be salty about the busyness of the season. We can approach the midst of serving with the right mindset to serve with joy.

Be like the Jews. Do not stay in the heartache and the pain of the past. But rejoice on what is given to you in the present! Present the present of what Christ has done for you.
Christmas is the celebration of Christ's birth, our Lord and Savior!

!! References
* http://www.insight.org/broadcasts/player/?bid=3239
* https://insightforliving.swncdn.com/pdf/broadcast/2018.11.02-notes.pdf