created: 20181209190242748
modified: 20190901232555765
tags: [[Cults and World Religions]]
title: Judaism (Rabbinic Judaism)
tmap.id: 4061abbc-b35b-442f-9b05-c4c865094b87
type: text/vnd.tiddlywiki

!! Demographic Information
* Who is a Jew?
** Ethnicity
** Religion
** Culture
* There are an estimated 13-14 million Jews worldwide.
** Israel: ~5.7 million (75%)
** US: ~5.4 Million Religious Jews (1.7%) vs ~6.5 Million Ethnic/Cultural Jews (2.2%)

World wide, the Jews are within the 10% other religious. In the United States you can say that they are a little better statistically. You are more likely to run into Jew rather than a Mormon because Jews are more scattered rather than congregated Mormons.

!! Historical Understanding of Jews Today
There is a common misconception to think that the contemporary Judaism is the same from before. Christianity is viewed, in this framework, almost like the daughter.

But really what we have is a split into a certain point in time. We started out in ''Biblical Judaism ''and then certain point in time, either in inter-testament period or in the New Testament, there was a split. So Biblical Judaism begot ''Rabbinic Judaism'' and ''Christianity''.

So it is more like a sister-sister relationship. For today we will be looking at Rabbinic Judaism.

!! Rabbinic Judaism
* Shares a common history with Christianity (up to a point): Creation-> Patriarchs -> Exodus -> Conquest -> Kingdom -> Exile -> Restoration.
* Following the return from Babylon, the role of the scribe, the corresponding function of the synagogue, and the emphasis on the interpretation of the Law take on a new importance.
* Three major groups develop: the Pharisees, the Sadducees, and the Essenes.
* Following the destruction of the temple in 70 AD, the differences between Rabbinic Judaism and Christianity Solidifed.

We want to explore what happens in this space a split. What happens was the Bablylonian exile. There is a break point where the temple is destroyed. The temple cannot be focused in the Jewish religion. There was a reverse in power. The scribes came into power because the temple no longer was there. So there was an emphasis in prayer instead. The structure of synagogues came into being. They needed something that isn't just singular but multiple features in order to perpetuate their religion. They had not choice to move around.

!!! Synagogue Placements
Synagogue had interesting requirements like the highest point of town. Fairly near the a body of water. Seats had to organized in specific ways.

!!!! Meeting at Rivers
It was, as a result, a habit to meet at a river if there is no synagogue to worship. So when Paul rolls into Phillipi, he then goes next to the river where he meets Lydia. Probably because there is less than 10 Jews.

There are three major groups that develop in this period. 

!!! The Pharisees
The Pharisees came form the middle class background. The new kids on the block. They had knowledge of both the written law (OT) and also the oral law (commentary sprung up from OT). The Pharisees were essentially the reformers in the day. Around the time Alexander the Great swept through, there was a hellenistic tendency in religion but Pharisees wanted to go back to the Word.

!!! The Sadducees
They were like the hold out. They believed in the law. Tended to be the fundamentalist. More focus on literal interpretation.

!!! The Essenes
Thanks to them, we have tremendous textual document on OT. They are like a doomsday cult. The Essenes want nothing with political power, anti-corruption and hard-core theological nerd-librarians in the desert. They also have an interesting views on Scripture.

!! Maimonides' 13 Articles of Faith
The 13 articles below are simplified.

* God exists
* God is one and unique
* God is incorporeal
* God is eternal
* Prayer is to God only
* The prophets spoke truth
* Moses was the greatest of the prophets
* The Written and Oral Torah were given to Moses
* There will be no other Torah
* God knows the thoughts and deeds of men
* God knows the thoughts and deeds of men
* The Messiah will come
* The dead will be resurrected

Most services start with Deuteronomy 6 (Shamah) reading. 18 benedictions, reading from Torah, prophets, and some sort of sermon.

Maimonides was a Jewish rabbi and was a heavy weight. A lot of his advances have since fallen by the wayside. We have different and more sophisticated philosophical techniques and we don't really do it that way anymore. He laid down the Rabbinic Jewish theology.

Nowadays the interpretation is that there might be multiple messiahs coming.

!!! Different Jews
* Orthodox (Traditional / Torah Judaism)
** Oldest form of Judaism.
** Believes that the 613 commandments of God to Moses (mitzvot) are binding upon Jews.
** The study of the Torah and its application are central to the faith.
** Was the dominant form of Judaism until the 18th century.
** 10%?
* Conservative
** Essentially a middle-ground position
** Some Jewish practices (such as dietary law) are upheld; others (such as contemporary dress and worship) are done away with
** The emphasis is on both social improvement and maintaining a distinctly Jewish identity
** 6%
* Reform (Liberal / Progressive Judaism)
** Arose in 18th century Germany, and is now ~30% of all Jews
** The emphasis is on the spirit of the law and universal morality
** Consequently, there is an concern for politics and social justice
** Jewish practices are not seen as binding (or desirable)
** 30%

Conservatives often debate around what practices should be kept vs removed so that they can blend more into the contemporary culture.

Reform Judaism: There is a de-emphasis on religion but focus on politics and social change. It is sort of a watered down.

!!!! Connecting to Our Understanding of the Words
Really the orthodox are what we think as conservatives. Conservatives are moderates and the reformed are the liberal.

!! Key / Sacred Writings
* The Tanakh (Hebrew Bible / Old Testament)
** Torah (Law)
** Neviim (Prophets)
** Ketuvim (Writings)
* The Talmud (Interpretation and Commentary)
** Mishnah (Condensed law)
*** 10% of the Talmud
** Gemarrah (Extended commentary)
*** 90% of the Talmud
* Midrash (Legends and Stories)
** Essentially Jewish fanfiction
*** Ex: How Moses got his speech impediment
** Not held to the same level but just gained with the population
* Responsa (the ever-changing catechism)
** Changing how to make sure to follow the law in the contemporary life

They see the Torah is direct form God. Neviim from prophets, second hand. Ketuvim, God has blessed the writings of normal men. That is why there are two different categories rather than calling it all the bible.

Essenes had a different order because they found more books.

There are different versions of the Talmud. Bablyonian Talmud (500-600 AD). It will run about 19 volumes. Very long and big.

!!! Preemanent
When Jesus says the Law, the Prophets, and the Psalms, it is Torah, Neviim, Ketuvim. Psalms is the first book in the Ketuvim. In Jewish language, things can be mentioned by the premmenante object to refer to the whole. So to say Psalms can refer to the whole of Ketuvim. Or to refer to the Torah is to refer to Tanakh as a whole.

!!! Examples
* Torah - 3 verses about removing leaven
* Mishnah - 5 pages about removing leaven
* Gemarrah - 298 pages about removing leaven

!! View of God
* The Jewish view of God is similar to the Christian view in many respects. God is incorporeal, eternal, omnipotent, omniscient, just, good, holy, and perfect.
* He is the sole creator of the universe.
* He reveals His will in the Torah.
* He acts in human history to direct His purpose.
* The Orthodox view of God is that He is personal; other Jewish views of God hold that He is impersonal.

One of the major distinction is that a good Jew will not be Trinitarian in any sense.

The reformed Jews are starting to have more and more towards deism an impersonal God. Modern Judaism (conservative and reformed) are being more affected by the enlightenment. They see that God is like a divine clock maker.

!! View of Jesus
* Typically rejected as a false Messiah for a number of reasons
** Faith in individual merit.
** The difficulty of the crucifixion.
** Belief that Jesus did not fulfill the Messianic mission.
** Issues with the Messiah as the Son of God.
*** This is partly true, although in the 1st century it was the Jews that persecuted Christians.
** View of the New Testament as anti-Semitic.
*** Don't hear as much because NT mostly written by Jews
** The idea that Christianity is exclusively or predominantly a Gentile religion.
* Occasionally understood as a martyred rabbi.
* Understood (and ignored) in the context of the Messiah.

For the Jews, they don't see the need for salvation because they feel like they were already part of God's chosen people. There are plenty of verses in the Old Testament. You can take them to things like Psalms 14, Ecclesiastes 7, Isaiah 15, Jeremiah 11.

To be crucified is very shameful and seen as essentially failing. The idea that for God to come incarnate, surely God could not have this happen to Himself. The Gospel is almost Jewish in their mind.

!!! Interpreting Isaiah and Dead Sea Scrolls
On one hand you had Isaiah's portrayal of the suffering servant. Versus you have Daniel's representation as a Son of Man. He is able to come in victory. For a long time, the Jewish answer and secular answer were the same: Isaiah 53 is a New Testament interpretation. Someone snuck it in. 

This view lasted until 1940's and 1950's of the Dead Sea Scrolls. Guess what was the dead sea scrolls most intact? Isaiah. The real scroll today is under a vault in Israel, SWAT team around, no way leaving. 

There is less of a popular view today as a result.

!!! New Movement on the Word Jews
There is a new interpretation that says the word Jews was only referring to the leaders. This is an attempt to reflect anti-Semitics.

!! View of the Holy Spirit
* Jews deny the existence of the Holy Spirit in the Trinitarian sense.
* Traditionally, the Holy Spirit is understood as God's activity on Earth.
* An alternative understanding of the Holy Spirit is as God's love and compassion.

The writings can refer to the Holy Spirit but it generally utilized as God's activity on earth or short hand as God's love or compassion.

!! View of Salvation
* While the concept of repetance and atonement certainly exist in Judaism, it's not redemptive in the Christian sense.
* Man begins life with a pure soule, and is able to live a good life.
* Sin exists, but it is not the result of a sinful nature, rather it is wrong action that can be remedied and atoned for (typically for committing right action).
* Repentance is foundation to man's relationship with God. However, man makes his own atonement, and God graciously forgives.

Essentially Jews don't have the view of depravity. They see sin as a falling short and making a mistake. You can fix that by undoing that mistake as atonement. That is why there is an emphasis on social justice, good works, etc. They see that God is gracious to forgive if man is willing to make their own atonement.

!! View of Afterlife
* Within traditional and conservative streams of Judaism, there is a strong belief in future life:
** The soul lives on after death.
** There will be a physical resurrection of the dead in the Messianic Age (this idea is disputed within Reform Judaism).
** Heaven is referred to as "the world to come" or "the Garden of Eden"
* The doctrine of Hell is not well-developed
** Some view hold to Hell as a place of literal punishment.
** Other believe in various forms of purgatory, annihilationism, universalims, etc.

Doctrine of hell is all over the map. Some say hell is where the unrighteous go will be destroyed. Some say all will be saved. Basically anything you know about the doctrine of hell in Christendom, you will find here.

!! Other Information
* Meeting in synagogues on the Sabbath (Friday evening to Saturday morning)
* Circumcision of males
** Traditionally on 8th day
* Many holy days and festivals, including Passover, Sukkoth, Hanukkah, Rosh Hashanah, Yom Kippur, and Purim
* Jerusalem is considered the holy city

Saturday is their Holy day. Some may regard Friday instead.

Sukkoth is really the feast of Booths but have fallen into the lack of popularity. Does exist and quite important.

Hanukkah is not Jewish Christmas. It is basically Jewish Fourth of July. When the Macabbies successfully pulled off to the Aryians.

Purim is celebration of Esther's time.

!!! Jewish Life Cycle
Circumcision. Bar-Mismaph and Bot-Mismaph. Wedding with certain cultural furniture, traditions, canopy (hoopa). When you die, Jewish funeral.

Basically half Christian.

!!! General Evangelism Tips
* Express pleasure at meeting a Jewish person.
* Use the Bible.
* Ask leading questions.
* Remember that Christian Jews don't necessarily have any advantage in evangelism
* Remember that "Judaism" and "Jew" can cover a broad spectrum of beliefs, and you need to deal with the individual, not a stereotype.

Jews often have a very rational persecution complex. Use OT especially unless they identify otherwise.

Often times in Jewish communities, individuals who are Jewish and converted to Christianity. They are viewed with a lot of suspicion for these Jews. 

!! Q/A
Would we benefit from the commentaries of the Talmud and their theological understanding of God?
