created: 20190520060933932
modified: 20190901232555757
tags: [[Biblical Doctrine]] [[Systematic Theology]]
title: Kinds of Theology
tmap.id: 06d98c1c-d0d2-4d28-9c01-248cd7cebf78
type: text/vnd.tiddlywiki

!! Biblical Theology
The organization of Scripture thematically by biblical chronology or by biblical author with respect to the progressive revelation of the Bible (properly a component of systematic theology).

!! Dogmatic Theology
The organization of Scripture with an emphasis on favored or selected church creeds.

!! Exegetical Theology
The methodical organization of Scripture by dealing exegetically with individual texts of the Bible (properly a component of both biblical and systematic theology).

!! Historical Theology
The historical study of doctrinal developments after the apostolic era to the present time.

!! Natural Theology
The study of what can be known about God by human reason alone through the empirical study of the natural world.

!! Pastoral / Practical Theology
The organization of Scripture with an emphasis on the personal application of the doctrinal truth in the lives of the church and individual Christians.

!! Systematic Theology
The organization of Scripture by a synthesis of scriptural teaching, summarized using major categories that encompass the entirety of God's written revelation (developed from exegetical and biblical theology).