created: 20181004054718218
modified: 20190901232555750
tags: [[Table Of Contents]]
title: Leadership and Character
tmap.id: 9a5055c2-5f38-4d1f-9828-360cff2bbe53
type: text/vnd.tiddlywiki

Notice how leadership and character are in the same title. This is deliberate. So often leadership in this world goes about either assigned authority, climbing the corporate ladder, connections, knowledge, or something else. But Scripture shows otherwise. At its core, leadership is influence. Influence not by Charismatic driven leaders that  are easily swayed by the people they lead, but influence by those who submit to the authority of God and seeks to live out godly lives. A successful leader is not measured simply by their works, but how they conduct their lives and how they make an impact on other people's lives. They are an example to follow. This area of notes and meditations will always keep this idea of leadership in mind.

Below you will find notes on this topic:

<div class="tc-table-of-contents">
<<toc-selective-expandable 'Leadership and Character'>>
</div>