created: 20200127034614607
modified: 20200223013217763
tags: [[Perspectives Lecture]] [[Perspectives Week 1]]
title: Lecture 2: The Story of His Glory
type: text/vnd.tiddlywiki

!! Intro
Every month he sends a newsletter. Pray for the unreached.
If you are interested, will pass these. Write name and email address. Do not write like a doctor.

Recommended Story: To the Ends of the Earth - Malcom Hunter
If you don't have the money, he will pay for us. You will be blessed.

!! God's People Formed to Participate in His Purpose
* God's people are blessed in order to be a blessing to the nations
* The promise of Abraham not only reveals a God of mission, but that it also forms a people of purpose and mission.
* As God repeats His promise to Abraham, Isaac, and Jacob, the wording shifts in a way that shows that the fulfillment
was expected to become a reality in future generations.

Joseph had the most filling of Genesis than anyone else. This was not by accident.
Joseph was truly the first one that was blessed to be a blessing.
He was a blessing but for all people. He was a blessng.
He was the first one who was sent by God.

Genesis 45:5 - God sent me ahead to save lives. He knew he was sent by God.

I think the day we get it, that we are sent people, sent to my neighborhood, to the workplace, to the family, sent.
Here for an assignment, we will live a meaningful life. A life of significance.

* Exodus 19:3-6
* 1 Peter 2:9-10
* Privilege comes with responsibility
* Excellent examples: OT - Joseph, NT - Paul

If you obey my commandments, I want to use you powerfully. So the nation of Israel was burst.
Obviously they did not succeed that.

Just for a minute think, we were born in this great nation. The United States of America.
Imagine there was no chuch and no English Bible. There is no missionary coming to America.
You will be born, live, and die without ever hearing this good news. It is very hard to even think that.

All lost people are not the same. Some are lost without access. Some are lost with access. We need to give those who are without access to get access.
Shouldn't they hear? About the Christmas we celebrate every year.

!! The Story of Blessing
* In Christ we inherit the promise to Abraham
* Initial fulfillment in Genesis can tell us a lot about the continuing fulfillment in our day
** God's people of blessing (or a church) amidst every day people

We are not talking about money. Let's start with knowing this truth. We are blessed people.
Did you know that we have more Bibles in the English than the number of languages without a Bible.
We have more translations of this Bible in English than the number of languages that do not have this.

!! Hummer people
2011 went to visit the hummer people group. Western Ethiopia. Went to vision trip.
While they were at the hotel, came for a vision trip. Went to have a tour guide to take you.

Gave us Ik to take center of our picture. He is going to guide the driver how to get there.
Friend on the right, lives in southern Ethiopia.

Today there are more than 2% of the people who are unreached. Here God is saying, if you go, I will do great things.

Bodi people in the people of Ethiopia. These people were head hunters. Many of these tribes have come to Christ.
The Bodi people would come at night to kill the children. So Malcom says, until you go and tell them about Jesus,
they will not stop killing Jesus.

You have no idea what they will say. God changes things with a speed.

!! Our Best Mandate for Mission
* The story of the entire Bible is our best mandate for mission

!! OT Overview
* Pharaoh & Egypt - Exodus 9:16
** "But I have raised you up for this very purpose, that I might show you my power and that my name might be procalimed in all the earth."
* Leaving Egypt - Exodus 12:37-38
** The Istraelites journeyed from Rameses to Sukkoth. There were about 600,000 men on foot, besides women and children. Many other people went up with them..."

There were believers, other nation believers that went with them.
This was not for a certain ethnic people group. So God's plan was for all people

* Crossing the Red Sea - Exodus 14:4
** "And I will harden Pharoah's heart, and he will pursue them. But I will gain glory for myself through Pharaoh and all his army, 
and the Egyptians will know that I am the Lord."
*** God loves both Israelites and Egyptians, what about the ten plagues? The plagues were against the gods of Egypt.
* Rahab - Joshua 2:10-11
** "We have heard how the Lord dried up the water of the red Sea for you... our hearts melted in fear... for the Lord your God is God in heaven above and on earth below."

Matthew 1, we find Rahab in the genealogy of Jesus. Because of her faith. She wanted to follow this God.

* Ten Commandments - Deut. 4:5-6; 28:9-10
** See, I have taught you decrees and laws as the LORD my God commanded me, so that you may follow them in the land you are entering... for this will show your wisdom and understanding to the nations..."
* David & Goliath - 1 Sam. 17:45-46
** This day the LORD will deliver you into my hands, ... and the whole world will know that there is a God in Israel.
* Solomon & his wisdom 1 Kings 4:30, 34; 10:24
** From all nations people came to listen to Solomon's wisdom... The whole world sought audience with Solomon to hear the wisdom God had put to his heart.

All they knew was that God gave Him wisdom.

* Queen of Sheb - 1 King 10:9
** Praise be to the LORD your God, who has delighted to you and placed you on the throne of Israel.
* The Temple - 1 King 8:41-43
** Do whether the foreigner asks of you, so that all the peoples of the earth may know your name and fear you, as do your own people Israel...

Wat made Jesus mad was that people were doing busines in the place where the gentiles were suppose to be in.
My house was suppose to be a house of prayer for ALL people. Their place is gone. You've made it a business place.

* Daniel in the Lion's Den - Dan. 6:25-26
** Then King Darius wrote to all the nations and peoples of every language in all the earth...I issue a decree that in
every part of my kingdom people must fear and reverence the God of Daniel. For he is the living God...

The God of Daniel is the true living God. People all must fear this God. Somebody had to take a risk.
Without risk there is no testimony. The American culture by default is teaching you how to be safe. how to avoid risk.
Make sure you have this insruance, this big car. Make sure not to live in the ghetto, etc.

Safety, safety, avoid risk.

The Gospel is saying, you must take risk. Jesus told the disciples, "I am going to send you like sheep among wolves."
There is going to be risk but I am going to be with you. I am going to show up.

When we take risk, we have a testimon, we become a witness.

!! More overview
Jesus picks twelve disciples. his goal is to make them disciples of all the world.
Many of them were narrow in their thinking. Their people, their thinking. If you told them Acts 8:1-8
they probably didn't want to go to Samaria.

Jesus took the last years to talk about Samaria.

Remember John 8 about the women at the well. Look from the disciples perspective, this woman asks them to come to the village with them.
Disciples had to eat and introduced them to these new people.

Church history tells us, all of them died otside of their own home country. God uesd them powerfully. They became for all people.

