created: 20200511025411372
modified: 20200511044111040
tags: [[Perspectives Lecture]]
title: Lecture 30: Practice and Discipline II
type: text/vnd.tiddlywiki

Iranians probably least devout of the Muslims. They don't speak Arab. There was a big war in that regions. Their culture is older than Islam, with their own rich religion. There is animosity between Persians and Arabs. The majority of the country is Muslim.

Mostly secular. Very few pray unless paid by government or zealous. In the 70s, things were still legal. Women can wear dresses. Parties can be held. 50% of the women wore hajab. That is actually a newer thing since 1979.

1979 there was a revolution. The shaw, the King, who was not elected rather self appointed, the Tyrant come in, he is one of the darkest leaders of Islam. He brings a whole new breed of Islam. It is a very harsh version of Islam very militant. Unite Muslim countries against the West. Where they took 21-22 US hostages, 444 days. News story were form and Nightline was formed.

Lived down the street from hostage crisis. Quiet possibly, some of those people went by the house. Similar things happen from Iran. Look at this, this is going to change our lives (1979) people thought failure would make things better. No, it got worse.

1980 hit, Saddam hit and now there were air raids, bombs, bullet shells, and shell casings. Went from super wealthy and afluent to a war torn country. They made a quick decision to sell and moved to Spain. Sold everything. Said to have an extended vacation. 1982 came to America.

Now at this point, they were angry at Islam. Entire life, never went to mosque with parents. Never want anything to do with mmosque. Joke: they gave up their gift of salvation once they ate sweet and sour pork.

There is a place for the Western church. Just because your church is white does not mean you can't reach those in the background.

Perspectives is learning about past mistakes. Arrived in India and took us straight to church. Why are they only playing British and English hymns? Their reaction was, they can't use Hindi worship songs in the school. Who doesn't allow you? The people who started the seminary in Texas. They believe that the India language is "corrupt." WHAT?

How dare we as Western Christians who impose our culture? Who have amazing and wonderful cultures? We cannot export Western Christianity. Iran is doing far better since missionaries have been kicked out.

!! Short Term Missions

Doubts and difficulty from majority world to non-majority world. Got to speak in churches. Sometimes its not about what we do but just showing up. Racial healing.

<<<
STMs done well can... fire vision, quicken prayer and catalyze commitment to more permanent engagement. STM activity finds it greatest value when it exists, not for its own benefit, but as an integral part ofa long-term process.
<<<
George Miley

* Read When Helping Hurts
* Work Through Relationships
* Support and Honor nationals, missionaries
* Listen more than speak
* Minimize and Duplicate yourself

!! Debunking 5 Myths

* I'm not called
* I'm not capable
* Others can do it
* My church can do it alone
* I'm too old, too young, too busy

Business as Mission

https://zoom.us/j/
Monday at 11 a.m.

Sahara Challenge. Passion is to reach Muslims. 3 day course.

You need next steps. Utilize what you learned to apply practically.

<<<
Might God be calling you what is lacking from the sufferings of Christ, to fall like a grain of wheat into some distant ground and die, to hate your life in this world and so to keep it forever and bear much fruit?
<<<
John Piper

<<<
Missionary life is simply a chance to die.
<<<
Amy Carmichael

<<<
You are going to throw your life away among the cannibals, The cannibals! You will be eaten by cannibals!’ At last I replied, ‘Mr. Dickson, you are advanced in years now, and your own prospect is to soon be laid in the grave, there to be eaten by worms. I confess to you that if I can but live and die serving and honoring the Lord Jesus, it will make no difference to me whether I am eaten by cannibals or by worms. And in the great day my resurrection body will arise as fair as yours in the likeness of our risen Redeemer.’”
<<<
