created: 20200427023800729
modified: 20200427040240565
tags: [[Perspectives Lecture]]
title: Lecture 26: Spontaneous Multiplication of His Church II
type: text/vnd.tiddlywiki

Jesus is the master strategist and He has things for us to learn.

Luke 10:1-7. Similar to Matthew 10.
Talk about the differences as well. The Lord sent 70 others.

* What do you like best about this story?
* What do you like least?
* What do you not like about it?
* What do you not understand bout this passage?
* What do you learn from God about?
* What do you personally need to do about it?

Want you to think about your experience of having Bible Study. Have the Bible taught vs have the Bible discussed. We can share our lives pretty deeply with each other. We can say what we don't like. It is more action oriented. More obedience oriented. This has a lot to do with reproduction.

The Lord is not just sending us to any other place, but sending us to a specific place. He works in seasons and is ripening new fields. Not just any place but a specific place. There are labor shortages everywhere. His answer, the only answer, is a prayer answer. We documented that every where we invest in praying, we see God brings laborers. He often raises them up from the harvest themselves.

God is telling us the truth. The front lines is often in the hardest places of the world. The hardest person in our community, the hardest places in our family. He tells us that where the harvest is ready, it is the hard places. Satan has captives so he doesn't let us go easily. We go vulnerable.

Story from a friend who is a martyr. She is someone who was in an agency and she was assigned the job. Responded with the fact that yes, there are many excuses not to go but she stops and responds: "All I know is that if should not come back, Jesus is worth it." Settled with the fact that unless we are settled with the idea that "Jesus is worth it" then we will probably not be sent. Many of God's servants look like success but in reality not all do. Seriously consider these responses.

What are the things that would keep us from getting to please where he wants us to go. "However much weight I carry determines how much I can go." He is dealing with things in our lives that are distractions. Often we don't think about the places that we want to go.

Is there peace between us? You are doing something that show that you are trying to bring peace. Why does he say that when you find this person, the son of peace, then you stop and stay.

<<<
And they said, “Believe in the Lord Jesus, and you will be saved, you and your household.”
<<<
Acts 16:31

Oikos - Greek word for household.

Means something more than we think of. We think more of our family as our spouse and our kiddos. That is only part of what this word actually means. Oikos means both family, friends, neighbors, and co-workers.

Why do we not see that happening on a regular basis in our churches. Why do we not see their extended network of faith. There is a relational network of people. We see it happen in the movements but no in the west. What do we do when someone comes to the faith? We invite them to the church. We practice extracting them from their network to grow in Christ.

We teach for knowledge instead of obedience. We are a church that practices come to church rather than for the unbelievers to come to church. We have to reverse those arrows. When we find someone who is open, someone who is just coming into faith, into their network. We reverse those arrows. We are going to them.

That goes back to the Luke 10 passage. When you find them, then stop in that household. When the Ethiopian goes back to Africa, you see God keeping His promise. Every time we go in and find a new group open, then we have folks go back. We all have our own network.

!! Person of Peace

They are like the fourth soil person. They are the ones who can multiply 30, 60, 100. It is not just the person but also their household. We can see literally hundreds and thousands. We are all networked. Oikos to oikos to oikos.

They are responsive to the message, to the messenger, and the mission. They are first of all ready. All these people you see in your Scripture.

* Receptive
** Ready
* Reputation
** Known (good or bad)
*** Samaritan woman had terrible reputation but yet people saw her change.

Demoniac, he is acting like what demoniacs act like. He was in chains and out of control. Jesus confronts the demonic in him.
The demoniac was instructed to go home. Now Jesus comes back to the same area and everyone wants Jesus. Now the only difference is that there is a demonic man made clean.

* Referencer
** Influencer

Degree of life transformation. In that place we are to find this person first, his household. Households would come. We have to stay out of his way. We find this person first. We go and sow this seed. The sowing of his seed will tell us where the receptivity is. Offering peace to the household.

Bunch of Turkish people who were in Europe. Couldn't go with him that morning. Would you like a Bible? Would you like one? Would you like to teach the Bible to your family?

You just need someone who knows how to respond. The person of peace will always say that it is me who you are looking for. People are hungry, searching, and looking for God. You are looking for them, but sometimes they are looking at you.

An old man who stopped missionaries and said, "where have you been?" When he was in 25 years ago, he was told that God would bring a person holding a book.

When you are going to a new area, we find the Oikos. New places is not relationships deep, but we embed our selves to the son of peace to share with them. You often just find these stirrings that people have. You see all through Scripture that God ripens the harvest.

!! Reproducing DNA

* Simple Structurally
* Indigeous Culturally
* Fueled through transformation

Teaching someone how to study the Scriptures for themselves. You are teaching people how to study very subtly. It is the Holy Spirit who is teaching in this case.

!! Understanding Reframed

[img[Understanding Reframed]]

Here in the West we go with growth only.

!! Fields of Multiplication

# Empty Field: Look for Person of Peace
# Sow Seeds
# Groups of Networks: Personal Growth
# Church Gathers

Leadership development starts in field 2 and then slowly through and establishing churches.
Donald McGavran has more books that talks about this.

Someone asked should we be beating our wives? The easiest answer is to say no. But the folks so go back and tell me what you think. They come back and realized the answer is no. But turns out they asked this question because in the thought is: could we be a good Hunni person and still be a believer since it was ingrained in the culture.