created: 20200127034238011
modified: 20200223013229658
tags: [[Perspectives Week 1]] [[Perspectives Lecture]]
title: Lecture 1: The Living God is a Missionary God
type: text/vnd.tiddlywiki

! Pespectives class notes
!! Intro
Markos Zemede, M.D.
Horn of Africa Evangelical Mission

Mission is not for the fulltime church people only.
No one is excluded from mission. Because of busy we are in life. This mission thing is for all of us.

This class will not make you a missionary. it will help you to know all of this.
For the rest of your life, you will live life with significance.
The same things that make God smile will make you smile.

Do the readings. It takes about 5 hours a week to read.
Do the reading. Go all the way for a certificate.

Save your homework keys and things like that for next week.
At least you have done some of the work. Once you have taken this class, you can sign up for free.

!! Quiz
1. According to the Bible, Christ asked us to take the Gospel to? All of the above.

UN will say 190 countries known. But missionaries will say 17,100 nations.
People will say you do it this way, or you do it that way.

2. Reference of missions in the Bible is found first in the book of: Genesis.

Genesis 3:15 - Right after Adam and Eve sin, God had a plan. The seed of the woman will crush the head of the serpent.
Jesus will be born one day and will come to destroy the work of the evil one.


We often known all of the stories but miss the big picture. This class will give you the BIG picture.
I see the plan I see what God is doing. This Bible has four amazing chapters.

The two chapters in the beginning and the end both have no sin. They are unique.
First two chapters of Genesis was all before sin, where everything is perfect.
The last 2 is when God redeems everything.

The middle of the Bible is where God is doing. It has a beginning and it will have an end. The greatest story ever told.
Within it you will find many stories. This one story you will find God redeeming His people.
We will have our oriignal plan and we will love Him.

<<<
God is a missionary God. The Bible is a missionary book. The gospel is a missionary message. The Church is a missionary institution.
<<<
Herbert

!! Two ways to read the Bible
Year Book or Novel

* Year book
** About: Look for yourself
** Arranged: Disconnected
** Purpose: self-serving
** Results: depends
* Like a novel
** About: Protagonist
** Arranged: storyline (beginning and end)
** Purpose: self-forgetting
** Results: Transformation

!! Why are we here?
* we are here to have cataract surgery.

<<<
I pray that the yees of your heart may be enlightened in order that you may know the hope to which he has called you...
<<<
Ephesians 1:18

!! Persepctives
* A course of vision, hope and passion

!!! Vision
<<<
I glorified You on earth, having accomplished the work that You gave me to do.
<<<
John 17:4

Jesus' life purpose was to bring about God's glory on earth.

!! Horn of Africa Mission
A ministry that was started. Eastern Africa, Eastern Africa, south Sudan, etc.
Unreached people group means a given people group. Less than 2 percentage people.
Unengaged or unreached.

I encourage you to write it down. Find a personal friend who will think personally like you.
God will do great things because that is God.

!! Purpose
* God is God of global purpose
* We were made to live for purpose. God himself lives for purpose. The way to live with significance is to devote your life to a purpose
that is larger than your life.

We must love all people. We will learn how to live that life.

Psalm 86:9; Psalm 67:3-5

!! God's Mission Purpose
* Toward God: Worship will come to Him from every nation (1 Chron. 16:23-24, 28-29)
* For the nations: to bring redemptive blessing to every people
* Against Evil: Overcome evil power to liberate people and to bring all things under Him

We will see all kinds of evil power. God wants to say He wants to destroy the work of the evil one.

<<<
Royalty is my identity. Sevanthood is my assignment. Intimacy with God is my life source. So beforeGod, I'm an intimate.
Before people, I'm a servant. Before the powers of hell, I am a ruler, with no tolerance for their influence.
Wisdom knows which role to fulfill at the proper time.
<<<

When it comes to the evil powers, we become rulers. We will not allow them to continue to let them control evil problems.
When people are under bondage and addiction, God will give us authroity.

!! Man Points of Lesson 1
* God's promise reveals His purpose
* God's people formed to participate in His purpose
* The story of blessing
* The story of the entire Bible is our best mandate for mission

!! Genesis
The most important section of the Bible: Gensis 12:1-3
You will find the last verses in all the Books except Job.

The first command that God gave Adam and Eve is to bless and multiply to fill the Earth.
God created Adam and Eve in His image. Not our body image. God is a Spirit, so His image is unique.
We can love like He loves. We can be compassion like He is compassionate.

Then He told them to multiply and fill the Earth. He says, whenever you multiply and fill the Earth, I will see myself.
That is God's plan, He wants to see his image. All over this world.

Right now in Cupertino California. You will look down and see myself. You will see men and women who look like what I love.
Just a mile south or north, you don't see yourself. There will be areas that are still in dark places. God does not see His image.

The devil had a plan.

To this day, it is the same temptation. You will learn and you will learn.
But you don't want anybody to learn about it. Maybe not in this harsh way.
Bible says obey obey obey. The day you stop obeying, you are sinning.
When God reveals something, obey. Obey as soon as you can.

Sin entered into the world. Into a marriage, into a family, into a nation.

That is why we send missionaries. Why we make disciples. God wants to see His disciples so that He will see His image.

So comes to chapter 11 and people are in one lagnuage and one culture.
Chapter 10 comes after chapter 11. Chapter 10 has 70 nations and 70 people group. People say you do this I do that, we have this language.

God's idea is always to disperse us. Human idea is to always be inside the salt shaker.
Chapter 11: they don't want to be dispersed, not paying attention to be stay together.

Genesis 12:1-3

Matthew 10 and Luke 10. Disciples 2 by 2 (Matthew 10) to Israel.
70 to where He was about to go. They were examples of the 70 twibes and the 70 people groups.

So He sends Abraham that Abram will be the first missionary family. This family is repeated five time in Genesis.

What He is telling i that I am going to bless you. I am going to bless you.
Don't forget the last section of this.

You will be that channel for my blessing. So God is not only saying He is a missionary God, but that He is a missionary family.
He invited not only Abraham but also Jacob.

God enjoys to be called the God of Abraham, Isaac, and Jacob sent you. God wants to be known by their name. They were the first missionary family.
Willing to go as far as they understand and as far as they could.

Galatians 3 - If you belong to Christ, then the promise of Abraham is to you as well. This promise is not just to Abraham. But to you and me.
For Childrens of God. For those who found life in Christ.

You can change Abraham to your name and God will honor this.
We could go where God can send us.

When you go, there is a lot of scary things. The missionaries are not all brave. But they trust God.
If God says so, I'll go in to it.

One time God told them to go to south sudan. So they told them the pastor to south sudan.
We will have one house for all of us for one month.
The cheapest house of south Sudan. As soon as we moved in, the whole neighborhood
was watching. The first night, they see people juping over the fence. Even in a feaful state, God used them properly.
Jesus is not going to be scared.

Read the great commision. Matthew 28:16.
The Disciples went to the mountain where Jesus told them to go. Then it said, some of them did not believe it.
Jesus says not about their scholarly but rather the Spirit.

Believe God, take step one. Believe it. Take a step of faith. I am going to trust you.

Abraham is not perfect but he is willing. Let us be willing. Follow him and follow his instructions.

!! God's promise reveals His purpose
* God's prupose is always global, for all mankind
* Babel is a massive display of God's mercy (Man will not be tricked by Stan all at once like in the garden)
* Unity in uniformity was never God's intention. He wants unity in diversity

!! Gods promise reveals His purpose* God revealed his purpose through ...

!! True Significance
God called us to a life of significance. So that the World will have access to know about Jesus.

Significance is a God-given desire. Living to be famous is its counterfeith.

There is only one who is famous, His name is Jesus. We are called for a life of significance. We will make a difference in the nation.

