created: 20200518011922288
modified: 20200518133919733
tags: [[Perspectives Lecture]]
title: Lecture 31: Final Class
type: text/vnd.tiddlywiki

!! Global Media Outreach

Michelle Diedrich. Met at the Calvary church there, was there in 2014. Ministry was there in Texas. Many of us was remote. "Presenting the Gospel" over 2 million times. It is interesting that yesterday's Wall Street Journal on prayer.

More than half of American's have prayed for the virus to go away.

Founder is a senior executive at Apple: https://www.amazon.com/Internet-Church-Walter-P-Wilson/dp/0849990858

Have trained people who talk in the language and the heart to reach out to others. See Bible studies and courses that folks want to take. somethingbetter.us/gospel/pandemic?vid=15

Don't just leave them with Gospel presentation. We also have materials for folks to grow such as Bible referrals, Bible Studies, and Prayer. You also have a discipleship dashboard to track growth with the person that they are helping with. If they don't have a church, they can get a read and help them build some of those spiritual disciplines.

!!! Is Discipleship Effective?

The Christian Growth Index, developed by Global Media Outreach: measures spiritual growth of respondents 6 months after they indicated "yest" to receiving Christ.

!!! 4 Ways you Can Help

* Become an Online Missionary
* Pray
* Journey Supporter
* One Time Gift

Everything is free. Lots of opportunity to engage as online missions. A lot of churches are asking for help for engagement.

!!! Wycliffe

Roger grew up at UC Berkeley. Namona Bible college at 1984. Served in the Philippines for 26 years. 7000 languages in the world, 2000 of which do not have the Bible. So that folks too can know God and love Him.

That's over 180 million people who have not had a Bible to understand. When people finally get the Bible in their own language,lives are changed.

It often doesn't work as easy as just handing a Bible. But rather to advertise and help people know that the Bible exists. Scripture engagement and Scripture promotion.

Considering missions? Make a list of your deal breakers. But I am worried about this. Worried about what will happen to my house. What will happen to my son?

!! Partners International

Fei works with partner international. Works with a lot of Asian America in the Bay Area.

Work with the Chinese churches.

* https://www.partnersintl.org/updates/pray-with-us/
* https://www.partnersintl.org/newsletter/
* Sharing the Gospel in Cambodia: https://www.youtube.com/watch?v=LpWnCO87oHM
* Life as a Ministry Worker in Refugee Camp: https://www.youtube.com/watch?v=ytpGTh8FQS0

feiy@partnersintl.org

San Francisco accounting and Finance. Became a believer in campus fellowship.

At the end of the day, we don't want to tell them what they want to do. Although Japan is an unreached people grouped, they are also very resourced. When partnering, not acting as ATM. Want to be able to equip people with the necessary resources and training. Help church plant etc. Iraq is one of our ministry partners and out grew. Then came back to support here.


!!! 2019 Ministry Impact
* Gospel Presentations
* People helped with relief and development
* New Believers
* New local leaders trained
* Ministry workers in the field

!!! How can I get Involved?
* Pray: Sign up for our monthly prayer calendar
* Support: A church plant, leader, church planter or child
* Go: Short term mission trips to ministries in the 10/40 window

One way is for short term missions trip. Another way is to pray.

!! Prison Fellowship - Penisula Bible Church

Leon is an electrical engineer. Working with Selina Valley Prison as Fred mentions. Goes down every Thursday. 
Often hear about inmate stories. How God made themselves known to them. Sometimes under brink of final death. Opened four Bible study groups. We need more men and women to come to share.

The challenge is to find people to go in and teach the Word.

!! Global Grace Fellowship

Practical and everyday needs. Through prayer, contact, and fellowship.

!! Missions Next

They will do the right match

!! Other Ministries to Look Into

* Engineering Ministries International (EMI)
