created: 20200323023117783
modified: 20200406010301899
tags: [[Perspectives Lecture]]
title: Lecture 18: The Task Remaining II
type: text/vnd.tiddlywiki

A change in the center of gravity has also meant a change in the mission force. Most are African or Asian. It is now all of our responsibility to be bringing the Gospel everywhere.

The mission force is everyone to everywhere.

!! What's getting in the way?

* Lack of Laborers
* Lack of Effective Strategy
** Such as people groups and understanding them
* Lack of Unity within the Global Church
* Prejudice
** Many American Christians still have hatred to Muslims. Tribal clashes, etc.
* The Church is Unaware/Distracted

[img[Essential Elements of the Great Commission]]

Isn't a census a bad thing? Numbers 13:17-20; Matthew 5:14-16. But that is not what we are talking about here. We see all kinds of example in the Bible.

Praying strategies. So effective at seeing strong holds be brought down. Pray for the Gospel to penetrate the remaining places in the world.

Imagine if we had all the languages that we have. 670 distinct languages with the Bible. We can see this happen with Bible sharing.

Worshiping Jesus in the Mosque i.e. Insider Movements.

"I go back to Africa to try to make an open path. Carry out the work which I have begun. I leave it with you." David Livingstone.

