created: 20200420022308811
modified: 20200420042707894
tags: [[Perspectives Lecture]]
title: Lecture 24: Christian Community Development Part 2
type: text/vnd.tiddlywiki

!! Decision Game

* [[Hungry Decisions Start]]
* [[Human Decisions Choice I]]
* [[Hungry Decisions Choice II]]
* [[Hungry Decisions Choice III]]
* [[Hungry Decisions Choice IV]]
* [[Hungry Decisions Choice V]]

There are 16 possible endings. The story of your survival will depend on your family. You are invited to work at each decision thoughtfully. This story is fictitious and over simplified. The story is true many times over.

https://fhadvocates.wordpress.com/resources/hungrydecisions/

!! Lausanne Statement Recap

World Evangelization requires the whole Church to take the whole gospel to the whole world. This second hour we will learn more about the whole world. We want to get more tools to think about this. How all of us can find our part in missions.

<<<
But seek the welfare of the city where I have sent you into exile, and pray to the Lord on its behalf, for in its welfare you will find your welfare.
[...]
For I know the plans I have for you, declares the Lord, plans for welfare and not for evil, to give you a future and a hope.
<<<
Jeremiah 29:7, 11

The Jews were forced missionaries when they were taken captive in Babylon. If we take all of Jeremiah 29 in context, it is really about Missions work. Bringing about prosperity in the place that you are at.

Shalom: In English, when we say peace, we often say, the lack of hostility. Shalom means more than peace. Not just absence but also existence of flourishing.

That is what the people of God have been called to do. Not to bemoan the fact that you are being called somewhere.

How do we seek Shalom in our workplaces? Even if we have people who we disagree with like our government? How do we seek the Shalom?

!! State of the World

Last 20 years, we have reduced extreme poverty. There is now less than 10% of extreme poverty. UN that came out with a new report, because of Co-Vid, the number of those in poverty will increase.

!! Human Development Index

The Human Development Index (HDI) is a comparative measure of life expectancy, literacy, education, standards of living, and equality...

Green is better and red is worse. This is kind of how the world looks in terms of poverty. The top five countries in the world are: Norway, Switzerland, Ireland, Germany, and Hong Kong.

United States are the richest country in the world, HDI shows it as 15. Even though we have the most expensive health care system in the world.

Out of the bottom, 22 are in sub-sharan Africa. The top 100 unreached people groups, 73% are below average in HDI.

When we bring the Gospel, it has to be the whole Gospel.

!! Four Approaches to Alleviating Poverty

[img[Four Old Approaches Alleviating Poverty]]


* Economic Growth

In the 90s there were a lot of activities spent to stimulate the economy. By and large, people look at it in retrospect has failed. The only example is China. It is really because of China and their command and control economy. By and large, governmental policies for economic growth have failed.

* Political Advocacy
* Relief
* Transformational Development
** Literacy etc.

A lot of these missions text were written, since then, the world has changed.

!! Globalization
* New Workflows
** Cloud-sourcing
** Whatsapp, Zoom
* New means of engagement
** Kiva.org: Search for "VisionFund"
* New means of accountability
** Fair Trade

There are a few really successfully crowd sourcing missions. They take work that needs to be done by US companies they employ people. You can create work and become a Christian business.

Missions is change because the World is just connected.

The global framework can easily be exploitative. Jacob's alternative would have been to borrow money from a loan shark. It can be possible that this system can be exploitative.

!! The Power of Fair Trade

[img[The Power of Fair Trade]]

MNC == Multi National Company. Multi national companies earn more money because they only sell small or bulk.

Could there be a place of MNC. Possible but it depends on the situation. Generally not.
SME: Small to medium enterprise.

You want to move away from poort/rich square to poor/poort, then rich/poort, then finally rich/rich.

Foxxcon the objective of the business is to make semi-conductors but also have Bible Studies. Saint Frank coffee. We work with farmers and we buy out their beans directly.

!! Missions Trend: Urbanization
* By 2050: 6.4 billion will be in cities
** Over 2/3 of the population
** Currently about 1/2
* Absolute poverty: Situations in which people have an absolute insufficiency to meet their basic needs
* Relative poverty: situations in which people are on the margins of society; standards are compared in relation to others in the community/nation

Most of us probably did not envision a city as a missionary but nowadays most of the world is in the city. The poor are going to cities to find a way to break out of absolute poverty.

!! Speaker Story

Spent a summer in Manila. Typical the short term missions are usually negative. Let's not assume we can do much. What it really is or what is most valuable is that God creates vision for the people. The skills learned could have impact in US. Future life would be tied with the urban pores somehow. Probably wouldn't involve traditional notions of missions. Canadians: taking children off the streets.

Learned that God did not imbue the same patience with the Christian children. How do we integrate our heart into our vocation? How do each one of us get invovled?

!! Discovering Calling

[img[Discovering Calling]]

!! Summary

''World evangelization requires the whole Church to take the whole gospel to the whole world.''

!! Good Paper

Started asking missions agencies about what they can make. Sales during Christmas time. Did okay. Realized that a lot of the products that people made weren't that good. Weren't actually selling in the market. Met anti-trafficking organizations who were making cards. The cards weren't honestly good. Went to each stationary stores to see if they can pass out cards. Would you sell these cards? The store owners all said sorry. Understand the cause but these cards aren't going to sell here. This was in 2001 or 2002. That if we want to integrate good business practices, produce products that will sell. Went back to that same group, you are doing great work, but you are not able to generate income. How about we design products that will sell in the United States. That was 2009. The women right now are not able to work.

There is a trend in the US to do letter press cards. Let's find vintage WWII presses and leaves an imprint. Found them in the Philippines. The people said you can't have women working these things because these are too heavy. Actually the goal here is to create jobs and want them to work. All IJM rescuees.