created: 20200427010359381
modified: 20200427023756272
tags: [[Perspectives Lecture]]
title: Lecture 25: Spontaneous Multiplication of His Church
type: text/vnd.tiddlywiki

Speaker: Carol Davis. 

!! His Story

God's story is history. Misunderstood a lot of history and instead reframe things. Secular history rides on the back of God's history.

Story of a promise-keeping, sending, and seasonal God.

<<<
1 Now the Lord said to Abram, “Go from your country and your kindred and your father's house to the land that I will show you. 2 And I will make of you a great nation, and I will bless you and make your name great, so that you will be a blessing. 3 I will bless those who bless you, and him who dishonors you I will curse, and in you all the families of the earth shall be blessed.”
<<<
Genesis 12:1-3

We just keep seeing through out the Bible how God works throughout this promise. We see that He is a promise keeping God. In fact, Chris Wright in Mission of God and Mission of His People, he makes an interesting statement. Another statement: God is a seasonal God. God is not doing the same thing all the same. Principles are the same and yet we don't see all the same.

!! Promise of Households

* Noah
* Abraham
* Log
* Samaritan Woman
* Cana Official
* Dorcas
* Cornelius
* Lydia
* Philippian Jailer

So on and so forth.

!! End of the Story
<<<
After this I looked, and behold, a great multitude that no one could number, from every nation, from all tribes and peoples and languages, standing before the throne and before the Lamb, clothed in white robes, with palm branches in their hands,
<<<
Revelation 7:9 - God kept His promise

We are now looking at God's strategy: reproducing churches.

!! Our Sending God

Realized that as we get more churches in one area, we get more folks to focus on looking inwards and working with other churches. But this is slowly changing once more. If it is living, we say it is meant to reproduce. It is out of that concern that we ask what happened? What stopped it?

Three men influence all missionaries (before short term trips were popular). Don't talk about missions. "Go somewhere and do something."

!!! Learning from Otis Brady

Revolutionary from Argentina. Went to British Honduras. Though missionary would help them but he was taken into custody.
Stood in a circle and prayed. Otis Brady came to help (early on). Otis was just teaching the Word and assign them to tell the story through the city. All of these are new believers, young kids, isn't that a bad idea? Have some sort of strategy. Don't teach them the Word but teach them how to study the Word.

!!! Learning from George Patterson
Never teach something that they are not obeying. The obedience is what transforms their life and authenticates that God is who He says He is.

Immediate obedience vs wisdom. Without much counsel we cannot do well (verse on war etc.)
Proverbs 19:2 is a thing of wisdom. But knowledge can easily puff up. How then do we reconcile this fact?

!!! Learning form Charles Grock
"Wait in the element of miraculous in every work I start." For instance, go at a church where it needs to be started. Saw a woman at the window asking him if he was a Bible man. Said yes, and started teaching her. Never do anything that a new believer can't do. On Church Planting.


The Old Testament was mainly about the Jewish communities but still we see it continue even today.

<<<
19 Go therefore and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, 20 teaching them to observe all that I have commanded you. And behold, I am with you always, to the end of the age.
<<<
Matthew 28:19-20

Our standard verse here that we are reminded of God being a sending God.

!! Discipled Nations or Communities
What does a discipled nation look like? Wolf and Mangalwadi asked this question and realized:

* Built on a foundation of spiritual regeneration
* Moral Transformation
* Social Restoration (by product)

We often hope that social restoration is the focus but if we never get to the spiritual we will never get to that which is sustainable.

!! His Multiplying Kingdom
If things don't spontaneously multiple, then something has gone wrong. If things stop multiplying then we need to search for answers.

!! Why church planting?
* Most effective means of evangelism ever known to man. Costs less money, effort, and, time.

Less member of believers to reach a new believer.

* Most of the stats show that the larger the church get, the less effective it gets. Financially or people's time.

Unless a large church is multiplied down into small groups. Effectively planting new groups.

* Conserves the fruit of the evangelist.

The Wesley brothers realized during their move in Europe and stated: "Every where we go back to check if we had left a church there, there is scarcely any church plan remaining."

* Church brings people into community.

* Church is what is charged to disciple those in Christ. If there is not Church then there is no community responsible under God for discipleship.

* God plan is to use the church. Not agencies.

!! Why Spontaneous Reproduction

Estimate $50000 to start a new church. Spontaneous Reproduction is taking the relational bridges, natural bridges for the Gospel. Doesn't make it difficult to do. Far more "cost" effectively and jumps boundaries much easier. How does that happen? We will look at this in the second half.

We are now seeing incredible movements: a spontaneous reproducing church movement. We are seeing them in our generation in pretty powerful ways.

We take a few hot coals from a movement and move them to a cold country. Take a hot coal from a movement and move to a non-movement.

!! Our God's Multiplying Kingdom

The word Kingdom appears in the NT more than the word Church.

<<<
3 And he told them many things in parables, saying: “A sower went out to sow. 4 And as he sowed, some seeds fell along the path, and the birds came and devoured them. 5 Other seeds fell on rocky ground, where they did not have much soil, and immediately they sprang up, since they had no depth of soil, 6 but when the sun rose they were scorched. And since they had no root, they withered away. 7 Other seeds fell among thorns, and the thorns grew up and choked them. 8 Other seeds fell on good soil and produced grain, some a hundredfold, some sixty, some thirty. 9 He who has ears, let him hear.”
<<<
Matthew 13:3-9

Questions:

* What do you think His main point is in this passage?
* What are the probabilities and problems that we should expect?
* Where are we to sow?
** We are to sow everywhere.
* When do we stop sowing?

He doesn't give us a particular instruction where to sow. He does promise that there will be different kinds of responses. All the seeds are sown but we will see all kinds of responses. It is guaranteed that we will fail. What happens when we get to the good soil?

We don't know what is the good soil until we sow the seed.

Studying the life of Praying Hyde (died with callous on his knees.) Everywhere where praying Hyde was praying those villages were receptive. Many times we are not going to know if a group is responsible or not if we are sowing in a good soil. Don't be discouraged. That is why He says to sow everywhere. He might later ripen or make the soil better in another harvest but no guarantees.

We sow everywhere to find good soil to invest in. Keep a vision for the fruit.

!! Vision for the Fruit

<<<
Do you not say, ‘There are yet four months, then comes the harvest’? Look, I tell you, lift up your eyes, and see that the fields are white for harvest.
<<<
John 4:35

<<<
And he said to them, “The harvest is plentiful, but the laborers are few. Therefore pray earnestly to the Lord of the harvest to send out laborers into his harvest.
<<<
Luke 10:2

The soil is ready but we don't have enough laborers. God has done His part but we are lagging behind without enough workers.

Related good book: Defying Jihad

