created: 20200406023110957
modified: 20200406033905156
tags: [[Perspectives Lecture]]
title: Lecture 22: Context and Culture
type: text/vnd.tiddlywiki

[img[Context and Culture]]

[img[Distinctions]]

Thousands of thousands of cask groups in India. Lived in hyper-diverse metroplex. Oakland is not San Jose, San Francisco is not San Jose. There is great diversity here in the states. Here in America is a great missionary study.

[img[Love Where You Go]]

Many people don't love the place they are in. Learn to love it. If you can't love where you are, you won't be able to minister where you are.

<<<
8 And he entered the synagogue and for three months spoke boldly, reasoning and persuading them about the kingdom of God. 9 But when some became stubborn and continued in unbelief, speaking evil of the Way before the congregation, he withdrew from them and took the disciples with him, reasoning daily in the hall of Tyrannus. 10 This continued for two years, so that all the residents of Asia heard the word of the Lord, both Jews and Greeks.
<<<
Acts 19:8-10

Paul here is in Ephesus. It was an elitist city, a pluralist city. Had one of the ancient wonders of the world. A lot like San Francisco in many ways.

''Why did Paul change mode of operation from verse 8 and verse 9?''

He first went baldly. But then started discussions daily. It wasn't just his disciples, it was the Jews and Greeks? Why did he change? The second word "reasoning" is where we get the word dialogue.

Meeting people where they are. Meeting people for different groups. What is the love language of Jews? Its debate, to argue. Verse 9 then went to discussions in Tyrannus (lecture hall) who were primarily upper class Greek. Love language of the Greeks were the Socratic method. Question and answer.

Recommend reader: Raymond Bakke - A Theology as Big as the City 

[img[The 3 M's of Paul's Ministry]]

He did a lot of his tent making in Corinth which was a blue collar. His preaching was in the workshop where there are both upper class to get tents and lower class to work. The message was always the same.

Context is always different with content.

[img[The Gospel is Always the Same]]

!! Contextualization

[img[Contextualization]]

[img[Syncretism]]

There are somethings that are wrong in the city of San Francisco. Honor very much the secular San Francisco but the values have to be very careful.

!! Adapting to Context by Exegesis

* Understand the Big Picture of your territory

!!! Diversity

[img[Diversity of the Bay Area]]

[img[Bay Area People + Language Groups]]

Also includes language and people groups. Koreans are much more effective in preaching the Gospel to other East Asians.

Gujarati are very strong Hindus. They mainly own motels in the United States (ends in Patel.) The Patel motel cartel. Most of the hotel of tenderloin in San Francisco are owned by Patels.

Missionologists says there should be 1 church for every 1000 people.

!!! Be a student of the context

http://www.sfexegesis.com

We need a San Jose Exegesis dot com etc.

''Be a student and read.'' Season of the Witch by David Talbot a book written by the non-Christians.

''Infinite City a San Francisco Atlas'' by Rebecca Solnit. Twenty two psychological maps. Written by non-Christian very liberal but very insightful.

!!! Prayer Walk Your Territory

Pray and walk. Feel in your Spirit what is going. Identifying the pains, problems, peoples, powers, and potentials of your territory.

[img[Adpting to Context by Exegesis]]

We have always been in the area where people make their fortunes. How do we identify those things and contextualize our ministries to those locations? SF is a city of neighborhood, yet there are many few neighborhood churches mainly because it is hard to sustain a church financially through the few neighborhoods that might come to a church.

Nevertheless thinks neighborhood.

[img[Being Learnings]]

[[img[Welcomed Quote]]