created: 20200316005137229
modified: 20200316032456928
tags: [[Perspectives Week 8]] [[Perspectives Lecture]]
title: Lecture 15: Eras of Modern Missions (First and Second Era)
type: text/vnd.tiddlywiki

!! Background

Speaker: Bernard Bell being a pastor at Peninsula Bible Church. Grew up in Thailand. Parents 
were missionaries in Thailand with OMF for 38 years. Most of that time, they lived in rural areas. Little town of Manorom. Two street towns of out on the rice fields. House on stilts and flood up to ten feet of water. The town was on the major banks of Thailand.

Age 5, went to boarding school in Malayasia. Clearing up in the Jungle. School for 4 months, then two months back in Thailand. About 70 years there. It would take several days to get there. Three trains to get there, longest section is 28 hours.

When 10, started boarding school in England. Not really feel like a home country but a passport country. Then University, graduate school. Worked at CERN as engineering staff. Undergraduate degree in geography to make sure CERN is in right size and shape. Worked at Stanford 1985. Thought it was short term, was much longer than expected. Got more and more involved in Church, at Penisula Bible Church Palo Alto.

Six months in South East Asia. 1996 went to Vancouver, did a M.A. in Biblical studies. The church invited him to come back to be a pastor and staff.

!! Three Eras Overview

Last week we learned about Ralph Winter's understanding of the three eras of Modern Missions Movements. Review.

[img[Three Eras of Modern Missions Movement]]

The era we are learning in are having more non-Westerners emerging.

Periods of conflict and confusion of mission priorities during overlap.

* First Era: To the coastlands. Pioneer: William Carey
* Second Era: To the inland. Pioneer: Hudson Taylor
* Third area: to the unreached peoples
** Cameron Townsend and Donald ~McGavra

!! First Era

[[First Era of Modern Missions (William Carrey)]]

!! Second Era

[[Second Era of Modern Missions (Hudson Taylor)]]
