created: 20200323010020394
modified: 20200406010246889
tags: [[Perspectives Lecture]]
title: Lecture 17: The Task Remaining - Towards Closure on the Great Commission
type: text/vnd.tiddlywiki

John Becker, African Inland missions. Resides in SF Bay Aria. Lives in Africa.

Disruption always gives us opportunity for something new. Right from the beginning, the Church has not fulfilled the mandate yet in one generation. Not on one day task but should be multiple. We will hopefully look at that tonight.

Luke 14:23

* Total Ethnic People Groups 17,311
* Unreached People Groups 7372 (43%)
* Total World Population 7.47 Billion
* Unreached Population 3.19 Billion (42%)

[img[Gospel and People Groups]]

<<<
And the Good News about the Kingdom will be preached throughout the whole world, so that all nations will hear it...
<<<
Matthew 24:14

The word, Nations, often is translated as Gentiles in Greek. But the Hebrew word used is often talked about the distinct ethnic group. When Jesus talks about every tribe, tongue, people, and nations. The end will not come until the missions of the Church is complete. The Father is waiting to send the son as a second time. Until the mission of the church is complete.

Romans 15:8-13. Paul stresses for him to make sure that the Gospel is shared among the nations. There are three quotes:

* 2 Samuel 22:50
** Historical
* Deuteronomy 32:43
** Law
* Psalm 67
** Psalms
* Isaiah
** Prophets

It would have been for any Jewish leaders of the letter, Paul is pleading for folks to guide them. The Law and the Prophets. The Psalms.

!! Revelation, Authority, Power

<<<
But has now been manifested to his saints... the riches of the glory of this mystery among the nations...
<<<
Colossians 1:26-27


We need to leverage revelation to accomplish God's work in the World. Both authority and the power. We have everything we need to accomplish we need in His World.

!! Definitions

Ralph Winter, US center for world mission. Presented a paper that is rather extraordinary at that time. There were tribes and languages. Untouched by the Gospel. Every nation at that time had a church but there were many people who still did not have a church.

<<<
A people group is the largest group within which the Gospel can spread as a church planting movement without encountering barriers of understanding or acceptance.
<<<
Acceptance.

* UPG: Unreached people group (< 2%)
* UUPG: Unengaged People Group: No workers with a church planting strategy underway
* Unimax: The maximum sized group sufficiently unified to be the target of a single people movement to Christ.
** Where "unified" refers to the fact that there are no significant barriers of either understanding or acceptance to stop the spread of the Gospel.

!! Focus on UUPG and UPG

* Romans 15:9-12, 20
** Inclusivity = Ensure no group is left out
* Romans 15:21
** But strategy focuses on Accessibility = Geographically, linguistically, culturally

!! Contexualization

"To enable understanding of what it means that Jesus Christ is authentically experienced in every human situation."

"When a new culture or community embraces the Gospel - it's like a brand new flavor being introduced to the ice cream family - it looks, smells, and taste unique, but it is still ice cream."

!! 10/40 Window

The 10/40 Window is still the area of the greatest need.

* Countries with a Muslim, Hindu, and Buddhist background.

Blocs are grouping of ethnic groups that have affinity. Arabic, Turkic, Sub-Saharan, Horn of Africa, Eurasian, etc.

Major affinity blocs, the areas of great religious blocks, we find it difficult to share the Gospel. But recently we see that the Gospel is being shared. We see an acceleration.

How will we achieve this? Think about the Sahel. The Sahel regions is probably the poorest, least successful regions of the world. Every red dot represents a Muslim people group (90 mil) people.

We praise God that He is doing a new work. 

!! Key Questions

On Joshua Project. Collaboration and knowledge stewardship is playing an incredible role.

* Where do we get the information?
* Why are there different lists?
* Who is managing the information?

Folks meet up every once in a while to talk about:

* Is language always the primary definer of a people group?
* Should caste be considered when defining a people group?
* Should Christian adherents be considered when setting the criterion for the unreached?
* Should unreached be defined by exposure or response to the gospel? What are acceptable sources for input and edits?

!! The Current Situation

* The resources are available
** The Global Church
** 2.5 billion christians
** 5 million churches
** 43k denominations
** 12 milllion Workers

But the job is not done...

* 4000 languages
* 3000 people groups
* 1 Million Villages
* 3.5 Billion Muslims, Buddhists, Hindus

!! Progress Toward Engaging Unreached People

* No Longer Unreached
** 4650 people groups (3 billion people)
** Unreached (6850 people groups, 4.1 billion)
*** Split up again to unengaged vs unreached.

Where There is Now a Church - James Nelson.

