created: 20200330005832227
modified: 20200330023328741
tags: [[Perspectives Lecture]]
title: Lecture 19: How Shall They Hear?
type: text/vnd.tiddlywiki

Background: St.Louis Missouri.  A lot of families that lived in missionary family. From the time she was a very little girl, really wanted to be a missionary. Moody Bible Institute in Missions. Western Seminary in Portland for Masters in Christian Theology. Also Bible study. Heart is in missions, but rejected by many organizations. Eventually got married, applied with husband, still got rejected. Originally moved to SD.

Fast forward, church up in Tahoe, was called to go and be a senior pastor.

Understanding religious beliefs and believers.

!! Are cultures really all that different from one another?

Thousands of years of Hindu dominance. Even Christianism is influence by Hinduism in India. There is this common humanity that binds us together.

<<<
Captain, the weather radar has helped us a lot.
<<<
Co-pilot on Korean Air Flight 801

They were perplexed that people like Korea had so much plane crashes. Malcolm Gladwell explains it: The source of the problem turned out to be cultural.

The task of controlling an airplane, the planes are designed to be flown by two pilots. Watches for errors and problems. The system really relies upon two people who notices tiny errors. The system works well in a very egalitarian culture. In the Korean culture, you are obliged to be honorable to your elders.

Gladwell documents other crashes that really contributed to the culture. The airline industry was designed in America. It is not that one culture is any better than another. Korean air actually went through a different kind of cultural training. Its crash rate dramatically improved.

Cultures can be very different from one another. Across the board American Culture is particularly disconnected from many other cultures. Despite the influence that we have.

!!! American Culture is W.E.I.R.D.

* W: Western
** Formulized ideas as Greek ancestries
** Proof based, logical arguments vs stories and parables
** Western culture often don't think much about stories
** That's why American's prefer letters of Paul. We prefer direct teaching
* E: Educated
* I: Industrialized
** We don't live off family farms and planting
** Yes, there are factories but not to the extent
* R: Rich
** Most of us are relatively rich, food, housing
** Other than Co-Vid19, we are pretty secure about our futures
* D: Democratic
** We are used to the government by the people, for the people
** Define ourselves by rights and freedoms, much more than obligations

We are 12% of the population have these five indicators.

As fish, we need to understand that we are swimming in water. We have to realize that we are very different from someone else's.

Leia is from Switzerland. After she has been there for a few months, Switzerland struck out that Americans are "so out going and friendly. A country of extroverts and introverts are weirdos. Switzerland is a country of introverts." Second, she is amazed at the high reward for initiative. Had a friend who went to Costa Rica to open up a surf school. Everybody thought it was great. She was surprised. Switzerland valued order and method. Creative and initiative felt odd and essentric. These were some of the things that she pointed out.

Video: 101 Characteristics of American Culture. Notes the following:

* Independent, like to be different
* 46.6% of Americans are overweight; 37% of those are obese
* Need a lot of elbow room
* Personal space around them, always wait their turn
* many people, especially people wear strange clothes
* Follow the rule of law
* Americans are extremely informal and call people by their first name
* Americans smile a lot and talk easily to strangers, sharing personal stories
* Americans are extremely informal
* Encouraged to ask why
* Normal for American children to have very messy rooms
* Love pets
* Students are expected to ask questions
* It is normal for an American teacher to sit on the desk
* Not bothering others with bad friend
* Often talk to each other while using the bathroom

You often miss nuances when thinking about Culture. There are even North and Southern differences.

!! Why should I even learn about culture?

More foreign born residents in the United States. 4.4 million, 13.6% of the population in 2017. 1960 there were only 9.7 million, or 5.4%.

Countries of origins are more diverse than ever: Mexico, China, India, Philippines, El Salvador

California has the highest foreign born: 10.6 Million (25% of population.)

America's changing religious landscape

* Jews: 5.7 million (1/2 are religious)
* Muslims (Islam): 3.3 million
* Hindus: 2.1 million
* Buddhists: 3.6 million
* Sikhs: 300,000
* Other religions: 2 million
* Unaffiliated: 50.9 million

The landscape has changed completely.

!! Doesn't the message of the Gospel just "naturally" transcend culture?

Right away you will first have language issues, but it is deeper than that.

* Cultural ignorance can undermine the opportunity for the Gospel to be heard.

If you do things that offend people, then you will not going to have the opportunity to communicate the Gospel. Cultural ignorance can definitely undermine this.

Example: many people shop at Ikea. We get a kick out of the product name. There are Ikea stores all over the world. But occasional their product names have caused issues. Redalen bed has angered conservative in Thailand. In Thailand means getting to third base sexually i.e. the bed that grants promiscuity.

Sharwoods is UK company for curry and sauces both in India and UK. They introduced Bundh, unfortunately in Punjabi, Bundh means butt, the more offensive version.

Pringles in the UK launched a new Smokey Bacon flavored pringles. This happened during the Muslim holy month of Ramadan. Someone thought to put Ramadan Mubarak on the display board. The problem is that Muslims don't eat pork.

* Culture ignorance can undermine the opportunity for the Gospel to be understood.

Example:

* Christian: "Friend, you must be born again!"
* Asian Buddhist: "Yes I know, the path is long... but hopefully some day I won't be born again."

Ultimately, this would make us sound like we are alienating their culture if we don't becareful.

<<<
19 For though I am free from all, I have made myself a servant to all, that I might win more of them. 20 To the Jews I became as a Jew, in order to win Jews. To those under the law I became as one under the law (though not being myself under the law) that I might win those under the law. 21 To those outside the law I became as one outside the law (not being outside the law of God but under the law of Christ) that I might win those outside the law. 22 To the weak I became weak, that I might win the weak. I have become all things to all people, that by all means I might save some. 23 I do it all for the sake of the gospel, that I may share with them in its blessings.
<<<
1 Corinthians 9:19-23

Discussion Questions:

* What does Paul mean when he says "I am free but have made myself a slave to everyone?"

Perhaps in Christ we are free? Peter's vision on what is made clean. Referring to the fact that in Christ we have much freedom. Paul is choosing to take on some of these cultural expectations and rules in order to reach them. Willing to do anything like a slave for the sake of the Gospel. Perhaps it is also bigger than culture. Sort of a humbling himself.

Not to offend folks. To be a stumbling block.

* What kinds of sensitivities and cultural awareness would Paul need "to be like the Jews" or "those not under the law"?

Paul's sermon in Athens. Very reason based. Lot's of philosophers and debate a lot of things. Took about it. Paul approached from the angle of Athenian culture. Acts 17.

When Paul was talking to Jews, he might do culturally appropriate outward things. When Jesus was criticized by the Pharisees for not washing their hands. Paul might have chosen to wash their hands. Doing practices that they value.

* Why does Paul qualify that he is always under the law of Christ? What is the law of Christ?

Think of it as obeying Christ. Potentially talking about Christ's commandments.

* How does Paul's example translate for us in the 21st century in our efforts to reach people for Christ either here or abroad?

In terms of diet, Jewish culture couldn't eat certain things. Kind of reminded a speaker that worked for people in India to become a vegetarian. Can bring a lot of conversation.


!! Question:

* Is generation 1.5 a thing? How do we quantify cultures?
** Never really heard about that. Really came when such a child
* How do you usually bring up the topic of culture in Christendom as a study that is important to sharing the Gospel?
** Seems like there might be some difficulties without some understanding of disposition