created: 20200420010026372
modified: 20200420022559114
tags: [[Perspectives Lecture]]
title: Lecture 23: Christian Community Development
type: text/vnd.tiddlywiki

Jimmy, from the Bay Area, ethnically Chinese, but escaped from Vietnam in Vietnam war. Grew up in Oakland. Public school in Oakland aren't that good. Small Christian School that was willing to pick up and drop him off. Through that school that kindergarten teacher told him about Jesus. Eventually moved to San Francisco. After finished college, did first job in Mountain View. Took Perspectives in 2000. Changed how see entire world.

Think more about how the lesson fits into our personal sense of calling. Also how to process your own journey of calling.

!! Exercise
* Imagine you're a missionary
** Where are  you?
** What are your surroundings like?
** What are you doing in your usual day?
** Who are you interacting with?

My own response: I am not sure... but I'd imagine waking up, doing more Bible studies, more prayer, more talks.

!! Our Christian Heritage: The Story of Rodney Stark
One of the leading scholar of religion and scholar of our day (master and PhD in Berkeley.) Taught in University of Washington. Did not consider himself a believer of Jesus or follower, just wanted to study. This idea that there is a rise of Christianity in the intellectual level. Why is it that a little sect take over the entire Roman Empire?

Jewish leader though Christianity was a Cult. Rome didn't like the church either because they threatened the Roman belief. Stark, as a sociologist, an academic, as this question, how can this be?

One of these things that he discovered was that Christianity grew a lot in city. Especially when the Roman Empire got a lot of plagues. At the time, these plagues would wipe families left and right. If someone got sick, families often would leave the sick in the roads to die and ran to the hills for protections.

Yet there are these Christians who chose to stay behind and take care of the sick. God designed a pretty resilient human body. With rest, fluids, and love, many got better. They realized that those who looked out for them were Christians.

Christians did not fear death because they knew that Jesus had overtaken security over death. Furthermore, they were living the model of Jesus. Christians were taking care of the sick in the city and growing in numbers. Here they see people who knew they were in Christ and met the needs of the city in a way that no one else did.

My heroes who are the Christians around the world to love others in the name of Christ. We hear of the priests in Italy who turned down the ventilators. We as Christians have an amazing power to love our cities and our surroundings.

Another observation that Stark noticed was that there were that the girls were not as treated back in the culture. Yet the early Christian knew that every single human being was created in God's image and were special. They took in unwanted babies. Girl babies at that. Some assumed that there was a high gender imbalance of females in the early church.

!! Our More Recent Heritage
* Basel Missionaries in Ghana
* Amy Carmichael in India
** Carmichael realized that Temple Prostitution was a real thing in India
** Instead of just preaching, she would create a house and raise these children prostitutes in the church
** She also opposed the exploitative business practices of the East Indian Company
* Wheaton College
** Was a way station in the underground roller.
** The Christian church has a history and that means to engage in social issues and social matters.

!! Something Happened While Waiting for Jesus to Return
* Germany
** Scientific Discovery
*** Heidenburg
** Psychology
*** Freud
** Theological Liberalism

During this time, there is this theological liberalism, we started to question our religions. The term Social Gospel was born: it is not about the "getting people to heaven" but to transform the world to be "heaven." Only caring about fixing social problems in the world instead of the Gospel.

As a reaction, Fundamentalism was born to go against the Social Gospel. Along with this, there is a fear of science and modernity that really pushed against wanting to embrace science. We assume that somehow science and faith are odds at each other. But this was the view created in fundamental movement.

The other idea is that we were worried that this world was going to burn so people start asking where people will go when they die.

The world had a lot of hope until the two World Wars happened. Afterwards, human beings and human societies became very hopeless.

* Reaction
** The Fundamentals (1910)
** Opposition to science and modernism
* Spread of a certain pre-millennial view
* Widespread disillusion and pessimism

In the 1900, Protestant Christianity backed off the social issues.

!! Consequences

* Social concern: means to an end

Rice Christians: certain organizations that would preach the Gospel. You only "care" about social concerns if you cared about being able to preach the Gospel. That is why we want to take care of people's hungers. Not because of hunger being a fundamental problem.

* Separation: high priority

There became a high priority of separation. The best thing we can do as Christians is to disengage. This idea of "holy" huddles. Not really engaged in the needs of the world.

We introduce the Gospel by asking "what happens if you die tonight." But we often forget the horizontal aspects of the Gospel.

* Individualistic gospel
* False dichotomies abound

There are good Churches that are Bible believing. But there are the "bad" churches that are the social Gospel churches. Is the leading partner in Evangelism or social action.

!! Correction

* Modern-day evangelicalism
* Lausanne Covenant
* John Stott

!!! Lausanne Covenant (1974)

<<<
We express penitence both for our neglect and for having sometimes regarded evangelism and social concern as mutually exclusive. Although reconciliation with other people is not reconciliation with God, nor is social action evangelism, nor is political liberation salvation; nevertheless, we affirm that evangelism and socio-political involvement are both part of our Christian duty. For both are necessary expressions of our doctrines of God and man, our love for our neighbor and our obedience to Jesus Christ.
<<<
Lausanne I Covenant

World evangelization requires the whole Church to take the whole gospel to the whole world.

[img[John Stott's Quote on Social Issues]]

!! The Separatist Legacy

* Poor substitutes; Christian "ghettos"

We as Christians like to ghettolize ourselves. We like to read Christian literature that was only meant for Christians. We have bands just for Christians, honestly they are not as good as possible. We want an internal sub-culture that is separate from others.

* Sacred Secular Divide

Some callings are better than other callings.

* Catholic distortion.
** Lawyers, justices.
* Education is good.

[img[Sacred vs Secular Divide]]

We think that the "faithful" thing to do is to go into ministry. That tension is unhealthy. A sacred secular divide.
How many of us have received prayer letters from those who have started a new job? We don't do it as much. We speak about the tension we have about the sacred separate divide of our church.

Instead of being all players of the church, we become spectators. We often think of it as a person who needs to change their vocation in order to be a missionary.

What did you picture when you think about being a missionary. We hear people talking about people being in remote places. Building relationship.

* Effect on Missions

[img[Missionary Mindset]]

The outcome in the class is that the whole church should be in the task of being a missionary. The question is, what is our role? What has God called us into?

One of the unhealthy things we have in separatist movement, we don't engage the whole church, everyone where they are. When I tried to get involved in the church, what do you think typically is the way for folks to get involved in the church as a business man? Be a treasure or finances. Donation. Very few pastors will say, help your business to be everything that Jesus wants you to be about. Let's get the business people together so that business can be for the Kingdom. Somehow in the back of our mind, we think that having business breaks the sacred secular divide.

!! The Whole Gospel: Luke 4

<<<
18 “The Spirit of the Lord is upon me,
    because he has anointed me
    to proclaim good news to the poor.
He has sent me to proclaim liberty to the captives
    and recovering of sight to the blind,
    to set at liberty those who are oppressed,
19 to proclaim the year of the Lord's favor.”
<<<
Luke 4:18-19

Usually we think that this passage refers to the Spiritually poor. We spiritualize this text. All of these things that we tend to insert into our mind, He says that to everyone. The poor people. He literally meant real captives. He got up and literally hilled those who are blind.

<<<
19 For in him all the fullness of God was pleased to dwell, 20 and through him to reconcile to himself all things, whether on earth or in heaven, making peace by the blood of his cross.

21 And you, who once were alienated and hostile in mind, doing evil deeds, 22 he has now reconciled in his body of flesh by his death, in order to present you holy and blameless and above reproach before him,
<<<
Colossians 1:19-22

The Gospel is not just about the vertical relationship with God. Jesus is saying that He is reconciling the communities, the systems, the entire programs.

Revelations 21:1-5 We see that Christ is renewing, not throwing everything away. Actually, He is going to renew everything. It gives us motivation to manifest the Kingdom.

!! What is the Whole Gospel for Survivors of Human Trafficking?

Families need economic opportunity in the city. Sometimes folks will come and say, I can get your daughter a restaurant job. Other times parents will outright sell their children. If you are someone who is trafficked, you will feel worthless, a commodity. The Gospel involves healing ministry. A lot of people think that God could not possibility love them.

Someone who has been through this situation may feel like they are unemployed. The Gospel involves education. Hopelessness and believing that you have a future. A concrete picture of why you need the Gospel as a full picture. Has to be good and lots of other things.

Thus we have a company working with the Gospel.

!!! Jasmine's Story

Jasmine is in the Philippians, eldest of four children. Dreamed of being a nursing assistance. In order to support her family, she quit college and worked as a prostitute in Japan. After 3 months, her employer was arrested. Furthering her dis-empowerment, she is told to go back to Japan by her family since the pay is so much higher. Her life has changed dramatically and drastically since she encountered that group. She started making handmade greeting cards. She says is that she has learned a lot, to get along people who are different from me. To receive and give encouragement to other women. Making cards have been more than a job. Above all, "I am learning hope and transformation from the darkness of my past." How a woman can think and live.

Employ many survivors of human trafficking to help others. 140 women making cards. Send people to Bible Studies also worship. Idea is to create a for prophet missionary impact. One person is to arrest those who are in trouble. They bring greeting cards, don't worry, don't fear, there are others who have been in situations like this before. They are now making cards that are exporting in the United States.

Every single Wholefoods market. Prayer gatherings for PBCC.

!! Two Stories
* The Lawyer

Trying to give talks to the card makers. He takes out a 100 peso bill ($5 in context). The lawyer asks how much it was worth. He then crumbles the bill and asks how much it was worth. Then spit, stomped smushed. How much is it worth? You may have gone through everything in your life, but your life value has never changed because God made you and God loves you.

* Rodney Stark, Another Story

He came from this question and then was amazed at what he found. He was amazed that Christianity was actually a religion of a history of sacrificial love. He became convinced that this thing, this Jesus, this willingness to love sacrificially must be real. He became a Christian. A professor at Baler (Southern Baptist University.)

!! Key Takeaways that the Speaker Remembers
Already but not yet. The reign started when Jesus walked the Earth (d-day) but it ain't over. Prayer is rebellion against the status quo. Modality vs So-dality. Jesus will reconcile all things.