created: 20200511010608562
modified: 20200511025554801
tags: [[Perspectives Lecture]]
title: Lecture 29: Practice and Discipline
type: text/vnd.tiddlywiki

!! Exercise

A Scenario.

That servant has had so much faith. I wonder if I could ever be a missionary. I like to be a goer, I think I will be afraid of the unkowns. I wonder, God, do I trust you like that? You in my prayers, the same way the servant did his. Psalm 139:4, before the word is on my tongue. Psalm 139:5. God knows us before we spoke. I don't have to be afraid, will you send me? How do I shake my church to remove spiritual sleepiness.

Sigh, how would I know. I am definitely not a Paul. Hardwork and travel sounds hard. We got enough obedience hearts in this church to back our own people financially.

Speaker: Keivan Tehrani, global outreach pastor at Westgate. Iranian.

5.2 lost, 3200 denominations. We need to learn from God's Word, more translations, more research etc. Greater unity, sharing resources. Reach remaining unreached people groups.

How do we empower reach those who are closed etc. More and more languages have been translated. Thousands of smaller dialects. Audio Bibles.

Now that you are completing Perspectives, why do you think this class exists?

!! Why does this class exists?

<<<
3 From the rising of the sun to its setting,
    the name of the Lord is to be praised!

4 The Lord is high above all nations,
    and his glory above the heavens!
<<<
Psalm 113:3-4

Or even reaching to the facade of Christianity rather than depth. The problem of affluence by Ralph Winters: 

<<<
Obedience to the great commission has been more consistently poisoned by affluence than anything else.
<<<
Ralph Winter

Our area has 2-3% believers, Fremont as well, 3-4%. Santa Clara is the Bible belt, 8-10%. Shockingly low, because we are one of the most affluent parts. We are consistently poisoned by affluence than anything else.

When people are happy, they are often unwilling to rock the boat. We as believers have been so poisoned by affluence that we forget the lost and hurting. So focused on material wealth.

What does it mean to be a Christian on journey. Not a covert Christian or a private Christian. There is a place for a private faith, you can have a faith with God that is intimate. One on one with God. But our living should be public, the fact that we are believers.

What helps us to be come more people Christians?

* Practice of Going
* Practice of Welcoming
* Practice of Sending
* Practice of mobilization

Some people who are older can go and help send. Barnabas was a support team for Paul.

!! We are blessed to be a blessing
<<<
For His Glory, God purposes that through united global worship of all believers we can overcome evil by redeeming people from every people group who will love and obey Him.
<<<

We don't do the redeeming, we are leading them towards that redemptive salvation. We are the feet and voice. The body that God helps utilize. For His Glory, God purposes.

People who love and obey Him. First and fore-most how we live and interact. How we do our jobs. The personal relationship that we do what others hear of us. As we worship God. evil will be overcome. Many will be reached.

!! What are the disciplines?
* Discipline of Community

We need to come together, right now this is a unique time, we cannot physically see each other. Many people's countries have churches that are banned. The only thing they see are through their phones, smuggled Bibles, etc. We need to unite as a global community

* Discipline of Prayer

We need to commune and connect with God. Not just a little sliver of prayer. Whatever we endeavor to do with Christ will eventually crumble. Perhaps on a basis of a Charismatic leader or a Charismatic Book. It is almost like building a house on stilts. The wind will come and will be blown over.

* Discipline of Simplicity

Giving. Not just financially but less cluttered less. Focus more on the things that matter. We know the stats.

* Discipline of Learning

You have the discipline of studying. Hopefully your hearts have been challenged. The sacrifices that people have made. 

Good story books: 

* Jesus Freaks
* Sister Freaks
* Foxe's Book of Martyrs
* Discipline of Joy
* Jesus in Athens

If you get to a place whether you are doubting, difficulties, circumstances, read some of these stories who have gone before us is so challenging and uplifting. The sacrifices of people who go before me.

Those stories aren't shared in churches. Most pastors don't want to bring those up.

* Discipline of Joy

Why do we not have the greatest joy? Here is the cure of changing the World. Someone drops this box off, we had that box, would we not be going crazy wanting to spread that? Would you not want to take it as far and wide as possible. We've had it for so long. The greatest cure to man's greatest illness.

So many people walk around depressed and sad. We have a bit of law and we get depressed. We should be joyful. If the world doesn't see us as joyful, why would they want to join us?

They moved and changed the world. Far harsher, far more difficult than we were. 11 of the 12 were killed for their faith. Yet they had such contagious joy that the Gospel spread like wild fire.

!! What is the difference between boot camp and summer camp?

A lot of churches are like summer camp. Not many churches are like boot camp. A boot camp prepares a soldier for battle, giving them tools, the skills. Draining them to their end to become better soldiers.

We don't want to be abusive but if don't give a sugar-coated Gospel, that would be great. There is a training for the war that we are in. We are in a spiritual war that is impacting the lives of billions and trillions of people.

Often Pastors become great professor. The difference between professor and rabbi (who Jesus was assigned) was someone who walks with their students. To live in their shoes. Jesus lived among believers. So often we put people on pedastools so that they can have good living.

It was so much more than the five fold ministries. To be more like rabbis, less like professors. If the teaching is one way, we lose that.

!! Dream forward vs think backwards

So many churches talk about the days of old. I know that your churches were fantastic in the 60s and 70s, not realizing there is a lack of dreaming forward. We are living in difficult times, the Bay Area has become more secular. But there is even more opportunities now than ever before.

The number of people who have come here is incredible. No place in the world is as diverse than we have here. What a great vision of our churches here.

Churches spend far too much time, pleasing incredible resourced Christians rather than challenging them to live Jesus before an unbelieving world. We spent so much time and energy to disciple for the saved.

They are needed because we lose the 8% of Christians. Nothing wrong with reaching believers. But if the far vast are spent on ourselves, how are we living out the Great Commission. Those should be the challenging conversations we should have. Who is leaving their own world and into the new one. Those are the challenging things.

Sadly, one cent is spent on unreaching people group. Despite those people group, never have those in our history been so quick. Bible translations are getting faster. Majority world nations are being raised up. Home movements of nations grew. The importance of equipping of those who are there.

Iran has sustained revival for the last 30-40 years. Prayers are increasing. By prayer, through prayer, bringing our hearts before God, we can see incredible things happen.

What used to take 20-30 years of translation, lifetimes, because of Google translate, because of shared screens, we have heard the stats to take less than five years to translate entire languages.

How powerful.

!! Group Questions

* What is your church doing to reach the unreached and unengaged?
* Now after taking perspectives what will you do to engage your church and your family in missional living?
* What is the impact of Covid19 in reaching UPG's and UUPG's? Will it be positive or negative? How and why?

Book resources:

* When helping hurts
* Seeking Allah, finding Jesus
* Let the Nations Be Glad

The church existed to reach the lost and yet money is mainly placed to challenge the own people. Churches just want a sermon who tickle their ears rather than challenge. If they did, it is a challenge.