created: 20200406010213854
modified: 20200406023818306
tags: [[Perspectives Lecture]]
title: Lecture 21: Character Formation for Christ like Attitude
type: text/vnd.tiddlywiki

What place in the world would you recommend? Kolkata.

Timothy Svoboda international coordinator with YWAM. Served in India 1983 to 2007. National directory of YWAM India.

[img[Two Key Attributes of Society]]

We just can't go in as full time missionaries as Christians. Or the Afghan Muslims, etc. We have workers in both of those people groups but they need to be trusted.

''What would you consider as Christ like attitudes if you were on a community on missions boards?''

!! Character formation for Christ like Attitudes

!!! Renunciation of self as a lifestyle

Living differently. We have two spectrum: living for self vs living for God. This does not mean we cease from being selfish but we renounce ourselves as being the boss. We turn from that and no longer going from the wrong direction or the right direction from God.

His Kingdom, His reputation, not for ours.

Often as Christians we actually turn around. On the outside we made a proclamation, but the inside is horrible. We have all the religious flavor of being a Christian.

Talking about all of Christian living, not just a specific point. This will come down to some very practical things.

''Mission is not about what you want to do. It is about what God is doing.''

Every situation, when following the Lord, always enjoyed what was done. God has a way to tear off the layers of our heart. Each of us have potential but God knows what is best. He will throw you into water much deeper than you can imagine. When you start doing it, you will find that it is like you were born for it.

Story: Footprints of Faith (Stories of YWAM in South Asia) by Sonya Svoboda (written by daughter).

!!! Brokenness

<<<
It's the awareness that you long to be someone you're not and cannot be without divine help.
<<<

Definition of from Larry Crabb in Shattered Dreams. Do they depend on God? Do they walk with a lifestyle that are breathing with the Holy Spirit.

Cross-cultural decisions you will be in some very difficult decisions.

* There are some people who keep asking "why" do this way, eventually they burn out.
* Others say "why" does India do things like, and they are the ones that stay since they want to learn.

''What do you think is the biggest obstacle for you to be used by God?''
* Self-image, understanding of self
** Selfishness
** Pride desire to control

''What do you think is the biggest obstacle to the effective preaching of the Gospel?''
* Self righteousness
* Word without deed

!!!! Two Types of Personalities

* Passive personality who is under the abusive authority.
** You succumb to the message of rejection
*** Self-pity, depression, sadness
** You would embrace this disposition
* Aggressive person
** Will reject the message of rejection
** Anger, criticism, racism, hatred

We can be both.

We need to have a handle of God's Father's love. His love melts away a low self image. Rebellion comes from rejection. A passive person embraces low self-image. An aggressive person rejects rejection and takes on rebellion. Rebellion is the cornerstone of pride and pride gives birth to self-righteousness.

Low self image begates rejection begates rebellion begates self-righteousness. We do that to prove our spirituality to God.

1960's YWAM, preaching the Gospel with a whole lot of baggage. Had to take a step back with Discipleship training scores. Teach less about theology but Father's love and healing of the heart. Changed us as a missions.

A wounded spirit in a cross-cultural setting will manifest in real ugliness. They have to center themselves and understand that God's love melts away.

!!! Not judgmental towards others/self

Luke 7:37 and following. Jesus confronts Simon the Pharisee. Simon says if this man knew who this woman was, he would rebuke them.

[img[Pharisees and Sadducees]]

Jesus knew when to be compassionate when to be firm.

The evangelical church mistakes harshness for holiness. The liberal church mistakes compromise for compassion.

How to walk in such a way as to be prophetic and compassionate? Jesus knew how to walk the fine line to work with people who work with those who are rejected.

!!! Able to work in a team

Are you able to work with them? Fairly straightforward.

!!! Cross Cultural Awareness

Pg 514 in Perspectives course. It is so important to understand the host culture. Recognize locals. Build locals in missions rather than on outside.

!!! Strong Marriage

You should not go into the missions field looking to get married. Those who are married shouldn't go to the missions field to get married.

!!! Flexibility

Thou shalt be flexible so that thou does not break.

!!! Can Handle Failure and Learn from It

You will fail. It is all about following Jesus. Matthew 14. Did Jesus know that when He told Peter to come that Peter was going to sink? Yes. In effect, Jesus is saying, come and sink. It is good for you to sink because when you sink, I will save. When I save, you will not come up the same way as you went up.

Some of you have done things that you thought that you thought was God but you failed. Your flesh, your pride, your unbelief. But God wants to heal and heal what often hinders us from being affected.

!!! Emotional Wholeness

We understand what God is doing in our life.

!!! Initiative vs Finishiative

It is one thing to start it is another to finish. John 17:5 Jesus gave Glory to God when He finished. Often God calls us to things and we don't finish. "You gave birth to this baby, don't you dare abandon it."

Sometimes God tells us what to do to expect things through us not necessary that we do.

Opportunities: ywamsanfrancisco.org/outreach
No police and drug dealers are in force because of Coronavirus.

Discipleship training school. Live with them and form a missionary community. Praying together, eating together, and fellow shipping together. Course, once a month. Intensive deep dives into discipleship training.