created: 20200330023333957
modified: 20200330033322176
tags: [[Perspectives Lecture]]
title: Lecture 20: What is Culture and Worldview
type: text/vnd.tiddlywiki

<<<
The strctured customs and underlying worldview assumptions which govern people's lives. Culture is a people's way of life, their design for living, their way of coping with their biological, physical, and social environment. It consists of learned, patterned assumptions, concepts, behavrios, plus...
<<<
Charles Kaft

In another way:

<<<
Culture is the sum total of the beliefs and actions of everyone in a given society or group.
<<<

Is all culture good? Its unbiblical to have any kinds of culture other than Biblical culture? Culture can be for our flourishing or for our good. As we judge our own culture, we see somethings that are not good in our culture.

Lloyd Quast has a very helpful cultural framework.

* Behavior, what is done?
** Values: What is good or best?
*** Beliefs: What is true?
**** Worldview: What is real?

It is important that we don't criticize other cultures. India is a very crowded place so they have to advocate for themselves. Indians value the social structure, the way things have always been done. The guru, charts, to match good values. It is not so important to be loved.

Americans believe being in love is the greatest foundation of marriage, not parent's decision. Obviously the Bible approves of marriage. The Bible doesn't really describe how marriage should come about.

Worldview asks the fundamental narrative of what is real. Who we are? Where did we come from? Everybody has a worldview. It might be true. It might be false, etc.

Illustration is the green glasses in the wizard of Oz. It is how we interpret and how we see the world.

Example: Tevye and Fiddlers on the Roof.

!! Discovering Worldview: Five Questions

The Universe Next Door. James Sires. Basic worldview catalog.

Five questions:

* What is Ultimate reality- the really real?: A personal God? An impersonal force? Nothing?
* What is a human being?: Who am I? What is my purpose? What is the meaning of my life?
** Hindu worldview, human being is very different
* What is the human problem?: What is the problem and what is the solution?
** There is a lot of human problems out there. The answers to this questions are huge.
* What happens to a person at death?: What is human destiny?
* How do we know what is right or wrong?: What is moral behavior? What should I value? What are my motives for moral behavior?

!! Cross Communication of the Gospel

How do we discover felt need? Bilbo is in the dragon's layer. They are encrusted with all these jewels. They are examining Smog, smog had a small patch. He says, that's it, we can aim the arrow to that small patch.

Christian missionologists have identified three particular cultural types:

* Guilt - Innocence
* Honor - Shame
* Power - Fear

Most culture have a dominant type,

!!! Guilt-Innocence

* Individualistic
* Concerned with Justice
* Standards of Right and Wrong
* Taught to follow rules
* Law-focused

!!! Honor-Shame

* Collectivistic
* People are shamed for not fulfilling expectations
* Your standing is based on shame or honor
* Must do something that will restore your honor

!!! Fear-Power

* Tribal, animistic
* Afraid of evil spirits
* Overcome fear by accessing power
* Curses, incantations, charms
* Fear controls people and forces them to conform

!!! Cultural Orientation

[[Cultural Orientation Map]]

honorshame.com

Honor and shame shares the fullness of the Gospel:

[[Honor and Shame Culture]]

Glory, face, name, and dignity. Shame based culture rely on relationship. Since relationships and family are so important, your most viable asset is the best reputation.

That's why honor and shame speak indirectly. Talking indirectly can be offensive. Honor and shames often focus on events. People get their identity from their group not individual. Honor and shame groups are incredibly hospitable.

The Bible was written in Honor and Shame. Ephesians 2:19. When God saves, He rescued from shame. God setup to reverse us from shame.

* Eliminate shame
* Eat together
* Ease conflict
* Evangelize well
** God wants to honor you as his child
** Our sin dishonors God and brings shame
** Jesus takes shame and restores honor

You must know Jesus to access the Divine Spirit.

<<<
I am sending you to them, to open their eyes and turn them from darkness to light, and from the power of Satan to God, so that they may receive forgiveness of sins and place among those who are sanctified by faith in me.
<<<
Acts 26:17-18

This verse highlights:

* Worldview ("Open their eyes and turn them from darkness to light)
* Fear-Power ("Power of Satan to God")
* Guilt-Innocence ("forgiveness of sins")
* Honor and Shame ("a place among those who are sanctified")

