created: 20200127034744594
modified: 20200223065218856
tags: [[Perspectives Week 1]] [[Perspectives Lecture]]
title: Lecture 4: Prayers for the Nation
type: text/vnd.tiddlywiki

!! Lecture 3 Review
* Psalm 22:3
** God inhabits the praises of His people
* Psalm 68:1
** All other gods bow down and are silenced
* Psalm 16:11
** In His presence there is fullness of Joy
* Psalm 34:5
** They Looked to Him and were radiant
* 2 Corinthians 3:18
** We are transformed

''Why is it so essential to Worship God?''

* Encounter
* Revelation
* Transformation

God wants to raise us to be a supernatural people. Want you to recognize me  in the equation. If you recognize me in the equation, then I can do things that history can record.

It is not by power but by His Spirit. We are somewhat wadding down on the supernatural God. We can stand in awe, sometimes we cannot explain what He is doing. He is doing something amazing. We get goosebumps. We start writing books about it, we forget that supernatural.

It would take God Himself, He wants to include us in His equation.

More than anything that is happening. Son's graduation, degree, etc. He wants us to be excited about the God of Abraham, Isaac, and Jacob.

David, how can you desire to stay in the Lord's house all the days of my life? David says that my priority is to focus on the Lord continuously. The focus on the beauty of the Lord. God wants to restore the church. God wants to restore the church of the living God.

Burn all of that, in Jesus and Jesus alone. God wants to turn the hearts of His people.

What brings others to come to Jesus. It is not you, it is God. We walk by the God of Abraham, Isaac, and Jacob.

!! Redemptive Names
He takes our fear and changes it into courage. He takes our sin and transforms it into forgiveness.

He takes them into His hand and transforms them into the World.

!! Glory is not a Thing, Glory is a Person
The more we get to Him, the more we get exposed we become more like what He wanted us to be. Isaac came to the Lord and fell on His face. Woe onto them, woe unto them. Then woe unto them.

Don't run away when God shakes our vessel. Don't walk away. God, when you encounter Him, He exposes them into our lives.

We that are unrighteous, that Adamic nature, now we can be righteous, declared, stamped, and sealed. He puts this wings on our shoulder. The key is is worship. To change from His image. It takes worship. As long as we keep His eyes on Him.

From situation, to his Heart, for a purpose God to use you. Focus is really important. We end up loosing focus and we forget what the Lord is able to do in our life.

!! Double Directions of God's Glory
God reveals His glory to all nations in order to receive glory from all nations.

God gives glory to all nations so that nations can give His glory. He wants you and I to be instruments. We have fallen from glory. Remember the story of the Samaritan women. She is not really a classical evangelist.

The Samaritan came out to Jesus Christ. First we came because of your testimony. But now we believe because we have heard. God received glory from the Samaritan.

''God Revealed His Glory to all nations through...''

!!! A Person
Abraham Genesis 12, 14, 22

Abraham was a not a stereo type of a missionary. But every missionary should do.
Every one here is a missionary. The place that we influence, I as a pastor, cannot influence. The spheres of our influence is diverse. Only you have the ability to reach out to the people around us.

Worship is a live style, a focus. You want to sing, style, etc. The world, sin, self, wants to take your focus away. The more you focus on Him, the more you vibrate His glory. Don't be consumed by other's confusion.

There is power in vision. You are going to portray that which you are focusing on. Keep your radars out. Find people who love the Lord. Always find people who were really excited about Jesus.

What did Abraham do? What is about an altar? To focus, covenant, and worship. The first thing he wants to focus on is the focus on the altar. Abraham was entering a new land. So he built an altar to the worship of God.

Abraham was blessed by Melchezidek. What did Abraham do? Abraham entered a strange land, to declare dependency on God. He did not want to depend on any of the substances. Even though people tired to give money, he didn't want any money. He was the first one to present tithe.

He is the first one to rescue nations to freedom. Would Abraham off a sacrifice of worship? Why did God want to take Isaac? God wanted to see if Abraham would offer and trust in God. Would Abraham love me more than anybody? Would Abraham had pledged allegiance to Him?

Abraham won the test.

When Abraham brought his son, Abraham did not complain. He knew, the God that was able to give a Son. Heavens opened up. Abraham's worship declared a global purpose.

!!! A People
Moses and Israel:
* Exodus 19:6
** Kingdom of Priests
* Exodus 9:13-16
** Call to Worship
* Exodus 12:12
** Judging idolatry
* Exodus 18:10-11
** Praise of a nation
* Exodus 19:5-11
** Transformation

Sometimes we don't think it is fair that God brought the plagues. But it was for God to demonstrate who He is against false gods. Through Moses, God wanted to shake the foundations of oppression. In order to liberate people out of darkness. God was calling priesthood, men and women, an intimacy with God, a transformation. Did that happen? Sadly not. They did not understand that God was transforming slaves into worshipping priests.

The people who only did were the Levites.

!!! A Nation and a Temple

* David
**Deuteronomy 12:2-5
** Revelation of the temple
** 1 Chornicles 16:23
*** David thanksgiving

David did something dangerous. David wanted God's presence in Jerusalem .What David did was he took the ark, that would cause the whole nation to die immediately and uncovered it in the middle of Jerusalem. God knew the heart of David and David wanted the whole nation to be a whole nation of worship. David brought 7 days and 24 hour worship. He wanted to bring the worship of the King inside Jerusalem.

He also wanted to go further with a temple but could not build it.

* Solomon
** 1 King 8:41-43
** 1 Kings 10:1-9
*** Praise of Nations
** The fall 1 Kings 11:4

The temple was not just a nice decoration. No. He understood that this is not an isolated temple. But a temple that would allow all the nations to encounter God. God blessed Him with wisdom, riches, etc.

More ever, concerning a foreigner... they will hear of your great name. Your name and your glory. When a foreigner comes, hear O God, in heaven, your dwelling place. That all people in the Earth may know your name and fear you.

They were having a revelation of God in His glory. It wasn't a random temple, it wasn't like that. It was not important of the temple itself but the purpose of the Temple. Not to settle and be secure. But rather that others can see the glory of the God of Israel.

Did Solomon succeed? Yes and no.

1 King 10:1-9 says that Queen Sheba believed in v2 and blessed in v7. Where Solomon's wisdom came in the heart of God.

Yes they were impacting the people of the World, Egypt was impacted. The nations around these kings. Solomon in his reign, no world, super natural peace (never experienced before where enemies gave substance to Israel on every measure, never richer than Solomon,) Solomon understood his passion from David.

!!!! Solomon and The Fall (1 Kings 11:4)
Did they touch the nation? Yes. Did God enter their prayers? Yes. Did God's fame reach all nations? Yes.

The women turned Solomon's heart after other gods. Solomon lost focus. True worship is focus. Focus on Christ being the center of your passion, thoughts, center of everything you do. How? ask the Holy Spirit to help you. That is His desire. Whenever you are at work, read a verse. Go out for a work. For everything you do, build up you Spiritual muscles.

Brother Lawerence. 

!! The Christ and Cross
God revealed His glory to all nations through Christ and the Cross.

* The Sole passion of Christ was for the Father to receive the glory thru Him (John 12:27-28)
* The Prayer... "Hallowed be thy name..." (Matthew 6:9)
* Christ revealed God's glory (John 17:4-6)

There is a concealing in the Old Testament. There is a reveal in the New Testament. Only Christ can break the seal.

They are not just random stories, but they work in tapestry. From the beginning to the end. God has allowed s to be part of His redemptive story. The veil was broken.

!! The Church
From Christ, we now have the church. From the day we are risen. Focusing on the Lord, not on the pastor, gifts, selected ministry, etc. But the focus is always upon Jesus.We have more problems in the church than outside the church. Those problems are just foxes in the vineyard.

God is calling the church to be a living Body, a living stone. Individually but also corporately, not just legalistic. Being filled with Holy Spirit, with the purpose of God. We are the missionaries, the church is the missionaries.

The temple that is envisioned with living stones. There He died on the Cross, rose again in the grave, when people experience that power and salvation, their life is never the same again. That is where missionaries rise up and be something amazing for the Glory of God.

Isaiah 65:6-7 - Christ was zealous for the temple.

!!! His Glory is the Real Story
Paul is the classical example of humanity.

* Paul saw that His life too is a continuation of God's ancient purpose, raising purse worship from all nations.
* Romans 15:6-12 Paul wanted to trasnform nations and people to have "one mind and mouth to glorify the God and Father of our Lord Jesus Christ.

Paul took a leap of faith because He encountered God, He knew the purpose of God and the heart of God. He knew the revelation of God from the beginning. So that is why he was able to stand strong in front of Peter. That is why Paul was willing to have that strength because they are too sons of Abraham if they believe.

At vs. 9 He adds that Christ has confirmed His promises so that the "Gentiles might glorify God for His mercy, as it is written, "For this reason I will confess You among the Gentiles and I will sing to Your name. And again he says, "Rejoice, O gentiles with His people!"....

Acts 20:26 - Every missionary, disciple, and believer: "But non of these things move me; nor do I count my life dear to myself, so that I may finish my race with joy, and the ministry which I received from the Lord Jesus, to testify to the gospel of the grace of God.

He wanted to do it through on a person, to a people, nation, eventually consummated in Christ. Jesus opened a gate to all nations. Jesus did it through His death and resurrection. Personally and corporated.

The God of Abraham, Isaac, and Jacob. Mission exists all around the World, becuase Worship does not. People have lost focus.

You are a missionary. You are the person with all the things that you are carrying, struggles, limitations, past experiences, failure, culture, people group. Doesn't matter. You have been called as such a time as this. Because you are a believer and follower of God.

Day and night and night and day. Only true voice. When He comes to your life,He is going to raise up the fire. The goal will remove all the impurities. When He looks at the goal, allow Him to mold you and cleanse you. Allow Him to do a deep work. How much grace, mesmerize, dancing over you, singing over you. God is excited about you. He is not running away from you. He is hiding for you, he is beckoning you to come to a journey. Be patient. Do not buy into the idea of God being separate and lofty.

You are going to approeciate it and worship Him. You will experience the glory of God so that you can pass that glory to others. THey too can encoutner the Lord that is in You.

Christ that is in you is the hope of Glory (hope of Jesus.)

