created: 20200504010106478
modified: 20200504034550684
tags: [[Perspectives Lecture]]
title: Lecture 27 & 28: Strategies and Stories
type: text/vnd.tiddlywiki

Helps with children daycare. Back in the day, Perspectives was class everyday. Homework later on during the day. Prayer meeting on campus. Weekdays you had to share the Gospel. There is almost no time outside of Perspectives. If you really give yourself this program, "Why am I in this program?" God has brought you to this course for the specific reasoning. You will often know that. New concepts, terms, all of this, God has a role for you.

One of the things was to write and consider our church to consider the course. Two different elders from the church called her after meeting and told them about what to do. Wanted to learn more, be a part of reaching the unreached. If we can teach the rest of the church perspectives, it would be a great thing.

Met with all the Sunday School teacher to go through a min-perspective. When January came, all the teachers were teaching mini-perspectives.

Have people either be a mobilizer, sender, or a prayer. At the end of the service, Jim asked, "are you ready to serve God in one of these four ways?" Contact each one and put them in small interest missions focus group. Met once a month on Sundays, read a missions book, and prayed. Several undergraduate and graduate students.

Started to look at short term trips, to pick a group in Enrian Jira. You are not here to take the course. What is your purpose for me in taking this class? In impacting my church with this course? As is the challenge and something to pray about.

Don't ever limit yourself. God has much more in store.

Macgavin, Watson, and Ali which can potentially be very helpful even right here.

!! Hindus and Muslims: The Challenge and Complexities
* Plant a church in unchurch.
* Plant cluster of growing population of every segment.

How are people reeached for Christ? How are church planted?

One on one. VBS organization. Any class, any culture, any race where language is not an issue. There is no ostracism. What about the cast oriented Tribal people. 90 out of 100 missionaries gather together in conglomerate converts in various backgrounds. That is a very slow moving and not an effective process. Such converts are people who won them over to Christ are often seen forced out of their home, family, and community.

Superstition, fear tied up to our loyalties. Only when exposed without fear and restriction that they came to know the truth about God. Time and events, superstitions, etc and put Christ on the other side to cancel it. He set up the date to set free.

What is going to happen when I go home being a Christian? Parents wanted them to go to a Buddhist temple. As a believer, he knew that he didn't belong as a believer. Freed: on return to India four years later, faced a lot of struggles. Got there and a few days, sister who was in a different state wanted to see. A Christian school didn't want a Hindu woman to address the chapel. Sister was a senior faculty and let her speak. Had no idea that she was a Christian.

To share her faith to her mother would "kill her." Told her, once I have changed, I have appreciate more, why would this be bad? Asked sister, if you can find an equivalent to Christ and what He has done for me, please let me know. Eventually she asked, will you pray for me to heal, she said yes. Here my sister has great faith. Why did you choose me the youngest of my family to come to know you, this really didn't work in my culture. God showed me he had plan. Different people had very different responses however. Some were kicked out of their community. India is a very close knit community of family. Missionaries did not abandon him. Went to schooling, became a pastor. Wrote year after year if he could comeback, they said no. Finally he lost his sister, saw his parents, friend of his led his parents to Christ. His mother would die in a year and father would become an evangelist. In some cases, their family members would become so dishonored and shamed that they would kill their own child.

Parents were Seekhs, did not want to loose faith (in United States). You are dishonoring your parents. Where is your trust in Christ? You need to get out of your relationship and honor God in purity and chastity. She was crying the whole time. Parents will support me one day. She is going to be without family. All the dependencies are gone. Are you as a church going to take her in and provide for her so she is not snatched back by the enemy? She finally got a phone call by her parents, if they don't go to the temple they will kill her and kill themselves. Thankfully she was protected and married Christian. A time later, her parents came to terms.

It doesn't always end that way. In India some states have passed anti-conversion laws. Even though the precious love of Christ is known, it was not that I am shamed, but also concerned of parents betraying them. Shared in the service, wonderful things happen.

"A church can be viewed as an assembly as traitors." People may not necessary see the church as positive. They saw my conversion as American Christianity. Compassion can easily seen as a ploy. When tied as as false evangelism, often money can be used to scam.

We are in a remote village, no known believers. First priority are orphans and widows. First year, met with key village leaders, leaders expressed two village needs: English leadership and tenant farming. No skills but listened and prayed. Build relationship with these people and built trust. Worked in local villages and schools. Brought medical dentist teams. Consistently with 10 years.

Lack of jobs, thought about vocational ways to fix. Village surveys to get to know people. Learned and how to share the Gospel. Spiritual mapping Transformation, George Odin series. Learned to tread very carefully in this village. Lay a ground work of pray, team of 45 people. When the place was under construction. Spread out and prayed all over the place. Stayed back for two months.

We need to do it in a local culturally relevant ways with families.

Why did you bring them here? Brought them here for prayer. This day, God gave us a breakthrough, he knew that this group of people. The whole group was with him, shared the Gospel and prayed.

!! Mcgavin

* Target should not be a single person but group

Always restricted to one people cast or tribe, this is important as there are several casts. Remaining as much as possible, not be cast out, one by their presence and practice can practice their groups. Being able to balance being a Christian and culturally relevant Hindu.

* Encourage Converts to Remain with their People

People can easily become ostracized as a caste. Or their lives can come to an end. In our village there are two young people who wanted to get married. Not the same caste. So the young man went and drank poison. But he recovered. The girl did the same thing but she died. Apparently the guy had food in his stomach. This happens all the time in India.

These were all very difficult things to maneuver. My family has been very careful to be placed in compromising situations. The Lord works slowly but clearly in touching mother and father's understanding and beliefs. Prayer and witness.

Caution on baptizing early so that this gives people the encouragement of people to let the group know and not be ostracized. Ex: got baptized and eventually parents learned and requested not to get baptized but too late.

There is a lot of these kinds of fears an anxieties that people face. The work of the missionary is to constantly reach out to unbelievers. This is a task that is difficult to do in some places. It should be a multiplying task.

There is a time that I used to disciple every person who were saved. But learned to disciple others to disciple others.

* Help Converts Exemplify the highest Hopes of Their People

It is important for believers to exemplify the highest hopes of people. Show changes of behavior and character. Need to be a better daughter. Goals, aspirations, actions, etc. The love, joy, hope, what you have strived for all life long, you have found it.

Jim Guffison was working in Thailand, he had done so much work there, disciples them, mentored them, had so much transformation. Sent the person who is second in command, to go and check out the work that Guffison is doing. The day that the government official was coming, Jim left. He wanted to the Thai people who had worked with him to get all the recognition.

India has so much prejudice and caste systems, there are some church in India that had caste system. Nominal Christians are stuck there. They preach one thing and practice another. They are viewed as hypocrites.

When Christians bring about Justice and Righteousness, their effects and influence will increase. Another person who followed Hudson Taylor's footsteps, Amy Carmichael, described the atrocities that are committed, she saw this as her life's work. To rescue these children. Her prayer life was rigid, discipleship was strong, and absolute faith and dependent on God. She was completely sheltered from powerful men as well. She asked why they did't come, they said that there were too many people who protected her. Amy wrote to people in authority in Britain to abolish practices.

Every once in a while, God uses missionaries to bring upon Justice. The same with Elliot, the women just didn't flee once the men were slaughtered. They would end up being the ones to lead the men to Christ. Churches were planted and the work developed and grew. Our exemplary and sacrificial lifestyle will have a lifestyle.

!! Watson

Graveyard of missions. Watson lost 6 men in 18 months. Felt like a total failure. But the call was so clear and so strong, he had no chance. He went back to the Word of God. God showed them what to do. He looked to the Word of God for guidance. He didn't look for other methods. Relied on God to show how to do it. Asked God for favor to find five people to be his team member. 5th team member unexpected came later and was a woman. All this time the missions board said they would cut him off. Happens after that, the church planting movement takes off by the 5th year. The key element of this movement was:

* Prayer

3 hours on average, faster once a week, one week in a month prayed. Did all this while engaging in Church planting. James 5:16 prayer of the righteous was very powerful.

* Obedience

Followed the teachings of his life. Members from the highest and lowest cast taught together. They were not taught integration. They were focused on obeying the Word of God. That would turn into their fruitfulness. Movements grow because of our obedience of God. We see this so clearly in Jesus' disciple's life. They didn't really follow them. They had questions, they had doubts. Lots of things entered their mind. The first time they obeyed Him, it was when the Holy Spirit comes about them. Then they engaged in local and global ministries. After the visitation of the Holy Spirit. They were so scared, hid, did not have boldness. While Christ was still with them. Not until the Holy Spirit came upon them. Bold, confident, and give up their lives for Christ.

Peter's first bold preaching and thousands being convicted. The Lord began to add numbers to them as they began to share the Word of God. Especially in the West, people are confident of what they know and our obedience. Nothing will bear fruit unless it is out of obedience out of what He guides us.

* Person of Peace

He prepares people before we start. Everywhere they went, every village they went, they found the person of peace. They were very successful, the 6 hours of prayer, fasting, and praying together. There were those who are very obvious that came forward. They go to the home of the person. If they cannot identify the person of peace, they would go to another village and come back later. Planting churches are easier if you are working with God. Not if you force the Gospel on people. You could be breaking our heads. The results of this model, the church as baptized over a million believers. Failures are almost a necessary before we go into our ministry.

I toiled all night and caught nothing. Here is Jesus with Peter, He shows Peter that Jesus is the master fisherman compared to Peter. Peter is feeling utterly like a failure. If you have received so much fish, shouldn't he be thanking Jesus for doing this for Him? He says to Jesus, go away, because "I am a sinful man." I think Jesus came face to face with the divinity of man, the stark contrast. Christ could have said anything to Peter. He knows that this is a moment where Peter's failure was in plain view. He looks Him in the eye and says, don't be afraid. In front of Jesus, Peter was exposed. In that point of His failure is when Jesus calls him to mission.

It is easier to catch fish than men. Peter has finally realized that he could not catch fish on his own.

!! Audie and Woodberry

Now we switch from Hindu to Muslim world.

Observations:

* Christianity always seem foreign to the rest of the world.
* Christian attempts to meet people's tremendous needs, attractions of opportunists of shallow converts.

Often people would accuse Christians of bribing. The Hindu and the Muslim groups resent a evangelizing chancellor.  They would claim, this vice chancellor has paid us, using false narratives.

* Muslims saw how good and kind they were, but didn't think they were truly religions

Coming to conclusions of the working who were reaching out to Muslims.

* Better to use the word Muslim which means submitting to God

Muslim follower of Jesus. Don't put Bible on the floor. Used beautiful paper for Bible to the point where Muslims were okay with accepting it because so much respect was put into it.

* Muslim words rather than Hindu vocabulary

Noble Gospel. Thousands of Muslims accepted the Gospel and prayer rituals that substituted Quaran passages with the Bible.

* Important to Connect with Syncretism

Contextualization can be a problem with some people. Used to be a lot better back in the day. Observed how Hindus did their worship. Take to them, their basket, food flowers, coconut, etc. The priests would offer and gave it back. The Christians took the flowers, coconut, etc. but set them as communion. There is nothing Hindu about them. These elements are very familiar with Hindu worshipers.

Saturday evening community service. 25000 come to the worship service. Life is always in danger. Even in jail, people came to him for prayer. Magistrates gave them his own

* Models learned
** We must meet people's needs. Be aware to be misunderstood by wrong groups
** Never give any money. People get attached. Build self sustaining
** Unequal distribution of resources. Be always aware that it can be a burden for farmers
** Gave educated people a small strata very wealthy. Those who are wealthy do littler or nothing for the poor
*** True and total concern for the whole person

!! Helpful steps to understand harvest
Ground work. What people groups are there? Languages they speak? Poor, divisions? Geographic divisions? Descriptions, political, economical, and social? Types and levels? Poverties of oppression? How many households are there? Are there churches in the area?

!!! Spiritual mapping
Strong holds of Satan. George Ottis Jr. Has great insights. He says that we must see the world as it really is not as it appears to be. What does spiritual mapping involve? Superimposing our understanding of spiritual events onto the material world to try to understand it

!!! Prayer
After seeds are planted in the soil, we need to water it for growth. Intercession and patience are needed for a lasting affect in any church planting. Praying for spiritual needs. Steve Hawthorne (Waymakers, Prayer Walking). We have to ask God to give them the compassion to give to the community. Might find working with them makes us change our mind of people.

Greatest desire is to see them to come to know Christ, not just to physical. Our uppermost desire should be spiritual healing. We have to be great listeners. We need to develop genuine love for people. Don't get involved for unnecessary arguments. See for good fruit. You may not always find them. Sometimes it takes a while. Take meals. Identify with people.

Take people to Westmont college. When we finally come to the village, one of the requirements is that they stay in little flock. They go to the village and build relationship by learning language. Most of the illiterate. Point to things and ask them to learn the entire language.

LAMP method Brucester. The villages just have fun because here we have affluent students being taught by the poor. The students have bonded, drinking tea, eating snacks. They cannot bear to leave these villagers. Most recently for the pad project. Won an award to implement that project for a village.

!!! Spiritual Level
We need to becareful of our spiritual level. We do things out of a sense of love for Christ. We don't really know what is best for others.

!!! Healing Power

We don't need to add more to people with judgement. We don't need to say all that they are suffering. Lift Jesus up, teach them about the love for them, and they will be drawn to them. She said, why is it that only Christians call them sinners. That is how Christians were calling non-Christians. They are not going to come to hear you by pointing out first and fore-most that you are a sinner. We want to point to Jesus first. We want to pray for healing for people. Three things to pray:

* Patience: Trying situation to love. Jonah and Ninevah
* Persistence: Watsons two years and nothing. People dying in short times.
* Complete Depdencce on God.

!! Video

* https://www.youtube.com/watch?v=LJ_YH7qoIbo

Most of the buildings are done now. Many kids are either in college or married now. When we started the work, made plans and homes to be self-sustaining. Agriculture, water purification. Studied the situation around us and saw how they can do. Trained 100 women for tayloring (ready made is not as popular). Goes every year. Projects are helping them to depend on us only for training. They said, if you feed one of these people. It is unobtainable and will lead to problems. Thus they decided to do an English medium school and a hospital. A free medical and dental plague.

Hired people from dullar people (untouchable caste). The woman who started coming started a daily prayer. Always a time to look for openings. If you lose you husband, won't be included in rituations. Lost status. Told her, in this opportune moment, she shared she is never be devalued. Ask him who he is. She asked is it that we have wear great large masks. But she says to be careful to say who to share. All this is very careful, work very very careful. Through prayer and ministry of compassion, jewelry making women.

Nothing happens unless there is prayer and obedience. Nothing we do in His name will ever return void. We will see in His eyes one day what part we played. Until then, let us press on, serve the Lord without looking back.

Small Christian minority in the Hindu area. God has given us some favor with them. In contact, got facility for co-vid situations. Government can shut down. Small rumours can break everything. Build strong relationships. They will become protectors as well.
Always interested for people to come.

!! Recommended Resources

* I Dared to Call Him Father
* Seeking Olives Finding Jesus
* Ravi Zacharias is very good with the intellectual community Hindus
* Way Makers