created: 20200128203441229
modified: 20200128203841456
tags: 
title: Life Together Quote
type: text/vnd.tiddlywiki

In Life Together by Dietrich Bonhoeffer there is a section of 8 or 9 pages that develops the idea of the spiritual reality of Christian community as distinguished from the human 
ideal of Christian community.  Within this there is much discussion about the difference 
between human love and spiritual love from Jesus.  Human love is characterized by desire.
Spiritual love is characterized by service.  Human love is directed towards the other person
for his own sake, spiritual love loves him for Christ's sake.  An idea threaded through this 
whole section is that “Jesus Christ stands between the lover and the others he loves.”  
“Because Christ stands between me and others, I dare not desire direct fellowship with them.” 
“ . . . we can meet others only through the mediation of Christ.”  “ . . . this spiritual love 
will speak to Christ about a brother more than to a brother about Christ.”
““Behold how good and how pleasant it is for brethren to dwell together in unity” - this is 
the Scripture's praise of life together under the Word.  But now we can rightly interpret the 
words “in unity” and say “for brethren to dwell together through Christ.”  For Jesus Christ 
alone is our unity, “He is our peace.”  Through him alone do we have access to one another, 
joy in one another, and fellowship with one another.”