created: 20181229005944973
modified: 20190901232555743
tags: [[2015-2019: Going From SD and Beyond]]
title: Life is Cruel Because There is Something Wrong With Us
tmap.id: 0f4477f7-a74b-4cb2-a580-ab36309fc1b8
type: text/vnd.tiddlywiki

Life is cruel because humans are sinful. I cannot stress this enough. Auschwitz did not happen simply because there were vilest of evil alien men. In contrast to common knee jerk reactions where we think that the Nazis were somehow the vilest sort of human nature know to mankind, they were normal people degrading themselves to what we know of them today. More elaboration can be read from the following journal entry: [[The Human Heart: From Auschwitz to Venture Captalism]].

We mustn't forget the initial curse that God gave to man because of our turning away from Him  (Genesis 3) or why death exists (Romans 5:12-21).

This also means, so often in the midst of trial, we must keep an eternal perspective of why we go through suffering. We must remember that God has lavishly poured out His grace. We must remember that we have every spiritual blessing in the heavenly places. That left to our vices, we are capable of evil beyond imaginable and so any difficulty on this Earth now pales in comparison to what our Lord had suffered through. But also that this suffering tempers us. We have nothing to lose on this Earth and everything to gain in Heaven.
