created: 20181024170437082
modified: 20190901232555944
tags: Living
title: Ligonier Letter on Suffering and Affliction
tmap.id: 89aac1d3-2c71-4320-929f-cfbcf56aedce
type: text/vnd.tiddlywiki

On October 22, 2018, I received a letter from Ligonier addressing the issue of weariness and suffering. They were also allowing donations for a book on Wearyness. I found the letter to be incredible insightful and helpful here are the excerpts:

<<<
Take 2 Thessalonians 3:13: "Do not grow weary in doing good." Both Paul and the Thessalonians were facing hard times and experiencing "affliction" (1 Thess. 1:6; 2:14; 3:1-7; 2 Thess. 1:3-7). He knew how easily suffering can wear believers down, almost to point of losing heart (2Cor. 4:1-16).
<<<

Afterwards the letter describes five different key verses that help in times of understanding suffer:

<<<
# Sometimes God leads us through affliction in order to refocus our gaze on Him (Ps. 119:67, 71)
# At other times the Lord is pruning us so that we may bear more fruit than ever (John 15:2b)
# Or, He my order trials in our lives to touch others through us (2 Cor. 4:10-12)
# And, in the mystery of His providence, He sometimes simply wants to show His grace and glory in us in our trials (as in the case of Job).
# Then, in every situation, He is working, as the great Presbyterian pastor Samuel Rutherford used to say, "to polish our graces" and to make us more like the Lord Jesus (Rom. 8:29)
<<<

I hope to go through each verse. What struck out the most for me was John 15:2b. Never have I focused on this verse before! Need to do more study on this.