created: 20200223180045695
modified: 20200223183511251
tags: [[Sermon Year 2020]] [[The Home Church]]
title: Living Truthfully Before God
type: text/vnd.tiddlywiki

Psalm 51:1-13

<<<
Behold, I was brought forth in iniquity, and in sin my mother conceived me.
<<<
''Psalm 51:1''

The default state is pretty selfish. In the hidden parts, you will make me to know wisdom. Logically, usually what follows, is our purpose. In our process of continually bearing our souls to Him.

<<<
Purge me with hyssop, and I shall be clean; Wash me, and I shall be whiter than snow.
<<<
Psalm 51:7

Hyssop branches were used in cleansing ceremony. Hissop was used to clean Jesus' life.

<<<
Create in me a clean heart, O God, and renew a steadfast spirit within me.
<<<
Psalm 51:10

<<<
Then I will teach transgressors Your ways, and sinners shall be converted to You.
<<<
Psalm 51:13

In our fallen humanity, we don't always delight in truth. We sometimes seek out truth as we seek out the dentist. Those issues have to be dealt with. We cannot really truly be ourselves, until ourselves derive our identity. Our destiny.

Everything in this World will totally let us down. Unfortunately, wisdom is not always the most persuasive noise in our head. My pride is anything but wise. My pride, when it is seeking to me, is seeking before my self interest before others.

Pride prefers deception to truth. God desires truth in our inmost being at all times. We all want it, whether we want Christ or not.

<<<
For when I kept silent, my bones wasted away through groaning all day long. For day and night your hand was heavy upon me; my strength was dried up as by the heat of summer. I acknowledged my sin to you, and I did not cover up  my iniquity, I said, "I will confess my transgressions to the Lord," and you forgave the iniquity of my sin.
<<<
Psalm 32:2-5

We are designed in God's image to reflect His image. We are to live with integrity where our inner beings align with our outer beings. It makes it a beginning of hard work sometimes.

To honestly believe that which is false. Truth is what sets us free.

''God delights when truth reigns in our inmost being.'' Jesus said, "I am the way, the truth, and the life." No one comes to the Father except through me.

Being honest to God, it can be tough, it is admitting our own depravity. It is pretty bad down there sometimes. No longer living out of the fear of man. It is repenting of the pride that has fueled this deceptive way of living.

It is laying down before the feet of our king. It is deliberately embracing His truth. What God is after, once again, is to give us the greatest joy possible, Himself.

C. S. Lewis: Does Christian encourage morbid introspection? Those who do not look at their own sins but obsess about thinking about the sins of other. It is not in the long run, not very gloomy. It is in the long run, a enlightening process. It is much less than an anguish of unrepentant sins.

Why is my heart so calloused at times? Romans 12.

They are insights to how the Father has wired us to express us in this World. The test makes it clear that we all have strengths and weaknesses.

Introspection is the opposite of Prayer. We can get so caught up in our own thoughts that there is no mental space for God.

<<<
prayer asks us to break out of our monologue with ourselves and to imitate Jesus by turning our lives
<<<
Henry Nouwen

Praying without ceasing is to channel our thoughts out of their fearful isolation and into a fearless ongoing conversation with God.

Jesus kept nothing out of the Father. They were always shared in Communion of His Father. Introspection is to look into His weirdness.

The desire to know ourselves better. To become more familiar with our madness and inferiority. Sharing those thoughts with the one who gave you the capacity of those habits.

Doubt can be irrational and driven by:

* Emotion
* Damaging cognitive habits
* Brain Chemistry
* Spiritual Warfare

''Be honest with the Lord this week.''