created: 20190515193210120
modified: 20190901232555921
tags: 
title: Love is Being
tmap.id: 5d591f08-0c58-41b2-828f-374483ddb6a0
type: text/vnd.tiddlywiki

!! Introduction
Love. Love is such a common used word today. We say, "I love you." Or "I'd love to see that." This word comes up so often and yet not all of us fully understand it.

I think it is of importance that we understand what it means or at least to grasp to a certain extent, what it means to love. As a Christian, it is of paramount importance that I understand this Word because my Lord has commanded us to love.

<<<

<<<

God Himself has stated that He is Love. Once more, these ideas do not come from myself. But I hope this conversation can help prove to be insightful for conversation and discussion. Much conversation have been had on this topic. But we need to look more on to this notion in order to understand more as to how to interact with others.

Is love just a feeling? Is love an act? What is love?

My thesis is as follows: ''Love is being because God is love.''


