created: 20190904191655198
modified: 20200415013845477
tags: [[By Scripture]] [[Book of Luke]] [[Lunch Bible Study]]
title: Luke 4
type: text/vnd.tiddlywiki

!! Overview
Note that this overview is a simple analysis of the chapter from basic chapter headers. But they may be differences depending on the commentator. This should be used mainly to aid in understanding Scripture, not as Scripture itself.

In this particular chapter there are five main events that occur:

* Jesus is Tempted in the Desert (v1-15)
* Jesus Begins His Ministry (v14-15)
* Jesus Rejected at Nazareth (v16-30)
* Jesus Heals a Man with an Unclean Demon (v31-41)
* Jesus Continues to Preach in Synagogues (v42-44)

!! Book of Luke Recap
Luke was written for the educated. Written for the non-believers who were Gentiles. He was also a historian.

There are many different evidences that the Bible is true.

There are amazing things that were written in the Bible that is very interesting: the first eyewitness of Jesus was a woman. 2000 years ago, no one would listen to woman. Let alone become a witness that someone is resurrected. The first people that saw was a woman.

If this was a fabricated story, why would they choose woman as the first witnesses? It makes not sense for a human to make up these stories. Especially at the culture at that time where women were looked down upon. Why make your main witness and the first witness a woman which will make your story way less effective.

Later on in the Book of Acts, also written by Luke the historian, we know that 500 people saw Jesus alive before He went to heaven. There were so many people that saw that Jesus died on the Cross.

!! Overview
Jesus was in the wilderness for 40 days. At the end of the 40 days, while Jesus was hungry the devil comes and tempts Him. The devil comes and tempts Him three times:

* Temptation of Turning Stone to Bread (v3-4)
* Temptation of the Kingdoms of the World (v5-7)
* Temptation of Being God's Son (v9-11)

Jesus responds to each of these temptations with the particular Scriptures in mind with the following:

* Temptation of Turning Stone to Bread: Quotes Deuteronomy 8:3
* Temptation of the Kingdoms of the World: Deuteronomy 6:13
* Temptation of Being God's Son: Deuteronomy 6:6

''Here we see that Jesus responds to the devil with Scripture with truth. How much more so should we as Christians to do the same!''

!!! The Wrong Heart Attitude in Applying Scripture
Notice how in the third temptation, the devil twists scripture:

<<<
"If you are the Son of God, throw yourself down from here, for it is written,

“‘He will command his angels concerning you,
    to guard you,’
and
“‘On their hands they will bear you up,
    lest you strike your foot against a stone.’”
<<<
''Luke 4:9-11''

These quotes are from ''Psalm 91:11-12''

* What is wrong with what the devil had quoted?

Jesus' response helps illuminates why: "You shall not put the Lord your God to the test." Jesus effectively is that He knows God is going to protect Him but He is not going to test God in order to verify the validity of these statements.

Here we see the dangers of applying Scripture in the wrong ways. Scripture context is important and memorizing Scripture is important in order to have proper application. Knowing Scripture helps us understand more clearly what Psalm 91 should and should not mean. Psalm 91 does not mean that all under Christ will not face suffering. We know this because Christ Himself suffered and other books such as Colossians 1:24 talk about our suffering as completing Christ's. Suffering exists in the Christian walk.

!!! Another Opportune Time
We see that the devil departed Jesus "until an opportune time" Luke 4:13

How often we should be careful as Christians that the devil will prance at us when given the chance while our guards are down (1 Peter 5:8). We should not lower our guards, especially in these times with various distractions.

!! Luke 4:14-15
"Being glorified by all" - Praised, worshiped

* What is Glory?
See the first section of [[The Story of His Glory]]

Jesus at this point was gaining popularity.

!! Jesus Rejected at Nazareth (4:16-30)
Jesus reads and quotes Isaiah 61 in the Synagogue. This chapter recaps the Lord's plans (in context of the book of Isaiah, this is where God reveals His plans.)

Jesus interesting stops at the half of verse 2 in Isaiah because the second half talks about judgement (which Jesus will do in the future but not in this current timeline).


!!! The Audience's Doubt

<<<
And he said to them, "Doubtless you will quote to me this proverb, 'Physician, heal yourself.' What we have heard you did at Capernaum, do here in your hometown as well."
<<<
''Luke 4:23''

We see that in response, the people at the synagogue started to doubt Jesus and His proclamation. The people doubt Jesus' position by saying "Is not this Joseph's son?" Luke 4:22.

Jesus notes that their heart was wrong, stating that the people were doubting Christ and requiring that He proves Himself. "What we have heard you did at Capernaum, do here in your hometown as well." Isn't this testing Jesus? Just in verse 12 we see that Jesus knew he should not tempt God and had proven Himself worthy of resisting this temptation. The audience had failed.

!!! The Story of Elijah

<<<
And he said, “Truly, I say to you, no prophet is acceptable in his hometown.
<<<
Luke 4:24

Jesus had already known that He would be rejected because He was in His hometwon. He recounts Elijah and Sidon as an illustration to this principle.

Elijah was rejected by the Israelites so he was sent to Sidon. Then again Elisha in Syria.

These stories help illuminate both Jesus statement that "no prophet is acceptable in his hometown" but also the fact that the Israelites had had a history of not listening to God. After hearing Jesus tell this story, this enraged the synagogue (v28) since, at that time, the Israelites thought they were the chosen people who will be delivered by God. A sense of nationalistic pride. But Jesus reminded them of their failures and their hard hearted past.

!! Audience Interactions (v16-v30)

!! Jesus Heals a Man with an Unclean Demon (v31-v37)
We see now that Jesus leaves and goes down to Capernaum in Galilee. As he was teaching on Sabbath, he goes and rebukes an unclean spirit. Before so the unclean spirit says:

<<<
Ha! What have you to do with us, Jesus of Nazareth? Have you come to destroy us? I know who you are—the Holy One of God.
<<<
''Luke 4:34''

''Even the demons knew who He was! What makes the believer different from the unbeliever? That we know and obey Jesus' commands by practicing them.''

<<<
But someone will say, “You have faith and I have works.” Show me your faith apart from your works, and I will show you my faith by my works. You believe that God is one; you do well. Even the demons believe—and shudder! 
<<<
''James 2:18-19''

Mark 1 is the parallel passage for this section and gives more of an account. We see that Jesus' fame starting to spread as He performed these miracles.

!! Jesus Heals Many (v38-41)
Once more we see Jesus heal the sick and had authority over demons. He continued to do so until even the "sun was setting." His compassion was great. It wasn't until it was day that he departed (v42). He spent all night healing and helping the sick!

!! Jesus Preaches in Synagogues (v42-44)
''Even after leaving while healing the entire night, we folks pursuing him to be healed.'' But Jesus was not deterred by the crowds and decides to leave as Jesus understood His mission, "I must preach the good news of the Kingdom of God to the other towns as well; for I was sent for this purpose." Once more affirming what He quoted in Isaiah 61:1-2a:

<<<
The Spirit of the Lord God is upon me,
    because the Lord has anointed me
to bring good news to the poor;
    he has sent me to bind up the brokenhearted,
to proclaim liberty to the captives,
    and the opening of the prison to those who are bound;
to proclaim the year of the Lord's favor,
<<<

Thus he goes to preach in Judea.