created: 20200401004724956
modified: 20200516021822734
tags: [[Book of Luke]]
title: Luke 10
type: text/vnd.tiddlywiki

!! Jesus Sends out the Seventy-Two (v1-12)
Very similar to chapter 9 but now he is sending out 72. Similar to what he told the disciples. Noticed the high call to be obedience.

v2: Also where Jesus says the harvest is plentiful and laborers are few. Lambs before wolves.

!! Woe to Unrepentant Cities (v13-16)

Ezekiel 26 has a fulfilled prophecy about the destruction of Tyre: https://en.wikipedia.org/wiki/Siege_of_Tyre_(332_BC)

!! The Return of the Seventy-Two (v17-20)

v20 "rejoice that your names are written in heaven." That is why you should be happy. Not because of what we do here. It would often feel good to say we are doing something for God but when we are going down that road, we often start feeling our ego. Stay and keep humble.

The compassion that Christ had is not of pity.

!! Jesus Rejoices in the Father's Will (v21-24)

At the same time we see Jesus overfilled with joy. Often people who we consider as wise and understanding are hidden from the things of God.

We surrendered our hearts to Him and Christ has given us the opportunity to know the Father better.

!! The Parable of the Good Samaritan (v25-37)

Seems like Jesus is going out to teach. Either the lawyer was there or he just understood what was more important.