created: 20190904210052789
modified: 20190904210152607
tags: [[By Scripture]] [[Book of Luke]]
title: Luke 3
type: text/vnd.tiddlywiki

!! Chapter Overview
The chapter starts out with John the Baptist around the Jordan "proclaiming a baptism of repentance for the forgiveness of sins" (v3). John the Baptist talks about someone else who was to come who was greater than him (v16).

Eventually Jesus is baptized (v21-22) and we see that "the heavens were opened, and the Holy Spirit descended on him in bodily form, like a dove; and a voice came from heaven, "You are my beloved Son; with you I am well pleased." We see this voice affirming who Jesus was, the Son of God.

The second half of the chapter, we a genealogy of Jesus tracing back to Adam, the first human being. Some people who were in the list include:

* Abraham (Genesis 12) 
** Promise: Genesis 15
* Isaac (Genesis 21) 
** Promise: Genesis 26:1-5
* Jacob (Genesis 25) 
** Promise: Genesis 35:1-15 
* David (1 Samuel 16)
** Promise: 2 Samuel 7:12-13

People who we know are in the Old Testament and God had made certain promises through their descendants. There are also others not listed but I encourage people to go through. One of the promises being that there will be a great man who will establish God's kingdom forever (2 Samuel 7:12-13).

!! Notes by Section
!!! John the Baptist and the Crowds (v10-17)

John starts preaching repentance for the forgiveness of sins.

<<<
10 And the crowds asked him, “What then shall we do?” 11 And he answered them, “Whoever has two tunics[b] is to share with him who has none, and whoever has food is to do likewise.” 12 Tax collectors also came to be baptized and said to him, “Teacher, what shall we do?” 13 And he said to them, “Collect no more than you are authorized to do.” 14 Soldiers also asked him, “And we, what shall we do?” And he said to them, “Do not extort money from anyone by threats or by false accusation, and be content with your wages.”
<<<
''Luke 3:10-14''

R mentions: 1 John 2:6 reminds me of what John the Baptist was saying:

<<<
whoever says he abides in him ought to walk in the same way in which he walked.
<<<
''1 John 2:6''

C adds:

<<<
But whoever does what is true comes to the light, so that it may be clearly seen that his works have been carried out in God.
<<<
''John 3:21''

!!!! Followers (John 3:21)
Those who are follower of Christ are those who practices righteousness and those acts show that God is working through them. What John was preaching is similar in character in what Jesus preaches. Considering that John the Baptist was paving the way for Jesus (Luke 3:4-6). Bringing them from the dark to light.


Fascinating to see how the people that John attracted were similar to the people who Jesus interacts with like the lame, the blind, the tax collectors, and the centurion. The tax collectors back in the day were looked down upon. They earned a lot of money and were rich and wealthy but often at the expense of others. They exhorted money, asked high fees to gain some for themselves, and attacked people who didn't.

We see John the Baptist asking them to turn from their ways after repentance.  Repentance and belief in Christ is not a simple belief. But rather that belief, true genuine belief, should motivate us to action.

Message of repentance kind of gets lost in some circles. Sin is defined relative to a perfect and good God. We need Jesus because we have a perfect judge. We've broken God's function for us and decided to not listen to God. 

<<<
For all have sinned and fall short of the Glory of God.
<<<
''Romans 3:23''

!!! Genealogy of Luke vs Matthew (v23-38)
* Luke is the Genealogy of Joseph
* Matthew is the Genealogy of Mary
* The other theory is that the generations are skipped when giving genealogy
** Probably the former because tracking priestly line

