created: 20191105195130525
modified: 20191105201007581
tags: [[Lunch Bible Study]] [[Book of Luke]]
title: Luke 7
type: text/vnd.tiddlywiki

!! Overview
* Jesus Heals a Centurion's Servant (v1-10)
* Jesus Raises a Widow's Son (v11-17)
* Messengers from John the Baptist (v18-35)
* A Sinful Woman Forgiven (v36-50)

As per chapter header markings in ESV.

!! Jesus Heals a Centurion's Servant (v1-10)

!! Jesus Raises a Widow's Son (v11-17)

!! Messengers from John the Baptist (v18-35)

!! A Sinful Woman Forgiven (v36-50)
