created: 20200211201727266
modified: 20200318002910446
tags: [[Book of Luke]]
title: Luke 8
type: text/vnd.tiddlywiki

!! Women Accompanying Jesus (v1-3)
Geography - last in Capernaum. He is now going through the surrounding cities.

!! The Parable of the Sower (v4-8)
* Birds of the air devoured
** The ones along the path had a chance to hear but don't believe it.
** Ephesians 6
* Rock
* Thorns
** Cares of this world, riches, pleasures of life
* Good soil

Another soil parable is Matthew 13.

Condition of the heart. Our heart is not good soil. Not waiting to let the Word of God to come in. The place where we perform acts of love, that is where God. We often get confused with mere faith with acting out faith.

Joel Olsteen who often thinks about God everyday but does nothing to benefit the world. Your action has a whole lot of weight even as compared to.

Bearing fruit is actually putting it to practice, to act on it. 

Conscience is the aberigional vicar of Christ in the soul.

!! Jesus Heals a Woman and Jairus' Daughter (v40-56)

Both the daughter had 12 years of age. The woman had issue of blood for 12 years. Specifically everyone was touching Christ yet He sensed her particular.

Leviticus 15:25 states the uncleaniness.

The word "daughter" is a very caring term. The only term referred to in this manner when He healed. For 12 years then to come into acceptance.