created: 20191016192216334
modified: 20191203211041711
tags: [[Lunch Bible Study]] [[Book of Luke]]
title: Luke 6
type: text/vnd.tiddlywiki

!! Overview
* Lord of the Sabbath (v1-5)
* A Man with a Withered Hand (v6-11)
* The Twelve Disciples (v12-16)
* Jesus Ministers to a Great Multitude (v17-19)
* The Beatitudes (v20-23)
* Jesus Pronounces Woes (v24-36)
* Judging Others (v37-42)
* A Tree and Its Fruits (v43-45)
* Build Your House on the Rock (v46-49)

As per chapter header markings in ESV.

!! Lord of the Sabbath (v1-5)
!!! Sabbath in the Old Testament
We know that in the OT, there was a rule about not working on the 7th day. The Jews back in the day would try to collect Manna (lit. what is it?), food from heaven, that they were instructed to collect only only enough for each day. Anything that were left over becomes maggots. Except for Saturday, Jews can keep extra manna (Exodus 16:20).

!!! Contemporary Israel Sabbath
Going to Israel, there is a Sabbath mode to elevators. The elevator would go through every floor without ever getting off.

You can't work on the Sabbath. You can't push a button. It seems almost silly. Walking up the stairs is so much more work than pushing the buttons.

!!! The Idea of Sabbath
Is the sabbath for the day of rest only?

The whole lesson is to learn that "I am surrendering control". I acknowledge that God is in charge.

The intent is again reiterated in Deuteronomy 5:15 and Exodus 31:12-13 again mention these truths.

Isaiah 58:13-14

!! A Man with a Withered Hand (v6-11)

!! The Beatitudes (v20-23)
A lot of things are often contrary for what people expect. Not everyone came to a satisfying conclusion. Matthew 5 is the parallel passage.

* Blessed are the poor in Spirit
False assurance of money.

Luke 12

* Being persecuted
Luke 6:23 talks about being persecuted and evil.

Why are the woes being hit upon the rich? What does the Bible say about the rich?

Will I become lazy as

!! Luke 6:27-36
It takes a lot of wisdom to have God's love. "'He discipline those whom he loves." Sometimes love hurts.

<<<
for the LORD reproves him whom he loves, as a father the son in whom he delights.
<<<
Proverbs 3:12

How do we use our time usefully? Oft we talk about money management, but what about time? Especially here in the Bay.

//Ordering Your Private World// by Gordan Macdonald.


God does not always indulge us but also tells us to take care of people.

!!! What is Love?
1 John 3 "God is Love"

Love is not a what but a who. Instead of Him just holding everything.

Ephesians 6 - You have to make sure that you have to be mature enough to handle children. Thank you for all your hard.

Example of lending giving money. 

When we lend, we are thinking about how do we love the person in the progress?

How to communicate the desire to care:

* Culture
* Background
** Economy

Not to hold a grudge.

!! Luke 6:37-42


!! Works Cited
* https://www.desiringgod.org/messages/remember-the-sabbath-day-to-keep-it-holy