created: 20200318003031038
modified: 20200402020740415
tags: [[Book of Luke]]
title: Luke 9
type: text/vnd.tiddlywiki

!! Jesus Sends Out the Twelve Apostles (v1-6)

Disciples were given the power and opportunity to heal.

!! Herod is Perplexed by Jesus (v7-9)

!! Jesus Feeds the Five Thousand (v10-17)

We talked about the significance of the 

!! Peter Confesses Jesus as the Christ

Noticed,spent time to pray alone right after feeding the 5000! Also the same thing when he is about to pick the disciples.

!! Jesus Foretells His Death

!! Take Up Your Cross and Follow Jesus (v23-27)

"Take up his cross" - That would have been rather significant, and instrument of torture. Everyday life, we don't have wants and desires that are aligned. What does it mean to take up our cross daily.

Philippians 2:5-8

!! The Transfiguration (v28-36)

Matthew 26:36, Mark 14:33 - Peter, John, and James were pretty close.

This transfiguration is probably fulfilling Malachi 4:5-6.

!! Jesus Heals a Boy with an Unclean Spirit

Really admonished the disciples to trust and have more faith (parallel passage). They just came back from the transfiguration.

Grows and prunes us.

!! Jesus Again Foretells His Death (v44b-45)

The Disciples did not know what Jesus was talking about. The way it was written, they were concealed from them.

Matthew 26:36-50

!! Who Is the Greatest (v46-48)

!! Anyone Not Against Us is for Us (v49-50)

Similar to what Paul says in Philippians 1:15-18

!! A Samaritan Village Rejects Jesus (v51-56)

Interesting to note that this occurs after the Mount of Transfiguration. James and John probably said this partly of pride but their nature were like thunder (sons of Zebedee Mark 10:35.)

This sort of confirmation bias. They wanted to call down fire because they now had proof that these people were bad.

Question: Did Jesus become a stumbling block for Samaritans because He was going forth Jerusalem as priority? In some sense this was not the time.

How did woman of the well align with the Samaritans?

!! The Cost of Following Jesus (v57-62)

Never occurred me but in this case, Jesus had a goal. If his father had really died on that day, then he would have been buried the day of, so probably not the case.