created: 20190904191655198
modified: 20190918183719190
tags: [[By Scripture]] [[Book of Luke]] [[Lunch Bible Study]]
title: Luke 4
type: text/vnd.tiddlywiki

!! Overview
Note that this overview is a simple analysis of the chapter from basic chapter headers. But they may be differences depending on the commentator. This should be used mainly to aid in understanding Scripture, not as Scripture itself.

In this particular chapter there are five main events that occur:

* Jesus is Tempted in the Desert (v1-15)
* Jesus Begins His Ministry (v14-15)
* Jesus Rejected at Nazareth (v16-30)
* Jesus Heals a Man with an Unclean Demon (v31-41)
* Jesus Continues to Preach in Synagogues (v42-44)

!! Book of Luke Recap
Luke was written for the educated. Written for the non-believers who were Gentiles. He was also a historian.

There are many different evidences that the Bible is true.

There are amazing things that were written in the Bible that is very interesting: the first eyewitness of Jesus was a woman. 2000 years ago, no one would listen to woman. Let alone become a witness that someone is resurrected. The first people that saw was a woman.

If this was a fabricated story, why would they choose woman as the first witnesses? It makes not sense for a human to make up these stories. Especially at the culture at that time where women were looked down upon. Why make your main witness and the first witness a woman which will make your story way less effective.

Later on in the Book of Acts, also written by Luke the historian, we know that 500 people saw Jesus alive before He went to heaven. There were so many people that saw that Jesus died on the Cross.

!! Overview
Jesus was in the wilderness for 40 days. At the end of the 40 days, while Jesus was hungry the devil comes and tempts Him. The devil comes and tempts Him three times:

* Temptation of Turning Stone to Bread (v3-4)
* Temptation of the Kingdoms of the World (v5-7)
* Temptation of Being God's Son (v9-11)

Jesus responds to each of these temptations with the following:

* 


 So often people twist the Bible out of context to try to deceive you. But that is not what God says.

!! Luke 4:14-15
"Being glorified by all" - Praised, worshiped

Jesus at this point was gaining popularity and 

!! Luke 4:16

Isaiah Parallel
Isaiah 61

!! Zarephath in the land of Sidon
Why did Jesus mention this interaction with Elijah?

!! Audience Interactions (v16-v30)
<<<
And he said to them, "Doubtless you will quote to me this proverb, 'Physician, heal yourself.' What we have heard you did at Capernaum, do here in your hometown as well."
<<<
Luke 4:23

!! Jesus Heals a Man with an Unclean Demon (v31-v37)
Even the demons knew who He was.

Mark 1 is the parallel passage that gives us more insight to this.

