created: 20191105195130525
modified: 20200128205626797
tags: [[Lunch Bible Study]] [[Book of Luke]]
title: Luke 7
type: text/vnd.tiddlywiki

!! Overview
* Jesus Heals a Centurion's Servant (v1-10)
* Jesus Raises a Widow's Son (v11-17)
* Messengers from John the Baptist (v18-35)
* A Sinful Woman Forgiven (v36-50)

As per chapter header markings in ESV.

!! Jesus Heals a Centurion's Servant (v1-10)
Centurion is a soldier with about 100 soldiers under him. The centurion had a servant who was sick.

Matthew? See a lot of people afraid in the sense that they don't believe they are worthy of the love of God. They were afraid of being rejected.

!! Jesus Raises a Widow's Son (v11-17)
"A great prophet has arisen among us!" and "God has visited his people!" Here the people are saying God is with us.

Whenever Jesus is satifisfied that people do, 

* C.S. Lewis - Great Divorce. On the Making of Man. 

This is the first time that he rose someone from the dead. Raising someone from the dead is not unprecedented in Jewish thought / literature.

!! Messengers from John the Baptist (v18-35)
Interesting how John the Baptist was doubting here.

Back in the ancient world, a lot of the ancient thoughts that the material things have a concrete influence on the way you thought.

v29 both tax collectors and people to delcare as well.

<<<
Yet wisdom is justified by all her children.
<<<
Luke 7:35

Both situations, we tend to judge people in the wrong assumptions. What everyone else is doing is not quiet good enough. "God what do you say is right?"

Ecclesiastes 3:1-8

<<<
Yet wisdom is justified by all her children.
<<<
The actions of those who follow Christ is verified by what they do.

How hard people's hearts can be.

!! A Sinful Woman Forgiven (v36-50)
Wiped with hair and kissed.

We see the constrast between the one who comes with humility and realization and the one who judges the situation falsely.

Self sufficiency is so often what shuts us off. That is why the pharisees didn't see the need of sufficiency. The greatest of sin is to be conscious of no sin.

''Love's greatest glory is to be needed.''

