created: 20190918183237428
modified: 20191104172706019
tags: [[Book of Luke]] [[By Scripture]] [[Lunch Bible Study]]
title: Luke 5
type: text/vnd.tiddlywiki

!! Chapter Overview
Note that this overview is a simple analysis of the chapter from basic chapter headers. But they may be differences depending on the commentator. This should be used mainly to aid in understanding Scripture, not as Scripture itself.

In this particular chapter there are five main events that occur:

* Jesus Calls His First Disciples (v1-11)
* Jesus Cleanses a Leper (v12-16)
* Jesus Heals a Paralytic (v17 - 26)
* Jesus Calls Levi a Tax Collector (v27-32)
* A Question About Fasting (v33-39)

!! Jesus Calls His First Disciples (v1-11)
Simon is called here. Later known as Peter. There was obedience before following (submission).

!! Jesus Cleanses a Leper (v12-16)
Not much time was spent on discussion here however one very interesting thing to note: back in those days, to be a leper meant to be an outcast. But more in that in a moment. First, we need to understand the original intentions that God had outlined for lepers.

Leviticus 13 outlines various rules for working with lepers. There were various types of instructions that attempt to discern both rules regarding contagious vs non-contagious leprosy. Isolation is also mentioned in order to protect those around them from being contaminated. The Biblical leprosy mentioned back in the day were much more stronger variant than what were common today based off the description mentioned in Leviticus 13. See (https://answersingenesis.org/biology/disease/biblical-leprosy-shedding-light-on-the-disease-that-shuns/)

Despite that, however, by the time Jesus was around, the Lepers had become a social outcast. In the Old Testament they were given a chance to integrate back to society and were isolated for the sole purpose protecting others. The command, however, does not say that one should treat lepers as the evils of this world.

By the time of the Roman era, leprous were a social outcast. No longer were they isolated for protection, they were also isolated because they were looked down upon.

So then, there is great significance for Jesus to be willing to talk to lepers and furthermore touch them to heal them as we see here:

<<<
And Jesus stretched out his hand and touched him, saying, "I will; be clean."
<<<
Luke 5:13

!! Jesus Heals a Paralytic (v17-26)
Jesus here does the unthinkable. He forgives sin! It would be tempting to think that healing someone would be more difficult but Jesus challenges the Pharisees by saying:

<<<
Which is easier, to say, 'Your sins are forgiven you,' or to say, 'Rise and walk'?
<<<
Luke 5:23

This was after the fact that Jesus had forgiven the paralytic of his sin. Then after this, he tells the man to rise up and walk. Incredible. Jesus does both, showing that either one is no difficulty for Him.

!! Why is forgiveness of sins important?
As the Pharisees understood it (Luke 5:21), only God can forgive sins because sin is the crime we commit against God, whether knowingly or unknowingly. God has given us a set of rules, morals, all in our hearts (Romans 2).


!! Jesus Calls Levi a Tax Collector (v27-32)
People often think that Jesus only had 12 disciples. He had 12 close disciples but were hundreds that followed Jesus.

Why did Matthew want to follow Jesus. Matthew actually left all that he had to follow Christ. Compared to the first disciples, here we see that He only says "follow me" and is enough to motivate people.
Could Levi had continued to do tax collecting job? Tax collectors were often cheaters.

!! A Question About Fasting (v33-39)
!!! Who is John the Baptist?
He was a man who would make way for Christ. See his father's blessing (Luke 1:76-80; Luke 3:4-6). John the Baptist was a man who started baptizing others before Christ came into ministry (Luke 3:15-17). He can be considered the last prophet of the Old Testament. Eventually his life was ended by Herod (Mark 6:14; Luke 9:9).


!!! What was Jesus Trying to Get At?
By the time Jesus was around, the Jews who were believed in the Old Testament (some part of promised Israel, others foreigners accepted in) had a very corrupt system (Isaiah 56; Matthew 21:13). The Pharisees, head religious leaders, robbed people of money and acted very piously before others. Yet inwardly, their thoughts and heart were completely contradictory to their outward religious appearance (Luke 11:37-54 and Matthew 23:1-39)!

Jesus, then, was addressing this issue of religious systems and the Pharisee's tendencies to keep going back to practices that had lost its true intentions and meanings.

The Pharisees were saying how John the Baptist looked more religious by fasting often and offering prayers. Why was Jesus' followers not doing the same? Jesus responds by saying that the purpose and intentions of the acts far surpasses the appearance of the act. Each act has a meaning and purpose.

When there is celebration, why would there be mourning and weeping? The acts are different for the occasion and the Pharisees has missed that. Furthermore, Jesus was alluding to the fact that the current occasion is worthy of celebration to that of the Wedding Feast because the Bridegroom, the King is here! As R. C. Sproul and his ministry writes:

<<<
Christians have, throughout the history of the church, created many religious structures and rituals in order to develop a closer walk with God. At their best, things such as prayer books, specific patterns of spiritual disciplines, and other devotional aids have served as helpful frameworks that have assisted many people in deepening their piety. At their worst, when things that have not been given immediately by God are treated as having been given directly by the Lord Himself, they have become burdensome in the church. This reality shows how careful we must be not to treat good things as ultimate things, that we must not allow useful spiritual practices to become markers of salvation when our Creator has not made them such.
<<<
R.C. Sproul and Ligonier

!!! Old and New Testament
Jesus is saying that we are in a new way of dealing with things because the King is here. We, as Christians, would say that we are now in the New Covenant. We are not doing principles from the Old Testament but rather things have changed. Our God is the same from the Old and the New Testament. Rather the purposes and situations of the two eras are different. 

The Old Testament and the Israel nation (God's chosen people to represent Him through out the world) has shown time and time again they cannot adhere to God's laws. God's law were various commands that God gave to the Israel nation telling them to follow these set of rules. Some rules were moral, others were ceremonial. Some made the Israelite's standout because of being different from the pagan practices around these nations.

The commandments that God has shown them had only revealed to people their failures and ''need for grace:''

<<<
For the law brings wrath, but where there is no law there is no transgression.
<<<
Romans 4:14

In fact, what saved the Old Testament believers were saved by faith not the law:

<<<
For the promise to Abraham and his offspring that he would be heir of the world did not come through the law but through the righteousness of faith.
<<<
Romans 4:13

''For more information I recommend reading Romans where Paul, a follower of Christ reconciles the entirety of the Old and New Testament.'' Hebrews is also another book that does this, however, it is a little hard to understand without more Old Testament knowledge.

In the Old Testament, the Israelites, God's chosen people, knew and understood God's commandments well. God gave them various rules and practices, stating that they are to adhere to these practices to be set apart and Holy. In the first five Books of the Bible, we see that God says time and time again: 

<<<
Speak to the entire congregation of the Israelites and tell them: 'Be holy because I, the LORD your God, am holy.
<<<
Leviticus 19:2

This is again echoed in various locations through out: Leviticus 20:26, Leviticus 20:26, Leviticus 21:8, Exodus 19:6. And also in the New Testament: 1 Peter 1:16 and 1 Thessalonians 4:7.

!!! Tangent
Holy Spirit in the Old and New Testament.

!!! Works Cited
* https://www.ligonier.org/learn/devotionals/new-wine-new-wineskins/