created: 20190929165705194
modified: 20190929190521021
tags: [[The Home Church]] [[Acts 16]] Lydia
title: Lydia the Convert (Acts 16)
type: text/vnd.tiddlywiki

!! Overivew
Came from the very southern tip of India. The Lord sustained the faith for 4 generations. Got a seminary or PhD. 2008 there was a big preaching opportunity.

Came to America. Dietrich Bonhoeffer moment as whether or not they should go back to India. The Lord opened doors and gave from mission departments then missions director.

Acts 16

A particular character from the Bible. They figured out how gentiles can go into the Church. Barnabas and Paul split and had a new team. Paul was trying to go to the province of Asia, which is a modern day Turkey.

He tried to go the Nicea, but the Spirit of God would not allow him to go in there. That night he had a vision where he knew where to go. Philipi had a king named Philip who was the son of Alexander the Great who arose from Macidonea.

They are taking the Gospel into Europe for the first time as spread the churches of Europe when they come into the World. The people are very proud of their citizenship. They hear about a place where a group of people are going about to pray.

!! Lydia
Paul went there to converse with a women. God opened this lady to start a might work of God. Acts 16:14

Revelation 2-3, John writes the letter, one of them is Diatera. Known for its great textile industry. 


<<<
A woman named lydia, from the city of Thyatira, a seller of purple fabrics, a worshiper of God, was listening, and the Lord opened her heart to respond to the things spoken by Paul.
<<<
Acts 16:14

When the Lord opens her heart, should started doing what is fro the Lord. What did Lydia do as she became a follower of Christ? She goes about to open up her own household. Not to keep the Gospel about herself. It is very important that we are called not to receive the blessing but also to become a blessing for others.

<<<
And when she and her household had been baptized, she urges us, saying, "If you have judgd me to be faithful to the Lord, come into my house and stay." And she prevailed upon us.
<<<
Acts 16:15

We need to be cautious about how God has blessed us. We need to think about "why?" God has blessed us. So many times God has said to bless Abraham because later he also says so that Abraham can be blessings for others. We are blessed so that we can be a blessing for others.

!! True Joy
It is a slippery slope that are started as "Jesus Only". It is easy to be inward looking rather than the other way around. Not "Us Only"

JOY: Jesus First, Others Next, Yourself Last. This is what a Christian should be. You want to make an impact in society, focus on Christ, bless others, and self deny.

Here Lydia opens up her house and shares her household. Not all have been called to be a pastor but every one has to be a witness for Jesus Chris. Somehow we have the notion that we should only pray and pay but not play only by the professional. But God has instructed us to be the people of God.

!! Spreading the Gospel
Only God has the power to change us. False conversion is an oxymoron. Transmission of the Gospel is our responsibility. Transformation is God's responsibility.

The first thing was the Lydia was a witness. They became baptized and they became a follower of Jesus.

!! Opening the House for Hospitality
What the woman says is that you are the king, I am not. Lydia was a good business woman by persuading Paul to come. She says, Lord, if you have blessing Lord. You may not be wealthy.

We see how God opened a heart of the person. Now we see how God opens the doors of the prison. All the prison doors flew open. We worship a God who has the power to open the heart of the person and the doors of the jails. What gives us confidence is not on our own ability or the people around us. It is the power that God to gives us the power. There will be suffering but there is a confidence to know that God is with us.

Hebrews 11. We read how Moses had to read behind the safety and prosperity of Pharoh. That Moses had to struggle through his own people. "Moses saw Him who is invisible gave him strength to stand up against Pharoh." If we can see a God who seeks him on the throne, that can give us strength. 

That is why we see so many issues. What gives us the confidence of our throne. That is the God who calls us to be a witnesses. When the Spirit of God is upon us, we will receive power.

!! Lydia and the First Church
<<<
They went out of the prison and entered the house of Lydia, and when they saw the brethren, they encouraged them and departed.
<<<
Acts 16:40

Notice the brothers and sisters gathered at Lydia's place. Notice there is a risk involved with that. Paul and Syrus had just come out of the prison. This could jeopordize a business. But she says whatever blessings I have had, I want to open for kingdom purposes. This is the first church of Europe. That is the first church planted in Lydia.

Oliver Cromwell sent his soldiers to find silver anywhere because they were used as silver.. But they were afraid to get the silver at one place. They found the silvers at Cathedrals, huge statues of saints made of solid silver. Cromwell then says, let's melt the saints and circulate them in the society.

''You take me Lord, you use me, and break me/''