created: 20190210165623637
modified: 20190901232555907
tags: [[Sermon Year 2019]]
title: Marriage Matters (Mark 10:1-12)
tmap.id: 4f8a8cbf-d108-4ad5-af12-24a0a898599c
type: text/vnd.tiddlywiki

!! Introduction
Here we see the topic of marriage. To get feedback, context, and perspective. It is an issue that is widely debated through out the church. We talked about in the last passage at the end of Mark 9, that the text is hard to interpret.

Chapter 10 perhaps have a straight forward understanding but yet the application is complicated. Many nuances. How are we to understand divorce? One of the biggest things that is so tragic is how marriage is now so undervalued. We think about celebrity marriage and how we joke around how short lived the relationships will be.

Marriage as a whole has taken such a significant hit. We see now more couples who decide to co-habitat rather than to commit.

!!! Divorce Statistics
40% who have been married have been divorced. In the United States, 22% of women have been divorced and 21% of men. There is a divorce every 36 seconds.

16% of children live in a blended home. Step parents, step siblings, half siblings. 

Things are far worse of co-habitat couples. There is a 5 times of divorce and 1/3 less to peace make.

Matthew 19 is the parallel passage. Large crowds again has gathered to Him. The pharisees are not there because they are eager to learn or Jesus as a respectable rabbi. Jesus had taught about this subject matter prior before: Matthew 5:31-32.

Specifically, the Mishna states that there were two different schools of thought. 

!!! Deuteronomy 24:1-4

Shamaih - Divorce is only permissible in cases of adultery. The only reason that divorce is permissible is in the case of adultery.

Harail - Says that divorce is okay for any decency. Focuses on the word "some." Mishnah says if you burn her dinner, you can leave her. Or if you are just dissatisfied with her, you can leave her.

Maybe the Pharisees thought that if they could get Jesus to talk about these two issues, they could throw Jesus into a controversy.

The Jewish community, the divorce rate is 99% less than the world. In Christendom we have 40-50% less than the world.

John the Baptist spoke out on the divorce and remarriage of Herodias. This eventually caused John the Baptist to get in trouble. Thus Jesus answers them. Jesus was questioned according to the Pharisee's traditions. It is imperative that we find the answers that we do from the Word of God, not from tradition.

Divorce is an emotional issue. It is very easy to attach strong convictions on this topic. Not from our own feelings, emotions, or tradition. But from the Word of God.

The first words that Jesus says is to challenge the Pharisees back to the Word of God: "Have you not read [...]" Matthew 19:4a

Jesus didn't really answer the Pharisees more so the focus on marriage rather than divorce.


Malachi 2 - God's intention has always was that the marriage of a man and woman to come together until death puts them apart.

Three Reasons Why Marriage Should Never End in a Divorce

!! Pattern from Creation

<<<
And Jesus said to them, "Because of your hardness of heart he wrote you this commandment. But from the beginning of creation, 'God made them male and female.'
<<<
Mark 10:5

When God created humans, He made them male and female. There was only one man and one woman. Not multiple woman, not multiple man. This is God's perfect pattern.

God does not give to us the prerogative to redefine love and redefine marriage. 

The world: if two people truly love each other. The world's love stems from man. The ultimate in that thinking is how you feel. "Every single person is their own person and every single circumstance is their own. We should be okay with that. Who cares what the person looks like as long as you love each other." We are finding advertisements in South America where pedophilia is being promoted, a man and a man, a woman and a woman... If they love each other who cares how old they are? If love is love, the possibilities are endless.

Thomas Watson - "Every time you draw a breath, you breath in mercy."

In our imperfection, all we know is imperfection. Our good intentioned desires are still flawed. He provided us a way to be reconciled again. For us to be forgiven of our sins.

In all of our rebellion, don't even think about the individual act. Your very existence is found in the rebellion of His will. Think about all the offenses that mount up. For what Christ has done on the Cross for our sin. There is nothing left for us to do. There is no stain left for us to erase. Who are we to deserve such grace? We are not deserving but He is perfectly gracious. It does not surprise us that the world has bought wholesale that the world will buy into.

<<<
Beloved, let us love one another, for love is from God, and whoever love has been born of God and knows God. Anyone who does not love does not know God, because God is love.
<<<
1 John 4:7-8

It doesn't say that God is loving. That God has a greater standard to meet. No. God is love. He is the standard.

!!! Non-Verbal Communication
Our God has performed non-verbal communication all the time. As a lamb led to the slaughter, He opened not His mouth. Yet the Cross screams, "I love you." He has revealed His perfect love in His Word.

Paul can have the audacity to say that he has the mind of Christ. I know what God is thinking because He revealed it to us. The God of creation who spoke it into being. Who has named the stars into heaven. A start does not twinkle any longer than He has determined. He knows. Even when the mountain goat gives birth, He knows.