created: 20190224165904617
modified: 20190901232555889
tags: Marriage [[Sermon Year 2019]] [[Mark 10]]
title: Marriage Matters II (Mark 10:1-12)
tmap.id: 06842f5e-7493-4123-a464-f51a18ebb85c
type: text/vnd.tiddlywiki

!! Introduction
Oscar Wilde - "One should always be in love, that is the reason one should never marry."

Basically sums up our culture's view of marriage. Kind of led by the celebrities and our culture.
The rate of celebrity of divorce is twice that of society.

Marriage in today's society is often treated very cheaply.

This is the reason why this passage is so pertinent. It is a transition section that Jesus time in Galilee has come to the end. He goes down South, East of Parirea,

Deuteronomy 24 - Divorce is permitted for any reason at all. 

The Pharisees are attempting to trap Jesus.

<<<
"It was also said, 'Whoever divorces his wife, let him give her a certificate of divorce.' But I say to you that everyone who divorces his wife, except on the ground of sexual immorality, makes her commit adultery, and whoever marries a divorced woman commits adultery.
<<<
Matthew 5:31-32

''Three Reasons Marriage Should Never End in Divorce''

Two weeks ago we looked at The Pattern from Creation. Theo-praxus should flow out of what we know. We want to be careful to say, "I know that the Bible says, but..." The excuses are manifold.

!! The Pattern from Creation
Scripture talks about instructions on the permanence of marriage. God designed and instituted marriage. It is not up to us to see the counter part.

Adam literally wakes up and gets married. God gives us a definition of love.

<<<
Beloved, let us love one another, for love is from God, and whoever loves has been born of God and knows God. Anyone who does not love does not know God, because God is love.
<<<
1 John 4:7-8

God is Love, not just loving. He is the standard of love, by which everything else is measured.

!! The Union of Marriage

<<<
'Therefore a man shall leave his father and mother and hold fast to his wife, and the two shall become one flesh.' So they are no longer two but one flesh.
<<<
Mark 10:7-8

This is the only relationship in which the relationship is consummated physically.

!!! A Change in Dependence
For this reason, a man shall leave his father and mother. You are starting a new family. As a child you are no longer under the authority of your parents. The entire relationship has changed. As you begin your own family unit. Husbands are called to protect their own wife. There is a change in authority. You are no longer your mom and dad.

Sometimes it is hard to have mom and dad let them go. When the child is very young, the parent has every authority to tell their prerogative on what to do.

We see that God gives a certain age of accountability and punishes the previous generation that are below a certain age. Since they were simply following their parent's decision.

We see a change in relationship between Becca and her parents. How she was given the authority to decide whether or not to follow Isaac.

The nature of the relationship has changed. We are not necessarily called to obey mother and father at all times. We are called to treat them respectfully.

<<<
Therefore a man shall leave his father and his mother and hold fast to his wife, and they shall become one flesh.
<<<
Genesis 2:24

We see that the cleaving is then to consummate through marriage. Our children are to understand what marriage is from our example.

<<<
His back is made of rows of shields, shut up closely as with a seal. One is so near to another that no air can come between them. They are joined one to another; they clasp each other and cannot be separated.
<<<
Job 41:15-17

The same word that describes this particular "clasping" is the same word used in Genesis 2:24.

The wife is to pursue her husband the husband to pursue his wife. They are to press to each other. Not just idle as they supposed to be. Even when things are okay, the husbands are still pursuing her wife and the wife is pursuing her husband.

It is one of the those things that we ought to see in a marriage relationship.

You should really know things like, what is she learning, what is she reading in the Bible, what is something in her life that she can improve and change. you should know her favorite restaurants.

It is not just a covenant that brings you together. It is more than an obligation.

Genesis 2:24

Child bearing helps bring a picture of what a one flesh relationship is. You see the image of the father. Being a one flesh relationship is far more important than just physical intimacy.

There is something more profound.

Stuart Scott - One flesh means woven lives. A total sharing of ideas, failures, possessions, and bodies. We are called together for this one flesh relationship.

The physical union is just the reality of the relationship. Paul talks about how a man ought to love his own flesh. There is this mystical weaving that requires taking care of the husband and wife.

It is easy to pause and think, this is what we want to do. But we have to understand that what we do flows out of who we are. If you want to have a marriage that glorifying to God, if you want a marriage that is honoring to Him, that marriage needs to be in Christ. It is impossible outside of Christ.

Who we are in Christ, defines this relationship. It is about how you want for my life. It is about striving to be a God glorify husband and wife. That is why He wants us to do. It is impossible outside of Christ.

As we walk through this short series of marriage. You cannot have as fulfilling of a marriage relationship if you do not have Christ as your Lord and savior. Being a Christian is trusting in the one who provided salvation for us.