created: 20190331155530528
modified: 20190901232555865
tags: [[Sermon Year 2019]] [[Ephesians 5]]
title: Marriage Matters Part 5&6 (Ephesians 5:22-24)
tmap.id: 96944fb0-4034-47d9-8072-086228ab6f1d
type: text/vnd.tiddlywiki

!! Introduction
Did not take notes for Part 5. Here we are talking about what Scripture has to say about manhood and womanhood.

Last time we took a look at the concept of subjection and submission.

<<<
Wives, submit to your own husbands, as to the Lord. For the husband is the head of the wife even as Christ is the head of the church, his body, and is himself its Savior. Now as the church submits to Christ, so also wives should submit in everything to their husbands.
<<<
Ephesians 5:22-24

!!! Recap from Part 5
!!! Equal in Creation
Men and woman are both made in the image of God. You are my equal.

!!! Equal in the Fall
We also see equal in our fall. There is no place in Scripture that says that there is no man that has fallen more so than women etc. There is no two ways of salvation.

Men and woman have an ontological equivalent, an equivalent being.

!!! Submission
Call to submission. No woman in general says to submit by all men. We saw in Mark 10 that Jesus brings back the issue back to Genesis and the original intent of marriage.

!!! Submit Just as the Church Submits Itself to Christ
Ephesians 5

The general pattern that God has set in our marriage, the husband is called to provide loving Godly leadership and the wife is called to submit under that leadership.

That design is certainly not to be reversed.

!!! Husbands are Called to Lead
The idea that we are to be the head, called to lead. When we refuse to exercise Biblical leadership is a perversion of God's design. We don't want wimpy husbands that don't do their jobs. Husbands that are reluctant of those who are unable to be Spiritual leaders in the home.

Deuteronomy 6 - Teaching the law of God to your children, told predominately to the fathers.

Make sure that you are saved so that the Spirit of god will convict you of your heart to show that you are equipped the home.

Instead of thinking of a constant fear of what your wife thinks but rather to about God's perspective rather than the fear of man.

!!! Conditions of Submission
The Word for subject is not there in the original Greek. There is no verb in the Greek for verse 22. You really have to go to verse 15 in order to understand.

<<<
Look carefully then how you walk, not as unwise but as wise, making the best use of the time, because the days are evil. Therefore do not be foolish, but understand what the will of the Lord is.
<<<
Ephesians 5:15-16

He begins this new section by saying, therefore I. The way that we live our life has a Christian feel, a Christian life. We can walk in Wisdom now. We can walk in those who are unwise.

The foolishness of verse 17 talks about not just a lack of understanding but also an immoral issue. That plays itself out in the way He lives. It is not just the person being ignorant of God's truth. It is the child that doesn't listen the discipline of their own children. But goes their own way. That is the fool whose way leads to destruction.

We are to walk in wisdom, in contrast to foolishness. Biblical wisdom. Verse 17 says for us to know the will of the Lord. That is why we are to be filled in the Spirit.

Let the word of Christ richly dwelling in You with Psalms, Hymns, and Spiritual Songs. Wives be subject to your own Husbands as is fitting to the Lord. Colossians 3. Ephesians 5 talks about wisdom and walking in the will of God.

It is hard to say about the Spirit of God with out the Word of God. That is what it means to know God's will. That is what it means to walk with Wisdom and filled in the Spirit.

That as you extend your hand to do anything, that is to filter through by the truth of God's Word. Before you think a thought, those thoughts are filtered through God's Word.

There is worshipful encouragement. 

As we sing, we are reminded of the truth. Whether that is how we sing or the pulpit. What a disservice it is when we just drone through the songs because of their infamiliarity. We come together to be encouraged, to remind each other.

This is the way that God has designed Christian fellowship to be.

!!!! There Is a Heart of Thanksgiving
You don't have to get into the Bible to realize that we've messed everything about. It makes you kind of feel rotten about yourself.

Who you are in light of His greatness. Apart from His grace, we are mere an object of His wrath.

Who are we that God can even consider us. Yet He provided salvation for us He rescued me, took the wrath of God upon Himself so that I can be free. Who am I that my God can do this for me. If that doesn't muster in you a heart of thankgiving, what will?

!!!! Humble Submission
Flows out naturally as we submit to Him. This is supernaturally women.

Colossians 3, the command is clear but here in Ephesians 5, the point seems to be that it is an outflow of Spirit filled life.

It is also appropriate in the same vain to respond in a Spirit flowing life. As a result of sin, there is a tension as a result to fight. This is supernatural living.

That is some kind of errant attitude in your own heart. this is what God calls us to.

!! Toxic Masculinity
The way that the world defines it. Toxic masculinity in accordance to this world is masculinity. Toxic masculinity is how the World defines masculinity. Mansplaining is when men speak is just how society has become. The idea that man is the protector of family.

The idea of gender is so muddled that they don't know what a man is anymore. The idea of gender has become this big muddled mess. It is supposed to be easy, simple. God established it, I made you male and female. I made you different.

Objective sin of objectifying, abusing, and mistreating women. All the while using one's masculinity to excuse that behavior. You can throw verses at it. This is God's will that you are verifying. You are using your masculinity as an excuses for your behavior.

It is easy to take the headship into another position.

!!! Beware of Poisoning God's Design
Headship is providing humbling and sacrificial leadership in their home. 

1 Timothy 3 - Leader doesn't focus on what the leader is supposed to do but rather what a leader is supposed to be. Exemplary in every area of their life. It is important to understand what submission is.

We do come under the leadership of the husband. Just as it is important to understand headship and leadership. It is vital to distinguish what headship is not.

!!!! Headship Does not Mean Marriage is Ultimately for You
In the ultimate sense, God is the head of the house. So that ultimately, the wife is not yours. You can't love each other to the fullness of what marriage is intended to be without God because marriage is a reflection of what Christ has done for the church.

Before she is your wife, she is a child of God. 

!!!! Headship Does Not Mean that you Can Use Your Wife and Objectify Her
The point isn't that you have an air of entitlement. Rather that you have an obligation to her.

!!!! Headship Doesn't Mean you can Control and Manipulate Her Wife
When you get married, you promised to share all things in common. It wasn't that all things you had became yours. It is abusive to control her. Her time, her money, and her relationships.

Exercise fear tactics and threats to control women in this way.

!!!! Headship Doesn't Allow you to be Assaulting or Demeaning
Don't say harsh words to your wife. You are a joke, a terrible wife, you are the worst. Often times we find these insults are accompanied by all sorts of profanity. Often times they wish that their husbands can just hit them. It would hurt less because bruises heal.

Think about how diametrically opposed this is to God. Think about 1 Corinthians 13. Think about what Biblical love is. One thing the Bible tells us to do is to put off abusive speech. Think about what the Bible says is the fruit of the Spirit. Love, joy, peace.

In the end, the harsh treatment that man says to the wife is from the devil. Out of the overflow of the heart, the mouth speak. The fool will always going to be the fool. The fool is going to speaks as much as he speaks.

!!!! Headship Does Not Mean to be Punishing
To look at entitlement for crossing your wife. To show your wife that is strong.

Often times in marriage it is covered up in a quick apology. You are supposed to move on. Think about Proverbs 12:13. Saying sorry immediately does not help. Then he blames her for not being forgiving. The church at large, often times in cases like this, it is the wife that eventually gets taken to church discipline for not being forgiving.

It is the wife the wife that gets taken to church discipline for not subjecting himself for church discipline. It is important to understand what headship is not. Understand that God is opposed to these things. It is not inline with God's design for marriage.

Submission does not mean that you are a doormat. Submission does not mean that you can't teach your husband in anything.

Marriage is a process of growth through partnership. It is not good for man to be alone. That God creates marriage to establish marriage and companionship. Adam must have seen the pattern. As God marched the animals before Him two by two, He had commanded the animals to be fruitful and multiply.

Submission does not mean that you can't correct the husband. Matthew 18 In fact you are obligated to call Him out.

!!!! Submission Does Not Mean to be Nothing
The greatest among you means learning to be the slave. The first is last and the last is first.
What it truly means to be great in the Kingdom of God. Then it immediately ties it to what Christ did.

This is about submitting the will of Christ. It is sweet and joyful, Christ honoring marriage. Know that you are doing this because you know that God is doing.

We talked about swinging the pendulum swings in this direction, not only effects one gender but effects both.

!! The Usurper Wife
!!! Going against the d 
Rebels against God's design for men and women in marriage. You do your thing and I'll do my thing, that is not what God intended marriage to be.

This is the pattern that God has set in marriage. 

<<<
Older women likewise are to be reverent in behavior, not slanders or slaves to much wine. They are to teach what is good, and so train the young women to love their husbands and children,
<<<
Titus 2:3-4

One of the responsibilities of older women is to steer younger women back to the way of God. That they are to love their husbands. They are to love their children. They are adjectives. She is to be adjectives. Things that are to characterize her. They are descriptive words. What does it mean to be a Godly woman to walk in the will of God.

It is not a career. It is characterized by the love and affections that you give to your family. They are to be taught to be workers from home. It is what defines you. It is who you are.

"She is the kind of woman who loves her husband and loves her children." Proverbs 31

It comes with an understanding that your primary responsibility is to care for your family and for you home. Primarily you are caring for you husbands and caring for your children.

!!! Refuses to Submit to Husband's Leadership
The times it is going to be challenging is when you are more qualified or understand more than your husband.

!! The Solutions
To be manly in every sense of the Word Biblically specific. The problem isn't boys acting as boys but men not understanding the degrading way of how we are to act in our homes.

The way that society tells gender has not played a role.