created: 20190317155511267
modified: 20190901232555873
tags: [[Ephesians 5]]
title: Marriage Matters Part 4
tmap.id: 6280183f-3ede-4f51-969b-4e499255b50d
type: text/vnd.tiddlywiki

!! Introduction
Ephesians 5:25-32

We've been walking through Mark 10, we've been looking at the significance of what it means. Ephesians 5 serves as a commentary of what Mark 10 means.

This week and next time, we want to explore this idea of two and one flesh (2 Timothy 3:15-16).

With the joy of marriage, there is also the serious solemn of marriage. During premarital counseling, if they are not ready, then it is best not to allow it. If there are significant spiritual issues in your life, it is devastating to marriage.

There is this mysterious blendingness of marriage. It is hard to keep track where there is a husband and Christ relationship vs a marriage relationship.

Two Specific Instructions for Husbands

!! Profundity of Marriage Love
<<<
Husbands, love your wives, as Christ loved the church and gave himself up for her,
<<<
Ephesians 5:25

It really begins with that command to love. It is a present, active, imperative verb. Present sense is active as opposed to passive. There is no small letter print.

It really goes back to the Biblical basis for love.

God is love (1 John 4:7-8). God doesn't tell us to love on our own.

The World loves without God in the equation. The world doesn't ask who he is, what he does. It is all about Christ from the beginning, middle, thru the end.

Through the sinfulness of our flesh, we forget the notion of love in the flesh. Think about how much we turn our wedding day to how much is about ourselves. The wedding day is "our" special day. I don't care what it costs, it is going to be beautiful.

It is tragic that the couple worries more about the husband's tie than how to worship Christ.

There is a reason why wedding industry makes so much money. We are not making a preparation of a specific day.

The language makes it clear that as believers we are in Christ.

<<<
There is neither Jew nor Greek, there is neither slave nor free, there is no male and female, for you are all one in Christ Jesus.
<<<
Galatians 3:28

<<<
Therefore, if anyone is in Christ, he is a new creation. The old has passed away; behold, the new has come.
<<<
2 Corinthians 5:17

We read through Ephesians 1 and how many times it says in Him. There is also John 15 where it is both where it is us in Him and Him in us. It works both ways. 1 John 4.

Our union of Christ is all throughout Scripture. Our union with Christ is our salvation. God did certain things for us. It isn't just that Jesus came and died on the Cross for our sins. But in our salvation, the Bible talks about this mysterious union that we have with Him.

!!! Union with Christ
Philippians 3:8-9 - Our Spiritual walk is dependent on our walk with Christ.
1 Thessalonians 4 - Our glorification in Christ.

When Paul does this, he takes marriage to where it has never been before. We find ourselves by faith, through faith in union with Him.

Marriage is tied to the Union of Christ. This doesn't mean anything to Abraham, to David.
Things found in the OT: Man shall leave his father and mother in marriage. Husband should be head of the relationships. But what we don't find is that we as Christ loved the church.

Where do we find the pinnacle of our application to the Word. How are we to love? As how Christ loved (John 15:12; Galatians 5:22).

!! God's Expectations of Husbands
__Loving Your Wife as Christ Loved the Church__ - Larry McCall

!!! Unconditional Love
<<<
Husbands, love your wives, as Christ loved the church and gave himself up for her,
<<<
Ephesians 5:25

A Husband's love is to be unconditional. Romans 5 - While we were yet sinners, Christ died for us.

We can't do enough good things to save our selves. Salvation is a good thing. He did the work for us, in spite of our sinfulness. Jesus' love is not poured out on us of our inherent beauty on us. 1 Corinthians 1-2 He takes nothing of us to somethings. We are not entitled to be saved.

He saved us despite our unlovingless. Husbands are called to love their wives despite our unlovingness. One of the signs that a couple is not ready to marry is when a person sins against you.

!!! Husband's Love is to be Sacrificial
The Love of Christ is costly.
<<<
knowing that you were ransomed from the futile ways inherited from your forefathers, not with perishable things such as silver or gold, but with the precious blood of Christ, like that of a lamb without blemish or spot.
<<<
1 Peter 1:18-19

Philippians 2 - Mindset of humility that we have with one another.

We love when we don't feel like it. 

!!! Husband's love is to be Sanctifying
Husbands we don't make our wives Holy. That's Jesus. But, Paul seems to be making here that the husband's leadership in the home to sanctify the church.

<<<
that he might sanctify her, having cleansed her by the washing of water with the word,
<<<
Ephesians 5:26

Do you lead your wife spiritually? Do you lead her in holiness?

!!! A Husband's Love is to be Caring
<<<
In the same way husbands should love their wives as their won bodies. He who loves his wife loves himself.
<<<
Ephesians 5:28

The word here for ought to love or "should love" is the same usage as saying "You are obligated to this!"

When we are hungry we eat. When we are thirsty we drink. We care about our own bodies because we are accustomed to what we are doing.

Our cares for our wives is a reflection of our walk with Christ. The more time we progress in our spiritual walk, the sweeter it should become. Our knowledge of the Lord becomes deeper as time goes on. We should know our spouse better. As time goes by, we should know our spouse better.

You can be nourishing but not cherishing your wife. Cherishing is the attitude. Tender affection is used again in 1 Thessalonians 2 where Paul talks about his tender affection for the church. If you have ever seen a wife cuddling with the baby, just oozing with tender affection for her child. That is what is happening here.

Thomas Penington - Think about all the ways you insignificantly treat a cut on the finger. Imagine a scenario where you are yelling at the cut and say why are you so worthless. Why can't you do anything right? I wish you weren't my finger. I hate you. Paul says when you love your wife, you love yourself. The way that you nourish and cherish you wife is patterned to how you nourish and cherish your body.

Are you going to join the members of Christ to the members of a prostitute. Paul is talking about the sheer absurdity of the thought. How inappropriate it is that we in Christ we do something as awful as that. Our marriages are to reflect that bond between Christ and the Church. Consider what it means when we speak harshly with our wives. You unsay your testimony, you unsay the Gospel through your treatment of your spouse. What does it say to Christ and your church when you are unfaithful to your wife. Does Jesus abandon us?

If our marriage are to reflect Christ and the church, our marriage is to reflect His glory and not our gain. 

The key to loving your wife is worship. The key to loving your wife is to understand who you are in Christ. Knowing what He has done for you. Do you love your wife? Do you consider their needs? You hold her accountable for your walk with Christ? Do you listen to her? Do you also do things that she wants to do? Do you forgive her? Do you encourage her? Are you words life giving to her? Do you serve her?