created: 20190505155349054
modified: 20190901232555895
tags: 
title: Marriage Matters (Part 10)
tmap.id: 83a21bb4-eee4-45d2-ab48-93611fd326ff
type: text/vnd.tiddlywiki

!! Introduction
When reading, you will find a lot of opinions on the issue of marriage and divorce. There is no way we can cover everything in these sermons. There is no way we can comprehend everything.

One book: "Marriage, Divorce, and Remarriage" It is not just about divorce but a significant of time is placed into marriage.

It is a super readable book. I've intended to read this book more of a reference. It is very helpful.

Last week we had the chance to look at Malachi chapter 2. We wonder what God means when God means what it is to divorce. When you are in a marriage relationship, what does that mean?

God serves as the witness and holds you accountable for the vows you've made. What is God's attitude towards marriage? In Malachi 2, God can clearly say that He hates divorce.

Last time we covered what are some permissible reasons for divorce. Due to the hardness of our hearts, there are certain circumstances where He allows divorce to take place.

Jeremiah 3 - God communicates Himself that He has written a certificate of divorce.

''Two Reasons Marriage Might Lawfully End in Divorce''

!! A Person May Divorce in Cases of Sexual Immorality (Matthew 5:31-32; 19:9)
The word that was used is pornae. We saw this from last time.

!! 1 Corinthians 7:12
This thought that even though we are married, we will turn away from evil of the material (gnosticism.) That is why this philosophy would deny the human nature of man.

Gnostic: How can He take a physical body? That which is physical good is physically evil.

Paul here addresses and says, no that is not good. You need to stop depriving one another. Paul's intention there for marriage is to get back together as soon as you can.

<<<
To the unmarried and the widows I say that it is good for them to remain single, as I am. But if they cannot exercise self-control, they should marry. For it is better to marry than to burn with passion.
<<<
1 Corinthians 7:8-9

Here in 1 Corinthians 7, there is an exception clause to allow for divorce. In the cases of abandonment. It is not an easy passage. Hopefully as we walk through, we will bring some clarity.

"To the rest I say (I, not the Lord)." He is not saying that this is not a Scripture. What he is saying is that Jesus is not directing with authority. But now Paul is addressing it with Apostolic authority. What do you do in cases of marriage where you are married to an unbeliever?

2 Corinthians 6:14-18

Paul here is not talking about a believer willfully marrying with an unbeliever that is in 2 Corinthians 6. What Paul was addressing here is that both were unbelievers but one became a believer.

It needs to be said that this is incredibly difficult. Pretty much everyone is in agreement of verse 12 and 13. You as someone with the Spirit, do not be affected by their defilement but to influence them. It does not mean that you can save them (v16).

!!! 1 Peter 3:1-3
Think about the impact that the Christian has for the unbelieving family. 1 Peter 3:1 shows there is indeed hope that the believing wife can save her unbelieving husband not by her own strength but rather as a testimony.

A believing spouse seeks to be a testimony. Prayerfully seek the Lord. If anything of them are disobedient to the Word, may they be won through the Word.

Observe the conduct and the obedience that the wife is commanded. This illustrates the hardness of heart and the sinfulness of sin. We should be praying that God can be merciful for our family. Be gracious that they can be saved much stronger than I did to be strong in a world that seems to be spiraling away from you.

God is sovereign and ultimate in our marriages. Being in the will of God does not mean that life would always be easy. Just because you are a bible believing, spirit filled, warrior doesn't mean the way is easy. There is a reason why Jesus says there is a narrow way.

Things are uncomfortable. We often don't understand why God places us the place that He does. Once source of constant comfort is that He is with us in the way of difficulty. The comfort that comes from being in Christ amidst our hardships.

How common is the Psalmist's themes. That Psalmist would cry out in despair, God where are you? Hear my prayer O God. How long will you turn a deaf ear to me? Yet time and time again He directs His heart to the Lord. Wait a minute, why am I voicing this complaint when He is giving His blessings from here to here to here. He is faithful there and there and there. At what point is God going to be inconsistent?

Our first desire needs to be honor Him and glorify Him. Whatever those circumstances are, it is knee jerk to focus on those circumstances. It is common to hear, you don't understand. I don't understand, I don't pretend to and I am here for you. All I can do is to keep pointing you back to God. I do understand Him and I know He is like. I can't fix your circumstances but I can direct you back to Him.

This is why this is so important not to treat this like a marriage seminar. Without the Spirit of God in us, this is all futile. Without Christ in our lives, we have nothing to talk about here. At the end of it, if you don't face the judgement of God, what does it matter? What is of paramount importance is who you are in Christ.

That is why we need a savior. We have no life apart from it. This is the hope for your marriage. That Jesus Christ forgives sinners and gives us new life and puts His Spirit in Us. Gives us His truths. Walks with us as we grow in us.

This is why these things are so important. It is the same kind of approach that Jesus took. When the issue of divorce got brought onto the table, Jesus first emphasized marriage. You see Paul take the same approach. As you find yourself in this incredible difficult position. Before you jump into the divorce solution, let's consider what God intends for us in marriage.

<<<
But if the unbelieving partner separates, let it be so. In such cases the brother or sister is not enslaved. God has called you to peace.
<<<
1 Corinthians 7:15

Yet we see that even so, if the unbelieving leaves, that you can leave. It is the passive imperative, let them leave. Not make them go. Not to drive them to leave. Not maybe I will make it so awful for them that they will just leave. In such cases like this, the brother or sister is not in bondage.

You are not bound in cases like this to your marriage. If your unbelieving spouse wants out of your marriage, then let them go. There is a lot here that you can't cover.

<<<
Now concerning the betrothed, I have no command from the Lord, but I give my judgement as one who by the Lord's mercy is trustworthy. I think that in view of the present distress it is good for a person to remain as he is. Are you bound to a wife? Do not seek to be free. Are you free from a wife? Do not seek a wife. But if you do marry, you have not sinned, and if a betrothed woman marries, she has not sinned. Yet those who marry will have worldly troubles, and I would spare you that.
<<<
1 Corinthians 7:25-29

What is going to happen to my spouse? What is going to happen to my children? What he is talking about is not immediately in his mind is the notion of bills or feeding mouths. Let us make sure we keep it in its context.

2 Corinthians 6:4; 1 Timothy 5

Mark 10, 11, 12; Matthew 5:31-32; 1 Corinthians 7

We will admit that there is not verse that addresses this situation.  2 Corinthians 5:17 It was nailed to the Cross. Every sin that you commit has been paid in full by Christ. It is then permissible for you to marry again.

Becareful of any view of divorce that seems to widen any view of divorce. Once you start opening that door, it is incredible hard to close it.