created: 20190428181155708
modified: 20190901232555880
tags: [[Sermon Year 2019]]
title: Marriage Matters Part 10
tmap.id: 3423dbe9-8278-43b9-8791-dac0e4980714
type: text/vnd.tiddlywiki

!! Introduction
We have been working on a robust understanding of marriage.

<<<
For the man who does not love his wife but divorces her, says the LORD, the God of Israel, covers his garment with violence, says the LORD of hosts. So guard yourselves in your spirit, and do not be faithless."
<<<
Malachi 2:16

David had Solomon, through Solomon, blessings. General peace of having one particular purpose of being able to build the temple of God. So Solomon has a son called Rehoboam who was not so smart. Was very foolish. The kingdom was divided into Northern Kingdom and Southern Kingdom. Northern Kingdom had 10 kingdoms while 2 in the Southern Kingdom.

There were occasionally good kings but otherwise they are always a mess. God proves king after king after king that things are a mess.

His kingdom will be forever. Your sins will be no more. In the drama of the Old Testament, you are anticipating whether or not there will be a promised. You see the Kingdom spiraling out of control. Throughout this entire time, God is trying to woo the Kingdom.

God does this generation after generation about 700 years. Patient, patient, patient.

Judah is warned about impending exile but God makes a promise through the promise of Jacob. At the end of the 70 years, Ezra and Nehemiah come in.

Ezra and Nehemiah are dealing with marriage with foreign women to prevent their hearts from being taken away. The nation was re-established, temple rebuilt, but now they are remarrying once more.

Blessing is not coming into the land. They go and they ask God why they are being treated like this. Why are they so hard? Look at their sinfulness.

Malachi 2:10-16

Everything has to be staked on His faithfulness not ours.

<<<
But you say, "Why does he not?" Because the LORD was witness between you and the wife of your youth, to whom you have been faithless, though she is your companion and your wife by covenant.
<<<
Malachi 2:14

Biblically speaking, the witnesses that are there up on stage is there to hold the couple accountable to the vows they are making. 

Ruth 4

Boaz here is brings witnesses for him. The witnesses are there to serve as a blessing. What a great picture for a wedding ceremony! They are not just people that are your friends, but also for people to hold true to your wives.

Malachi 2 ups it by saying that God is your witness. I am the one who is going to hold you accountable. To remain faithful to them.

<<<
Because the LORD was witness between you and the wife of your youth, to whom you have been faithless, though she is your companion and your wife by covenant.
<<<
Malachi 2:14

The commandment of the Scripture is for husbands to act as husbands. We often us work as an excuse. Don't you understand this is what God is trying to get us to understand. You are dealing treacherously the wife of your youth though she was a companion to you. She is not your servant, she is your friend.

"In this case, the wife was a faithful witness to her husband. To grow old together, to bear for her husband. But yet he had decided to cast her aside."

In a sense God says that this is a covenant that you have made, buddy. No one has forced you to make this covenant.

One truth that blends through out Scripture, that is really helpful, is that God is a protector of the weak. You have words like affliction, oppression, abuse, etc.

The Lord is a stronghold for the oppressed. A stronghold for times of trouble.

<<<
Turn to me and be gracious to me, for I am lonely and afflicted.
The troubles of my heart are enlarged; bring me out of my distresses.
<<<
Psalm 25:16-17

In our trouble and affliction, that is how we feel sometimes. Many are the affliction of the righteous.

We can have confidence in God, even in our trouble.

Psalm 56:4-11

<<<
who executes justice for the oppressed, who gives food to the hungry.
<<<
Psalm 146:7

Does the Word of God not say anything to the hurting? No, it does. That is why we see provisions and instructions made for divorce. We see God give warning to the oppressor.

So many difficult situations because people do not divorce and causes a lot of issues. Scripture says that this is a means of grace, provided by God to help the innocent.

''Two Reasons Marriage Might Lawfully End in Divorce''

!! A Person May Divorce in Cases of Sexual Immorality

<<<
"It was also said, 'Whoever divorces his wife, let him give her a certificate of divorce.' But I say to you that everyone who divorces his wife, except on the ground of sexual immorality, makes her commit adultery, and whoever marries a divorced woman commits adultery.
<<<
Matthew 5:31-32

<<<
He said to them, "Because of your hardness of heart Moses allowed you to divorce your wives, but from the beginning it was not so. And I say to you: whoever divorces his wife, except for sexual immorality, and marries another, commits adultery."
<<<
Matthew 19:8-9

Some respectable teachers say the following: the reason there is an exception clause in Matthew is probably because of the account to birth. That is why Matthew adds these clauses in order to show that Joseph was going to send Mary away. But the problem is it doesn't fit the context. Genesis 1 and 2, Adam and Eve were not betrothed. Jesus was explaining what was going on in the context of marriage.

Deuteronomy 24 is not talking about betrothal either. Jesus was clearly talking about marriage. To limit to that word to pronae was not how it was used.

Yes, adultery is treated as a particularly evil sexual sin. Sometimes pornae is a synonym for adultery. The discussion was over Deuteronomy 24.

Leviticus 20:10 - Consequences of adultery is death. Writing a certificate of divorce and sending he away.

In accordance to the law of Moses, there are some sexual sins that may lead to divorce. Moses permitted writing a certificate of divorce and putting them away.

Jesus does not use the same word in Matthew 19 from Matthew 5. Thus today we see that the word with pornae is for general words. That is why God gives the church various counseling situations.

Jeremiah 3:1-5

Then God tells Josiah (Jeremiah 3:6-10) that Judah did not fear the Lord. Time and time again, God says that Israel and Judah had looked to whores.

<<<
Thus says the LORD: "Where is your mother's certificate of divorce, with which I sent her away? Or which of my creditors is it to whom I have sold you? Behold, for your iniquities you were sold, and for your transgressions your mother was sent away.
<<<
Isaiah 50

So eventually God does the unthinkable and writes a certificate of divorce. But God says things are difficult right now but things will be better. No longer does God have to tell His neighbor to know the Lord. The sins that ripped you apart from me will be no longer. Ezekiel 36. The problem is in our hearts. The only one who can change our hearts.

In the meantime, God stands divorce. For those who argue that divorce is inconsistent with God's Word, how do you describe this? That our God stands divorced for the time being. Marriage is supposed to be the picture of the Gospel. This is why Jesus came to win Him to Himself. It isn't because are so faithful and beautiful and so lovely. It is because He is loved.

While we were filthy in our sins and Christ died for us.

The Old Testament was full of messy marriages. Yet throughout Scripture, very few talked about divorces. That as sinful as people were, they had a sense that God hates divorce. We will rely on Him in faith to work through it and work through it. Just because a marriage can end in divorce does not mean that it should or that it must. Please be praying for the leaders of this church as we counsel difficult situations.