created: 20190310155945129
modified: 20190901232555913
tags: Mark [[Sermon Year 2019]]
title: Marriage Matters - Part 3 (Mark 10:1-12)
tmap.id: d75256ee-76b3-48d3-b14b-cbcfcfcb756c
type: text/vnd.tiddlywiki

!! Introduction
Here Jesus is addressing the theme of marriage and divorce.
In this passage the Pharisees come to test Jesus.

There were two camps on the issue of divorce in Mishnah: divorce for any reason at all vs there is only a few reasons for divorce. Pharisees wanted to trap Him and mix Him up for any controversy. They want the multitude to distrust Jesus. Jesus does not answer to what they were expecting.

This issue is something that so easily mistrusted.

''Three Reasons that Marriage Should Never End in Divorce''

While marriage should never end in divorce, it doesn't never mean can. We want to build a robust understanding of marriage.

!! The Pattern from Creation (v6)
In the beginning, God created one man and one woman. He instituted the first marriage. God defines what a healthy marriage should look like. Something is desperately wrong if our marriage has some significant mistep with what God's Word has revealed.

We are to Love as God Loved. The very definition of Love is defined by God.
1 John 4:7-8

When the fall happened, Adam blamed Eve for his fault. There is no other suitable counterpart by God's design and definition. God did not give Adam and array of choices.

!! The Union of Marriage (v7-8)
<<<
Then the man said,
"This at last is bone of my bones and flesh of my flesh; she shall be called Woman, because she was taken out of Man."
<<<
Genesis 2:23

Adam writes the first love poem.

!!! Change in Dependence
Genesis 2:24

As a husband is called to protect his family, he is called to provide need for his family.
Adam and Eve did not have father and mother. They were created from the dust.

Even when there is peace in this home, the husband pursues the wife and the wife pursues the husband so that they have absolute confidence in their relationship.

How are you cleaving to your spouse? The Word cleaving can be equivalent to saying that there is absolutely no air between them.

One flesh union is more than just sexual. Like man and woman, God commanded the animals to be fruitful and multiply. God had not commanded the animals to be in one flesh.

That is why when you are in marriage, you are sharing a lot of different resources. Like bank accounts, items, etc.

!! The Authority over Marriage (v9-12)
<<<
'What therefore God has joined together, let no man seperate.; And in the house the disciples asked him again about this matter. And he said to them, 'Whoever divorces his wife and marries another commits adultery against her, and if she divorces her husband and marries another, she commits adultery.'
<<<
Mark 10:9-12

Marriage is not a result of pure chance. God is in sovereign in your life. It doesn't matter what becomes of your person. Maybe they are not so sweet. Not as kind. There is no such thing as a soulmate. Jesus makes is clear that God is the one who has sovereign brought you and your wife together.

1 Corinthians 7:25-40

!!! It is His sovereign care over us.

Marriage is not the ultimate to be satisfied. Jesus was not married. The consequences of Christianity are so hard sometime that sometimes marriage is not the best choice.

The words used in "joined together" is to be yolked together. God's intention has always been for marriage to be permanent. It is till death do you part.

God's intention for marriage is to be permanent. Sacred and set apart. When you understand the meaning of marriage, that is why you are given the command to not defile the marriage bed. Marriage is sacred.

Build a high view of marriage.

Men, what kind of husband are you seeking to be for the glory of God? Women, what kind of wife are you seeking to be for the glory of God? This is why we share the Gospel so much because perhaps so may still not understand it.

His design is for us to live for His glory. Instead, we rebelled against that and said that we rather go my own way than rather my own thing.

Sometimes it is really, really hard. But God is with us. He has freed us up to respond in a way that honors Him every step of the way.

!!! Ephesians 5:25
<<<
Husbands, love your wives, as Christ loved the church and gave himself up for her,
<<<
Ephesians 5:25

These words brings marriage to a place it has never been before. That is what we want to do in our minds