created: 20190414160032630
modified: 20190901232556053
tags: Marriage [[Sermon Year 2019]]
title: Marriage Matters Part 9 (Mark 10:1-12)
tmap.id: d6416067-04f5-483c-ac20-e1be64705d26
type: text/vnd.tiddlywiki

!! Introduction
The Pharisees came in with a question about divorce and have questions about divorce. finally talked about marriage now for 7 weeks, we will now talk about the topic of divorce.

Do believe that Scripture teaches that there are exceptions and cases where divorce is permitted. There are cases where couples can divorce.

We are starting to see in the church now a lot of what Jesus saw in His day. That there are camps that say that you can divorce for any reason at all. The issue of abandonment.

We need to be careful and not fall into that pitfall. We don't tip the series the way that we did. We should consider the issue of divorce in general. The vast majority of divorce that happens in the nation is not in line of biblical permissibly.

We need to understand the general case before looking at the exceptions. In general divorce is a sin. In general remarriage is a sin.

Jesus is essentially saying that He hates divorce because from the very begin God had not designed marriage to be that way.

Four Observations that Instruct Us About Divorce

!! The Commandment of Moses (v1-4)
There is no command there to write a certificate of divorce. There is no command for divorce. Moses might have put in an exception clause but there is no command ever in Old Testament.

Deuteronomy 24:1-4

Back in the day, in that culture, there were two camps that debated Deuteronomy 24:1-4. One says you can leave for whatever reason at all while another says you cannot.

The emphasis on this passage isn't on divorce in general but rather a very specific case speaking about re-marriage. There is debate as to what this word for indecency means. Most commentators agree that it is not necessarily adultery but also the Jewish law. If the woman was adultery then she should die. So this indecency is less than the sin of adultery.

Even in modern interpretation there is still a lot of debate.

The word for divorce means to create a separation. The idea is that the husband is sending his wife away. You never see it as opposite. In this culture, marriage is very much seen as an attraction. The intention was that through that marriage they would develop a friendship and relationship.

The men were providers in that culture. It is interesting what the certificate of divorce was. It was a legal document that the husband would write and give to her wife. The legal document would free her from the marriage and permit her to remarry. In some way, the certificate of divorce was a certain protection for the woman. The law causes the husband to think twice before sending them away. The law of God prohibits you to get her back.The husband wouldn't make a rash decision to send her off. He is not able to take her back in accordance to that Jewish law.

Mark 10:4 - Moses permitted a man to write a certificate of divorce and send her away. The perspective still came from the man.

Pharisees wanted to find in God's law and wanted to say what they wanted to say. They are trying to find some statement in the law that allows them to leave marriage. Twisting and turning the intent of God's law to favor ourselves.

Sometimes we have the tendency to do the same thing. We have the tendency to find Scripture to twist them to say things that we want to say. We come to the Scriptures with this preconceived conclusion. We want to be careful of this.

Just as it is today, divorce is a big problem as it was today. What does the law of God teach. It is interesting to see how Deuteronomy 24 about many passage about the law. Marriage that is to be held in honor. Marriage that is to be esteemed.

The commandment of Moses was there to expose their hearts.

!! Hardness of Heart (v5)
<<<
And Jesus said to them, "Because of your hardness of heart he wrote you this commandment.
<<<
Mark 10:5

Heart here is singular. The problem is that you all have a hardness in your heart. The intention is not some growing insensitivity to sin but rather to not move from your position.

The problem is not the wife, the husband, and Jesus says that the issue that you are stubborn. Jesus is saying Moses wrote the commandments because the same problem existed today as it existed back then.

Sin coming into this world necessitated God's law. We have all sorts of regulations in God's law to regulate these kinds of things. There wasn't any need in provisions in the law for divorce until there was sin in this world.

The Bible talks about the noetic effects of sin. The natural man cannot comprehend spiritual things. We cannot understand what God has to say, we are so warped in it. We take the truth and suppress it. We take what is good and call it evil and take what is evil and call it good.

Ephesians 2 and Genesis 3. I am blinded to the truth. We don't even want to desire God. While we were dead in our trespasses, God being rich in mercy made us alive through Christ. Yet in Genesis 3:15 we still get a promise of salvation because God is gracious as He is gracious. Not because we are deserving because He is gracious.

The solution to our hardness of our hard heartness is Christ replaces it with a new heart and a new life. You can be given for the forgiveness of your sins in Christ. Jesus stands as the only solution.

!! How Jesus Valued Marriage (v7-11)
You want to talk about divorce, let us talk about marriage.

!!! Violation of God's Order
When you talk about divorce in general, the reason why it is so serious because it is a violation of God's order. It goes against His design. Genesis 1:31.

We are to model our marriage as Christ loved the church. Do you think that Jesus loves us because we are faithful? How often do our hearts turn to lesser idols? How often do we go astray? Everyday we find Him faithful.

!!! Divorce Violates One Flesh Relationship
No one destroys his own flesh.

!!! Seriousness of Divorce
God Himself has joined together the marriage relationship. Proverbs 18:22.

When you first met, that wasn't chance.

If God has brought it together, man is not to seek to separate it. You are not God, don't act as if you were God. If God brought it together, you are not to separate it.

!!! The Forth Rightness of Christ (v11)
<<<
Whoever divorces his wife and marries another commits adultery against her, and if she divorces her husband and marries another, she commits adultery.
<<<
Mark 10:11

If you divorce and then remarry then you are an adulterer. The Scripture ends with this particular phrase and says no more about this. This is the mind of Christ, this is the will of God.

Hebrews 13:4 - Marriage bed is to be undefiled.

Yes there are exclusions and exceptions as Matthew and Paul talks about. Before we get to the exclusions that we have to understand generally what the heart of God is.

The singles and collegians: This is why there are some who just roll their eyes. This is the reason we emphasis why you should have an accountability partner who will walk you with that relationship. Help you in accountability. This is why we talk about it again and again. It is such an important decision that is so weighty. It is the common grace of God to live in a time we live in to have a choice who we end up with.

Once you are married, God's intention is for you two to stay together. If it is easy or the hardest thing that you have ever done. God's intention is for you to stay together. Whether you are healthy or sick for the rest of your lives.

Choose wisely, it is not just about chasing a pretty face. Think about godly character. A lot of people in the church who got exactly what they are looking for but are not miserable.

Proverbs 31 is a blessing to her husband and to her children.