created: 20190407155614548
modified: 20190901232556060
tags: [[Sermon Year 2019]] Marriage
title: Marriage Matters Part 8
tmap.id: 9fc1c533-81d2-45e4-bc7f-286b84f9bbe6
type: text/vnd.tiddlywiki

!! Introduction
Hebrews 13

This is a sensitive topic. Maybe you come from a divorce, etc. Thankful for the grace of God to save us and restore us. That we can have hope in Him. What God's view has on marriage, praise God! We want to see it as what it is to lift it up. To appreciate the gift of God.

That we might also understand in turn how serious a divorce can be.

Last week we had to deal with the issue of harsh headship. Hebrews 13:4 will help us get a cleared understanding of God's view towards marriage.

<<<
Let marriage be held in honor among all, and let the marriage bed be undefiled, for God will judge the sexually immoral and adulterous.
<<<
Hebrews 13:4

3 Helps for Viewing Marriage as God Views It

!! We are to Hold Marriage in Honor
Verse 1 is the context:

<<<
Let brotherly love continue. Do not neglect to show hospitality to strangers, for thereby some have entertained angels unawares. Remember those who are in prison, as though in prison with them and those who are mistreated, since you also are in the body.
<<<
Hebrews 13:1-3

The section is introduced to us by verse 1. Verse 2-5 the writer works through how the love of the bretheren ought to continue. We should love one another as he ought to love us.

Here are 5 specific ways to work out how to show the love of Christ. One of the ways that we love others is by holding marriage in honor. That we don't defraud our brothers by violating marriage.

<<<
For this is the will of God, your sanctification: that you abstain from sexual immorality; that each one of you know how to control his own body in holiness and honor, not in the passion of lust like the Gentiles who do not know God; that no one transgress and wrong his brother in this matter, because the Lord is an avenger in all these things, as we told you beforehand and solemnly warned you.
<<<
1 Thessalonians 4:3-6

It is not just a sin against your own body. But also sinning against who is one again one day be that person's spouse. This seems to be the flow from verse 1-5. Respect their marriage.

Don't weeze your way into someone else's marriage.

Psalm 1:1-3 and contrast that to Psalm 1:4-6 which show the differences of the wicked and the righteous.

The Psalmist understands consistently with the character of God. The righteous have big trees, have health, and bear fruit. Yet the wicked does not. Let us be careful not to make characterture of God. We need to be consistent of Good and Justice.

The Bible tells us God is light and in Him there is no darkness at all. 1 John 1 It shouldn't surprise us that God hates any sin, including sexual sin.

You don't see passage in Scripture that often says that this specific passage is condemning sin.

Let us not cheapen grace by making sin weaker, it is heinous We are given to one man and one woman. Fill the Earth and subdue it! If God is good and hates injustice, it is also the case the God loves marriage as well as He hates sexual sin.

The marriage relationship is a reflection of God's perfect wisdom. Proverbs 18:22.
He hates the perversion of His design because they are direct attacks to His perfect wisdom

!!! Honor the Marriage
Instead, we are to honor the marriage.

Honor - valued, costly, precious. Something that is valuable. This is how significant this is.

Same word in 1 Peter 1:19 talking about our redemption. We have been redeemed by the "precious" blood of Christ. This is how we are to view marriage.

We see that this command is not just for specific people. We are to hold marriage by precious by all, not just those who are in marriage because the Lord Himself sees it as precious. It is a great verse. This is a great verse to turn to. God things that marriage is precious, valuable, and costly.

!! Serve Your Spouse in Humility

Philippians 2:1-5

Here we can see God's expectation in marriage and also for the church, again, there is no line which is different.

Christ set an example for us to be humble. He came humbled. This is the one who is an encourager. So often the gals are really good at this. To come alongside someone and put your arm around them to say "how can I be a support for you?" God Himself does that for us sometimes. That when I go away, this helper will come to you. There is encouragement in Christ because of the grace of God. He comes alongside to support us and encourage us.

"So if there is any encouragement in Christ, any comfort from love, any participation in the Spirit, any affection and sympathy."

This word has a meaning of being able to whisper truths to our ear. "It is going to be okay. I am here to help you." This is the person who prays with the one who is hurting.

<<<
For I want you to know how great a struggle I have for you and for those at Laodicea and for all who have not personally seen me face to face, that their hearts may be encouraged, being knit together in love, to reach all the riches of full assurance of understanding an the knowledge of God's mystery, which is Christ,
<<<
Colossians 2:1-2

Here Paul ties it to the Gospel. That God is gracious to provide us with the way of salvation through Christ Himself. God Himself took our flesh and became our hope. He Himself is our salvation. There is consolation of love in Christ. There is fellowship in the Spirit.

!!! Affection and Sympathy
Not only in our salvation in Christ does God bring us together in our fellowship, but also we have fellowship with God. This is that high priestly prayer in Christ. That they might be one just as we are one. We have a fellowship in God that brings us together to have one union with God.

There is affection so there is a feeling of love. This is the word that describes butterfly effect.

Psalm 144 - Who are we that we can be objects of God's affection.

He ends by talking about compassion in Philippians. Romans 12:1

We have no excuse to be graceful and loving with one another. If we gossip and slander with one another. We are living as if this basis has not been laid for us.

There is no fellowship, no compassion in Christ if we do not be careful. God has taken the somebodies of the world and taken to shame the somebodies of the world (1 Corinthians 2:16) So that we can have the mind of Christ. This isn't, "hey I have an idea." We are not the reference point. Christ is the reference point. As we pursue His will in line with His thoughts. Isn't that what prayer does? That is so much in prayer, to bring our thoughts in line with His thoughts. Our ways in line with His ways. That is what prayer is about.

!!! Maintain the Same Love
The love of Christ is the law of Christ. This is what is important that we can see the whole book is about love. That we might love one another with ourselves. Maintaining the same love.

!!! United in Spirit
It may be the Word that Apostle Paul made up. This is the fellowship that we have as believers.

This is the one flesh relationships. Let us be one soul. "full accord"

!!! Results
Verse 3-4 and following.

<<<
Do nothing from selfish ambition or conceit, but in humility count others more significant than yourselves. Let each of you look not only to his own interests, but also to the interests of others.
<<<
Philippians 2:3-4

"Vain glory," pursuit of own self. Nothingness, it is air. Stop doing everything for the purpose of nothing. Stop doing everything that in the end will gain you nothing. Put aside that selfishness, empty conceit, and instead have the humility of mind. What does it mean to have humility of mind? Regard one another as more important than yourselves.

To have above, to treat someone as if they have surpassing value. To treat them as they have superior rank than you. That they are more important than you. Look out for the interests of others. We are so prone to care for ourselves. We are always thinking about what we want.

As if the burden is on you to come to me. When the law of Christ is about dieing to ourselves and giving to others.

!! Love Your Spouse in Christ
Wayne Max - The most important relationships is your relationships with Christ. How is your prayer and study. That you can have this relationship. Marriage has everything to do with the Gospel. He has saved us from ourselves and saved us from our sins. He has saved us from eternal wrath from health.

On your very best day, you still deserve hell. Eternal hell. Our good deeds are like a filthy rag to God. Our only hope is His grace. Think about how that applies to your marriage.

We need to be careful about the language we use. We need to be careful what we talked about regarding our need.

One of the biggest cause of conflict is probably expectations. Failed expectations. This is where the Gospel comes in. At what point is my expectation fair and justified? What can I expect from my spouse that is fair and justified? Is it fair with me to expect for my husband to pick up my socks? Is it fair for me to expect there will be food on the table?

The more I think about this theme, the more I am convinced that you can have expectations in marriage. You ought to expect your husband for loving leadership. You ought to expect your wife to be in humble submission. These are the things that God expects of them. God has clearly communicated of His Word. These are the things that we can hold them accountable to. Sometimes it is necessary to apply for a faithful wound. The way that you are thinking and leading is an expectation that you have for one another. That you don't violate the marriage bed for one another. This is what God expects for them. What do you do for picking up socks?

We get to extend grace to each other. Again and again and again. Far more than what we deserve. The fact that we can have faith is God's grace to you.

The first time he does something is grace. The second time is grace. The 100th time is grace. Yet we are angry when we don't do it.

Philippians 2 application is entirely, I know, that you don't deserve this at all but I am going to treat you as if you are more important than I am than myself. Because this is love.

Isn't it amazing how you think about God's view towards marriage and how helpful it is. Praise God for His sufficiency for His Word.