created: 20190323034728329
modified: 20190901232556047
tags: [[Valued Conference 2019]] Panel
title: Ministry Leaders Panel
tmap.id: 23db0180-2bd4-4226-8873-112a86f0a48d
type: text/vnd.tiddlywiki

!! Introduction
The way of the Dragon and Way of the Church. A great concern that the Evangelical church that has braced a way of power that is antithetical in the church. 

It is a conversation that the church is willing to have. Come to learn as learners.

Dialogue about the questions that may have been raised this evening.


Q: In recent years, cultural consequences have been shifted, high profile stories and cases have been appearing recently. As pastors, shepherds and leaders, we find ourselves in congregations. How might we as pastors to think biblically what is going on with our culture.

D: The first thing is to talk about these things. Judges 19 - this scene looks so much like Genesis. What you see that is so awful in the book of Genesis is now happening with the people of God.

We feel like the church is a safe place, but the thing is our congregation is always out of the world. Because if bad things happen, we never talk about it in the church because somehow it never happens in the church. Since the leaders represent justice and truth. Being counter cultural is not very good.

The world, culture and consistent news cycle, we don't know how to lament and deal with these things. We just didn't talk about stuff outside. Its left us so deficient, let alone address this stuff outside our midst.

Q: How does this impact the way we show up vocationally, as we think about going to small groups. How does this form and shape us? Whether intentional etc.

D: We should be quick to listen and slow to speak. We have all been trained to speak and yet one of greatest agents of love and care is your ears. Francis Schaeffer, 55 minutes of listening and 15 minutes of talking. Practice the discipline of listening. Learning to be empathetic, or listen to look at someone.

Innocent vs naivity. We often long for innocence but we cannot be navitiy. William Wilberforce "you can choose to look the other way but you can no longer choose to say you don't know." It is the kingly priest, how are you executing the responsibility within your sphere of influence. It is a slap to the church if we don't do as well as the world.

We've neglected care over the biblical black and white of the topic. Rather than seeing this as a blanket. Right or wrong. Something that is easily contaminated. We have some work to do in order to see that the Spirit does His best work.

What strikes me is the sharing about the sense of conviction. My lack of awareness of this happening my church. This call to shepherd in reality. Prayer, preaching, presence. How am I praying for my congregation? But something we don't pray about is sexual sin? Thinking about preaching with a recognition that when we talk about themes that may trigger people. Thinking about how we show up in a room in a room or making eye contact? A real sense of healing presence. The work that we need to do is to shepherd in reality. To preach in view with eyes with those in the room. To show up in the room that we might be part of that story. Protection, we are called to protect the flock. Church discipline is super important. Systems of accountability. Why is it so difficult for people to serve in a ministry because we want to make it hard for the ministry? Because there is a real call to put systems and structures. We may not see them that way but they are. As we hear you guys talk, they are the pieces for me.

Q: How has these things shown up inside of the church? Recent news have not been short on these stories as well. The Southern Baptist convention. Maybe we want to move us from this field. How do we as pastors respond to these realities?

D: When David is praying about search me and know me. This is something that we as a leaders should do to turn away from sin in the church. We do have to begin , as experts here, how we create listening sessions. The more we understand the nature of sin, there is no one we can doop ourselves, is to make sure we stay out there. Acts 6. Should enable to make the woman?

The piece that is missing is consciousness is awareness for us to talk as men. So we need to be careful that we understand. We should be careful of the word. Sex and rape should be defined 
carefully. Natural maleness may reflect how we view certain situations.

It doesn't do justice to the Cross. It doesn't do justice to how we are leading. Yet so often we just mirror and protective reflex that we see in culture. At the end of the day, Christ and His work give us a way to cover things.

As it comes up for me, there is a real temptation. The threat we hear often in response to what we hear from the church. A diminishing of the greater good. That is honesty, self reflection, and repentance. To view the problem as out there. The case is messed up. The case was really bad. In doing so, we failed to embrace the invitation of the Lord to us. To search our hearts. To repent. These stories of sexual abuse, misconduct, assault, are often really tethered to power dynamics. The way leadership is addressed.

Q: How does power dynamics?

D: We can take any issue, the immediate response is don't complain. It is anger, it is pride, bullying, it doesn't have to be sexual assault. Our response is often very powerful. Our first response is to protect my friends, the pastors I love. It is natural to want to be defensive. It is really hard to prosecute my friend. Unless you are in the leadership and elder. Not everyone in the church has equal voice. People in positions of power, it is easy to want to be self preservation. It is human nature. It has everything to do with leadership. Those who struggle with self awareness.

There is a huge tipping of the hat to sin rather. When Paul talks about putting on a new self is meekness, is the illustration between powerbag and speed bag. When you are trying to do James 3, when somebody attached you, you want to attack fast. But meekness is how we accept the blow softly. Our view of power has been so capitulated in the world, it is astounding to see how Jesus' life is. This getting low, reality of humility, God opposes the proud and gives grace to the humble. When need to come to build an institutional strength. To model the path of humility and path of obscurity.

Power because we haven't thought about it, any number of things grow. Culturally, my church staff, thinking through not just what gets done but how it gets done. How leadership get implemented, how authority is viewed. That will say thing to the congregation. Just in a personal relationship, we have decision after decision after decision. We resort to simple pragmatism and doesn't create a culture where things like abuse can find the right channels to be dealt with.

James 3 - the danger of selfish ambition and jealousy. You know where you can find that. Just go to a pastor's conference. I know that this is not how pastor's ought to lead, using churches as platforms for fame and churches. Using people as their fame and fortune. All of that is rolling through my mind. There is a way of power that is antithetical to the Gospel. In many ways the church in NA has embraced. The way of powers and strengths. Personality get's leverage to accomplish things. Where the force of visions accomplish things. Where little things like prayer and care gets delegated for unimportant things on staff. Power and strength for the sake of control is not the way of Jesus. Certainly we have to talk about sexual sin. So often these stories talk about power. The same narcissm and greed that make them pastors beforehand is what made them where they are now.

Q: Sexual ethics... Pastorally, how is our sexual ethics doing in the church. Providing environments of safety, honesty, and care. The way we have articulated about sexual ethics.

D: The profound shame and guilt that gets burried in our sexuality is staggering. How abuse survivors hear that. Sexuality is something that you have to keep pure. What happens if it is not? We miss, we didn't, in focusing so much in protecting, we missed the Spirit's invitation. Generally speaking, we have to speak sex beyond prohibition. There is hope. 1 Thessolonians 4 - It is God's will to be sanctified.

We need to change the narrative. It is the glamorized masculinity. Snow white, Cinderella, and sleeping beauty. The glamorization of marriage. We focus on David and never Bathsheba. We talk about the men who fall from leadership and not focus on the men etc.

Why is God so after sexuality all the time. This is the way that the Gospel spoken of. Sex is not just a good gift of procreation, it is those things because maybe one of the greatest Gospel tracks is human sexuality. Most of times that this modern last decade, we need to recover the goodness of sex. Rather than sacredly speak about it.

!! Closing
Galatians 6 - Let the one who is taught the Word share good things with the one who teaches. Do not be deceived. God is not mocked... In due season we will reap what we sow. Especially to those who are the household of faith.