created: 20190323160926596
modified: 20190901232556042
tags: [[Valued Conference 2019]] [[John 13]]
title: Morning Devotion (John 13)
tmap.id: 6a8ff72f-9d38-42e8-8189-ab6bc9b72dfa
type: text/vnd.tiddlywiki

John 13:1-16

This time we see that Jesus is self conscious about his hour. His whole life has lived under the shadow of the cross. After He has been crucified and ascend, He will not leave. This is only a part of a series. It is a performance parable. It is not a parable that is told. it is a parable that is inactive. We are given an indication from the beginning.

We are told that Jesus about to depart from this world, having people to be loved from the world, He loved them to the end. The way that John tells us is that Jesus dresses us for the occasion. He laid down His clothes. This is the same verse as in John 10:18.

No one takes my life from me, I am not a victim here. The passive obedience of Christ. He has the authority to take it up and then to take it back down.

The reason for the feet washing is clearly given here. 

Verse 3: "Jesus knowing that the Father had given all things into his hands, and that he had come from God and was going back to God,"

It doesn't sound very logical to us on first hearing. Jesus here is saying that this is what God is like. He who has seen me has seen the Father. This is what God has really liked.

There are a lot of people who have their lives taken from them. But Jesus laid down His life because He has all power. In Jewish law, the slave did not have to wash the master's feet. Jesus is acting beyond being a slave.

<<<
For who is the greater, one who reclines at table or one who serves? Is it not the one who reclines at table? But I am among you as the one who serves.
<<<
Luke 22:27

Peter here says how he would never wash his feet. A lot of power problem is a resulted of the fact that there is an inflated ego that cannot be served. The whole purpose to go to Church is to serve God but the main thing, the first thing, the main reason we praise and thank Him is because He says come to my table and I will serve you.

False humility? Peter perhaps is because zeal without knowledge. Because Jesus says you do not understand. But Peter did not want to take the time to tell Peter what he is up to. Peter had already challenged Jesus 3 times regarding the cross.

After those things you will understand. Unless I wash you, you have no part in me. You will not be a part of Israel if you keep this religious charade up.

That is what faith is, we need to be recipients of His kindness and mercy. The basic problem is that Peter has not been broken (his pride?). But brokenness is a real occasion for a shaft of light. That's why Peter receives a prophecy.

We all need to realize that we need to be served by Christ. That He will always be serving Us. Always, He gives the servant, who serves us, and makes us servants of each other. And that is why He says here as we conclude: "You call me Teacher and Lord, and you are right for so I am." This is what it means to be a teacher.

This is not a ritual to follow. No one can die to the Cross for sin and for Jesus. Powers and dominions are taught. They are first recipients of Christ's unparallel love and humility, they are able to serve one another with the same fervor. I have set you an example so that we can follow. It is not a call to powerlessness. It is called to a new form of power. Based off being served.

This passage is about being served by our teacher and Lord.