created: 20181011024311781
modified: 20190901232556018
tags: [[Sermon Year 2018]]
title: New Runner, Same Baton (2 Timothy 1:5-7)
tmap.id: f47185f7-9308-4411-98b9-ab35d61ddf5d
type: text/vnd.tiddlywiki

<<<
5 I am reminded of your sincere faith, a faith that dwelt first in your grandmother Lois and your mother Eunice and now, I am sure, dwells in you as well. 6 For this reason I remind you to fan into flame the gift of God, which is in you through the laying on of my hands, 7 for God gave us a spirit not of fear but of power and love and self-control.
<<<
2 Timothy 1:5-7

!! Introduction
All of us are tempted to follow the herd because we are afraid. Fear of man is a very dangerous thing. There are social pressures that weight down on us.

Tonight as we look at 2 Timothy, we will be faced with similar topics.

Timothy seemed like he was struggling with fear of man as seen in 1 Corinthians 16:10. Timothy had the strength and courage from Paul, but what was Timothy without Paul? This is what will be soon the situation of Timothy.

Each one of us we have acted out of fear and danger. Last week, Paul spent a lot of time in the greatness of God as he spends time with Timothy.

We know that God is using people as instruments to hand down that faith. Even in Acts 8:30-31, we see that an Ethiopian handed the faith even as she reads.

Timothy doesn't know if what happened with his grandmother will be with him.

Acts 14

!! Paul's Point
Paul's point as he lays his hand on him, "Timothy, the faith that first dwell in your mother and your grandmother is the same faith. The holy Spirit that dwells in you is also dwelling in me."

What you see that in the faith of others, is it not the same spirit?

What is Timothy without Paul? He is Paul.

!! Three Attributes of the Spirit
<<<
for God gave us a spirit no of fear but of power and love and self-control.
<<<
2 Timothy 1:7

Paul is pointing out that this is the same spirit as us. We have the same Spirit as Paul. We have the power that they once had. We cannot say that they had something we didn't. Paul had the gift of God.

The three points pointed out are to drive out fear.

Romans 8:36-38

Jeremiah 13:23

This verse is not about his desire but the power to.

Acts 1:8

Though we are given pressure to conform to that in this world, but we have the Spirit to help use with that.

