created: 20181229022445856
modified: 20190901232555972
tags: [[2015-2019: Going From SD and Beyond]]
title: Nvidia for 2019
tmap.id: 4e8c5647-c866-42d1-8e0a-e8ce6c2ac929
type: text/vnd.tiddlywiki

I will be working at Nvidia after I graduate. I have seen this really as an answer to prayer. If you look at my list of goals written, one of them is a desire to take care of my family. Being able to move back to Nor-cal is a great way to serve.

I wasn't even looking for a job when suddenly, I was referred to work at Nvidia by my friend's dad who I got to know during my backpacking trip during summer. Wow! Praise God! I always say that I received a job before I even started looking for one!

!!!! Not Lowering My Guard
Amidst all of this, however, I must remember to continue to focus on my Spiritual disciplines, being a good steward, and know how to better serve. I mustn't forget the powerful sermon in Matthew 6:25-33. Jesus says in verse 25: "Therefore I tell you, do not be anxious about your life, what you will eat or what you will drink, nor about your body, what you will put on. Is not life more than food, and the body more than clothing?" and concludes:

<<<
31 Therefore do not be anxious, saying, ‘What shall we eat?’ or ‘What shall we drink?’ or ‘What shall we wear?’ 32 For the Gentiles seek after all these things, and your heavenly Father knows that you need them all. 33 But seek first the kingdom of God and his righteousness, and all these things will be added to you
<<<
''Matthew 6:31-33''

Notice Jesus starts off by commanding us not to be anxious. Isn't that interesting? It is such a human tendency to worry and yet we are commanded not to be anxious about our life. In fact, since it is spoken as a commandment, I would go so far as to as it is a sin to worry! When we worry about our life, we forget who is in control and hearts are not fully towards God.

But, we are called, instead, to seek what is eternal and to seek God's righteousness and all of these worldly concerns will be added to us. This helps me remember our shift in understanding of the things that we have in this life. This challenges me to look at my check book, look at how I am using my money, how I am keeping track of my money for what is good. There is still much for me to work on in this area and working will only make the good parts good but the bad parts worse. There are a couple of resources that I plan to look more into about this subject matter.