created: 20181010230333094
modified: 20190901232555966
tags: 
title: On Corporate Prayer in the Church
tmap.id: 7399b7b4-e2b2-4689-8d1f-43f6d2ac03f0
type: text/vnd.tiddlywiki

There are many examples of prayer that we can have in Scripture, but not of specific corporate prayer examples. However we do know that corporate prayer is an act of worship (Hebrews 10:24), display of unity (John 17:22-23), and an encouragement for one another as believers (1 Thessalonians 5:11).

!!! Scripture Examples
* Acts 2:42

!!! Sources:
* https://www.gotquestions.org/corporate-prayer.html