created: 20190611201844058
modified: 20190901232555957
tags: Essay [[Understanding Media]] [[Marshall McLuhan]]
title: On Facebook and the Likes: The Medium is the Message
tmap.id: a23759ea-3dbf-4667-9d02-eec8fcb7818a
type: text/vnd.tiddlywiki

<<<
On September 6, 1949, a psychotic veteran, Howard B. Unruh, in a mad rampage on the streets of Camden, New Jersey, killed thirteen people, and then returned home. Emergency crews, bringing up machine guns, shotguns, and teargas bombs, opened fire. At this point an editor on the //Camden Evening Courier// looked up Unruh's name in the telephone directory and called him. Unruh stopped firing and answered,

"Hello."

"This Howard?"

"Yes..."

"Why are you killing people?"

"I don't know. I can't answer that yet. I'll have to talk to you later. I'm too busy now."

Art Seidenbaum, in a recent article in the //Los Angeles Times// "Dialectics of Unlisted Telephone Numbers," said:

"Celebrities have been hiding for a long time. Paradoxically, as their names and images are bloated on ever widening screens, they take increasing pains to be unapproachable in the flesh or phone... Many big names never answer up to their numbers; a service takes every call, and only upon request, delivers the accumulated messages... 'Don't call us' could became the real area code for Southern California."

"All Alone by the Telephone" has come full circle. It will soon be the telephone that is "all alone, and feeling blue."
<<<
__Understanding Media: The Extensions of Man__ by Marshall ~McLuhan

! The Media is the Message
Marshall ~McLuhan, a great philosopher and writer wrote a book titled __Understanding Media: The Extensions of Man__. Published in 1964, he attempts to write and capture what this new emerging electronic media age is all about. Being a man transitioning from the mechanical type-writer age to the electronic age, he had a vivid sense of the impact of how electronic media has influenced and shaped the next generation. In the book, he categorized and tried to understand the various types of media and our perceptions of it. He envisioned a world of information, a world where every one was connected; he predicted the information age before it was physically made manifest. When the book was published, great criticism came about regarding how absurd his concepts were. It was not until early 90's did his ideas truly take off. Now his thinking and ideas are the cornerstone to communications theory and has impacted greatly the field of Human Computer Interaction or HCI.

''~McLuhan's coined the term, "the medium is the message." ''That is to say, the medium shapes how your message will be perceived. No one person in an attempt to get ideas across will not go through some sort of medium. The medium or the channel will inevitably shape how that idea is perceived. Social media is one such of these channels.

!! An Example from Places We Know Dearly
~McLuhan descries television medium as "an agent make happen" while the book as "an agent make aware." When watching television, there is a tendency to take the thought captive. When watching a movie, we engage with it 2 hours at a time. While reading a book, we are informed about a particular event or situation. He categorizes media into a continuum of two dichotomies: hot media and cold media. Hot is media one that captures the mind. One that leads the mind and makes you immersed in it. Cold media is one that informs the audience, allowing the audience to think. Hot media is stuff like movies while cold media is stuff like documentaries or non-fiction books.

!! Bringing it Back to Reality

''For the longest times I've continued to ponder the question, "what is social media and how should I utilize this medium?"'' As a Christian, I ought to present my ideas with the right intentions and goals that can accurately present my thoughts across. I am to attempt (to the best of my abilities) to be able to mitigate the possible distorting of the Biblical message encompassing also my life as an example of what I preach.

I remember a particular exhortation that was given to Dr.Swindoll from one of his faculty for his graduating class. ''He was exhorted among others not to simply be men of belief but also men of convictions.'' I will have many good, solid beliefs, but do I have conviction on certain issues? What are my convictions on Facebook and how I should engage with it?

! In Pursuit of Vain Glory
''How is Facebook perceived? How are people using Facebook? What is causing social media to be like this?'' These are the questions I seek to address in understanding what it means for me to engage in this medium.

I list several observations which, I think, can be supported by empirical data but I lack the time to do proper studies:

* Facebook encourages fast and short posts.
* Facebook encourages surface level interactions via emoji responses.
* Facebook encourages broadcasting of information to large audiences.
* Facebook encourages popular majority opinion to dominate conversation.
* Facebook encourages like minded people to discuss like minded things.
* The current state of Facebook is that many people post things about themselves and their experiences. Selfies, mood updates, etc.
* People react to tantalizing posts and strong dividing statements.
* People post what they want other people to think about them rather than the actual situations of themselves.
* Paradoxically many people use Facebook as a way to "evaluate" another person to gauge information about them before knowing them.

Given the tendency of the general populous of people that use Facebook is in this way I am inclined to summarize the Facebook medium promoting //''egocentric vainglory.''// A place where people share what they perceive as what they ought to be and are given the tools to do so.

! The Paradox and Why Some Posts Just Don't Seem to Work Despite "Good Motives?"
There is a saying, "we judge others by their actions while we judge ourselves by our motives." (TODO: Jesus mentions about judging in Matthew). To go against this natural inclination, I believe which is loving to do because of 1 Corinthians 4, I would desire to hope best of others while making sure I do things in such a way that is clear in communicating my motives. In a given medium, I am inclined to make sure I get my motives across accurately.

I do think that many posts will be filtered with this "egocentric vainglory" lens and bias our posts as a result. Studies have shown that those who do not contribute to the conversation often feel left out and alone. There is something at play here. I think Facebook as a medium can easily sharpen or protrude that "egocentric vainglory" in our posts even if we have the best intentions.

Consider the following example, with the best intent of the poster, a Christian posts about a particular accomplishment that they have done by themselves. Then they proceed to append scriptural messages at the end. This is common and I've done it as well. It is not wrong to do so and can be done with the best intent. But looking back, I am not sure how wise that is...

Because of the way Facebook acts as a medium, I am inclined to think that one is trying to show their accomplishments. I am inclined to think that the particular person is trying to post in an attempt to egotistically boast about themselves but attach some Scripture at the end.

I am less inclined to think that they are doing this with a selfless attitude that attempts to promote Scripture. In other words, I am more inclined to think they are focusing on self. Indeed, I question why one posted Scripture in the first place except to make it a politically correct "Christian-ese." Yes they may have posted with the exact "right heart" of wanting to share their accomplishments that God had given but given the position of the medium, my natural state is not to do so unless I fight it.

Does this reveal much about my sinful negative tendencies? Of course! That is why I say I choose to love by giving the benefit of the doubt to others while holding myself to a stricter standard. I believe these negative tendencies arrive because I perceived the post in that medium and so others can be so easily inclined to do so as well.

My illustrations are to show that the "medium is the message." Facebook promotes this "egocentric vainglory" and your message will be tainted by this natural inclination too. Perhaps it is not the best choice to post about these things in Facebook?

That is why I am less inclined to post myself in Facebook. Yet paradoxically we evaluate so much of people based off their social media presence.

This the core of my thinking but the practice can get a little gray.

! How then I Should Respond?



