created: 20191224001202142
modified: 20191224001317494
tags: identity
title: On Identity
type: text/vnd.tiddlywiki

!! Our Identity
If we define identity as answering the question “what sets me apart from other human beings?” there can be many ways to answer this question.

Throughout Ephesians, we have found many ways in which we can answer, “what sets me as a Christian apart from the rest of mankind?” There is great weight to our Christian identity not because of who we are, but because who we reflect. Our position in Christ is exceedingly rich as we have been given all possible spiritual blessing in the heavenly realm (1:3). We learned about what Christ has done for us to be His children. We learned that we are now His adopted Sons (1:5). We learned about the Holy Spirit who is our guarantor of our inheritance (1:14).

We learned about what it means to walk in love. We see what it means to fulfill the marriage relationship, as Christ loved the church and give Himself up for the Church, so should the husbands (5:25). Christ is head of the church so the wife should submit to her husband. The list goes on, from parent to child relationships (6:1-3), bond servant to masters (6:5-9), and also general day to day (6:10-20). All these truths give us an understanding of our identity in Christ. The significance of what makes us different, the significance of what we are called to do as Christians, and so on and so forth. We are called to be set apart and Holy. This is different from how the world operates.

Even in Ephesians, we also have particular principles to find our specific identity that Christ uniquely gives us among other Christians in the Church. Christ equips each of us a unique spiritual gift so that we can serve and function in the church. Whether that is teachers, prophets, or evangelists (4:11), we are to build up the church and thus, in the end, be able to see the Church grow. Everyone is a minister.

Here are some good quotes for general principles and themes behind Christian Identity:

“Christian selfhood is not defined in terms of who we are in and of ourselves. It’s defined in terms of what God does to us and the relationship he creates with us and the destiny he appoints for us. God made us who we are so we could make known who he is. Our identity is for the sake of making known his identity.”
Desiring God - [[https://www.desiringgod.org/topics/identity-in-christ#]]

"As the adage goes: We are not who we think we are. We are not who other people think we are. We are often who we think other people think we are. There is that dynamic of recognizing ourselves when we recognize others. And of course, the core character in the plot, if you will, in this novel of ours, in this great story is God. God is personal. God is relational. We find ourselves in relationship ultimately to him, and that is the missing dynamic in our own contemporary experience of being defined by our context. We forget that the mega context, the actual context of our lives, is God."
Desiring God - [[https://www.desiringgod.org/interviews/why-we-never-find-our-identity-inside-of-ourselves]]