created: 20180926045706708
modified: 20190901232555951
tags: Experience Sharing experience
title: On Personal Ministry
tmap.id: 02e1ca01-1eba-4b87-a9b0-32aa6343c304
type: text/vnd.tiddlywiki

Instruments in the Redeemer's Hands (IRH) mentions a couple of truths regarding suffering:

* The Bible clearly declares that God is sovereign over all things - even suffering.  (Ex. 4:11; 1 Sam. 2:2-7 ...)
* The Bible clearly says that God is good. (Ps. 25:7-8; 34:8-10 ...)
* The Bible clearly says that God has a purpose for our suffering. (Rom. 8:17; 2 Cor. 1:3-6; Phil. 2:5-9 ...)
(There are two more points in the book)

In Hebrews 2:10-12 we see the following:

<<<
10 For it was fitting that he, for whom and by whom all things exist, in bringing many sons to glory, should make the founder of their salvation perfect through suffering. 11 For he who sanctifies and those who are sanctified all have one source. That is why he is not ashamed to call them brothers, 12 saying,

	“I will tell of your name to my brothers;
	in the midst of the congregation I will sing your praise.”
<<<

We see in this verse how we are called brothers or family to Christ. Christ, in verse 10, is described to have walked the path of suffering. 

Our savior has gone through suffering. Furthermore, he is not ashamed to identify us as brothers. Christ identifying us as brothers has three major points as IRH book points out:

# We are in the same family.
# We are in a similar position in the family.
# We share similar life experiences because of that position.

<<<
This captures the humble character of personal ministry. Our service must not have an 'I stand above you as one who has arrived' character. It flows out of a humble recognition that we share an identity with those we serve. God has not completed his work in me, either. [...] I am not anyone's guru.
<<<

IRH (pg 146)


<<<
This is also the identity we share with those we seek to love and help. Even with unbelievers, this shared brotherhood (or sisterhood) is our goal. We stand alongside each other. We are equals. We share the same experience of suffering. And our experience has the same goal of holiness.
<<<

IRH (Pg 148)


The book then goes onto to the impact of sharing our identity as brothers and sisters:

<<<
It gives us the opportunity to make truth concrete for people. 
	It encourages people to depend on Christ rather than on us.
	It encourages humility and honesty.
	It redeems my story.
	It makes my life a window to the glory of Christ.
	It results in the worship of Christ.
<<<

IRH (pg 148 - 150)

2 Corinthians 1:3-11 is another passage mentioned regarding compassion.	

These are some questions to think about when sharing experience to gauge whether or not we should share our story. 

I extrapolated these questions from the statements made in pg 151 - 159 of IRH:

"""	
Am I sharing this experience so that it is not exalting myself?
Am I sharing short comings and my failures as equally?
Do I have humility in sharing my story?
Am I simply instructing the individual to do this or that in order to simply solve their current predicament?
Am I sharing too much unnecessary detail in the story?
"""


''Example:''

The biggest example is using experience to know when to speak, when to act, and to make the ministry personal.
In the book __What Grieving People Wish You Knew About What Really Helps (and What Really Hurts)__, the book highlights the following verse in Romans 12:15 "Rejoice with those who rejoice, weep with those who weep." The context being the marks of a true Christian.

Knowing that we should weep with others, how does that manifest in our lives? How do we know when to weep and when not to?

One advice that the book mentions is not to claim you know the hurt of what others have gone through. This statement was shared by the writer's experience.
Going through a loss of a child, sometimes it is necessary to weep. Weep not because of a failure to understand God's sovereignty but to express the weight of sorrow and significance of the child.

We can help others know that we care about them by sharing similar experiences without claiming to understand exactly what they are going through.


''Receiving Experience:''

Most of the above about how we can share our experiences can be applied to how we receive what other people share. 
Are they sharing about themselves or about Christ? etc.

''Another thing:''

It is a temptation for the Christian to become like Esau and find an easy way out of God's loving discipline to appease the temporary flesh (Hebrews 12:16)
One such consequence is that experience can easily tempt the counselee to find an easy way out of the situation they they desire.

We need to watch out for such mentality! Even also as we share our own experiences.
We are to instead: 


<<<
Therefore lift your drooping hands and strengthen your weak knees, and make straight your paths for your feet, so that what is lame may not be put out of joint but rather be healed. Strive for peace with everyone, and for the holiness without which no one will see the Lord.
<<<

Hebrews 12:12-14
