created: 20181010234418097
modified: 20190901232556133
tags: 
title: On Prayer Meetings to Non-Members
tmap.id: 4c518108-6081-4418-884b-a2b0d710b63a
type: text/vnd.tiddlywiki

Please refer to [[On Corporate Prayer in the Church]] for more background.

!! Thesis
Keep in mind our context is that this is the only announced, publicized, prayer group in Salt and Light and that currently we do not foster a church mentality of public corporate prayer besides this and Sunday mornings outside of pulpit prayer. I do not think that it is wrong to privatize certain corporate prayers for the sake of love, accountability, and unity. Rather, I am talking about our specific case.

We know that corporate is no more powerful than prayer by ourselves because we are praying to God. If we know that public corporate prayer is for the sake of unity, worship, and encouragement for one another, then I think that privatization of the Salt and Light corporate prayer to strictly members only as a way to protect sensitive information defeats the purpose of corporate prayer. Members is not an exclusive club. Furthermore, corporate prayer is never defined to be a specific instance of a prayer gathering but can be done through out the church setting.

!! Common Questions and Objections
!!! What about membership accountability?
Considering our group to be called the Salt and Light prayer group I do not think that this group should be the case. However, if the group still decides that Salt and Light prayer group is a place for us to prayer as member, then I think that the public announcement of such an event is required that we communicate our intentions clearly.

!!! In Light of The Purpose of Membership & Does Membership Define the Trustworthiness of the Believer
The purpose of membership is not to define whether or not someone is Christian. Rather, they are a way for us to discern whether or not someone is being held accountable by the leaders of the church.

For those who argue that membership is the only way to go about corporate worship because of accountability, what about a pastor coming from another church to join in on the group prayer. That is to say, what about the universal church?

!! Questions to Think About Regardless
Regardless of whether or not we should open up the church to be members or non-members for prayer session, I think we should still address the following:

How can we make sure that the non-members, regardless of whether or not we allow them in, to feel like they are still loved and treated with impartiality?

How can we make sure that our prayers are focused on lifting one another up and focused on spiritual topics rather than the healing or the nitty gritty.

!! Sources
* https://www.gotquestions.org/church-membership.html