created: 20180926045244849
modified: 20190901232556127
tags: testimony experience
title: On Sharing of Testimony
tmap.id: 186aa5f9-8560-4a94-974b-d6c5a003f0d2
type: text/vnd.tiddlywiki

We see a lot of references in Scripture to sharing what God has done in our lives.

* Luke 8:39 - Jesus instructs the man to proclaim what Christ has done in his life.
* 2 Timothy 1:8 - Paul mentions about being a testimony to the Lord.
* Psalm 66:16 - David writes a Psalm about how he will proclaim what God has done for him.
	
The mentality of how we share our testimony is important. The key is not focusing on ourselves, pointing towards the Gospel, and sharing about our inadequacy.
Here is a nice article about this subject:  https://www.desiringgod.org/articles/your-testimony-isnt-about-you