created: 20190602173423575
modified: 20190901232556122
tags: [[Nick Bostrum]] [[Simulation Argument]]
title: On Simulation Argument
tmap.id: 8cece05b-7f3f-4eb3-aefd-34299044da2c
type: text/vnd.tiddlywiki

Sitting here at OH with no students waiting so I thought to write this post. Thought to share a recent conversation that I had in my sphere of influence. This may come up in the potential future, not sure, but putting my thoughts here as an archive.

Been in a conversation with a student on this subject of whether or not we live in a computer simulation that allowed me to get into worldview probing questions. With Elon Musk pushing for this view, many tech people amuse themselves with this argument. Hope this can provide some insight on my domain of work and perhaps used in your conversations :)

As with many worldviews that is man-made, there are many things that have a nugget of truth. Here are some in this paper so that further conversation can be made with people who take this view (this can better help you learn to listen and love these people and individuals and not just point out their logical problems):

1) It is totally plausible to implement the paper's approach to how we can "simulate" a world by coding. It introduces possible compression methods. Though this simulation would not have actual human beings with souls or free will (see below on issues of the paper).

2) The final conclusion of the paper is surprisingly logical if we take the paper's assumptions. If we, as a civilization, can create a simulation to simulate another civilization, then it is very likely that we are in a computer simulation. The maths model may be changed but the arguments will more or less stand logically.

The issue in the paper lies when we go from, "how do we create a computer simulation for this world like a video game?" to "are we living in a computer simulation?" A change from a coding exercise to a question of origin.

Here are somethings I've noticed in this paper that I think are a problem. Most, if not all, are in the assumptions:

1) Assumes probability exists outside of the known universe. Probability exists as a known constant outside this known universe.

2) Causation still is a problem. Where did the first simulation come from?

3) The paper has a man centered thinking. The paper assumes that what drives the simulation is the observation of human beings. The paper outlines a very long list methods to allow a simulation to fix bugs that humans can potentially observe. The idea is then to wipe the memory of the humans or to revert time to fix the issue caused in the system. Why get into this mechanism in the first place? Why can't it be rabbits that trigger this fixing mechanism? It is almost as if there is something fundamental to humans that prompt one to think about these issues.

4) The paper assumes deeply on substrate-independence (that somehow the conscious can be emulated by something other than the brain.) This is is a HUGE assumption. As a Christian I believe we have a soul and there is fundamentally unique to human essence. Just simply saying putting a brain in to a computer and thus we have free will won't cut it. See Chinese Room Argument.

One possible bridging point to the Gospel (after apologetic have been applied) is to bridge the question of why? The paper focuses mainly on the how. But never the why. Conversation can then be shifted to "What assumptions, then, do you take regarding human origin, meaning, morality, and destiny?"

"The paper assumes substrate-independence, do you? As a Christian I think the brain cannot simply be simulated in a vat because I believe we have a soul. How about yourself?"

Hope this may help someone in the potential future.

https://www.simulation-argument.com/simulation.pdf?fbclid=IwAR39UShK75TtHbi9dvvvLsjS28TytJezb34zaS95MsQLUzP7eSA4ESAIyNk