created: 20181127073136005
modified: 20190901232556111
tags: Origen [[Church History]]
title: On True Christian "Philosophy"
tmap.id: 7b978be5-4c52-4244-8ab9-224a2aa33795
type: text/vnd.tiddlywiki

<<<
After five years under Origen's instruction, Gregory wrote a book praising his teacher. According to Gregory, from the first Origen set before his students the goal of genuine philosophy, the attainment of the good life. Only those who aim at living an upright life, he taught, can live worthy of reasonable creatures and seek to know first themselves and then what is good and what man ought to strive for, what is evil, and what man ought to flee. Ignorance, he said, is a great barrier to godliness. There can be no genuine piety toward God in the man who despises the gift of philosophy. But true philosophy, said Origen, always focuses on the Word, "who attracts all irresistibly to himself by his unutterable beauty."
<<<
__Church History In Plain Language 4th Ed.__ by Bruce L. Shelley (Pg. 90)

<<<
Origen's philosophy, then, was more than a matter of ideas, it was a way of forming character. Here his example proved to be his most powerful lesson. He stimulated us, says Gregory, "by the acts he performed more than by the theories he taught." He urged his students to examine the springs of their conduct, to note the impulses that led them out of confusion into moral order, and to resist the seeds of evil and cultivate the growth of goodness, which was what Origen meant by reason. Thus he instilled in his students a love for virtue, and they came to see that their teacher was himself a model of a truly wise man.
<<<
__Church History in Plain Language 4th Ed.__ (Pg. 90)

Origen was an interesting man... Take a look at [[Origen's Wrong Step]].
