created: 20181208004252851
modified: 20190901232556116
tags: [[Matthew 5]] CIT LIT PIT
title: On the Topic of Lust
tmap.id: 56daf5a5-b92d-452e-ba71-7f355b4a8c8c
type: text/vnd.tiddlywiki

!! Context
Below is the following notes and thoughts on the topic of lust. We are given this prompt from our small group leader.

<<<
For this week I'd like everyone to get started researching the topic of lust. What is it? What does the Bible say about it? What effects does it have? Have can/should we avoid it, confess it, defeat it? How can we help one another?
<<<

!! The Word Lust
Word utilized can also mean desire, covet, lust, lust after, and fain.
We see the usage in James 4 as well as 1 Corinthians 10:6, Romans 7:7, Galatians 5:17

So that is why we see it so much in different usages. "To set the heart upon, i.e. long for (rightfully or otherwise): - covet, desire, would fain, lust (after)" Strongs G1937.

!! Matthew 5:27-30
!!! Beatitudes Context

<<<
"You have heard that it was said, 'You shall not commit adultery.' But I say to you that everyone who looks at a woman with lustful intent has already committed adultery with her in his heart. If your right eye causes you to sin, tear it out and throw it away. For it is better that you lose one of your members than that your whole body be thrown into hell. And if your right hand causes you to sin, cut it off and throw it away. For it is better that you lose one of your members than that your whole body go into hell.
<<<

''Adultery is not only just an act but also a heart issue.''

Here we see our Lord connecting and raising the bar of the definition of adultery. Connecting from simply just action to also the heart.

Look into OT Law?

''Addressing the Action and the Severity of Sin''

Now verse 29 takes a pivot into the focus: "If your right eye causes you to sin, tear it out and throw it away." Why?

The consequences of sin is death and here we see the severity of continuing along in sin: "For it is better that you lose one of your members than that your whole body be thrown into hell."

What does it mean, then to tear it out? Sounds rather harsh and difficult. Here we also so the necessary importance of tearing out what is causing us to sin. To remove to isolate. Verse 29 KJV uses the word cut then caste. So to remove and then to throw it far from you. Don't even want to be near the very thing that causes you to sin.

We are not talking about literally doing this. Rather, the extent of which we should go about removing the very things that cause us to sin. Jesus' words are given more weight where He is telling us to go so far as to remove the bodily action so that we may remove committing the sin from our lives.

Notice the passage here does not specifically address the issue of the heart. Rather the severity of sin. Then what about the the heart?

!! The Heart
Matthew 15:10-20

I think this passage really gives an upfront view of what exactly is going on that causes us to sin. To take this idea to the max, you can be sin and not sin if your heart is pure. See what Christ has done on this Earth.

Matthew 6:19-24 context is God and money but v22-23 looks rather general.

!! Severity of Adultery and the Spirituality of Sex
Genesis we see the importance of marriage "The two will become one flesh." Genesis 2:24

We see in 1 Corinthians 6:12-20 the following truths:

''Sexual Immorality Means You are Joined Together into One Flesh''
Marriage is a covenant that joins you to another as instituted by God as one wife and husband. The exclusive relationship is then confirmed in consummation of marriage and is what causes us to have a that one flesh relationship as indicated in Genesis. By the usage of Corinthians referring to Genesis 2:24, we see that sex is something deeper than just a physical act. Something deeper than just a psychological act (some say attachment but also something spiritual.)

There is a notion of what if God is not wanting this marriage and I have consummated. Then from our perspective, you are joined together with them.

''Joining a Prostitute to the Body of Christ?''
We see that in verse 15, that when we commit adultery, we are also joining ourselves with the prostitute and since our bodies are members of Christ, so consequentially also Christ.

''Sexual Immorality Is the One Sin that Sins Against our Own Body''
We see in verse 18 that this sin, in a natural consequence of becoming one flesh, you are sinning also to yourself. Paul then draws the point:

''Sexual Immorality Conjoins and Offends The Godhead''
Verse 19: "Or do you not know that your body is a temple of the Holy Spirit within you, whom you have from God? You are not your own, for you were bought with a price. So glorify God in your body."

!! Quick Application
!!! Accountability is not a confession of sin. 

Tangent: on the importance of [[Confessing Sin |Confessing Sin]]. The notion of confession sin. If the purpose of accountability is to confess sin, then we already have that, its called to confess sin. How are we addressing the issue of removing sin in our lives and also to address the heart.

I do not think there is an end all solution to this. Some leaders say to confess every sexual sin you have committed (severity of sin.) Other's say only say when they want to (addressing the heart.) There is wisdom that is involved. Regardless, however, read a book on pornography addiction and sermons that draw from the Word and you will realize the guidelines, what you are doing is wrong. What causes you to act is your heart! Problem of you acting out your sin is because of your sinful desires because you are sinner (we forget that Christ died on the Cross for our sins.) 

!!! Set Boundaries
From Matthew 5 and 1 Corinthians 6:12-20, we see the severity of sin and also sexual sin.

!! Temptation
What is closely related with the notion of adultery is temptation.

Lessons from the very first temptation. Many different things to notice.

Pushing away God

Desiring Sin

Justifying your position.

!!! Why Look into Temptation
Ideas that God is providing this notion of sexual sin for us to learn something. Becareful! You are the one responsible for the sexual sin as seen from above.

