created: 20190411023427892
modified: 20190901232556106
tags: 
title: One Last Thing Before I Go (2 Timothy 4:9-18)
tmap.id: bd503636-e0eb-475c-9671-88df59ad91f0
type: text/vnd.tiddlywiki

!! Introduction
Some of these people are people he wants to say hi to, others that have brought grief to him.
List of names are really easy to gloss over. We look at this passage, it is easy to think that we should get through and go on to the next book. These words come just after nine verses.

<<<
All Scripture is breathed out by God and profitable for teaching, for reproof, for correction, and for training in righteousness.
<<<
2 Timothy 3:16

So we should really look at all of these passages intended. Is this something that Timothy would have glossed over? If it was significant to Timothy, why should it not be significant to us?

What is the author trying to communicate? Outside of verses 19-21, these people would not have known that Paul mentioned them. It is really to speak to Timothy, to tell about his final request, release, and regard.

Paul's Final Words to Timothy

!! His Final Request
Verse 10 gave a list of people who were not here. Only Luke was there. Luke was a dear friend of Paul. Colossians 4:14. When you think about Luke, the most obvious thing he wrote was Luke and Acts. Acts centers greatly around Paul's life.

Acts 27 - They were shipped wrecked together. When you are ship wrecked, that really unites people together. If it is not enough, they were actually imprisoned together.

Though Luke was a free man here, we see that he ministered to Paul's personal needs. Even through writing or as a doctor. He was beatened with rods, stoned, whipped, ship wrecked...

Luke was both a friend and physician. To have Luke around was a big deal. "Luke alone was with me." is really a big deal.

What Paul wanted the most was his true child and friend, Timothy. Paul has just said he is being poured out as a drink offering. His very next words he says, can you come here?

2 Timothy 1:4 - There is surely some things as well. It was to express Paul's biggest motivation.

Along the way, Timothy was told to bring a few things. Including Mark, a cloak, and books. It is surprising that Mark was useful for Paul because reading Acts we know that Mark abandoned Paul. Acts 13, Mark did accompany Paul and Barnabas, so Mark abandoned them. Then seventeen later, Paul say no but Barnabas wanted to give a second chance. As time goes on, we actually see Paul mention Mark.

Paul is trying to set forth even in his last days. Bring Mark, he can be a blessing to do. There is more that can be said about the cloak but mainly that winter was coming.

Books and parchment was hard to say what they were. What books? What parchment? The personal guess is that the books were OT writings and parchment were his own writings or things he can use to write his own letters.

These all deal with writings. Paul was interested in dealing with the truth. These books and parchment were dealing with the truths. Copies of Paul's letters and so forth.



!! His Final Release

<<<
Alexander the coppersmith did me great harm; the Lord will repay him according to his deeds. Beware of him yourself, for he strongly opposed our message. At my first defense no one came to stand by me, but all deserted me. May it not be charged against them!
<<<
2 Timothy 4:14-16

This man Alexander did him great harm. The people that deserted him did him great harm.
Even after Paul dies, Paul is not going to carry any sense of bitterness or anger. He is going to be with Christ. In a glorified state.

It would be like someone would be with their own wife, betrayed her significantly. It can then be easier to hold a grudge. She is long gone and I can still hold a grudge against these people.

Tell Timothy to beware of Alexander. It is not friendship as normal nor stay angry. Timothy has to entrust vengeance to God. To motivate God as an example. He has a desire even for His salvation.

These are the men that have wronged me and yet I have forgiven them. Their attacks were against God. He is about to die for faithfully preaching the Gospel for God's calling on His life. These enemies of the Gospel experience no consequence that you see. They are free men. Paul is in prison for doing God's work. If you were Paul position, would you say, vengeance is the Lord's?

<<<
The Lord will rescue me from every evil deed and bring me safely into his heavenly kingdom. To him be the glory forever and ever. Amen.
<<<
2 Timothy 4:18

What he wanted out of heaven was Jesus. Pray that we carry Paul's attitude. Death is not a misery but a rescue.



!! His Final Regards