created: 20181127074911537
modified: 20190901232556100
tags: Origen [[Church History]]
title: Origen's Wrong Step
tmap.id: df47af5c-445e-44ea-8f2a-15f1a7ba5b6a
type: text/vnd.tiddlywiki

<<<
Origen's vision, it seems, knew no limits. It extended so far as to teach that all creatures, including the devil himself, would one day be restored to communion with God. Hell would be emptied. That doctrine, above all others, caused him no trouble.
<<<
__Church History In Plain Language 4th Ed.__ by Bruce L. Shelley (Pg. 92)

<<<
If God has character, as Charles Williams argued in //Descent of the Dove//, and if man has choice, an everlasting rejection of God by man must be admitted as a possibility; that is, hell must remain. Origen simply went too far. He proposed as a doctrine what can only ramin as a desire.
<<<
__Church History In Plain Language 4th Ed.__ (Pg. 92)