created: 20190111223612066
modified: 20190901232556095
tags: Isaiah [[Isaiah 40]]
title: Our Short Life (Isaiah 40:6-8)
tmap.id: 37fe97b0-3996-4c6e-8e34-b43f60b4a90b
type: text/vnd.tiddlywiki

<<<
A voice says, "Cry!" And I said, "What shall I cry?" All flesh is grass, and all its beauty is like the flower of the field.

The grass withers, the flower fades when the breath of the LORD blows on it; surely the people are grass.

The grass withers, the flower fades, but the word of our God will stand forever.
<<<
Isaiah 40:6-8

Meditations:

Here we see the passage start out by a command for the prophet to cry out. In which the prophet responds: "What shall I cry?" Immediately, we are given an excerpt that places the significance of what the prophet is about to say pertaining to the Word of God.

In the lower half of verse 6 through verse 8, we are reminded of the power of God's word. The prophet reminds us of the shortness of life and the temporariness of the beauty of man. Perhaps "all" here also means every bit, every part of man, not just simple appearance. From the actions of man to the constructions of man. We are reminded of various amazing structures lost through the passages of time created by the amazingness of man. We are reminded of Solomon's temple that was destroyed once (2 Kings 25) and then again in 70 AD in Rome.

But yet, in verse 8 we find what is important: "but the word of our God will stand forever."
In contrast to the shortness of man, we see our eternal God and the eternity of His Words. The mere words of our Lord can outlive the oldest age of man. God's Word will stand forever.

Thus with this in mind, we are told to be proceed to verses 9 through 10. I will meditate upon this another day.