created: 20181010210504351
modified: 20190901232556089
tags: Ephesians Ephesus
title: Paul and the Church in Ephesus
tmap.id: df86f197-fcd1-4777-b8a9-94257cfa5288
type: text/vnd.tiddlywiki

Ephesus was where the temple of Artemis was located and the place for the occultic arts (Acts 19:19-41). There were many pagan celebrations and landmarks that can easily tempt the church as they choose not to part take in these practices. They would risk financial ruin. But yet we know that the Ephesian church was willing to endure patiently (Rev. 2:3).

The church of Ephesus was a church that Paul personally shepherded the longest. We can see that their theology was very strong as seen in from how Paul writes regarding the theologies given in chapter 1.

We see that the eventually warning that the Ephesian church received from Christ in Revelations 2. 

<<<
1 “To the angel of the church in Ephesus write: ‘The words of him who holds the seven stars in his right hand, who walks among the seven golden lampstands.

2 “‘I know your works, your toil and your patient endurance, and how you cannot bear with those who are evil, but have tested those who call themselves apostles and are not, and found them to be false. 3 I know you are enduring patiently and bearing up for my name's sake, and you have not grown weary. 4 But I have this against you, that you have abandoned the love you had at first. 5 Remember therefore from where you have fallen; repent, and do the works you did at first. If not, I will come to you and remove your lampstand from its place, unless you repent. 6 Yet this you have: you hate the works of the Nicolaitans, which I also hate. 7 He who has an ear, let him hear what the Spirit says to the churches. To the one who conquers I will grant to eat of the tree of life, which is in the paradise of God.’
<<<
Revelations 2:1-7

We see that the church in Ephesus was a place where they had strong theology and most likely devoted to the Word as they test out false apostles. They had waited patiently amidst a see of temptations of the pagan worship of Artemis in Ephesus. Yet all of this, Jesus warns them of the first love that they had forgotten.

Analysis of Ephesians, we see that Paul indeed had reminded the Ephesian church of their struggle. We see the following outline (from Reformation Bible):

*Salutations (1:1, 2)
* Praise to God for Blessings in Christ (1:3-14)
** Elected by the Father (1:3-6)
** Redeemed by the Son (1:7-10)
** Sealed by the Spirit (1:11-14)
* Prayer for the Church (1:15-23)
* Our Position in Christ  (2:1-3:13)
** Reconciled with God and Seated with Christ (2:1-10)
** Reconciled with God's People and Gorwing into God's Temple (2:11-22)
** Recipients and Revealers of God's mystery (3:1-12)
* Prayer for the Church and Doxology (3:14-21)
* Our Walk in Christ: Toward Unity and Purity (4:1-6:9)
** Unity and Diversity (4:1-16)
** A New Mind (4:17-24)
** A New Walk: In Unity, Love, Purity, Light, and Wisdom (4:25-5:17)
** The Filling of the Spirit (5:18-6:9)
*** In worship and submission to one another (5:18-21)
*** Mutual submission in specific relationships (5:22-6:9)
**** Husbands and wives (5:22-33)
**** Parents and Children (6:1-4)
**** Masters and slaves (6:5-9)
* Our Stand Against the Spiritual Forces of Darkness (6:10-20)
** Call to Arms against our Real Enemy (6:10-12)
** Our Armory, Weaponry, and Strategy (6:13-20)
* Final Greetings (6:21-24)

!!! Sources
* https://www.ligonier.org/learn/articles/letter-church-ephesus/
* Reformation Study Bible
