created: 20181021174905135
modified: 20190901232556084
tags: [[Cults and World Religions]]
title: Pelagianism & Socinianism
tmap.id: 5593285a-23ff-4357-93d6-9ba24f03567a
type: text/vnd.tiddlywiki

!! Pelagianism
How does "original sin" work? Did Adam corrupt me, or just set a bad example? Do I really need God to be good, or can I do it on my own?

!!! Overview
''Category'': Soteriological*

''Core Issues'': Original Sin & Free Will

* Doctrine of Man and Doctrine of Sin

!!! Rome Falls & The British are Coming
* 2nd Century - Christianity Comes to Britain
* 3rd Century - Constantine / Edict of Milan (Rome becomes Christian)
* 407 AD - Troop Withdrawal
* 410 AD - 1st Sack of Rome (Visigoths)
* 455 AD - 2nd Sack of Rome (Vandals)
* 546 AD - 3rd Sack of Rome (Ostrogoths)

By 466 AD, Britain is Overrun by the Anglo-Saxons. The roads helped propel a lot of the Gospel.

By the time we get to the 5th Century, Rome gets nervous by the barbarians. Eventually they were sacked by 410 AD by Visigoths, which was by barbarians. Once more in 455 AD by Vandals. Eventually 546 AD, Ostrogoths, eventually we consider this to be medieval period.

!!! A City in Florida (and a Hippo)
* British and Roman Refugees Arrive in North Africa
** Including a Monk named "Pelagius"
** (... who buys a book and flips out, but we'll get to that)
* St. Augustine
** Rhetorician
** Conversion
** Relocation
** Vocation
** Opposition

Augustine was an interesting person. It is very hard to overstate Augustine's importance. By the time we get to the Protestant Reformation, it was a recovery to Augustinian theology.

He didn't start out that way. He started out as a rhetorician first and foremost. Back in the day, there were two schools, the ones who were in Rhetoricians and the school of Philosophy.

Rhetoricians only cared about how persuasive rather than true. Cicero believed that one of the highest virtues to proclaim something true and to persuade. Augustine was the weirdo and looked up to Cicero.

Augustine was basically just a smart Professor walking around be licentious.  Eventually he meets this guy named Ambrose at Millan. Augustine encounters Ambrose where it was the first time in his life where Augustine gets destroyed by Ambrose' smartness. This throws his life into turmoil. He winds up converting from this. Which turns out to be super valuable to refute pelagianism.

Valarius tricks Augustine into becoming the pastor. Essentially Augustine was known by everyone because he writes great books. Funny, he was praying and then eventually gets elected as the church was praying because he walked through the door.

Augustine was 56 years old before he encountered Pelagius. His last 20 years was exponentially better than his beginning.

!!! Pelagianism in a Nutshell
* Pelagius & Celestius
** Pelagius' Doctrine formalized by Celestius, his student.
* Doctrine of Sin
** Emphasis on Human Responsibility
** The Will is Totally Free
** Denial of Original Sin
* Doctrine of Grace
** People Can Choose Not to Sin, and Therefore Might Not Need a Savior

If human must be responsible, surely the human will must be totally free because it doesn't sound fair. How is it possible that God holds me responsible when I am unable to do about our sin. As a result, he had to reconcile original sin and therefore denied it.

He was trying to get people to live holy lives but it doesn't take long for the implication of that bad theology to get to them. If people can choose not sin, what do they need saving from?

In church history, we see these things having a tendency to repeat themselves. We are talking about the doctrines of grace. John Calvin vs Jacob Arminius.

!!! "Free" Will & Original Sin
* What are the conditions of "free" will?
** Pelagians: Included to neither good nor evil
** Reformed: Not coerced in its choice
* There is where the denial of original sin comes from. If our choices are not "free," then we are not responsible.
* Correct! But...
* ... What is "free?"

We agree to some point that it is not free if we can't choose... but...

!!! Original Sin (Corruption)
* Is Adam just a "bad example?" What does the Bible say about our nature (contra Pelagian presuppositions)?
** Romans 3 (Contradicts Pelagian teaching on sinless people: Abel, Abraham, Joseph, Daniel, Mary, etc.)
** Issues with Infant Baptism
* What did Augustine say about our nature?
** "(non) posse (non) peccare"
** Are you able to not sin?

"""
''Pre-Fall Man:'' Able to Sin, Able to not Sin
''Post-Fall Man:'' Able to Sin, Unable to not Sin
''Redeemed Man:'' Able to Sin, Able to not Sin
''Glorified Man:'' Able to not Sin, Unable to Sin
"""

Infant Baptism came into the church because of an over reaction to Pelagianism.

!!! Original Sin (Guilt)
* Is Adam just a "bad example?" What does the Bible say about our nature (contra Pelagian presuppositions)?
** Romans 5:12-21
** Does "all" really mean "all?" (verse 12)
** Paul anticipates this misinterpretation! (verse 13-14)
** The universality of death is the proof of the universality of sin.
* So where does Paul say we got this from Adam?
** Verse 15 - "..many have died through one man's trespass..."
** Verse 16 - "...one man's sin."
** See continued verses
* Declared heresy at the Council of Ephesus (431 AD)

Paul is basically say Death is the proof that we have original sin.

!!! The Long Tail of Pelagianism
* Council of Ephesus (431 AD)
** Condemned Pelagianism as Heresy
* Council of Orange (529 AD)
** Condemned Semi-Pelagianism as Heresy
* Medieval Church -> Council of Trent (1547 AD)
* Protestant Reformation

Due to the council of orange, we have an issue with Catholic church because they didn't want to follow the Reformed church's decision.

!!! Footnote on Augustine
Check out CCEL. There were a couple of things he gets crazy wrong: Baptism and Sex. Augustine was over reacting on Pelagius and his own sinful past.

!!! Pelagianism Summary
* Category: Soteriological (Primarily); Anthropological / Hamartiological (Secondarily)
* Time: 5th Century
* Place: Everywhere the Church Existed
* Lead By: Pelagius (Initially); Celestius (Later)
* Taught: Man is not a sinner by nature, and did not inherit original sin form Adam.
* Stopped By: Augustine
* Verses: Romans 5
* Descendants
** Pelagianism: Some versions of holiness groups, Charles Finney-esque Theology.
** Semi-Pelagianism: Roman Catholic Church, Eastern Orthodox Church, Arminianism.

!! Socinianism
Resistance is futile.

!!! Overview
"""
''Category:'' Soteriological and Christological
''Core Issues:'' The Atonement
"""

Depending on how you look at it, it is peak heresy or bottom of the barrel. Essentially this is a heresy that is an amalgamation of all the other heresies. Just about every theological bad position rolled into one. The core issue is the atonement (as claimed by Stephen Rogers)

!!! Historical Overview (Lelio)
* Lelio Sozzini (Uncle) and nephew Faustus Sozzini
* "Reformer"
* Strategy of Skepticism
* Eventually returns to Italy and leaves his personal papers to his nephew when he dies.

Penpals to John Calvin. Self styled himself as a Reformer. He just wanted to reform Christianity. Get it something into something he liked. He wasn't making anything better but making Christianity worst. (Like Christian rock music doesn't make Christianity better but makes rock music worst).

He asked a lot of questions. Could it be possible? Would it be this?

Eventually the reformers got wise to this. John Calvin wrote to him with a legit rekt.

!!! Theological Overview (Faustus)
* Faustus Sozzini (Nephew)
* Developed into a full-fledged system where he denied:
** The Trinity
** The Authority of Scripture
** The Miracles of Scripture
* Rationalism / Skepticism

The whole basis for this is from Rationalism and Skepticism. We need to define this for a moment.

"""
''Rationalism'': There is no ultimate authority greater than the human mind.
''Skepticism'': You can never be certain.
"""

These things are profoundly anti-thetical to the Christian mind. Not only is the Word of God true, it can be known to be true.

This is probably most biggest heresy.

!!! Theological Implications
* Socinianism has four major consequences:
** It nullifies the authority of Scripture
** It repudiates the deity of Christ
*** Claims Jesus was not God, maybe some archangel
** It annuls the grace of God
** It obliterates the meaning of the cross
* The Skepticism of Socinianism

<<<
Do you believe that God was so angry with the human race that He would not be satisfied with anything less than the violent death of His own son? Do you believe the very blood of Christ was necessary to mollify God before He could quiet and forget His wrath? Do you believe that God loathes the sinner so much that the only thing that could placate God was a blood sacrifice? Do you believe that God Himself ordered the crucifixion of Christ as an expiation for sin?
<<<

Those who subscribed to Socinianism might say the following: "The withered hand was really withered probably just heard from what Jesus was saying right beforehand."

Many would on surface to be Trinitarian but did not accept the deity of Christ. They redefined Trinitarian.

!!! The Atonement
* Propitiation (Payment of a Price)
** Matthew 20:28
** 1 John 2:2
** Romans 3:25
* Substitution (Grace and Forgiveness)
** Acts 10:43
* The Socinian Dilemma
** Propitiation (Payment) OR Substitution (Grace), but NOT Both
* The Biblical Answer
** Matthew 26:28 and Hebrews 9:22

Socinians will say: You can't have both ways. Either you paid for it or it was forgiven by grace. If it was by grace, you don't have to pay for it. If you paid for it, there is not need for grace.

Refuting is to look at Hebrews 9:22. Without the shedding of blood, there is no forgiveness of sins.

!!! Revisiting Socinian Skepticism
<<<
Do you believe that God was so angry with the human race that He would not be satisfied with anything less than the violent death of His own son?
<<<
''Psalm 7:11''

<<<
Do you believe the very blood of Christ was necessary to mollify God before He could quiet and forget His wrath? Do you believe that God loathes the sinner so much that the only thing that could placate God was a blood sacrifice?
<<<
Leviticus 17:11, Hebrews 9:22

<<<
Do you believe that God Himself ordered the crucifixion of Christ as an expiation for sin?
<<<
Isaiah 53:10, Acts 2:23, Romans 3:25, 1 John 4:10

!!! Summary: Socinianism
* Category: Soteriological, Christological, Bibliological, Anthropological, Hamartiological, etc.
* Time: 16th Century
* Place: Europe (Initially), Worldwide (later)
* Lead By: Lelio Sozzinin (initially) Faustus Sozzini (Later)
* Taught: The Bible is not authoritative over human reason, is unrealiable, and only moral lessons matter
* Stopped By: Reformers
* Verses: Many and Various
* Descendants: Liberal / Mainline Christian Denominations, Unitarians, The Jesus Seminar

