created: 20180926035015368
creator: Charles H. Chen
list: 
modified: 20190901232556078
modifier: Charles H. Chen
tags: goals Goals
title: Personal Goals
tmap.id: 4a67927d-b13d-415e-9369-5ad93da18999
type: text/vnd.tiddlywiki

As a writer and owner of the notebook, here are the goals that I set myself to follow in my Christian walk. Reasoning can be found in the tiddler: [[An Invitation to Goal Planning: Why Plan for Goals?]]

''Mission:''

"""
To be a Christian steward, minister, and friend.
Seek in the growth and character to resemble more and more like Christ’s likeness.
To enable, support, and teach the people of God through the Word whenever possible.
To share the Gospel whenever possible in the domain of personal life, work life, and church life.
"""

''Values:''

* Apply the Word whenever I can as I learn. (James 2:22; Hebrews 5:14)
* Seek diligently the Word of God and to have a perspective on what I should learn on this Earth. To pursue understanding. (Psalm 32:8-9; Hebrews 12:11)
* Show no partiality. (James 2:1)
* Quick to hear, slow to speak, slow to anger. (James 1:19)
* Receive the Word with meekness. (James 1:21)
* Hunger and thirst for righteousness. (Matthew 5:6)
* Fear the Lord and no one or nothing else. (Isaiah 8:12-13)
* In times of distress, in high points, low points, to pursue God and worship in Psalms, hymns, and spiritual songs. (Colossians 3:16)
* Lovingly, with wisdom, point out other Christian's sins and help them grow in Christ. (Mark 10:17-22; Jude 17-23)


''Goals:''

* Provide support both physically and spiritually for my mom.
* Work on diligently pursuing steadfastness in prayer. 
* Memorize at least 1 significant verse that impacted me per week.
* Work on knowing when to be strong tempered and low tempered in order to work with all different types of people for aiding them in their walk with God.
* Keep myself physically strong, mentally awake, and morally straight for the Kingdom.
* Work on my fear and anxiety of man by challenging myself to minister in positions that will exalt Christ and decrease myself.
* Work on writing down insights to what I have learned through Scripture through note booking.
* Strive to focus investing on at least one thing that has eternal impact each day.

