created: 20200127034326450
modified: 20200323010347441
tags: [[Worldwide Missions]]
title: Perspectives
type: text/vnd.tiddlywiki

!! Perspectives on the World Christian Movement

Below you will find notes for the Perspectives class notes. Each week has two lectures. So week one would container lectures one and two:

<div class="tc-table-of-contents">
<<toc-selective-expandable 'Perspectives Lecture' "sort[created]">>
</div>

Below you will find notes for General Readings organized by week.
<div class="tc-table-of-contents">
<<toc-selective-expandable 'Perspectives Readings'>>
</div>
