created: 20190413234657814
modified: 20190901232556073
tags: [[ACTS Ministry]] Evangelism
title: Practical Application Closure for Meeting 1
tmap.id: 9fc0e02f-6b44-49d6-85db-ec4551714942
type: text/vnd.tiddlywiki

!! Introduction
Use the time that you have so that perhaps you will have children but it would be difficult. It is hard to go out and EV and do this stuff.

The more you do it, the more it is going to mean something. Since you can't stop praying for them. Your prayer life is changed as you realized that real lives is involved.

If you make your heart connections, it drives your point.

We are looking with human eyes. A lot of what we see is what we don't like. God being sovereign knows the potential that we can do. Look at who we were before he first loved us. Look where we would be before he interjected himself before us.

Think about eternity, you are going to be in heaven, before the presence of the almighty God. Don't look with your human eyes.

It is a really hard thing to overcome. Pray that God, help me to step out and be obedient to reach out to other. God help me with your boldness and not be partial with anyone.

!! Testimony Highlights
Sometimes you may see some fruit but you don't always get. We won't the ones officially discipling them. But an actual real life was saved. They decided to change their minds. God is sovereign.

There was a guy one day at the beach. Beautiful sunny day. 

The simplest thing that you can say is that God can save. You never ever know. It doesn't always have to be a big eloquent speech. It may be 10 years down the road, that seed that was planted, you don't know. Let God carry that burden.

Prayer is across the forehead. The floor that this stands on is on prayer.

Prayer for boldness like Paul. Prayer for wisdom. Pray for discernment to know correctly how to respond. Pray for unity in the Spirit. Pray for your own heart that God will fix all things to get to where you are in your hearts (pray that you may be in love with God first and foremost so that you can be able to go out and love to the people.)

There is all this prayer already and we haven't even started talking to others yet. Then we are going to sit back and report back. It becomes a moment where God is going to do God things and we start testifying. This is His will for His glory. We start to see how things are and then we start to go out. Then we will have testimonies like this. That will encourage your faith and encourage the congregation to join us and help the disciples.

Help the church body in a more healthy practice than the way we are now.