created: 20181205024248896
modified: 20190901232556066
tags: [[The Cup and the Glory]] [[Greg Harris]] Prayer [[Mark 10]]
title: Prayer and our Heart Attitude
tmap.id: c22bc42e-a317-47bc-88bc-11f797c79759
type: text/vnd.tiddlywiki

Excerpt taken from audio version of __The Cup and Glory__ by Dr. Greg Harris. Topic is on the request of James and John. Following is paraphrased:

<<<
Jesus' response to James and John's request casts a piercing light to our own misunderstanding of prayer. [...] What they failed to see in their spiritual lives was not so contingent on the one who is able to give more, as it was their Spiritual capacity to receive it. God is more than willing and gracious to give them and us what we pray for to the extent that accomplishes His own glory and our own ultimate good. The question is whether we are willing to let God bring us to a point where we are vessels fit to receive deeper blessings form Him.
<<<
//Chapter 02 - The Cup (Audio Book)// Dr. Greg Harris

www.sermonaudio.com/saplayer/playpopup.asp?SID=102210154030