created: 20190606023311371
modified: 20190901232556215
tags: [[Sermon Year 2019]] dating
title: Protecting Purity
tmap.id: 1cb118e6-75be-4caa-8e54-cf70fcc8e1ba
type: text/vnd.tiddlywiki

!! Introduction
In the series of dating, the concept of boy friend and girl friend has been suspiciously absent.
Each in your own groups came up with your own definition of love.

!!! Love Defined
Love is a decision to joyfully commit ourselves to the good of another, regardless of the person's worth, even at the expense of ourselves.

This is a definition on relationships in general.

!!! Friendships Matters
* Love one another with brother affection
* Outdo one another in showing honor
* Live in harmony with one another
* Build one another up
* Welcome one another
* Instruct one another
* Greet one another with a holy kiss
* Care for one another
* Serve one another
* Bear one another's burdens

!!! Falling Under Discipleship
Ultimately any relationships between guy girl dynamics should be an attempt to disciple.
The terms boyfriend and girlfriend do communicate something special in that relationship. However that is not necessarily true.

!!! Dating Defined?
The process of getting to know each other in an exclusive manner to increase certainty that marriage would be the most desirable and God glorifying course of action.

Maybe ending the dating relationships would be best. This is not the hard set rule. You are free to disagree.

We would still agree that marriage is somehow in view. So is the idea of exclusivity. That the other person has access to you that other people wouldn't. One is the result of the other. Dating leads to an exclusive relationships to marriage and marriage is an exclusive relationships.

!! Exclusivity in Marriage
!!! Love
<<<
Wives, submit to your own husbands, as to the Lord. [...] Now as the church submits to Christ, so also wives should submit in everything to their husbands.
<<<
''Ephesians 5:22,24''

<<<
Husbands, love your wives, as Christ loved the church and gave himself up for her, [...] In the same way husbands should love their wives as their own bodies. He who loves his wife loves himself.
<<<
''Ephesians 5:25,28''

!!! Physical Intimacy
<<<
The husband should give to his wife her conjugal rights, and likewise the wife to her husband. For the wife does not have authority over her own body, but the husband does. Likewise the husband does not have authority over his own body, but the wife does.
<<<
1 Corinthians 7:3-4

!! What is Permissible in Dating?
Principles to reach a decision. There are a few principles worth considering. The first principle is to consider the seriousness of the matter. It might be arbitrary thing that people put physical purity as an emphasis, but this is important.

Two people one flesh is the biblical definition of marriage. Genesis 2:21
Jesus Himself mentions this passage and states that it is because of this that they were married as a start because they fit the definition.

The fact that God would use such a physical word as flesh to describe marriage as significant is that sex is a physical word for intimacy.

<<<
Do you not know that your bodies are members of Christ? Shall I then take the members of Christ and make them members of a prostitute? Never! Or do you not know that he who is joined to a prostitute becomes one body with her? For, as it is written, "The two will become one flesh."
<<<
1 Corinthians 6:15-16

Sex is the act that physically makes the two to become one. Sex brings the reflection of the Spiritual union that God has already brought. To engage sex with someone is to become one flesh with them. In some sense, it is to practice polygamy through the flesh if you are to have sex with multiple people.

This is why sexual purity is so important to the church. Marriage is the most significant institution that God gave to man.

<<<
Flee from sexual immorality. All other sins a man commits are outside his body, but he who sins sexually sins against his own body. Or do you now know that your body is a temple of the Holy Spirit within you, whom you have from God?
<<<
''1 Corinthians 6:18-19''

We can forget that God cares so much about how we care for our bodies. In a dating relationships, it is easy that if it doesn't hurt anyone, what is the harm?

!!! Jesus' Grace
Praise God that He interacts with prostitutes and adulteress, He extends forgiveness. Jesus forgives the sins of the one who gave ointment to His feet.

His love is deeper and His forgiveness is without limitation for those that come to Him. Let us not forget the great offense that we have to God that we commit sexual sin.

All this leads us to not be surprised that couples that have physical intimacy before marriage has suffered great breakups. What once had been a time where they could have broke up, is now been difficult.

The problem is is that you are binding yourself to them that binding one's husband and wife relationship. You are acting as a married couple with the most significant way possible.

Often what happens is then that the other calls off the relationship and leaving another in tears.

!!! So what is Permissible?
So it is hopefully obvious by now that sex is not allowed in dating. But also the fact is that sex exists along a spectrum.

<<<
Let marriage be held in honor among all, and let the marriage bed be undefiled, for God will judge the sexually immoral and adulterous.
<<<
''Hebrews 13:4''

Adultery is the act that you lay to defile the marriage bed. Defiling the marriage bed is the adulterer.

Sexual immorality is referring something that is physical. But what dishonors the marriage then? We are not given a list.

We know that from history, Israel was given a list from the Mosaic law. When you look at someone with lust, you have already committed adultery in your heart. So perhaps it was best not to have a list because more often than not, we have broken this.

What belongs exclusively in marriage? What can I do to protect that? What can I do to protect the sanctity of marriage?

Fighting sin does not come naturally. Feeling natural is not what is approved by God. Boasting by ourselves. Anger feels natural. Lust feels natural. Sin almost feels natural to us. Something feels natural is never an indicator of being right and vice versa.

Dating is one of those places where you have to go against the natural desires of the flesh. That is why it is wise to put boundaries in dating.

Since the person you date is your brother or sister. Most relationships we see is often breakup. Take  time to deem what is appropriate and not appropriate.

For some it could be a hug. For others it could be alone in a private setting.

If Solomon can tell his son not to go near an adulterous because she would lead her to death. So really we should keep far away from the temptations.

Early on, Roger's personally dating start talking about physical boundaries.

Be weary of the heart. It is easily deceived. Constantly reminding each other that the marriage may not last.

One of the common factors of a joy in relationship is a deep joy in Christ. This is ultimately the answer to finding purity in the relationships. Fix your eyes on Christ. They are your brother and sister in Christ. It is not safe to act like you are married or think that you are married.