created: 20200524085318367
modified: 20200524190218756
tags: [[1 Corinthians 8]]
title: Ravi Zacharias, On Christian Knowledge, and the Ought to Know
type: text/vnd.tiddlywiki

<<<
In this story, we see all the elements of the human fall and the power of a redeemed heart.
Morality alone would dictate that he gets what he deserves.
A redeemed heart says, “Let me bind his wounds because what needs attention is his soul.”
Morality alone says, “There is nothing reasonable in the man’s request.”
The redeemed heart says, “The reason by which we live is the heart of mercy that does not keep a ledger.”
<<<
 __Threads of a Redeemed Heart__ by Ravi Zacharias

!! In Memorial of Ravi Zacharias

Recently a great man that I respected passed away on May 19, 2020. His name was Ravi Zacharias.

Early on in his career he had gone to the war torn country of Vietnam where he gave his life with much courage as a preacher.
Through out his life, he escaped death on several occasions. It wasn't until later on in life that he went to write his works on theology and establish a teaching ministry.
His apologetics class helped me greatly during college as I find myself among the "thinkers" that he emphasized through his international ministry.
He focused a lot on discerning between the mind and the "heart."
I appreciated his emphasis on listening over talking, "speaking with" over "speaking at", and overall capturing what Jesus did on this Earth.

!!! The Heart is Important

Questions like "why would God allow people in a less privileged country to die?" would have many answer: "because we are sinners, wrongful people deserving of punishment."

Though I had come to except this truth, it would not satisfy me, though I did not understand why.

I would later find out it was because the answer does not give justice to God's character and somehow a part of me was thirsty for the full picture.
What I came to realize was that the "heart" part of the question for me was this: "Lord, why is injustice continued to be brought upon them? Do you not see this cruelty? What is to be done about it? Why should I come to believe a God who is all sovereign but no love even though I know good virtues exist? Something doesn't add up."

It wasn't until my heart was answered through Scripture towards those questions that I was finally satisfied. For me the answer was that God indeed cared and loved for them, far more than I ever had in the brief tiresome nights of struggling with this question.
I would recommend ''Ezekiel 33:11'' and ''Ephesians 2:1-10'' (with emphasis on v4 and 5) for those interested.

Zacharias challenged me, as with many Godly influences in my life to do-more, hear-more, and speak less. I would like to take this time, in honor of his death, to share a principal that I think resounds so much in Scripture and something that, I believe, Ravi deeply understood as a successful global Christian servant-leader.

!! The Struggles of Western Christianity

I think that his notion of the "heart" addresses so much of what we struggle with here in the West with a rationalist and empericistic framework.

!!! An Exercise on Rationalism

I would like to start with an exercise in order to point out how this blindness appears in rationalistic and empericistic thinking:

<<<
   Close your eyes and imagine you were a designer needing to design an ergonomical chair that is brand new and innovative. //This chair has to be one of the most comfortable chairs you have ever sat in. How would that look like?// Now open your eyes and describe that chair, maybe even draw it.
<<<

''Now my question to you is this: What caused you to think of this chair's design? Is it composed of chairs that existed in the past? Or is it something brand new?''

At this point, many would answer to the extent of: "I've seen it in the past and pieced it together" or "I've refined it by looking at what can be improved."
''With these answers, many would be content. But I have a problem with these answers: these answers do not describe the actual process of how these thoughts came to be.''

They are not valid logical reasoning. It is a million dollar question for those who can model and logically describe this process of design.
In so many attempts as we have in theories to explain this process, we know for sure that this "cause" is an alogical process. Something that can only looked back upon in hindsight to be described.

!!! Design is an Allogical Process

As Hentry Petroski, the chairman of the Department of Cvil and Environmental Engineering at Duke University, describes in his book titled: "Design Paradigms: Case Histories of Error and Judgment in Engineering" the following about this design process:

<<<
Although our knowledge of physics, mathematics, and the engineering sciences has obviously advanced since the time of Aristotle and Vitruvius, there appear to be essential features of engineering design that remain fundamentally unchanged.
These include the nature of the conceptual design process itself, in which concepts arise as alogical acts of creativity rather than as totally logical acts of deduction. Only after they are conceived can design ideas be subjected to the rational analysis that is supposed
to filter the bad from the good ideas and modify promising but imperfect schemes into workable and reliable artifacts.
<<<
__Design Paradigms: Case Histories of Error and Judgment in Engineering__ pg 30 by Hentry Petroski

Other alogical phenomenons also include the experiences of emotions, otherwise known as qualia.

These processes we cannot describe in terms of logic except only to describe around them.
Philosophers call these types of questions a matter of meta-physics: an attempt to understand the fundamentals of reality. Almost like a character in cinema aware and inquiring about the movie itself except we do it to reality itself.

!!! Being Blind to the Precipice of Knowledge

Here in the West we have grown blind to these edges of realities by only focusing on what we know rather than what we ought to know. We have grown content to turning a blind eye to the precipice of knowledge in favor of what can be obtained. There is a sort of arrogance, a sort of pride of knowledge that can be easily ingrained by an empirical train of thought.

As followers of Christ, we know that human knowledge is not propelled by humans but by God. We see in Scripture passages like Proverbs 2:6:

<<<
For the Lord gives wisdom; from his mouth come knowledge and understanding;
<<<
''Proverbs 2:6''

or the accounts of Solomon gaining great Wisdom that the Lord had provided him. Not to mention great handfuls of divine revelation of things yet to come or have come such as the telling of Alexander the Great in the book of Daniel. Or the prediction of exile of Israel to Babylon down to the precise time of how long they will stay in Babylon.

''When we come to understand that the knowledge we understand is so deeply connected with God's power to reveal knowledge to us, we realize the great need to rely upon on God for our understanding, even His Word. Scripture has great warning about such tendencies to do otherwise.''

!! A Look at 1 Corinthains 8

The Apostle Paul found himself tied to the predicament of the Corinthian church struggling with their own understanding on how to deal with food being offered to idols. We can find this exchange in 1 Corinthians 8-9.

You see, back then, the Corinthian church had a group of people (potentially the polytheistic Greeks) who vouched that eating meat offered to idols was a bad idea because the meat offered to these idols might have some sort of spiritual effect.

However others, probably those who were longer believers in their faith (v1) had otherwise known that eating these meats were not an issue because, as Paul himself later said, "there is no God but one. (v4)" All food offered to other idols have no spiritual effect because our God is the true God (v5).

!!! Addressing the Prideful

The way Paul went about this conversation and how he resolved it is critical. It is interesting to note that he addressed one side more than the other: the side that understood that they could eat the meat.

//Of the 13 verses in Chapter 8, only three verses: v3-6 support the side of "being able to eat meat." These verses are sandwiched between the start and the end of the chapter which were warnings given to the side that "possess[ess] knowledge" (v1). Even in chapter 9, Paul describes at lengths the need to give up his rights for the sake of the Gospel.//

Embedded in this conversation, Paul made great lengths to address the pride of knowledge that these "mature" Christians had.

I would like to point out the way in which Paul had opened this topic in the beginning of the chapter. 1 Corinthians 8:1-3 reads:

<<<
Now concerning food offered to idols: we know that "all of us possess knowledge." This "knowledge" puffs up, but love builds up.
If anyone imagines that he knows something, he does not yet know as he ought to know. But if anyone loves God, he is known by God.
<<<
''1 Corinthians 8:1-3''

!!! The Crux and Antidote to Blinding Knowledge

There are two interesting things to note about this passage that made me realize a certain principal to knowledge.

First, we see almost immediately Paul pointing out this interesting principal for those who "possess knowledge" who think they know what they ought to know but are deceived: "this 'knowledge' puffs up, but love builds up."
The antidote to this pride is love. A love that demands action. Now, it is not because knowledge itself is bad, we know this because of passages like ''Proverbs 19:2''. But rather, in this situation, Paul was addressing pride produced from knowledge, arrogance. This is definitely not the only time Paul had alluded to the Corinthian's arrogance either: 1 Corinthians 1:26-31 and 1 Corinthians 4:19-21 to name a few.

Second, something of Paul's conclusion is unique: "but if anyone loves God, he is known by God." You see, given this passage, it would have made sense to read something like: but if anyone loves God, he knows God. Yet that is not what we read. ''What is more important is that God knows us more than we know God.''

Given these two components of this chapter, I find myself in a similar conclusion as what Matthew Henry writes in his commentary:

<<<
That there is no evidence of ignorance more common than a conceit of knowledge: If any man think that he knoweth any thing, he knoweth nothing yet as he ought to know.
He that knows most best understands his own ignorance, and the imperfection of human knowledge. He that imagines himself a knowing man, and is vain and conceited on this imagination,
has reason to suspect that he knows nothing aright, nothing as he ought to know it. Note, It is one thing to know truth, and another to know it as we ought, so as duly to improve our knowledge.
Much may be known when nothing is known to any good purpose, when neither ourselves nor others are the better for our knowledge. And those who think they know any thing, and grow fain hereupon,
are of all men most likely to make no good use of their knowledge; neither themselves nor others are likely to be benefited by it. But, adds the apostle, if any man love God, the same is known of God.
If any man love God, and is thereby influenced to love his neighbour, the same is known of God; that is, as some understand it, is made by him to know, is taught of God. Note, Those that love God are most likely to be taught of God,
and be made by him to know as they ought. Some understand it thus: He shall be approved of God; he will accept him and have pleasure in him. Note, The charitable person is most likely to have God's favour.
Those who love God, and for his sake love their brethren and seek their welfare, are likely to be beloved of God; and how much better is it to be approved of God than to have a vain opinion of ourselves!
<<<
''1 Corinthians 8 Commentary'' by Matthew Henry

Matthew Henry summarizes our understanding of how we ought to know:

//"If any man love God, and is thereby influenced to love his neighbor, the same is known of God; that is, as some understand it, is made by him to know, is taught of God. Note, Those that love God are most likely to be taught of God, and be made by him to know as they ought."//


''In other words, if we "know what we ought to know", we will do well to listen more, speak less, and do more as we come to recognize Proverbs 2:6 and what we don't know.''

!! Coming Back to the Church of the West Today

Why is this so important? I think that empericism and rationalism made its way into the church in the West today making us easily puffed up and completely blind. Its beginnings were with good intentions, however

With the start of the Enlightenment, we saw a great pursuit to empiricism which would later make great scientific advances in human history. It was around the late 18th century that 
John Gabler sought to go back to the roots of Scripture to dispel the common notions that the Bible only contained truths to be taken out and systematized. History and context is just as important as the Bible itself. We would now come to know this as Biblical Theology with proper exegesis.

Biblical Theology has been tremendously helpful. Rooting out non-literal interpretations and help dispel wrong concepts at that time. Biblical Theology has even helped us extrapolate difficult truths in Scripture.

''But just as logical thinking is to filter the alogical processes of design, Biblical Theology is to reason out the divine revelation given to us from God. We must not forget that the Holy Spirit works in a believer to understand the words of God, not ourselves.''

If we had not been at the right place, at the right time to read the Words in the pages of the book, we would not have learned about principals in Scripture at all. We cannot explain why we came across these pages of Scripture or why certain words pop out to us except to label this event as being illuminated by the Spirit. However, we can most definitely describe and ascribe the misreading of Scripture or the results of unbiblical things conclusions by looking back and siphoning with Biblical Theology. That is the alogical and logical duality of our day to day interactions with God.

!!! A Change of View

Now, it seems to me, however, that we have easily, through our rationalism, left out the spiritual aspect of all of this. It becomes readily apparent when the Christian of the West see developments of fellow brothers and sisters in other countries.

Many are surprised at the fact that there are preachers and teachers who have never gone into seminary and yet see them preach a sermon in the rural villages of Africa! "Why is it that God is moving in unequipped people?" we might ask ourselves.

So much of our system today is blinded by rationalistic thinking. When asked why we have four year seminaries we refer to our forefathers as the reason for why this system exists and as not to give a thought about the "licking of grace" that they have had to go through.

We have forgotten who let's us see in the first place. It is so often we find the Christian who takes Biblical Theology as the mcguffin to being an effective witness. Or those who are struggling with their faith to go to class hoping it would solve their issues. It pains me to see this. We are all desperately trying to find an answer, a solution to hard questions in life. But I think our Western affluence so often allows us to seek other ways of relief than to go back to God. There is a better solution. A better comforter who can help us and His name is Christ. Before we go to these classes looking for answers, how much have we prayed? How much have we cried out to God? Let us go to a secret place and seek the Lord's face first and inquire at His feet (Psalm 27:8).

Proper hermeneutics is only part of the picture. Our walk with the Lord is just as import (James 4:8.) How much have we spent time praying for others before we talk to them? How much do we spend time praying for the church and our friends?

I find that our Christian brothers and sisters in difficult countries, countries with oppressive regimes see God move because though they "may" know little, the little they know they do, and the the little they don't know, they ask. They love God and act to obey God. And it is often that I am brought down in humility realizing how much I yet do not know because God has revealed to them truths that I had not yet known.

''Brothers and sisters, will we be like Paul who gave up his rights for the sake of the Gospel? Will we be like Ravi Zacharias who understood the importance of reasoning but also the importance of living out the faith in humility? Let us know what we ought to know and love God.''

<<<
Lewis’s brilliant insight applies to morality as well. Pure morality points you to the purest one of all. When impure, it points you to yourself.
The purer your habits, the closer to God you will come. Moralizing from impure motives takes you away from God. 
Let all goodness draw you nearer, and let all goodness flow from you to point others to the source of all goodness.
God’s conditions in the garden of Eden were not a setup, any more than the temptation of Jesus in the wilderness was a setup or that the long journey to Egypt was a setup.
God wants us to understand our own hearts, and nothing shows this more than the stringent demands of a law that discloses we are not God - and neither had we better play God.
Once we understand this and turn to him, we find out the truth of what the psalmist wrote: “To all perfection I see a limit, but [the Lord’s] commands are boundless” (Psalm 119:96).
True fulfillment and the possibility of boundless enjoyment come when we do life God’s way. When we do it our way, we only enslave ourselves. 
<<<
__Threads of a Redeemed Heart__ by Ravi Zacharias

!! Works Cited

* Threads of a Redeemed Heart by Ravi Zacharias (https://www.rzim.org/read/just-thinking-magazine/threads-of-a-redeemed-heart)
* Ravi Zacharias Obituary: (https://www.rzim.org/read/rzim-updates/ravi-zacharias-obituary)
* Design Paradigms: Case Histories of Error and Judgment in Engineering by Henry Petroski
* The Reformation Study Bible Commentary on 1 Corinthians 8
* The ~MacArthur Bible Commentary on 1 Corinthians 8
* The Moody Handbook of Theology, Introduction to Old Testament Theology Pg 31.
* Matthew Henry Complete Commentary on 1 Corinthians 8