created: 20200224033752133
modified: 20200224035830537
tags: Muslims Perspectives
title: Reaching out to the Muslims
type: text/vnd.tiddlywiki

God used Muslims. We need to all have different generations to survive as a church. We are fighting the devil. If we lose, then the devil wins. God used me to shared the Gospel with the People.

We as believers of Jesus, we have the Holy Spirit. The Bible is Jesus Christ coming here and making disciples. He came to the cross and died on it then risen again.

He was with the disciples. Today he is in the disciples. The Holy Spirit, Acts 1:8. We have that power, you need a team, power, a church, not just paper or argue. Not just someone who will listen to him. God wants to use us as son an daughter.

When I was in the devil life, I was a fighter, everyday I was a trouble maker. When I believe, I do this. I want to be a fighter for Jesus everyday. This is what we need to do. We are fighter. This is our chance here for America. We were putting our eyes to see the machinery.

Don't work alone. Make missions a business.

Invite the people in your home. Try to know your neighbor. Make your fellowship with them. Make a friend. The key are the people. You have to learn from the Arabic. You have to learn from the Cambodian people if you reach the Cambodian. Learn from these people. Make relationship with the people. Use everything when you have it. Don't go alone.

Luke 11:13 - Ask the Holy Spirit to lead us. Wake up people. Wake up church. Muslims, they are here, we need to be one. We need to practice. We need to work. We have a school for muslisms here, we have a muslisms people here.

Invite them, invite them to your home. Middle of Baghdad, they are putting Jesus next to the leader of the Muslims.

Use the media but ask the right people to help you.

If you have a testimony, God will use it to touch their heart. Salvation is God work, not human work. We need to fight. You are the fighter, when you pray, when you lead, etc.