created: 20190620043031761
modified: 20190901232556210
tags: Evangelism
title: Relational vs Cold EV
tmap.id: 95631147-4b01-4a6c-876a-d15b29df579d
type: text/vnd.tiddlywiki

Below is an excerpt from an email I recently had with folks. Information has been redacted for privacy. This email is helpful on the subject of EV and how we ought to approach it. I think in our minds we can think of various examples of great faith leaders and feel the pressure to need to follow their path. That somehow all EV requires persecution. Is this the case? Hebrews 11:32-40 comes to mind. In the Old Testament there were those that lived fairly well lives and successful. Others lived lives of lament and persecution. Yet Hebrews described them by tieing them with the common bond of faith.

<<<
I thought to give a quick update on my own personal studies on what it means to evangelize. I hope that it may be encouraging for us as it spurs us on with confidence with what we are doing. I think after our meeting last week on Tuesday, I was really distraught with the following question:

''Are Christians in underground churches and hostile areas not preaching the Gospel in the streets because of wisdom or because of a lack of faith?''

This distraught me a lot because I would like to be faithful to God as best as I could.

I knew verses like James 3 that talks about the fruits of what it means to have wisdom from above and clearly I was not in that camp. I wanted to get to the bottom of this but I was also booked in so many areas.

''By the grace of God, on Sunday our church had a meeting on the topic of "cold" EV. There I was able to ask questions and hash out ideas in an hour of online discussion. Praise God! This is the fruit of all the discussion that I am delivering to the team.''

Essentially there are two competing views in my mind:
1) wisdom and not jeopardizing the team (which I know is my natural desire.)
2) But stories of great men of faith in the early church who have died horrific deaths like Polycarp and the Disciples but as a result have spread the Gospel even further. Passage like Matthew 5:10-12. (I'll get back to that passage.)

What I do know is that the Gospel has to be shared in order for people to be saved (Romans 10:14; Examples in Book of Acts). God uses us Christians as a means to share the good news and make disciples (Matthew 28:18).

Originally we tried to find examples of "cold" EV and "relational" EV. "Cold" EV is when we evangelize to people that we do not know. "Relational" EV is when we evangelize to people that we know over time through building of relationships. As a group, we tried to comb over Acts in order to find categories. We were surprised to find that there was little to no "relational" EV but so much more the disciples going about preaching the Word in the public. 

There are some examples of "relational" EV but low and in-between. Acts 8:26-40 can potentially be seen as "relational" or Acts 18:24-28 potentially because of the usage of "took him aside" which is used in Scripture to indicate taking someone to their home. So there was probably some sort of significant time investment.

However, I realized something. Of the examples of what we assume to be acceptable to "relational" EV, they seem to fall short or rather the definition of what we would accept as "relational." 

''As Christians, we may have superficial bonds with non-Christians but they don't last and they don't ultimately work. ''In other words, we don't have a common ground with non-Christians because they are actively trying to suppress the truth. Romans 1 says that every single person in the world knows the exact God of the Bible but yet suppress it. Their reasoning is, as a result, crooked and incorrect. Perhaps not entirely in every situation but eventually in order to reject God. 

''Practically, I can think of moments where I've shared the Gospel with my friend that I've had a "common bond" of hobbies that I've shared to only then turn and criticize me for being opposing.'' Some have even decreased in communication as a result! Now there are many ways in which we are called to love and still try to reach out to them despite their attitudes towards us. But that is one sided. There is no "relationship" in "relational" EV.

So really we are systematizing Scripture when we try to approach it with an expectation to find "relational" or "cold" EV. The method is not the issues. Rather it is the fact we to make disciples over all the nations. It is the fact that we are called to love. It is the fact that we are to deliver truth on a silver platter.
It is the fact that we are called to honor Christ in our hearts first and foremost and give a defense of the reason for the hope that is in you. These are what Scripture has made known for us as Christians to follow.

We do have verses like Matthew 5:10-12 where those who are persecuted for their faith will be blessed. But these passages don't call us to pick fights. In fact, Scripture calls us to be people who walk with breastplates of righteousness.'' If anything, these passages give Christians the assurance that when they are indeed persecuted like our Christians brothers and sisters in China, Rome, and persecuted nations that God will bless them. God will provide them strength to carry on.''

''In other words, it really boils down to conviction and the Spirit moving in us. God has used various people with various skill sets to further advance the Kingdom.'' People like Jonathan Edwards used their gifts to greatly support missions. God has placed us here in the America with various resources and we should use them to the best of our abilities! Whether that is to be generous or to be gracious.

''Rest assured, I will not be preaching the Gospel in the streets of [redacted]. I have no burning passion to and I do wish to protect the church there as well. But I will do the best I can in speech and in conduct to show Christ in me. ''Much like, but not entirely, like my workplace as I teach where I cannot share the Scriptures in public because of my office and being a good steward.

But also I would not like to diminish the weight of what we are doing. Yes, even if we don't preach, our presence and location can still invite more dangers. May God grant us wisdom. [Redacted]

Finally, I would like to give some questions that may help align our hearts to the write approach because that is more important. With the right heart we can approach the situation with the Spirit helping us granting us wisdom know when we should be able to reach out and communicate. This is off of the presentation given on Sunday:

* Do you have anguish over the lost?
** Romans 9:1-3
* Is there a fire in your bones?
** Jeremiah 20:7-9
** Acts 4:18-20
** Mark 9 vs 2 Peter 1
* Is your whole life a missions trip?
** Colossians 4:2-6
** Kairos vs Chronos Mentality
*** Karios - Opportunity; a specific or prepared time
* Are you seeking to obey Christ's commands?
** Matthew 28:18 cf
** Romans 10:8-15
* 1 Peter 3:14-16

Notes are attached below for the full heart study. Hope that helps. Please let me know if there are any questions!

A Brother in Christ
<<<