created: 20190117033300301
modified: 20190901232556205
tags: [[Sermon Year 2018]]
title: Remember Jesus Christ (2 Timothy 2:8-10)
tmap.id: e4a5b996-3586-4d55-8372-a96b6c7b302c
type: text/vnd.tiddlywiki

!! Introduction
As followers of Christ, it is everyone's desire that we are being used by God. It puts us in a vulnerable position because to be used by God means that we are entrusting our very lives into another person's hands.

When we use an instrument, we generally ask, what is the thing used for? Nevertheless, it puts the hammer in a vulnerable place. Let us say that the hammer is used for hanging a picture.

They entrust themselves into God's hands (the instrument.) Maybe God's will is for a person to live prosperous or a carefree life. Our natural desire to sin means that we will experience a lot of dieing to self. It will take every once of strength to say no to Christ. The world hates Christ and He will hate you too.

Paul was someone who was used by God. He submitted himself to God. Paul understood that Timothy was going to go through a lot of difficult times. Paul loves Timothy just as a father would a son. As you read Paul's final letter, the hope of a good life is suspiciously absent.

Every parent's desire is to free their child from suffering. Timothy does not need a sense of false hope but true strength.

"Therefore I endure everything for the sake of the elect, that they also may obtain the salvation that is in Christ Jesus with eternal glory."

!! Soldier, Farmer, and Runner
2 Timothy 2:3 - "Share in suffering as good soldier of Christ Jesus."

All of these things are not easy to run the race.

!! Remembering Christ
3 Simple Words: "Remember Jesus Christ..."

<<<
Consider him who endured from sinners such hostility against himself, so that you may not grow weary or fainthearted.
<<<
''Hebrews 12:3''

What is simply in view here is the person of Jesus Christ. When I share the Gospel with someone, we want to hit upon the resurrection. We sang about that today. But don't remember the last time we share the Gospel.

<<<
Paul, a servant of Christ Jesus, called to be an apostle, set apart for the gospel of God, which he promised beforehand through his prophets in the holy Scriptures, concerning his Son, who was descended from David according to the flesh and was declared to be the Son of God in power according to the Spirit of holiness by his resurrection from the dead, Jesus Christ our Lord.
<<<
''Romans 1:1-4''

So many of God's people died and suffered all for a promise that they did not receive.

2 Samuel 7:5

Now he is here, the long expected Messiah is here! We live in a very special place in redemptive history. What is the shadow in the Old Testament is here.

Paul's point is that the culmination of of the name which has no Gospel. He calls this good news. Paul makes the Gospel his own.

Acts 8:1 - Persecution of the Christians. Saul or Paul was one of the leads in this area.

The word of God is not bound. Am I doing the most strategic thing? Am I allowing the Gospel to be free?

!! Receiving Salvation
Some people that think of themselves as adults, that person by everything in their own strength, make it, eat it, do everything.

Some people might think of themselves like a child. The parent may give food to the child. There is this prepared food for me. Now I have the decision to eat it.

Ezekiel 37; Ephesians 2

Is God elect or are we?

It really should just encourage us to go. We see them rejoicing to count worthy to suffer for Christ. It is just enough to proclaim the good news.

It is the cherry on top, a joy they can share in, so he doesn't even need you, to desire to use you, another cherry.

God has chosen some to be saved. But has also given the incredible courage of bringing the saving Gospel to our hearts. How many of them would give everything to be in Christ's shoes.