created: 20190519155900225
modified: 20190901232556199
tags: [[Sermon Year 2019]]
title: Remember, Repent, and Renew - 20th Anniversary LBC
tmap.id: 0db9c209-03e1-4a61-a46d-37dc928660c7
type: text/vnd.tiddlywiki

!! Introduction
Psalm 89

God has been good in planting the church of Lighthouse. It is despite all the weaknesses and struggles that we are able to go through. All the challenges that God has taken all these early days where a small group of people came together. It was very difficult to share.

3 Words for Encouragement

!! Remember
Don't forget God's faithfulness in the past. The Old Testament gave us a narrative of the nation of Israel. It is about God showing His faithfulness. Starting with Israel beginning as a nation, as Abraham. You would do well to spend time in the Old Testament. There is so much to learn.

1 Corinthians 10:1-12

How could the Israelite do all of these things as the passages have shown. Could you imagine yourself going to the Red Sea? This is crazy! They are constantly complaining.

How often do we complain even though God has done so much? God has accomplished incredible things? It is very easy to dwell on negative things but you are forgetting God.

Deuteronomy 4:10

You have been rebellious against the Lord. As you get older, you become more critical towards other people. That you forget your own rebelliousness.

There are still painful memories. It is easy to look at these situations and go, "how can these things happen, how can I forget."

Deuteronomy 15:15

We were slaves to sin. We were in bondage. It was God who redeemed us. What you see is a constant theme of remember, remember, and remember. Do not forget all that God has done. Especially through His Word.

It is not just about remembering events and circumstances. Celebrating anniversaries is a good thing not to say a bad thing. The realization of mortality increases.

2 Timothy 2:8
"Remember Jesus Christ, risen from the dead, the offspring of David, as preached in my gospel,"

1 Corinthians 11:23

It is a precious opportunity to work together.

Galatians 6:14

When we remember that Jesus has done for us, that He died for us, how can you make anything greater than that? That you would boast? If anything, we are often revealed to be weak. In that state, we able to be glad to refer to Christ and be revealed in that state. It is in those kind of situations that we find our strengths to be found in Christ.

Ephesians 3:20
<<<
Now to him who is able to do far more abundantly than all that we ask or think, according to the power at work within us,
<<<

It doesn't take much for people to get at each other. Not only are we weak and sad for ourselves. There is an enemy to distract and seek to destroy.

We are reminded that this church is not just for us.

Psalm 145:1-3
<<<
I will extol you, my God and King, and bless your name forever and ever. Every day I will bless you and praise your name forever and ever. Great is the LORD, and greatly to be praised, and his greatness is unsearchable.
<<<

We are not only to be touchy feeling but to look back and say how God is great. It is not about the glory of the original church planting team, pastors, elders, and deacons but it is about the glory of God. How are we taking today and setting up a stone of remembrance! When you see this, you should be reminded about what God did. That He performed the miraculous. Manifested His power to save us.

It is easy to not dwell on the greatness of God. I think that I am prone to do that. You can't make up the things that happen.

Left to ourselves, what can we do? But look at the faithfulness of God. Remember God, don't remember the other things. The Israelite, how can they be delivered from Egypt.

"But" is a dangerous Word to use when God is here. We have to dwell on more and more on God's faithfulness.

!! Repent
In the middle of remembering, we will be revealed how often we forget. That we are sinful in our forgiveness.

<<<
Therefore say to the house of Israel, Thus says the Lord GOD: Repent and turn away from your idols, and turn away your faces from all your abominations.
<<<
Ezekiel 14:6

Christian joy cuts through the issue of elderly comfort. The only way is possible because we find the joy in Christ.

"Why do you fear man or approval of man more than God?" How serious this is. That you would gear your whole life in reference to what man things. What do we do so that we can get other people to pray to us? What do we fear doing so that someone might be afraid and lowly of us? How can others see us?

If your life is filled with pursuing those kinds of things of vanity, is this all we are living for. Let us not become those old folks that get critical, grouchy, grumpy, and die miserably.

Ephesians

We need to repent about losing our first love. The Ephesians church was perhaps the Grace Community church of that day. They had the Apostle Paul and Apostle John.

We are often challenged to think about this. Sometimes ministry can just be a duty and obligation. You stay on the line as you should. Do you love Him as you have been Loved? You need to often repent.

!! Renew
We need to continually see the Spiritual renewal. To submit to God's Word and trust God in every way. I know this, that you have made a promise, even though I don't know what to do and don't understand.

Jesus made a promise that He is with us until the end of the age. Jesus is saying that He will never leave us or forsake us. We need to be deliberating and purposely renew day by day.

2 Corinthians 4:16-18

"For this light momentary affliction is preparing for us an eternal weight of glory beyond all comparison," This present distress is only light and momentary. What is the most glorious thing you can do on this Earth? To live in San Diego?

Ephesians 4:17; Romans 12:2; Colossians 3:10

A renewal so that you can be circumcised. When you put your eyes of Christ, you can be renewed in the image of Christ, so that there is no longer any distinction.

There has been a lot of issues of social justice and the issue is that you are forgetting about Christ. Christ is all and in all. While we understand that all of these things of reform to fix social issues, it is focusing on Christ that it is acceptable and hurt. We take the passion statement to love God and hurt people.

This sums up the law of the Prophets.

<<<
Therefore, since we are surrounded by so great a cloud of witnesses, let us also lay aside every weight, and sin which clings so closely, and let us run with endurance the race that is set before us, looking to Jesus, the founder and perfecter of our faith, who for the joy that was set before him endured the cross, despising the shame, and is seated at the right hand of the throne of God.
<<<
Hebrews 12:1-2

We are not called to pity but to lay aside sin that easily entangles us. Why would you willingly enter into pain? The race that is set before us is the ultimate race. The race of endurance. How do we do this? Fixing our eyes on Jesus. He is the author and perfecter of our faith. Jesus endured such hostility from sinners, that we may not grow weary and lose heart.

The hardship will never be over. It is not enough that you have a view of God and a high view of the Bible. There is a well constructed congregation but the question is will you be a well nourished one?

The foundations that were set here are still true. The passions are to love God and people. That we would be faithful to pass on the greatness of God. Don't let prosperity lull you into becoming too comfortable. There will be times where you will be tested.
