created: 20181002011950357
modified: 20190901232556190
tags: Revelations revelations
title: Revelations 21:6-8
tmap.id: c83016b0-f3f8-416b-b654-300dd9905842
type: text/vnd.tiddlywiki

<<<
6 And he said to me, “It is done! I am the Alpha and the Omega, the beginning and the end. To the thirsty I will give from the spring of the water of life without payment. 7 The one who conquers will have this heritage, and I will be his God and he will be my son. 8 But as for the cowardly, the faithless, the detestable, as for murderers, the sexually immoral, sorcerers, idolaters, and all liars, their portion will be in the lake that burns with fire and sulfur, which is the second death. 9 Then came one of the seven angels who had the seven bowls full of the seven last plagues and spoke to me, saying, “Come, I will show you the Bride, the wife of the Lamb.
<<<


''Revelations 21:6-8''

The context for this verse is the vision that John is given where the new Heaven and the new Earth is created. New Jerusalem now comes down from heaven where God will dwell (v3). A time when every tear will be wiped out, no more mourning, and no more pain (v4). Now we see God sitting upon His throne and says to John to write these words. Thus begin our passage.

Through out the Words described in what God has done, we see how we are not the main character.

v6 Says, ''“It is done! I am the Alpha and the Omega…”''

Not I, not us have we finished all things. But God. God has completed what is necessary.

v6b ''“To the thirsty I will give from the sprint of the water of life without payment.”
''
Here we see a promise. Those who have the desire to be thirsty, that those who reach out to Him will be promised eternal life. There is nothing we owe because our payment has been made.

v7-8'' “The one who conquers will have this heritage, and I will be his God, and he will be my son. But as for the cowardly, the faithless, the detestable, as for murderers, the sexually immoral, sorcerers, idolaters, and all liars, their portion will be in the lake that burns with fire and sulfur, which is the second death.”''

Who has conquered? To what has this person conquered? The list listed in verse 8 give light to these questions.

Who is cowardly? Who has not shared the Gospel when necessary? Who has, like Peter, rejected Christ at the time of need? It is I Lord.

Who is faithless in this generation? It is I Lord.

Who O Lord could save themselves? 

This list reserved in verse 8 is a list for me. I have failed in many ways. But who has conquered? We know of one man. Jesus Christ Himself. He is the one who has conquered all for He is the one who was perfect.

So great is Christ! For without Him we are condemned. We are the ones who need to reach out for the spring of life offered by Christ.

So we see that it is not myself, man, that is the center of this proclamation. No, it is God and His son. 

We see in verse 9b ''“Come, I will show you the Bride, the wife of the Lamb.”
''
No longer am I in the list in verse 8. No. I am the Bride of Christ because of Christ. So I long to look at the beauty of Christ. Praise be to God be the glory forever, amen.