created: 20181224201500074
modified: 20190901232556185
tags: [[Church History]] [[Eastern Catholicism]] [[Western Catholicism]]
title: Rise of the Eastern and Western Catholic Church
tmap.id: 7e9fa5c6-3f4f-4dd3-ac2d-9bdb42a17777
type: text/vnd.tiddlywiki

Snippet taken from ''Church History'' by Bruce L. Shelley in the chapter Peter As "Pontifex Maximus" under age of the Christian Roman Empire. This chapter in particular recounts an overview of how the power of the papacy came to be and how the Eastern and Western churches arose.

<<<
This respect for Rome's traditions, however, did not prohibit able men like Irenaeus and Cyprian from disagreeing with Rome when they felt the church or her bishop was in error. Up to the time of Constantine, history offers no conclusive evidence that the bishop of Rome exercised jurisdiction outside of Rome. Honor, yes; jurisdiction, no.

Rome's growing influence was a part of the increasingly complex church structure emerging in the third and fourth centuries. Church organization developed in two important ways: the authority of the church councils and the authority of certain bishops over other bishops.

Councils arose when churches in various areas began sending their pastors (or bishops) to meetings to discuss common problems. These were at first irregular, but during the third century these provincial councils began to meet annually. In theory, the bishops from the churches were all equal, but in practice this was seldom the case. The pastors of the churches established by the apostles possessed an informal spiritual prestige, and the bishops from the larger cities exercised authority in certain matters over the pastors from smaller towns.

As the church grew it adopted, quite naturally, the structure of the empire. This meant that the provincial town of the empire became the episcopal town of the church. Above the provinces in the empire was the metropolis, so bishops in these larger cities soon supervised the bishops in the provinces of that area. Finally, the empire was divided into several major regions, so within the church people came to think of the church at Rome exercising authority in Italy, Carthage in North Africa, Alexandria in Egypt, Antioch in Syria, and so on.
<<<
''Church History in Plain Language'' Pg 143-144