created: 20181111190101247
modified: 20190901232556179
tags: 
title: Roman Catholicism (Part 2)
tmap.id: babdf792-f0f7-41fc-b986-a0cbb256086b
type: text/vnd.tiddlywiki

!! Introduction
* Week 1 (Last Week): The Gospel
* Week 2: Authority, The Mass, Mary

When you talk to the Roman Catholics, their biggest problem is their notion of sin.

Roman Catholicism is not Biblical Christianity. It is a false religion. It is a false church. It is a false church that preaches a false Gospel.

The official position of the Roman Catholic church since the Council of Trent. Their view is that the Biblical measure of salvation is not right. If you are protestant, you are hell bound. There are special cases for Muslims, Jews, but they are not a big fan of Christianity.

!! An Overview of Catholic Authority
* Roman Catholic Exegesis: The Bible means what the Church __Church__ says it means.
* Scripture and Tradition: Equations?
** Undermined by the Apocrypha, a belief in inerrant tradition, the Church as interpreter, and Vatican II.
* The Pope, the Papacy, and the Priesthood

In Catholicism there is a hierarchy of who is right and who is not right. But the church has a final say . The church says that if it is what it is, then it is true. Their position is that the church cannot be wrong. It is a very man centered authority of the world.

They say that Scripture and tradition are equal importance. But historically the tradition trumps Scripture by determining what goes into Scripture. Also within the Roman Catholic tradition, tradition authorizes Scripture.

Practically why this will not work: Tradition pretty much face plants right out of the gate.

!!! Apocrypha
The set of books in the Bible that is only exclusive to Catholicism. There is a reason for that because the Apocrypha is problematic. No reference is made to any Apocrypha books.

None of the authors for the Apocrypha would meet the standard that we recognize. Not inspired by God, apostle, or a prophet. They are not recognized historically. A lot of these books existed before the NT. Even the Palestinians of Jesus' day did not accept the Apocrypha.

91 AD - Jewish Council to reaffirm the Torah, they did not recognize the Apocrypha.

Finally, the Apocrypha contains both blatant historical errors and blatant theological errors.

Roman Catholics claim that there is an unbroken line of popes. But then in reality there were breakages and multiple popes. There is an event called the Babylon exile of popes. Another was an Aryian who was Pope that denied Jesus being the Son of God.

Anytime you find a Christian cult, you always find some sort of pseudo revelation. Same thing with Gnosticism. You this other parchment. You need this other guy.

!!! Vatican II
Officially set the Roman Catholic theology into a liberal theology. Vatican II actually changed their own theology by claiming that the Bible is not inerrant, only semi-inerrant. The Bible has bits and parts of it that some are true and others are truer.

!!! Electing a Pope
At no point, there was no moral qualification to pick a pope. The moral qualification of one in the Catholic church is different. From the news right now, the Catholic system has serious problem of its clergy.

This is one would expect when things are not a man centered system.

!! 13 Specific Errors Re: Authority
!!! The Catholic Church Teaches
* Peter was the head of the apostles [552, 765, 880].
* The bishops are the successors of the apostles [861-862, 938]
* The Pope, as the Bishop of Rome, is the successor of Peter [882, 936]
* The bishops, with the Pope as their head, rule the universal Church [883, 894-896]
* God has entrusted revelation to the Roman Catholic bishops [81, 86].
* The Magisterium is the authoritative teacher of the Church [85-87].
* The Magisterium is the infallible interpreter of Scripture [890-891, 2034-2035]
* The Pope is infallible in his authoritative teaching [891]
* The Magisterium alone has the ability and the right to interpret Scripture [85, 100, 939]
* Scripture is to be interpreted in the sense in which it has been defined by the Magisterium [113, 119]
* The Magisterium has the right to define truth found only obscurely or implicitly in revelation [66, 88, 2035, 2051]
* Scripture and Tradition together are the Word of God [81, 85, 97, 182]


Because of point 11, that is why we have so many issues with the theology of Mary.

Roman Catholic church for around 700 years was not a fan to making the Bible into vulgar language. They tried to kill Wycliffe and Tindale. That threatens the ability to for individual to interpret Scripture.

!!! The Bible Teaches
* Christ was the head of the apostles (John 13:13)
* The apostles had no successors, for to succeed them one needed to be a witness of Christ's resurrection (Acts 1:21,22)
* Peter had no successor.
* Christ, the head of the body, rules the universal church (Colossians 1:18)
* God has entrusted revelation to the saints (Jude 3).
* The Holy Spirit is the authoritative teacher of the church (John 14:26; 16:13; 1 John 2:27)
* Scripture is the only infallible interpreter of Scripture (Acts 17:11; 1 Corinthians 2:12-16)
* Scripture must be interpreted in the original sense intended by the Holy Spirit (2 Peter 3:14-16)
* No one has the right to go beyond what is written in Scripture (1 Corinthians 4:6; Proverbs 30:6)

It is possible that Peter never shepherded a church.

!! The Mass / Eucharist
* Major Differences
** Symbolic vs Effectual
** Singular vs Repeated
** The Role of the Priest / Pastor
** Transubstantiation
* Problems with Transubstantiation
** Literal Tension
*** We can take "I am the vine" figuratively
*** Yet the Catholics run into this issue
** Johannine Omission
*** John says that everything you need for salvation is in the book of John
** The Hypostatic Union and Chalcedon
* Biblical Contradictions
** Hebrews 7:26-27; 10:10-14

!!! Symbolic vs Effectual
* Protestants: Sacraments are symbolic, not save you, not power.
** The idea is that you are remembering a singular event.
* Roman Catholics believe that there is an infusion of power.
** Roman Catholics see that atonement is not once and fall all.
** It is repeated and repeatable event.
** The Death of Christ was not sufficient to save for all sins in all place at all times.

!!! The Role of the Priest / Pastor
The role of the priest and pastor is quiet different in places. The Pastor leading you through a moment of reflection. It is time for you to respond to Christ.

Priests on the other hand, have holy sacraments that give Catholics supernatural power. When you lead the mass, you are reaching up into heaven to pull jesus down so that those who are in the mass you can sacrifice christ for that day. This is horrendous.

!!! Transubstantiation
The communion is actually the blood and body of Jesus Christ. This is not true for us, protestants.

The priest's job is never done. There were not seats because the priest is always interceding. That is why Christ is able to sit next to the throne of God because His work is done.

!!! 15 Specific Errors Re: The Mass
!!!! The Catholic Church Teaches
* The Last Supper was a real sacrifice in which Christ's blood was poured out for our sins in the cup [610-611, 621, 1339]
* The bread and wine become the real body and blood of Christ [1373-1377]
* Christ's body and blood exist wholly and entirely in every fragment of consecrated bread and win in every Roman Catholic church around the world [1374, 1377]
* The consecrated bread and wine are heavenly food which help one to attain to eternal life [1392, 1405, 1419].
* God desires that consecrated bread and wine be worshiped as divine [1378-1381]
* Christ has ordained certain men to a ministerial priesthood to perpetuate the sacrifice of the cross [1142, 1547, 1577]
* The Sacrifice of the Mass is the sacrifice of the cross [1085, 1365-1367]. Only the manner in which it is offered is different [1367].
* The sacrifice of the cross is perpetuated in the Sacrifice of the Mass [1323, 1382]
* The Mass makes Christ present in His death and victimhood [1353, 1362, 1364, 1367, 1409]

!!!! The Bible Teaches
* The Last Supper was a Passover meal. Christ's blood was poured out for our sins at the cross (1 Peter 2:24)
* The bread and wine are symbols of the body and blood of Christ (1 Corinthians 11:23-25)
* Christ is bodily present in heaven (Hebrews 10:12-13)
* The bread and wine are symbols which help one to remember Christ (Luke 22:19)
* God forbids the worship of any object, even those intended to represent Him (Exodus 20:4, 5; Isaiah 42:8)
* Christ has ordained every believer to a holy and royal priesthood to offer spiritual sacrifices, the praise of their lips, and lives yielded to God (1 Peter 2:5-10; Hebrews 13:15; Romans 12:1)
* The sacrifice of the cross is a historical event. It occurred once, approximately 2,000 years ago, outside Jerusalem (Mark 15-21-41)
* The sacrifice of the cross is finished (John 19:30)
* Christ cannot be made present in His death, and victimhood, for He has risen and is "alive forevermore" (Revelation 1:17,18; Romans 6:9,10)

Our job is to proclaim the Lord's death

!! Mary (Mariolotry)
* "Dulia," "Hyper-Dulia", and "Latria"
* A History of Goddess-Worship
** Asherah Worship - 2 Kings 21
** "Queen of Heaven" - Jeremiah 7 & 44
** Gnosticism / Sofia-Worship ("Transitus Mariae")
* Four Problematic Earthly Marian Doctrines
** The Perpetual Virginity (649)
** The Permanent Sinlessness (1545)
** The Immaculate Conception (1854)
** The Bodily Assumption (1950)
*** Mary never died.

You see that in practice, Mary gets more attention than worshiping God. Despite the Catholic's claim that they do not "worship" Mary.

Sofia-Worship was original heretical by the Roman Catholic church but now are accepted as official doctrine.

Perpetual virginity means that Mary before and after birth of Christ was still a virgin. They claim the half brothers and sisters of Jesus were technically cousins. Christ was born without ever being given birth like how He exited the tombstone.

Roman Catholic's immaculate conception is not how Jesus was born without sin but rather how Mary.

* Four Problematic Heavenly Marian Doctrines
** Mother of God / Queen of Heaven
** Apparitions & Visitations
** Co-Redemptrix with Christ (Unofficial-ish*)
** The Treasure of Merit
* Biblical Support for the Marian Doctrines?
** "Immaculate Conception" as analogous to "Trinity"
*** But we find the Biblical evidence for Trinity not Immaculate Conception of Mary.
** Typological Comparisons
*** They would argue Mary is like Eve type of argument.
** Luke 1:28 - "full of grace / highly favored" (Eph. 1:6)
*** Problem with the idea of full grace as meaning sinless is that Paul also talks about as full of grace.
** Luke 1:42 - "blessed among women" (Matt. 25:34)
*** Jesus also uses this Word in Matthew 25:34.

Queen of Heaven functionally, it is really Mary the supreme authority of heaven.

Co-redemptrix is official-ish depending on how you look at it. This doctrine is a middle layer doctrine. That Mary is part of the continuous redemption.

The Treasure of Merit is like a celestial bank account of morality. The majority of merit was done by Mary. 

!!! 10 Specific Errors Re: Mary
!!!! The Catholic Church Teaches
!!!! The Bible Teaches

!! Evangelistic Tactics
* Know the "type" of Catholic that you're talking to (and what that means for their view of you).
** Modern Catholics, Bible verses may not be impressive because they don't use Scripture.
* Identify common ground wherever possible, and get to the issue of common authority as quickly as possible.
* Be mindful of fake common ground, and the problems it causes.
* Be patient.
* Answer questions, and remember that you have history.... and more importantly Scripture... on your side.
* Be prepared for success, and all the issues that potentially come with it.
** There is a cost if they want to leave the Roman Catholic church from family backlash.
** The cost of following Jesus is high. Be ready for this.