created: 20200128035024716
modified: 20200128042426781
tags: [[Sacred Families]]
title: Sacred Families: What is a Biblical Marriage?
type: text/vnd.tiddlywiki

!! Sacred Families

Dedication of a scared family does not mean it will just happen.

Something that you have to work at purposefully. The importance of family. The basic unit of society.

As the family goes, so does society of Christian society as the family goes.

As Christians, we see family as a type, as a preview. What Christ relationship will be in heaven. WE are living out the preview of what our relationship will be in God.

The goal of this seminar is to reach beyond and could be as family to what we are called to be as families.

''Sacred Families''

* Marriage
** The goal is for the love of life
* Parenting
** Not just knowledge and fear of the law
** Rules are important, they are the framework
** We are not about rules
** What the children teach us
* Home
** Over all view of the home, it is not just where we live but way you live your life

!! Biblical Marriage
A marriage based on God's original design.

When there is problems with marriage earlier on, you can trace back to some form of deficiency. The basic dna model.

!!! Knowledge of Self
Genesis 2:18-20

Adam was taught about his environment and his self. He was an adult person with his own emotions and need. He recognized one important thing, he recognized he was alone and incomplete. Note that God did not create women immediately.

Marriage counselor is the best time for both social and ideal of preparedness.

* Social Readiness
** Direction
** Conviction
** Independence
*** You are now taking of yourself and by yourself.
* Emotionally readiness
** Need
** Willingness
** Commitment

There is this desire within Adam that was invoked. That there is this notion of being able to have commitment.

!!! Knowledge of our Partner
Genesis 2:21-23

Adam and Eve were the only ones like this. The person we should have one knowledge. Every society, the road form going single to married are different.

* Singleness
* Pre-arranged
* Courting
* Dating
* Unity

All of these are encompassed by knowledge. These are all eventually to aim for unity. To get to know the other person so that we can get close to them.

It is through this part that we establish a marriage contract. It is during this process that we gain knowledge about a certain person. We also have an emotional person. It is binding by law etc. Then you also have the emotional contract, you would never treat me like that, would you? It is only those who know each other who are able to say things like that.

We are bombarded with the notion with having sex is the only and best way to really know somebody else. It is overwhelming. The truth however, engaging in physical intimacy usually really hapers us for really getting to know the person.

We also tell our children because no sex before marriage. Think back when you were a teenager, how much weight that had with you. The practical reason is that it inhibits from knowing you from knowing the person.

* Reasons for Sex
** Confirm commitment
** Express loyalty
** Surrender self
** Establish family
** Comfort emotionally
** Physical pleasure
** Play

We are usually not ready to do all of this with someone we don't know very well. All of me belongs to you with someone I just met three days ago. There are much less riskier way to get to know somebody.

He knew her completely and she knew him the same way. We should really get to know our perspective mates. Adam was with Eve. She was perfect without sin.

We are sinful, weak, human beings. It would be wise to be cautious. It would help to know a little bit who it is we are about to commit ourselves to our lives too.

!!! Unity
Marriage is uniting two people into a life time of relationship. Divorce ends it illegimately. Death ends it legimately.

In the end, when you say "I do", what you are saying is that you are saying "I do promise to live until I die." Living together is not as good as marriage because marriage is a covenant.

Marriage is the highest and personal social commitment that you can make on this Earth.

Genesis 2:24-25

* Separation
** Can't cleave until you leave.

Not your career but to your partner. The priority to your family, friends, hobbies, work, and career. If you and your mom are closer than you and your husband, you have the order confused. If your children come before your spouse, you got this in the wrong order.

* Permanence
** Divorce is not an option, it's a failure
** You give up singleness, not identity

I am not longer just me. It is also involving you. It is still inconsideration of me and you if we do this on our own. Is it okay with you if I do this?

Marriage is designed for you to bring you to each of life's marker points.

* Intimacy
** Means transparency, vulnerability
** Adam and Eve had great sex

Adam and Eve were totally honest. No reservation with their sexuality.

!!!! Foundation of Marriage
* Sexual intimacy
* Commitment to Unity
* Knowledge of Other
* Knowledge of Self

Last is the foundation. Top is the highest. When these elements are placed in this particular order, thus it becomes a Biblical marriage. Marriages built in this way are pleasing to God and much greater opportunity to succeed.

