created: 20191102120452798
modified: 20191102132517942
tags: [[Saturday Morning Bible Study]] [[2 Chronicles]]
title: Saturday Morning Bible Studies: 2 Chronicles 14 - 15
type: text/vnd.tiddlywiki

!! 2 Chronicles 14

* Rest (v1-6)

The first two times the passage talks about rest, it is passive. Verse 5 and 6 is passive. Then in end of verse 6, there is active so that there is very clear.

* Hebrew meaning for Asa

Asa is Hebrew for healer or doctor.

* Men of Valor (v8)

There are many great men today who sacrificed themselves for their country.

* Five Jewels of Prayer (v11)

There is a physical crying out to God. Cried out to his God (Asa had a relationship with the Lord). He had to rely on the power of God ("for we rely on you"). He went in knowing the character of God. This war was a war preventing God being dishonored ("let man not prevail against you.")

* Broken Before the Lord (v12)

<<<
So the Lord defeated the Ethiopians before Asa and before Judah, and the Ethiopians fled.
<<<
2 Chronicles 14:12

The before probably is both physical and temporal. It was then that Asa and his army went to pursue them.

* Major Military Campaign

They pursued folks to Ethiopia which meant that there was quiet a lot of travel.

* Stocking Store Houses with Jewery

Theses cities are out in the outskirts. No connections to Ethiopia.

* "Christianity is for the Desperate"

Maybe there is something about idolatry that keeps us from being vulnerable. If you are not desperate, it doesn't seem like the amazing things happen. He is always faithful to honest His Word.

!! 2 Chronicles 15

* The Courage (v1)

When the Spirit of the Lord was upon Azariah, we see the courage that came upon him, that led him to go speak to the King.

Here we see a new prophet, Azariah. Before it was Shamiah. We are here now where we need to do what God tells us to do but eventually we will be gone too. What we don't do before the Lord will be lost. We have to make our lives about the Kingdom of God.

* Leaving God in the Nations (v5)

When you leave God, the so much of the nation becomes in deep trouble.

!! Tangents

* Relationship 

No other religion exists where you can have a relationship and work with others.

* Our Nature

We all deal with issues that this human side wants to overtake us. Thank God that we have each other. That we have the Holy Spirit to help us over come these things.

We have Christ who lives in us but we also have this human side too.

Sometimes people slide away, not fall away.

* Going to the Lost

We have to go to the lost because that is what God does for us. That He keeps sending prophets to warn and pursue us. 