created: 20190831123127213
modified: 20190907123733840
tags: [[Saturday Morning Bible Study]] [[2 Chronicles]]
title: Saturday Morning Bible Study: 2 Chronicles 1-2
tmap.id: 72979f95-c6b5-4971-965f-600c901c4e85
type: text/vnd.tiddlywiki

!! 2 Chronicles 1
!!! Solomon Worships at Gibeon (Verses 1-7)
* God's Hand
<<<
Now Solomon the son of David established himself securely over his kingdom, and the LORD his God was with him and exalted him greatly.
<<<

"Securely"; "his God was with him and exalted him greatly" - Rain or shine, God provides. If we have continued success in this life, should we not attribute praise to Him? 

* Solomon Starts at the Top (v2)

Solomon was so different from his father. Perhaps these are all the facts that contributed to his downfall. Sometimes studying Solomon as a way of saying what not to do is perhaps a wise choice too.

* Gibeon (v3)
The whole scam pulled off at Joshua was a big thing.

* Solomon's Great Sacrifice
Solomon was just doing his part with sacrificing over thousands of animals. Back in the OT, worship meant sacrifice. So Solomon came with worship.

Synagogue was like a community center where the place the public will use for community evens.

!!! Solomon's Prayer for Wisdom (Verses 8-13)
!!!! A Man After God's Own Heart?
David's was a man after God's own heart. Solomon asked for Wisdom and knowledge. He had to answer for those encounter. Towards the end of his life, I am sure that Solomon knew what to do because of his wisdom and yet did not follow God.

Solomon had the Minas' touch of gold. Of money and finance. All those things are not salvation. Wisdom was not hugely needed.

Jesus chose those who plant the Gospel in. God deals with people on the heart to heart level first.

Psalm 119 - Full of the guy who wanted the Lord, craving the Lord.

!!! Solomon's Wealth  (Verses 14-17)
* A Display of Wisdom
Notice that that Solomon immediately opens the trade routes which was quiet a strong act of wisdom.

* Acknowledge Other People's Gifts
Acknowledging other people's strengths is a sign of humility.

We have a voice to pursue ambitions. But as we get older we have to recognize our strength will be stronger.

* Trading Military Stuff (v16-17)
Seems like Solomon traded military stuff. Shows how Solomon had established a great kingdom.

Geographically, Solomon was in a position of great trade, much like Hong Kong.

* Wisdom Shared
Sometimes bosses are there to help us grow.

!! 2 Chronicles 2
* The Father's Vision
We know from 2 Samuel 1:13 where David desired to build the Lord's house.
1 Chronicles 29 David saved a lot for the Lord's house.

* Preaching in Tyre
Tyre was North of Jerusalem with fascinating results of values 
We see that Solomon numbers his servants (v17). He also worked with Huram, king of Tyre, which is a good friend of David (1 Kings 5:1).

Through you all the people of the nation will be blessed. That was the plan of the nation of Israel from the beginning. Matthew 28 is a restatement of Genesis 12:2-3

So why build the temple with an outsider? From the perspective of the Great Comission, from the promise of David, from Genesis 12:2-3, this majestic display of the temple is what enables others to come and be attracted.

There are amazing talents all over the world. Steve Jobs was from an immigrant of Syria. Communism and Muslim countries can never be this prosperous because they get surpressed all the time.

* Where did Israel get all the Food (v10)
People tend to forget what happened before David and Bathsheba. David conquered a whole bunch of countries and made them vassal states. So David got a whole bunch of goods each year. We see how God used David before Bathsheba.

* Huram-abi (v13-14)
Tribe of Dan was the furthest North which was near the border. They had a lot of mix kids and we see Huram-abi was a mix of Dan and Tyre. Now we see this man being a person whose skills is now useful in the building of God's building. He did not look down upon himself and said, woe is me for being born from untimely marriage of two tribes.

He is also the great artisan used as a bargaining chip between Tyre.

Really interesting to see that the hands the build all the temples that they are aliens. It is part of God's plan so that God can use every man and every nation.
