created: 20191005123142647
modified: 20191005135057811
tags: [[Saturday Morning Bible Study]]
title: Saturday Morning Bible Study: 2 Chronicles 8-9
type: text/vnd.tiddlywiki

!! 2 Chronicles 8

20 years has passed since then. King Hiram of Tyre had now given him multiple cities.

!!! Lebanon (v5)
Seems like Lebanon had 

!!! Baalath (v6)
Goliath is from Gath. Baalath is between Jabneth. Which tribe settled the city of Galilee where the twenty cities were?

Tribe of Dan is near Tyre.

!!! The Main Screw Up (v11)
Why is Pharaoh's daughter not converting into the God of Israel. If someone is following the Lord, they are welcomed in Israel.

All the women that Samson could have chose, he chose the Philistine girl. Solomon would had have tens and thousands of women and he chose Pharaoh's daughter. Probably a political reason.

!!! The Offerings (v12-15)
Despite only bringing Pharaoh's daughter, he continues to work well in duty. Orchestrating and offering to the Lord all that is commanded. These folks did not turn aside form their king's commandments.

Potentially not everybody had a whole heart. Some of them just thought it was their job. But we know that they did well.

!!! Going to Ophir (v17-18)
There are many debates as to know where Ophir is. Some folks thinks its Saudi, others Peru, others in Africa like Zimbabwe, or some Southern Island, or Philipines. Regardless, they are far.

Think about getting there by boat roughly 1000 BC It would be a long journey.

Notice at this point that from verse 16 that Solomon had finished accomplishing his tasks. Later on, however, we know that these offerings were used later on to build the temple.

!! 2 Chronicles 9
!!! Breath Taken (v3-4)
This is no poor women, the Queen of Sheba. v5 we know that she came to test Solomon her self, strong willed. Yet after seeing all these things, she came to attribute to the Lord.

!!! Not believing until seeing (v6)
She did not believe until she saw them with her own eyes. Most people would not believe until they have seen it with their own eyes. This seems to be the human condition.

Back in the day, people would not believe in the Redwood trees being 200-300ft talk. No wonder the Gospel is transmitted not primarily transferred in radio and tv but through people. It is people tha treach people. Not sending tracks.

!!! The Blessing of the Lord (v8-9)
Queen Sheba names the name of the Lord and blesses Him. She is not a Jew, not an Israelite. It was kind of like Nebuchadnezzar is king and tells everyone to worship the God of Daniel.

The Lord wanted to use the Israel nation to show everyone that God is the one to be praised. She is a believer seen and confessing her own mouth. Believing in the Lord.

!!! Lesser Gave to the Greater (v9)
The meals got better. Solomon got a whole bunch of spices. 

We see that the lesser gave to the greater. This idea that we are coming to the great God. It is not about us. We come to the Lord also to give, not also to take knowing that we have little to offer. That principle of going to the King and giving. We are so used to the idea of reaching out to God and only receiving.

Later we see that Solomon give mores (v12), all that she desired. For us and God, we can never out give God. God will always give us more than we can ever have. Not my will but your will be done, the path of the Cross is the path of the greatest blessing. Just the way it is. You live your life for Christ and you make it amazingly full.

!!! Algum (v10)
Perhaps Juniper or Red sander wood. Some kind of special wood, not common around there.

!!! Exports (v12)
It is commonly known in Ethiopia that she brought back Solomon's child as well. Perhaps a little more export than we know.

Somehow of other sources, she has receive 96 pounds.

!!! Three Year Cruise (v21)
Solomon had a ship that brought gold, silver, ivory, apes, and peacocks. 

!!! Why so much money?
No man needs so much money. We see the money is far more than one can do in the lifetime. We know with great wisdom, wealth can be used properly.