created: 20190914121315985
modified: 20190928121327487
tags: [[Saturday Morning Bible Study]] [[2 Chronicles]]
title: Saturday Morning Bible Study: 2 Chronicles 4-6
type: text/vnd.tiddlywiki

!! 2 Chronicles 4
* Where did the architectural plans of the temple come from?
Potentially 1 Chronicles 28:19 which seem to indicate that David was the one who wrote it from the inspiration of God.

<<<
"All this he made clear to me in writing from the hand of the LORD, all the work to be done according to the plan."
<<<
''1 Chronicles 28:19''

* Why are there so many different recordings about the temple?
We look at developing countries and we see that things are in chaos with almost not kind of planning. Plans are important to make sure things are organized.

You can tell Christian farmers in Africa because of how well organized they are. 1 Corinthians - Let all things be done and in order.

* Tent of Meeting vs Temple of Solomon
There appears to be a lot of similarities from the temple to the tent. They mirrored each other. Solomon's temple was just grandiose. One can argue that the temple was an echo of the original tabernacle. The same as in Revelations. There are things in Heaven that do not change, pictures of heaven with different things happening that are valuable to know.

Examples like bread of the presence (Exodus 25:30) which is in (2 Chronicles 4:19). The same bread that David went to eat from Ahimelech (1 Samuel 21:1-6). Jesus later uses this as an illustration.

* Succoth and Zeredah (2 Chronicles 4:17)
There was not canal at that time. That means it was a lot of work to import from these lands. 40 miles away, close to the interstate.

* Connection of Faith to Gold
Faith ought to be tested in order to be purified. Much like Gold! The Most Holy Place contained the purest gold.

Malachai 3:2

!! 2 Chronicles 5
* Left Overs (2 Chronicles 5:2)
After creating the temple, we see that there was still left overs from the resource gather that happened in 1 Chronicles 29

* Bringing the Ark of the Covenant (2 Chronicles 5:2)
We see that the location of the Ark was at "the city of David" at Zion and brought now to the temple which is located at Mount Moriah, the location where the LORD had appeared to David also mountainous region where Abraham was about to sacrifice Isaac.

* Great Sacrificed (2 Chronicles 5:6)
Chapter 1 said Solomon offered 1000 so the sacrifice must have been more than 1000. Sacrificed before the Ark.

* In the Ark (2 Chronicles 5:10)
Inside the ark was only two tables that Moses put there at Horeb.

* Great Worship (2 Chronicles 5:12-14)
Imagine all the worship going on in the here. There must have been different. A lot of Christian worship has veered from the entertainment round. We see this as a pattern of true worship. Notice the intensity:

<<<
so that the priests could not stand to minister because of the cloud, for the glory of the LORD filled the house of God.
<<<
2 Chronicles 5:14

* Hebrew Concept of Messiah
Hebrew Messiah is different from our modern thought. Messiah concept is more like a power savior in their time like Judges and Samson. David, mighty man who came to deliver their people.

!! 2 Chronicles 6
* Physical Model of Prayer
Here we have the king of the nation and Solomon was modeling humility.
85 years of Kingdom, all the years before that in Judges. Solomon was the 3rd King. (2 Chronicles 6:12)

* 2 Chronicles 6:14
Describes the people to keep covenants with the Lord. Servants of God to walk with the Lord with all their hearts.

* 2 Chronicles 6:16
<<<
if only your sons pay close attention to their way
<<<

Parents also think about their kids.

* 16 Times the Lord's Name was Used
The use of the name of the Lord in this chapter. How God centric this is.

* Societal Problems Tying Back to Sin (2 Chronicles 6:28)
We see how a man's sin had caused nation wide issues.

!! Misc
The reality of the early Christians seem to show a struggle between the temple. But when the Spirit of God told them to leave Jerusalem because of the great desolation.