created: 20190928120400866
modified: 20190928134705727
tags: [[Saturday Morning Bible Study]] [[2 Chronicles]]
title: Saturday Morning Bible Study: 2 Chronicles 7
type: text/vnd.tiddlywiki

!! 2 Chronicles 7
If there ever was a place where God shows Himself, it was in 2 Chronicles 7. They are seeing that God is still alived and aware of their situation.

!!! Quoting Psalm 136 (v3)

<<<
Truly He is good, truly His loving kindness is everlasting.
<<<
2 Chronicles 7:3

Looks like a particular they were quoting Psalm 136 which embodies a certain context and story. There is history to these Psalm. As a young nation, these people clearly understood the amazing condition that this represented.

Psalm 136 has three fold phase of the the triune creation. They understood where they were in terms of history. Understanding where history has unfolded and praising God.

It is important for us to look in the past and say how great God is in orchestrating our thoughts.

!!! The Amount of Bloodshed (v5)
22000 oxen and 120000 sheep. This was on top of the countless sacrifices in 2 Chronicles 5:6. So the previous number had to have been much larger.

As Christians, we remember the Cross. The bloody torture device. If we only knew the price that He personally paid, we would realize how great He loved us.

!!! The Music Instrument that David Made (v6)
Solomon was a young man still inheriting all of this calling from many years before. We lose perspective from our country. Solomon was standing on the should of great men.

"In India we stand on the shoulder of ashes" They stand on the shoulders of destruction, pagan worship, and demon worship.

!!! The People that Came (v8)
Hamath was way down South near the wilderness experience.

!!! Changing Gears (v11)
Verse 11 uses the Word "leb", Solomon's heart. Could it be possible that Solomon only really wanted to build the result.

What was the key of change from such a glorious time to becoming a knuckle head? Maybe it was pride? We will see more in 1 Chronicles 8 where He brings a foreign wife and builds a house for her because the temple was holy. Why was another house built?

!!! The Conversation with Solomon (v12-18)
Requirements for His people: Humble, Pray, and Turn.

There is so much man's ways have polluted in what has been and still is in God's heritage. It is still a place of God's promise. 

David traded with so many people and yet did not make compromise with them. Solomon goes a easier route by marrying the daughters of kings. Now Pharoh will make 

!!! Hard Ground
Hard heart. Jeremiah 4:3 Here God was talking to the Israel nation, those who were saved.

1 Peter 3. Really be ready to give an answer to the hope that is in us.

!!! What is Important in the Lord (v19-22)
People notice accomplishments. People notice numbers. We see this account in Kings. But in v19 we see what was important. 

<<<
But if you turn away and forsake My statues and My commandments which I have set before you, and go and serve other gods, and worship them,
<<<
2 Chronicles 7:19

Keeping on what is important is what is important. 
Solomon had really two things to do and remember. These two are what is important

Our heavenly disciplines those He loves. Romans talks about those who turns from God and still have gifts. His provinces are provisional. Doesn't mean He will revoke the gift. "Didn't we cast out the demons in your name?"

So often gifting without character is a slipperly slope. So easy to lead people astray. Many think that the Lord is with them but often not and lead folks astray.

!!! Consequences (v20)
"Uproot" is from the perspective of God.

Josephus said there were 1.1 billion people killed during the siege of Jerusalem. 90 thousand was captured and enslaved. Titus was the military guide who conquered Jerusalem. "See a people forsaken by their own God."