created: 20191026121105877
modified: 20191026132951570
tags: [[Saturday Morning Bible Study]] [[2 Chronicles]]
title: Saturday Morning Bible Studies: 2 Chronicles 12
type: text/vnd.tiddlywiki

!! 2 Chronicles 12
* A Punishment Relented (v7-8)

We see that Rehoboam was not completely destroy because God was merciful. But at the same time Rehoboam's heart was not right:

<<<
And he did evil, for he did not set his heart to seek the Lord.
<<<
2 Chronicles 12:14

We see both the value of humility but also the negative value of pride.

* Worshiper of Balaam (v13)

Rehoboam's mother was an Ammonite who was a worshiper of Balaam.

* Growing in Strength (v13)

Here we see that he grew in strength and yet did not actually have his heart towards God (v14). Sometimes just because we are doing well does not mean that they are very good.

Our internal engine to Christian life is to find what the Lord wants in our life. Who here puts clothes on? Yes.

!! 2 Chronicles 13
We see Abijah proclaiming God's power and the truth of history. We see Judah rely on the power of God, winning over Israel who has now forsaken the God of Israel.

* Reprobate Israel (v9)

Seems like the people of Israel has deserted their God as this point for golden calves.

!! Other Conversions
* Christ lives in us

When we are dealing with depression, what can we do? We have to realize that we are in a Spiritual Battle. We will fight back knowing that we are the Lord. Christ lives in me. We have to shout.