created: 20191019121654600
modified: 20191026121147978
tags: [[Saturday Morning Bible Study]] [[2 Chronicles]]
title: Saturday Morning Bible Studies: 2 Chronicles 11-12
type: text/vnd.tiddlywiki

!! 2 Chronicles 11
!!! Jeroboam the Politician (Verses 14-17)
Jeroboam was creating a merge of the religion and government. We see that those who were faithful fled to the Southern Kingdom, Rehoboam's kingdom because they followed "David and Solomon for three years."

Keep in mind that Rehoboam's reign was still very harsh and difficult.

!!! Rehoboam's Family (Verses 18-23)

* Marrying Cousins (v18)

Seems like he is marrying 2nd or 3rd cousins removed. Unlike his father who was married all over he world, he is marrying within.

* Why Concubines?

There was no law condemning concubines. Back in the day, imagine you were a woman that could not support themselves. The woman could be cared for by a family member. This is a different culture than we know of today. A woman can now turn to the government to get their support. A lot of men have gone and take off. But God allowed this allow, to defile marriage.

This was not part of God's original plan in the original world. But they were neither condoned or forbidden. It was part of God's plans. This also seems to be a cultural phenomenon around the Israelites.

Solomon could have added 1,125 children had we used the same rate as Rehoboam's kids. Pretty amazing actually.

Proverbs 31, God's original intention for marriage was one woman and one wife.

!! 2 Chronicles 12

!!! Shishak of Egypt Invades Judah

* Self Control because of the Power of the Holy Spirit (v1)

Seems like sometimes God places in our difficult places so that we do not leave His will. Likewise, we see here how His people left Him as they entered into a place of rest. Things that cause us to seek the Lord, in our weakness, God makes us strong.

Testimony: when we get sick, we never know if it is a sickness unto death or a chastening? Lord, help me to learn what you want me to learn about this sickness. Help me to have these days profitable. So often in the pass, hepatitus c, heart attack, and COPD, so often once that deliverance comes, it is easy to go back to the flesh.

What is the Lord doing through this person if they are struck sick?