created: 20190907115202231
modified: 20190907134131425
tags: [[Saturday Morning Bible Study]] [[2 Chronicles]]
title: Saturday Morning Bible Study: 2 Chronicles 3
type: text/vnd.tiddlywiki

!! 2 Chronicles 3
* Threshing Floor of Ornan the Jebusite (v1)
1 Chronicles 21:18-30 recalls David and Ornan. How David, sacrificed at the threshing floor of Ornan by building an altar. Fire came from the Lord.

* Jebusites (v1)
Jebusites were one of the nations to drive them out. Even after the conquest of Canaan, the Jebusite is still alive and the temple was built there!

* Mount Moriah (v1)
Genesis 22 was where Abraham went to sacrifice Isaac. This is the third most important site of Muslims, the temple mount.

Right now if you go to Mount Moriah where there is a mosk that is on the site where they believe Abraham was about to sacrifice Isaac.

* Gold of Parvaim (v6)
Parvaim is thought to be either in East Africa or coasts of Africa. That is very far away! The amount of gold is insane. This is literally tons of gold. A year ago this is estimated to be 840 million dollars worth of gold.

Why was gold so significant? Gold has always had value since the beginning of time (exaggeration).

* Pomegranates (v16)
Some Jewish scholars think that the pomegranate was the forbidden fruit. Some think that there were 613 seeds the symbolizes fruitfulness and points of the law.

Pomegranates are one of the seven species in Deuteronomy 8:8, special fruit in the land of Israel. 

* Pillars (v17)
What is Jachin and Boaz? Hebrews read right to left. When you are walking into the temple, you are tend to read the one on the right first and read to the left. Jachin means "He shall establish." Boaz means "In it is strength." This tells us that the Temple is all about God and not on man. So much of our worship services is focused on us.

Think about the Cross for a second. It wasn't you that wanted to accept Christ. It was Jesus by His will to pay the price for us. To be forsaken by His friends and religious people these makes sense. But Christ had to endure being forsaken by His Father. That gives us a reason to worship.

* Invitation to the Presence of God
The Angels were there not to welcome you but to cover the Most Holy Place which housed the presence of God.
