created: 20200109214814848
modified: 20200109221210864
tags: [[Saturday Morning Bible Study]]
title: Saturday Morning Bible Studies: 2 Chronicles 23
type: text/vnd.tiddlywiki

!! Getting People Together
It took probably around a week to get people together as they Jehoiada had hundreds of commanders.

!! Covenant
Had covenant with assemblers and king. Has a plot to control access:

<<<
This is the thing that you shall do: of you pirests and Levites who come off duty on the Sabbath, one third shall be gatekeeprs, and one third shall be at the king's house and one third at the Gate of the Foundation. And all the people shall be in the courts of the house of the LORD.
<<<
2 Chronicles 23:4-5

!! Treason
It was treason. Obedience to God that meant treason to the King. We are very much rule of law people. Most people who are driving country rode, we usually keep laws in our country. This idea that you can disobey is hard to say. But in this case, this was the right thing to do.

Athaliah was the daughter of Ahab and Jezebul, not of Ahaziah.

!! On Call
v8 Jehoiada took those who are out of the shifts and coming in.

!! Giving the Testimony
v11 "gave him the testimony" probably refer to the Old Testimony.

!! Athaliah Executed
This is not about the a just trial but a trial that was meant for a corrupt person. All the people and the King. The covenant was simply that they would be the Lord's people.

!! Tearing the Idols
After making the covenant to be God's people, the people went to the temple and tore it down. How dare they put a false priest there. This was a good chapter for God.

We see both sacrificing in v18 and also rejoicing and giving.

!! Quiet City
<<<
So all the people of the land rejoiced, and the city was quiet after Athaliah had been put to death with the sword.
<<<
2 Chronicles 23:21
The city was quiet because they put her to death with the sword.

!! The Lord is Raising Up and Answer
In the end, the Lord brings about a hope for us that we may not necessarily see.