created: 20200316004934278
modified: 20200316022819768
tags: Perspectives
title: Second Era of Modern Missions (Hudson Taylor)
type: text/vnd.tiddlywiki

Hudson Taylor was in Barnsley. In teens, was rather rebellious. When 17, picked up a Christian track, a poem. Moment of idleness, read through it and through that was converted. Came to real faith. Sensed a call to go to China. How was he going to get there?

19, moved to Hull, England to work for a doctor as a dispenser. Started training for life in China. Subjected himself to a very austere life. Quote: "To learn before leaving..." He knew that China would be a hard place. To rely upon God's faithfulness.

He was engaged and his fiancee found his life to be too radical and broke. Until later became re-engaged.

Around 20, moved to London to Chinese society. Eventually the pull of China was too great and his wife broke up with him once more.

!! Treaty of Nankin (1842)

* Ended First Opium War (1839-42)
** Shameful episode of the British Diplomancy
* Hong Kong ceded to Britain
* 5 Treaty ports opened to foreigners
** Shanghai, Ningpo, Fuchow, Amoy (Xiamen), Canton

They wanted to correct this trade imbalance. What they came up with was to force the Chinese. 1854, Hudson arrived in Shanghai. There were some missionaries in the western foreign compound. Lived comfortable houses like merchants, keeping to themselves.

After a while, Hudson made a radical decision to move outside the compound to live in the actual town. To then put on Chinese dress. Immediately he had great accessibility to the Chinese people.

Moved to Ningpo later onwards. Soon met a young lady, Maria Diard. Born in Singapore and parents moved to Pangnan. Teenange who moved back to England. Moved back in China to Ningpo to teach. Ended up getting married. Maria was a very capable woman. Many children too.

Hudson resigned from China Evangelization Society found that they were operating in doubt and did not send much funds. Quit the society and depended on faith. "God's worth, God's way will never lack."

He succumbed to ill health. In 1860, sailed back to Britain. Forced to stay in Britain for several years. 1853, earnest prayer and then for the church's health. The pastors were willing to pray, Hudson started to energetically praying by raising up people. Praying to God and appealing to Him.

In 1865 June, went in a weekend in Brighton, beach town, south of London. Sundy he didn't go to church, went to a walk on the beach.

!!! Surrender

Very burdened for the millions of Chinese perishing.

<<<
Unable to bear the sight of a congregation of a thousand or more Christian people rejoicing in their own security, while millions were perishing for lack of knowledge, I wandered out on the sands alone... there the Lord conquered my unbelief, and I surrendered myself to God for thsi service.
<<<
Jun 25, 1865.

!!! The Secret

<<<
I told Him that all the responsibility as to the issues and consequences must rest with Him; that as His servant it was mine to obey and to follow Him, His to direct, care for and guide me and those who might labour with me. Need I say that at once peace flowed into my burdened heart?
<<<
Hudson Taylor, Brighton Beach, June 25, 1865.

A book got written called Hudson Taylor's Spiritual Secret that might be a good book to read.

Two days later, created a China Inland Missions bank account with 10 pounds of his own money. Thus began the society.

!! China Inland Missions Distinctive

* Non-Denomination; simple doctrinal statement
* No guaranteed salary; income shared; no debt
* No appeals for funds
* Work directed on the field
* Aim for the interior
* Wear Chinese clothes; worship in Chinese-style buildings

He would resign a mission later on because a missions had debt. He had a problem where the Chinese Evangelization Society took too long to reach.

Team put together: Lammermuir Party. 16 missionaries. 6 men and 10 women. 9 single women, 5 single men. Rest are couples. Exceptional that Hudson would accept women who would do remarkable work in China. Found they had great accessibility. Viewed as unthreatening. But accomplished a great deal of good.

Partly was able to assemble so much because he had a very capable life. Jenny Folding and Emily Blatchley were also very capabible.

!! China's Millions

A magazine that Hudson started publishing. Later on, East Asia Millions then East Asia Millions. Spread further and further inland. Made several attempts in the 19th centuries, had about 1000 missionaries in Inland China. 1930, number peaked with 1300 missionaries.

Continued to hold in those distinctive on how they would function. Proved that time and time again.

!! The Cambridge Seven

D. L. Moody had done an evangelistic campaign, 6 of the 7 were Cambridge students. Prominent and well known. Left in 1885 to China.

D. E. Host was the man that succeeded Hudson Taylor.

!! HQ in China

Was in Shanghai, completely backwards compared to a lot of how missions was back in the day.

!! Communism

1948, expanded to all of the provinces. 1951, they had to start withdrawing because of the communist take over.

Meeting in 1951, met in Melbourne to determine what to do. Study surrounding country to know what to do to minister to them.

Bournemouth society were all men as they decide what to do in England. They decided to pivot to focus on the countries surrounding China. CIM-OMF.

Overseas Missionary Fellowship of the China Inland Mission. They still have the heart but now we are viewing that they are overseas. Thailand, Indonesian, etc.

1964, they dropped CIM and became OMF once they realized they weren't able to go into China anytime soon.

!! OMF International

* China Inland Mission (CIM, 1865)
* Overseas Missionary Fellowship of the China Inland Mission (CIM-OMF, 1951)
* Overseas Missionary Fellowship (1964)
* OMF International (1993)

!! Questions

How does it feel to grow up in Thailand? There is a complication as where is home. Lived in 8 different countries. Mother always called it the fellowship. Really felt that he was in a fellowship with a lot aunts and uncles. Some of these distinctive. Growing up, you would prayer, you did not ask. Life of faith modeled around was very inspirational. Seeing the fact that parents worked with lepers. At that timed a greatly feared disease yet the missionaries would go and help. In 1950, there were no known Christians in Thailand. In the next 20 years, 50% of the converts were leopards. It was just like living in the Gospels. Seeing that lived out in their very eyes. Great privilege witnessing all of that.

Cultural appropriation: Is Hudson guilty? He found that by doing that, he was showing respect to Chinese culture. Of course, the people would sense that he had a deep love for the people. Also involved men shaving and having a pigtail. Women were able to get into all the women's homes and be welcomed there. Rather than the Western missionaries in their foreign settlements in the treaty ports. Who stuck out as "foreign devils." CIM were able to shed that label. Perceived as being respectful rather than no. The dangerous of cross culture ministries is that it can be easily imperialism in position of western ways. Such as translating Western hymns into Western tunes.