created: 20181017062439214
modified: 20190901232556159
tags: [[Table Of Contents]]
title: Sermons By Year
tmap.id: 678b6c2e-fa60-4289-b7ad-56b35bba6b65
type: text/vnd.tiddlywiki

Here you will find a list of notes on sermons taken grouped by year. This is the only page where you will find all sermons. Some sermons might be linked to other topics but not always because the sermons could be a bit rough at times and may need to be cleaned up first.

<div class="tc-table-of-contents">
<<toc-selective-expandable 'Sermons By Year'>>
</div>