created: 20190323022651819
modified: 20190901232556148
tags: [[Valued Conference 2019]]
title: Session 2
tmap.id: 4b2a0106-5bd5-4ad3-9a56-16417155db86
type: text/vnd.tiddlywiki

!! Introduction
Equip basic understanding of sexual assault.

Approximate 25% of women will experience sexual assault. At least 1 in 6 boys will experience sexual assault. The numbers are the same inside the church as outside the church. The top 3 insurance companies for protestant churches get more reports than the catholic churches. That does not take into account of Catholic .

There are more leaders in protestant churches for sexual assault than Catholics, we are just bad at finding them.

The number one reason that churches are found liable in the course system is for sexual assault on the church property.

That means there is a significant problem in churches. Research regarding sexual assault.

* Most extensive and longest term impact compared to all other crimes.
* The ability to heal from sexual assault is definitely linked to how they are responded
** Because they will hear the gospel that you preach and ask for help
* Predators often target faith community.
** The church is one of the most safest places for one of our churches.

We need to grasp how broad and deep this problem is. How we respond will show great healing or extensive damage. As Christians we are uniquely equipped. We are uniquely positioned to bring hope from those who are suffering from devastating news.

We have a moral authority who has placed a moral standard. We have received forgiveness so that we can accept forgiveness. We have been given a perfect model of love, compassion and care. We have a perfect standard of holiness to allow us to recognize how evil sexual abuse truly is..

!! The Damage
What it is it? How does it damage? Why is is so severe?

!!! What is it?
Sexual assault victims are 3x more likely to suffer from depression, 16x PTSD, 13x alcohol, 26x drugs, and 4x suicide. 

What does that look like? There will almost always a deep sense of shame or guilt. Often a feeling of wanting to be punished. Intentionally destructive behaviors. 

A survivor is desperate to regain control in their life. Victims are willing to gain partial or total gain. They think: if there is something I could have done better, something I could have done differently.

Victims often will go into abusive relationships. This can range from struggling with pornography that is with struggle, adult industry, or abusive relationship.

Why pursue these place?

# This is all I am worth. This is where my values lies. This is what made my desirable.
# An intent to gain enjoyment from the sexual encounter. "As long as I am initiating, it feels like I am in charge." This is an incredibly common dynamic. PTSD like symptoms. Anxiety, panic attacks, nightmares, panic attacks.

!!! Traumatic Memories
Traumatic memories are stored different from our brains, when something happens a traumatic memory, they re-experience it. This means the survivor are willing to feeling something else. Like biting tongues. Feel desires to push hands away that are not there. Survivors often need sensory reorienting. To help reorientate sensors. The survivor is consistenly relieving their abuse. This is a physical response that they are trying to get better at.

Whether or not a survivor will get triggered is uncontrollable. Things can trigger without much warning.

Most survivors will develop coping mechanisms. Explosive anger to shutting down emotionally. Wearing a belt to sleep at night. Sleeping with shoes on so that they can run. Re arranging furniture to prevent sleep. Things that others won't give a thought to. A survivor is intensively aware about seemingly aware talk. Like brisk contact and nice gestures.

Survivors live with the reality that innocent things may not be innocent anymore. Why is it so severe? The question I often get is "why is this such a big deal for you?" The damage is so severe because God is so good.

!!! Why is this such a Big Deal for You? (A Twisted Concept of Goodness)
Just and unjustice, right and wrong, crooked and straight, exists as opposite.
The more we understand one of these, the more we understand the other. The more we understand goodness, the more we understand evil.

Goodness is defined by God. It is not arbitrary. It is based in His very being.

God is our refuge. God is trustworthy. God is loving. God is just. God is sacrificial. God is Holy and Righteous. God is compassionate, tender, and nurturing.

Everything we are use to define God here is the very opposite of what we define in abuse. 

More often than not, these concepts are twisted and perverted. Weaponized by the victim. Most abuse are perpetrated by the victim. The expectation of safety are twisted and distorted. Often this is used to confuse and cover up.

They have learned to trust the abuser. The abuser or healer often look good in apparent sacrifice. The abuser often look good yet this is calculated and purposeful.

The very nature and character of God is under attack in sexual abuse. It takes that picture of Christ' love for the church and turns them upside down. Undoing that damage takes time.

They not only can't trust or what trust means. What it looks like. The very first step of walking alongside a survivor is to be hands and feet for Christ. This is a slow process. Years to decades.

The sacrifice that Christ showed us is also a lifetime process.

!!! Fundamental Theological Concepts Gone Awry
Concepts of justice and forgiveness are foundational aspects of the character of Christ. Christ who is the person who can redemption is just another against evil.

Justice and goodness, when we misunderstand justice and goodness, it damages core Gospel truth.

It is the misunderstanding justice and service. Counseling in a way that causes incredible damage to sexual assault survivors.

What is Justice? What is forgiveness?

!!! What is Justice?
That which is just. Just is defined as having a basis in or conforming to fact or reason. Faithful to an original. Acting to in conformity that what is upright and good.

All of these definitions require a straight line. They require some sort of standard, fact or reason. Faithfulness to the original. Merited or deserved. Some firm or immovable standard.

If we lose that standard, justice becomes impossible

The reality that the straight line exists means that there is goodness and rightness. The straightline exists.

!!!! Application
# If goodness exists, then there is hope. It is not just darkness. The light really is there.
# Truth can be spoken without minimizing, without excusing.
## I am not dependent on what the society says it is wrong, because God exists, goodness exists.
## I can grieve because God exists.
# The reason we feel so injustice so keenly is because God is so good.
## The more we understand the good, the more we understand the contrasting evil
## This means that God who is the ultimate standard of good and holiness is this more than we do

As a Christian, you are the most equipped to against the evil, the sexual sin, and to say that this was evil. To stand against with you. It matters to God so it matters to me. You are the most equipped to grieve with survivors. What we have to understand with the church, we are not in agreement with God.

When you don't treat them, you don't represent God. The hope of Christ is found in His holiness and affection and beauty. When you diminish one, you diminish the other.

What sexual assault believers need is not to move on and to get over it. But rather you have to stand with them and say that this is evil. They need to know that Christ knows that this is evil. He stood that standard. Rather than try to hide and bury the damage.

When we mar these truths and we mar the beauty and hope of Christ. The concept of forgiveness and justice are intrinsically defined.

!!! Justice and Forgiveness
We often think that those who should get justice will not get forgiveness.

We first need to define forgiveness: to give up resentment. Retaliation. Definition of forgiveness is personal to me. When you forgive, you are giving up that standard. Justice still exists outside of me.

The standard of rightness. Justice is not related to my personal response. Justice may or may not be done. Even more, God has promised more than eternal justice but this is where the Christian faith portrays the more and beautiful picture of these two concepts: the lion and the lamb.

God is just because He loves, because He cares. 

This is particularly true if the survivor is souless. Justice doesn't happen because God doesn't love. But because God does. This is an area that can bring opportunity to Christ. Humans who intrinsically know that a just who is not just is not loving.

The Gospel brings hope if we show truthfully show God's justice. The Christian hope goes a further step. Christ is willing to go and take the punishment we were suppose to receive. Forgiveness means that what they did no longer matters but rather someone else took that justice in their place. Only in the Christian faith, we see that justice is full and true.

This marriage and justice is beautifully true.

Revelation 5

!!! What do we do?
We need to teach these two with balance. Forgiveness does not overtake justice. Forgiveness is only possible because of justice. We need to speak the truth of evil and wrong doing.

Survivors of evil need to know that what they did was wrong and matters. We point to God's justice to show that what happened was evil and wrong. I stand with you because God stands against it. We do not minimize the depth of the evil that you have experienced. Rather we acknowledge and grieve to the depth of the evil. The pursuit of justice is a biblical command.

Found it very painful that when given victim of impact statement. Not one praised the pursuit of biblical justice. Many timestamped the part of forgiveness. It is not that forgiveness wasn't important. Forgiveness is important because of God's perfect justice. It was the driving force behind everything she did. The only thing that can save that perpetrator is through the reality.

Even for the sake of the abuser, you never minimize evil. Tears and nice words do not erase the consequence of what they did. We as a church should repent in err and sadness because of what had occurred. How you respond to your own community is a big example of how much you care?

Proverbs 24:10-12 - Ignorance is not an excuse to an all knowing God. Especially chosen ignorance.

We are commanded to care and saying that I didn't know doesn't cut it. The cost is high. It is a gift to be able to love this way. We as Christians will corporately and individually accurately represent our theology to bring refuge to a world that is desperately hurting. That these truths will bring us to repent. Even in our midsts. To love as Christ loved.