created: 20190323020911577
modified: 20190901232556154
tags: [[Valued Conference 2019]] [[1 Corinthians 12]]
title: Session 1 (1 Corinthians 12:21-26)
tmap.id: 38004772-6525-43fe-91a7-66bd4523c96c
type: text/vnd.tiddlywiki

!! Passage
We see the Greek words used are very powerful.

1 Corinthians 12:21-26

!! Story Testimony Highlights
It is super common that sexual abuse victims do not tell others. Choosing to cover up and be silent is the bad choice. To do so for a victim is to let them down.

Salvation is not the end of the healing journey..

Victims struggle with identity. The proximity is overwhelming.

"When someone dare tells their story, let us err on the side of belief because they remember it all." Body remembered what the trauma was.

<<<
Remember those who are in prison, as though in prison with them, and those who are mistreated, since you also are in the body.
<<<
Hebrews 13:3

<<<
But God chose what is foolish in the world to shame the wise; God chose what is weak in the world to shame the strong; God chose what is low and despised in the world, even things that are not, to bring to nothing things that are,
<<<
1 Corinthians 1:27-28

Love boldly, courageous, give someone your ear.

"People who listened to me, who were there to listen, to dignify my story, they helped. Along side the counseling" The body of Christ are integral in the healing process.