created: 20190323204024929
modified: 20190901232556138
tags: [[Valued Conference 2019]] [[Boz Tchividjian]]
title: Session 4
tmap.id: d6869e42-d432-409a-ada0-4037f9766c89
type: text/vnd.tiddlywiki

!! Introduction
There will be 16 million children that will be sexualized in 18 million years. 20.5% of your congregation will be sexual assault survivors.

Would your church be talking about it? Many survivors have abuse.

Parable of the Good Samaritan. Then he put a man to his own donkey. Look after him, he said. When I return I will reimburse you with any extra expense.

Jesus said go and do likewise. This afternoon there is a very dark and desolate place in this world. A few still holding out hope, that someone, anyone, would stop it. While most others have simply lost hope at all.

The very church that is called to embrace and pursue them. The souls of those who are made in the image of God. This dark and desolate places. Those who I have encountered at the side of the road, this is the place in the side of the church.

We grew up thinking that the church is to reflect hope, joy, self worth, peace, and life. So I don't understand how He is so righteous that everyone is willing to defend His ministry because I finally spoke. I am scared most of you because I am scared of what He stood for.

Is he angry for someway that He has allowed me to forget.

Its all the same bloody sword. I grieve that much of the church is asleep and has fallen asleep from it. For the church it is always winter and never Christmas.

How do I respond, how do we respond to all the beautiful individuals who profess to respond to Jesus. How do we respond when the church is one doing the kicking. The Good samaritan parable is what gives us hope in responding to what we wish to do.

It is authentic compassion, fueled by empathy. The pain the compels our very own.

Time and time again this story points me to God. Not the God of the self righteous or the self important. Or to cease and protect power to control others. Not the guys that are so busy with the religious stuff that can't help the needs of others.

It means we can't be silent when confronted with the evil of abuse. It means we must expose abuse regardless of their power and abusive leaders. We are to use our God given voices to protect the vulnerable. To help make the church of tomorrow the safest place of suffering.

To help the church where the suffering and wounded are flocking to that throne. God notices you, he notices me. He pursues us and doesn't stop. Until we have been liberated by his embrace.

The church must become a hospital for the broken and not a museum for the people. I am getting to know the God who is a refuge for the week and wounded. Don't we see this in the life of Jesus. Who felt the most safe with Jesus? The religious who had it all together? The powerful, the influential? Or the broken who didn't have all the answers?

They came out to hear Him because there was something about Him that they loved. Too often in today's church because we are rejecting people. If we profess and love for Jesus that means we are to be safe and approach, for those who are in the darkest corners of our life. Are we safe individually or corporately.

Many of them are forced into silence, they simply don't feel safe for those who are closest to them. I find myself doing much more talking than listening. The one speaking is value and love.

Statements that say why can't you go and move on, you will never be approachable. Sometimes we don't have the answers.

God can handle our anger. Healthy transparency and healthy vulnerability. Not enough churches and Christian institutions that understand this principle. This means that we can be healthy, transparent, and vulnerable with others.

We worship a God who never lets us go. Even when we are kicking and screaming for Him to let us go, He never let's us go. This is demonstrated of His love for Us on the Cross. It is time for Christendom to say that never letting go.

Though they do not deny the darkness, they choose not to live in it. A little bit of light can dispell a lot of darkness. Whether you realize it or not, each time you cross the road, you are being a flash of light.

This may be a long dark and lonely journey. Heroes who are always crossing the road and lifting me up. On one of those days, I felt simply that I couldn't go on, thank you from all of us. Vanquished from the road, bloody, beatened and robbed. Asland is on the move and that means nothing is safe.

Until that day, I encourage each of us to go with roads to cross.