created: 20190323163556977
modified: 20190901232556143
tags: [[Valued Conference 2019]] [[Michael Horton]]
title: Session 3
tmap.id: 387979ca-f991-47aa-9d68-335f5f565af0
type: text/vnd.tiddlywiki

!! Introduction
Not just saying as a pastor, professor, but also personal also.

Thesis: This is the work of Satan and demonic. Sexual abuse is the work of the evil one.

This is a theological point. Not a point to drum up intensity. If God made people in His image. If we reflect God as image bearers and Satan hates God, what is one of the best ways for Satan to get at God. Sexual assault survivors are Satan's hatred of God.

Part of being an image of God is to multiply and having dominion. What Jesus is doing is to undo and go to war with His enemy. To take back His work.

Revelation 5 is a slain lamb on the throne. Colossians 2:13-14 and Hebrews 2:14-18 both are a sacrifice to conquer the enemy. Both are a penal sacrifice for sins. What did Jesus Christ do and what does that mean for sexual assault survivors. This is more about the content of the goodness and connects about the disgrace of how many survivors feel.

People offer plattitudes, suspicious questions, surface empathy, shallow theology, simplistic notion of forgiveness and reconciliation.

God only heals those who want to be heal.

Question to victims: Before you got help, who do you think would be the most helpful? They answered that it was the pastor/church, counselors, lawyers, and policemen.

Realistically church came in last after others. We are particularly, uniquely equipped. The answer is not last but should be first for safety and good news.

Two harms: not to help or false gospel via self help and advice. What we need is not exhortation but the Gospel. Knowledge of how God has saved us. Having any good news.

Hope, healing, and help that only the Gospel provides. Victims feel hopeless, unwanted, needy.

!!! Statistics and Effects
Effects: PTSD, trauma, etc.

1 in 4 women, 1 in 6 men. 1 in 5 children before their 18th birthday. 59% are acquaintances and 7% are family. 

Trauma: State of being negatively overwhelm. Sexual abuse is second to war veterans suffering to PTSD. Survivors were terrified, fearful, helpless, humiliated, and confused. After the lingering emotions are terror, fear, anxiety, and despair.

Six areas of the effects of sexual abuse

!! Denial Minimizing
Effects and disgrace and how they are related. The incarnation is active obedience. His death of the Cross is ascension.

This hurts, I need grace, forgiveness of sins, so I will give in and plug in to the grace of God.

"Jesus is our savior, not by virtue what He said, by what He was, but what He did."

Self preservation is to deny, to minimize, these sins. God is more sorrowful than we are. B. B. Warfield - "The Emotional Life of our Lord"

The ascension is the current ministry of Christ that we are currently experiencing. That is what He is doing now for His people. Incarnation - Jesus understands the pain of His victims. He was humiliated, physical harmed, publicaly shamed. Jesus gets it. He experiences the exact type of suffering.

Ressurection - 1 Thessalonians 4

!! Distorted Self Image
Sexual abuse and victim blending culture will say directly and indirectly that you deserve it. There is a distortion of self-image.

One of the best scholars and therapists realized, look at the mirror and write how you feel. This is nice but not enough. Positive self-affirmation is actually good. The research in psychology says that it spikes the person's self-esteem for a moment and they realized that it is only them talking to themselves. The only group that works is narcissists. People realize that this is a home made ritual, then they are left nothing.

Now if you are in Christ, what's your identity? He fulfilled the law perfectly. He did not sin in thought Word or Deed. The perfect righteousness of Christ. There is way better Words that get put onto us. We don't write Words. He gives us these Words if you are in Christ. Pure, perfect, holy because you are in Christ.

It is the Creator of the universe, who from creation, had a plan to redeem within the trinity. A plan to get back to His creation. 

1 Peter - "The precious, costly blood of the lamb."

Zechariah 2:8 - Touched here is the word plunder. Whoever plunders you is like plundering my eye.

For distorted self image, the Cross is helpful because of the precious blood but not only that but because of the precious life of Christ.

!! Shame
There are three categories: nakedness, outcast (outside the camp), and filthy (defiled).

Shame is the hemorrhage of the soul. When you look at Jesus' experience of His death, He was stripped naked, He was crucified on the Cross. Isaiah 51. The Cross was a mess.

Jesus in His crucifixion was naked, defiled, and outside the camp. We are clothed in His righteousness and clean. We have the robe of righteousness, Revelation has talked about this. We are the children of God our big Brother. We are made clean.

Most people take showers after abuse because they feel filthy.

!! Guilt
You are not guilty for the sin and crime done for you. Frequently sexual abuse survivors will use, put their hands on the weapons as soon as possible so that they will wield the sword. They will misuse sex and sexuality as a self-defense mechanism.

We are guilty of the sinful ways of the ways respond of the ways we are sinned against. You are not guilty for being the victim of sin.

There is forgiveness for even our reaction. There is even something better than minimizing but rather to be forgiven of the actions you have done afterwards.

!! Anger
Anger is not a sin. It is actually a really good response of being sinned against. God's more sorrowful than you are. God is more angry than you are.

God is furious at the vandalism of His creation. And He is getting it back. He has gotten it back. He is coming back where justice and mercy will be served. What happens is that Romans says vengeance is mine. Vengeance is the Lord's, God can do vengeance way better than God can.

Be angry, but in your anger, don't sin (Ephesians 4:32-5) If you sin, then go back to guilt forgiveness.

Under anger you need to talk about forgiveness. A bruised reed he will not break. The first Word we heap is not to put burden on them. Not heard a person who didn't talk about forgiveness in the first line of defense.

Romans maximizing glory not diminishing suffering. We don't minimize justice but maximize justice. Forgiveness is the fruit of God's holiness and justice.

Don't heap the burden. Don't be equipped for shallow forgiveness. But rather equip them for forgiveness because it is hard!

Do not conflate restoration. Sometimes the wisest thing to say is to not restore. Conflating restoration makes the victims feel like they haven't done right.

!! Despair
The sense of no hope. That pain doesn't stop. It is depression.

One of the things we need is resurrection. Jesus in His Resurrection is punching holes in the darkness. The resurrection is a visual depiction. I don't need that in a sentimental way. You may not have complete relief of despair. There is hope in the middle of despair. Something that has been done and not yet fully revealed, so when he made all things new, that is the actualizing of the Resurrection. Far from head in the clouds type of approach.

The voice of condemnation will likely subside. For some they might limp for a lifetime. Te reality of that freedom and the work of Christ, isn't fully realized in Christ right now. Sometimes, that is what we do. We are free and healed, the reality hasn't been healed yet. We might wake up in prison hours. He will be faithful and He will be with you.

All threats are tamed, He wipes away every sin. All things will be well. He has been faithful for every promise in the past. What He began in you He will see through in completion.

!! Conclusion
All the blessings from God are freely ours in Jesus Christ. All by His mercy and grace. Now to our pain, God says you will be healed, not heal yourself. To our shame, you can come to me in confidence. To your rejection God says I accept you in Christ. To our loselessness, you are found. To your sin, you are forgiven and I declare you innocent pure and Holy. To your death, you are once dead and you are alive.