created: 20181020033035617
modified: 20190901232556318
tags: 
title: SG  Notes
tmap.id: 376c4cb7-a8eb-474b-9c88-99c727a99c7a
type: text/vnd.tiddlywiki

!!! Sermon Sharing Notes
I am a Centurion of Sinners

* A Willing Rejection
** No Excuse
* A Giving to Sinful Passion
* A Depraved Mind
* A Divine Judgement

Wrap back to the Gospel.

The accountability of the unreached. Unreached tribe is accountable to their sin, not the rejection of the Gospel.

1 Timothy 1:7
For God gave us a spirit not of fear but of power and love and self-control.

1 John 4:16-20

The Gospel is necessary because of the just of God. (Romans 3:21-26)

Declaring a sinner righteous without dealing with their sin would be unjust and evil. (Isaiah 5:20; Proverbs 17:15)

2 Chronicles 19:4-7

!! God's Self Declaration of Justice
Isaiah 61:8; Jeremiah 9:23-24; Luke 18:7-8a

!! Three Ways God Practices Justice
!!! God not Judging the Righteous but the Wicked
Genesis 18:20-33; 19:29; Deuteronomy 30:15-18

Principle: Israel may have been God's chosen people and His instrument of judgement against Canaanites, but He promised to punish them in the same way the Canaanites did.

Ezeikiel 18

!!! He Prescribes It
Micah 6:8

!!! He Promises It
Isaiah 42:1-4; Luke 18:7-8a

!!! Conclusion
The ultimate display of God's justice is the crucifixion of Jesus.

1 Peter 3:18; Romans 3:21-26; 

