created: 20190818151557209
modified: 20190901232556268
tags: Evangelism [[Sunday School]] [[The Home Church]]
title: Sharing Your Faith: Holiness, Law, Sin, and Judgement
tmap.id: 9831b36b-f8fe-4784-be54-22c6f3983c3a
type: text/vnd.tiddlywiki

!! Sin and Law
Sin and Law are based on two things:
* God's Nature and Character
* Our Design and Purpose

''Creator vs Creation''

Sin is a disease. If you don't know about the sin, you won't desire the cure. God created sexual intimacy with a purpose. The marriage intimacy reflects the church and Christ. Any twisting of that is a violation of God's design and purpose.

Creation is not ultimately about us. God created everything that exists for His glory.

Ephesians 1 - That God does this for the praise of His glory.

!! What does God say He is like
Exdous 34

<<<
The LORD passed before him and proclaimed, "The LORD, the LORD, a God merciful and gracious, slow to anger, and abounding in steadfast love and faithfulness, keeping steadfast love for thousands, forgiving iniquity and transgression and sin, but who will by no means clear the guilty, visiting the inquity of the fathers of the children and the children's children, to the third and the fourth generation.
<<<
Exodus 34:6-7

!!! What does God say He is like?
* Good, forgiving father
* Perfect, just judge

!!! God's Holiness
* Holiness is God's primary attribute
* Isaiah 6 and Revelation 4 - "Holy, holy, holy!"
* Habakkuk 1:13 - Eyes too pure to look on evil
* God good, but goodness cuts both ways

Habakkuk 1:13

Paul Washer: The most terrifying thing is that God is Good. Adam sinned once and threw the entire world into terror and chaos.

!! Human Depravity
* We are by nature wicked and rebellious (Ephesians 2:1-3)
* Every intention of our hearts are only evil continually (Genesis 6:5)
* Created for God's glory (Eph 1) and fall short of His glory (Rom 3:23)
* Suppress the truth in unrighteousness (Rom 1:18)
* Unbelief is NOT primarily and intellectual problem. It's moral and Spiritual

Romans 9 - Jacob and Esau

This is difficult, but this is what God says. Is it God's Word and is He trustworthy. There is also Ezekiel.

!! Use the Law to Bring the Knowledge of Sin
* The law put in charge/made a schoolmaster to lead us to Christ that we might be justified by faith (Gal 3:24)
* Romans 3:19-20; 7
* Through the law come the knowledge of Sin (Romans 3:20)
* They show the work of the law written on the heart

Speak to the conscience. The mirror shows us our problem.

!! The Good Person Test
* Use the Ten Commandments to show Sin 
** Use humility and self-reflection. "We", not "You"
* Additional sin list passages:
** 1 Corinthians 6:10
*** This is not about focusing on one particular sin
** Rev 21:8
** Deut 5:11
** 1 John 3:15
** Matthew 5:27-28


Move from sins of acts and commission. To the sins of the heart. Not to just hello to mental porn. Anger is murder. Makes me not perfect. A Sinner. Begins a L and ends with Fire. Liar.

Yeah, I've got the same problem. People expect the Christians to point out problems with others.

Older person, I've lived longer that I have sinned more.

!! Judgement and Hell
* Clarify God's standard, how it related to you. Innocent or guilty?
** Hell's Best Kept Secret
** True and False Conversion
* What do we deserve for our rebellion? Heaven or Hell?
* Illustrations can be helpful
** Hard drive illustration
** Courtroom illustration

Hard drive illustration, what happens if you have a camera. The courtroom analogy. If a criminal goes into a courtroom, then they fear a good judge.

!! Do Not Avoid Talking about Judgement and Hell
* The fear of the Lord is the beginning of wisdom (Prov 9:10)
* Are we separated from God?
* If we are outside of Christ, we should fear God, and Hell!
** Hebrews 10:26

For a lot of people, they want to be separated from God. Satan does not rule hell. It was created for his punishment. God runs hell.