created: 20181104195017249
modified: 20190901232556284
tags: 
title: Sharing Notes
tmap.id: 2672bd86-873a-41b0-abef-b32ac0d1804d
type: text/vnd.tiddlywiki

!! Thank you!
I am grateful that God has used your ministry to bless and aid us to understand more about our Lord. One thing that I took out of this situation is to read the books. With glorybooks.org I think that I am able to read ahead while the physical books come :D

!! Shedding Light on the Darkness of 
Reminder every night, part of the reason why Christ had to suffer was because of me. My sin.

<<<
As many were astonished at you- his appearance was so marred, beyond human semblance, and his form beyond that of the children of mankind-
<<<
Isaiah 52:14

Christ went to the Cross not because of punishment but love.

!! Illuminating the Power of the Cross
<<<
For the word of the cross is folly those who are perishing, but to us who are being saved it is the power of God.
<<<
1 Corinthians 1:18

Emphasis on what happened at the Cross. What was necessary to satisfy the wrath of God.

!! How to Follow Christ and Understanding the Love of Christ
<<<
By this we know love, that he laid down his life for us, and we ought to lay down our lives for the brothers.
<<<
1 John 3:16

Not unselfishness but love.

<<<
for God gave us a spirit not of fear but of power and love and self-control.
<<<
2 Timothy 1:7


<<<
A new commandment I give to you, that you love one another: just as I have loved you, you also are to love one another. By this all people will know that you are my disciples, if you have love for one another.
<<<
John 13:34-35

!! Application
* When I sin, I think upon what Christ went through for the sake of the Cross.
* When I am suffering go through difficult, that I am reminded of what God has done for us.
* When I endure with others, I am reminded patient for Christ.

