created: 20190825152241222
modified: 20190901232556263
tags: [[The Home Church]] Evangelism [[Sunday School]]
title: Sharing Your Faith: Repentance and Faith
tmap.id: ba9a6a00-443b-4538-b4a9-1e47cfe9ced9
type: text/vnd.tiddlywiki

!! Overview
We talked about the importance of sin and the law. The key is that we are not using the law so that they have to obey in order to save themselves. The law is like a mirror. That shows people themselves and truth. They need to recognize the disease before they see the need and the awareness.

People believe in justice. There is a reason why such a large percentage are crime dramas. But we don't often enough apply that to ourselves. We want to encourage people of the moral principles before God.

We need to talk about God's Holiness. The Jews emphasize repetition.

The bad news first and the good news second. Paul talks to the Christians that you once lived in Ephesians 2.

The only way God's goodness and mercy is through the Cross of Christ. What sets Christianity apart from any other faith is that any other faiths are a DO.

If you are a Mormon: the things you have to do is to baptize all of your dead relatives. That's why the Mormons have all the genealogy of all their friends and relatives. The Johovah's Witnesses had to give magazines from Watch towers. Roman Catholics you have to say so many hail Mary's. Roman Catholicism will say that Jesus is not sufficient. Muslims have to say the five daily prayers, fast during Ramadon, and attend the journey of Mecca. Atheists will always try to convince you of how good of a person they are. Christianity is done. Christ did the work on the Cross, the debt has been paid.

!! What Salvation is Not
* Not just knowing who God is
** James 2:19
* Not just going to church
** You can't "used" to be a Christian
* Not just repeating a prayer
** Alter call is not the thing that saves you
* Not trusting in a false Jesus (false Gospel)
*Not trying to earn Heaven
* Not being morally perfect

!! The Biblical Description of Salvation
* Salvation is a Supernatural Act of God
* God gives us a new heart and new desires
** Ezekiel 36:25-27
* A Change of Allegiance
* Differing views of the salvation of process

Pastor Judah: Salvation is a change of allegiance. You are following after sin, self, and your own desires. Ephesians 2.

God doesn't change. The salvation process is not really different between New Testament and Old Testament. Every verb in that passage is what God does. Not what we do. He gives us new desires, not just want to obey Him.

God graciously saved and I want to spend the rest of my time saying "Thank you" and what greater way to say thank you than to convert others to Christ.

When sharing the Gospel, people who disagree with salvation process it no the key. The Gospel is key.

People confuse the act of salvation and sanctification. Growing in Christ over time takes effort. Salvation is given not worked.

!! The Biblical Description of Salvation
* 2 Corinthians 5:17
** Acts 20:21
* Not everyone who says to me "Lord, Lord!" (Matthew 7:21-23)
** John 10:27-29
** Cultural Christians. CEO, Christmas, Easter, only
* 1 John 1:16 - Claims to be in the light, but walks in darkness is a liar
* There WILL be a change!

There are legitimate questions of hypocrisy.

That also speaks to some of the passages that talk about this. There are other spiritual forces out there. False prophecies. The people of our day and age really want to find an experience.

Isaiah 48:15; 49:15-16

!! Repentance and Faith
* Repentance - Turning from sin
* Not moral perfection, but a change in direction
* More than sorrow for sins
* 2 Corinthians 7:10 - Godly grief vs worldly grief
* Change of Allegiance

It is not just feeling bad because you got caught doing something you weren't suppose to. When nobody sees sin and there is still conviction.

The definition of repentance: real repentance is not saying sorry that I have done, but repenting being the kind of person who does those kind of things. Its more fundamental. Gets into the corruption of our inner being. The heart changed by God is not to stop doing something but to change something completely.

It is not just behavior modification but a heart change.

!! Repentance and Faith
* Faith - Trust in Christ alone for salvation
* Acts 20:20-21 - Repentance toward God and faith in Jesus Christ
* Parachute Illustration
* The danger of adding even on thing to the work of Christ
* Galatians 5:2-4

Paul was talking to a group of Judaizers in Galatia. They claimed that you needed circumcision.

!! The Sinner's Prayer - Sufficient but badly misused
* Do you know you're a sinner?
** Most people don't know the true idea of what that means
*  Are you sorry for your sins?
** Godly sorrow vs worldly sorrow
* Asking Jesus into your heart
** This is not a Biblical concept
* Accepting Christ - not acceptance, but trust.

So many of these concepts. You need to be willing to put over the time to talk to these people. Go to Scripture and read the verses and let them sink in. Something like the sinner's prayer doesn't tell us to disciple. The expressions of love is to come alongside to support them.

There are a few people that I've met and there is a burning bush experience. But it doesn't always happen that way. Overtime God drew me to Himself. It took time and change. We need to recognize that in people too. God isn't going to say pray this pray and go on in your life.

Our country is so Biblical illiterate. Benjamin Franklin was a deist, not Christian. We need God to transform us.

!! Call Them to Repentance
* Have you done that?
* Sense of urgency
* Any sin worth dying for?
* Prayer

What does it profit a man to lose his soul? None of it is promise. You don't know what the rest of today was going to bring. You need to have a sense of urgency. Is there any sin you love so much that you are willing to go to hell for it. That is horrific, heart breaking. Sometimes brutal honest is necessary to slap somebody in the head. You may not see the impact when that makes to them. God's Word does not return void.

You may not see the results but that does not mean there is no result. What defines success is not visible results but faithfulness.

May not necessarily lead someone to a sinner's prayer. Rather that they understand the concept and encourage to pray to God. Then also I pray for them. But their heart calling out to God, they won't need our help.

Prepackaged prayer found in Psalm 51.