created: 20190811151502442
modified: 20190901232556273
tags: [[The Home Church]] Evangelism [[Sunday School]]
title: Sharing Your Faith: Grace and the Cross
tmap.id: 6439460a-6db2-48ed-8265-96d8a5e05e18
type: text/vnd.tiddlywiki

!! Introductions: Dan

* Trade: Missionary Street Preacher
* Passionate about the Gospel
* By nature very shy

Situation where anyone will give you the Gospel. Tools that you need. Boldness that you need.

Foundations and ideas:

Going to the street, you can go out and practice.

<<<
If sinners will be damned, at least let them leap to hell over our bodies, and if they perish, let them perish with our arms around their knees imploring them to stay. If hell must be filled, at least let it be filled in the teeth of our exertions and let no one go there unwarned or un-prayed for.
<<<
Spurgeon

!! Overview
* Foundations, Issues, Entry, and Navigation
* Holiness, Law, Sin, and Judgement
* Grace and the Cross
* Repentance and Faith
* Sanctification and Follow-Up
* Review and Role-Playing

!! Foundational Issues
* The GOSPEL is the power of God unto Salvation!
** Puts some of the pressure off of us.
** Success means faithfulness.
** Romans 1:16
* This is a spiritual discipline.
** Ray Comfort after years say that he is sometimes comes back dragging his feet and clicking his heels.
* This is a command
** You don't need to earn the right. Yes respectful and discerning.
* This is spiritual warfare.
** Need to be in prayer
** Need to be in the Bible particularly
** God's Word has a supernatural power to it.
* Unbelief is NOT primarily an intellectual problem.
** Romans 1
** Ephesians 2
* The greatest problem will NOT be with the enemy
** Ephesians 6:12?
*** The first problem with evangelism is first get into conflict.
* Not just Gospel Knowledge, but Gospel fluency

Evangelistic success if faithfulness!

!! The Approach
* A conversation, not a presentation
** Each person will have their own spiritual issue. Different places.
** 1 Peter 3:15
*** Be ready to give an answer but with gentleness and respect.
* Don't use "churchy" language.
** "Have you been washed with the blood of the lamb?"
** Break these ideas down into basic ideas.
* Focus on God and what HE has done
** What people like to do is to focus on personal testimony
*** Not what I did to change my life. God is the one who changes us.


Ray Comfort has a very unique personality. But not everyone is Ray Comfort. You are not Ray Comfort. Don't be a carbon copy like Ray. Dan learned from Ray but not always.

Q: "How can I ask a question to an Atheist so that they are not so closed minded or hostile?" Ask Apologia Studio.

A: The problem is not that they are need intellectual reasoning. They are either with God or with Adam. It is by God's grace the He grants His people wisdom. It is not ultimately up to you or me to convince someone into the kingdom. 1 Peter 3:15. Win the person, not the argument. Stop trying to win the argument. When they finally see and believe. Our role is to testify to the truth and tell truth. If you love for them and care for them, it does disarm them.

Sometimes they are still hostile but love them. Jesus still did. Don't try so hard, just love people and trust God.

!! Spiritual Transitions - How to Start the Talk
* There are lots of ways to get started!
** There is a lot of ways.
* De-compartmentalize
* Provide opportunities for conversations
** It is much less likely that would happen if you are just being you.
*** Just a matter of fact is
*** Push myself to do so
*** Talk about a moral subject, but try to advert politics
*** Ask about what has happened in the news
** Apply Gospel truth to solve the problem
*** Cautious if you are in the work environment
* Listen for conversation starters
* Hand someone a tract
* A million dollar bill
* Can I get your opinion on it?
** Encourage open ended questions
*** People are willing to answer and talk
* Other transition tools
** We will be there on October Fest

Pope Francis is often doing so weird reservation.

If you think about how to transform subjects from one to another. We do that all the time in our lives. We change subjects in conversation all the time. But we tend to keep the different compartments of the different of our lives.

So train yourself to listen for them. Pray that God brings those opportunities up. Bring up a Spiritual subject and start that conversation. We want to listen and response. The direct approach can be a very good thing. Part of this is going to be part of your personality. Meditation on your best way to talk to people. What could I have done differently? Turned this conversation?

You can say that this a gift for you.

!! Navigating the Conversation
* Ask questions and let the other person talk!
** If you are faking it, people can tell.
** Say stuff like, "What do you mean by that?"
** "How do you know that to be true?"
** Most people have strong opinions but no foundations at all
* Jesus asked a lot of questions.
* Be a good listener
* Be friendly and respectful
* Be humble and vulnerable
* You don't have to know all the answers.
** Sometimes we don't remember
** The good things is that it opens questions for follow-up
* You HAVE to know it to share it

When you are sharing about sin, should be self-reflective. We have a common problem, let's look at the solution together. When you put yourself out there sharing the Gospel, you can get attacked and you can get hurt. You will have to put yourself in uncomfortable position.

!! The Gospel Message
Three Minutes to live scenario. Ray Comfort: Imagine someone coming up to you with a knife, I know that I have a few minutes left to live. What will you tell.

