created: 20180926045103638
modified: 20190901232556301
tags: Experience Living
title: Sharing Experience
tmap.id: cbcee59e-babe-40cb-a3a1-7b1fbf5e259c
type: text/vnd.tiddlywiki

For reference, most of the things I mention here is found in the Instruments in the Redeemer's Hands (IRH) book pages 141-159.

Also a quick note, Hebrews 12, the context of discipline is most likely amidst the suffering and persecution the church audience was going through. However, regardless, the discipline of Christians can still be applied as various applications involving Christian trials.



I think that as Christians, we need to be keen as to when and when not to share experience. 
Off the top of my head, I can think about two instances where I think sharing experience is helpful:

''Testimony and Personal Ministry''

[[On Sharing of Testimony]]

[[On Personal Ministry]]