created: 20181115040825168
modified: 20190901232556258
tags: [[Sermon Year 2018]]
title: Shunned but Not Ashamed (2 Timothy 1:15-18)
tmap.id: 61d591c0-6f38-456d-b02a-5154d08785e2
type: text/vnd.tiddlywiki

!! Introduction
A friend is summarized by dependability. Someone who you can standby and depend on you. Scripture calls us the family, brothers and sisters, as God is our heavenly Father.

He created the biological family to function in a certain way. It is significant that we call ourselves brothers and sisters to one another so that we can model as God does. It is a special bond that we share one another. It is not a bond that unbelievers can quiet understand.

Nothing should be able to separate us. More than the ones we have here. I have every confidence that in my time of need, when I was lacking, the church will provide.

Paul's situation was difficult, Paul was awaiting in Rome waiting for his execution. It would not be a comfortable situation he would be in. But yet image being able to depend on most where God has provided.

<<<
You are aware that all who are in Asia turned away from me, among whom are Phygelus and Hermogenes.
<<<
2 Timothy 1:15

Paul is talking here about Asia minor or Turkey. This is where he spent most of his time as a missionary. Where he saw people saved, planting churches, spending times, months, years to minster to them. This would include Ephesus.

Paul mentions two people in particular that turned away. It is the only time that they are mentioned, not much is known about them but it does seem that Timothy who knows who they are. It is likely that Phygelus and Hermogenes were leaders who were called out according instructions by Paul in 1 Timothy 5. Once the persecution started, they were afraid to stand among with Paul. 

!! A Shameful Culture
Middle-East where honor and shame still exists. Honor killing still exists. They are allowed by the community and charges are not pressed because murder is counted as a justifiable action.

It is easy to imagine why Paul was in prison because of honor issues. It is easy for honor to be extremely dangerous. It seems like this desertion was the norm, part of the majority.

Why did all the disciples deny Christ at the same time? Probably because of honor and shame. This was the only time when Jesus was associated as among the criminals. Paul wore these chains and he was not ashamed. These were the marks of the most humiliated on the Earth.

!! Not Ashamed
<<<
May the Lord grant mercy to the household of Onesiphorus, for he often refreshed me and was not ashamed of my chains, but when he arrived in Rome he searched for me earnestly and found me- may the Lord grant him to find mercy from the Lord on that day!- and you well know all the service he rendered at Ephesus.
<<<
2 Timothy 1:16-18

Onesiphorus was not ashamed of Paul. By supporting Paul, Onesiphorus would have been a target, same with Timothy. Timothy was a leader of a church in Asia Minor. Abandoning him in shame.

To be a Christian automatically means to be found with someone that is guilty. 

Who will do it? Who will stand by them? The faithful will! How sweet will it have been to have a brother to stand with Paul, especially in his chains.

From the large scope of thing, Paul here is talking about the notion of "not being ashamed of his chains". Which group do you associate with? The greatest or the least? The many or the few?

How you live your life tells you who you are with. Our lives can tell the world that I follow Jesus. Or you can be like Peter and protect your own honor and shame by saying that you do not know Christ. Today, association with Christ will still bring you shame. Do you want to be among the cowards the deny Him or do you want to be among the loyal, courageous bold and unashamed.