created: 20181007155718957
modified: 20190901232556252
tags: [[Sermon Year 2018]] [[Life of Peter]] Sermon Mark [[Mark 8]]
title: Simon Says Part 1 (Mark 8:27-33)
tmap.id: fc6bb73e-c338-4acc-bddd-6d9cd91ba2b0
type: text/vnd.tiddlywiki

!! Introduction
!!! Recognizing Jesus' Sovereignty and the Significance
You see two contrast for Peter. You see Peter at the highest and Peter at his lower.
This contrasting picture has to be deliberate.

Mark 1:1 has set out to show that Jesus is the Son of God. The only thing until Mark 8 has been demons that recognize Jesus as the Son of God.

Without understand who Christ is, we can't move forward to the Cross and understand its significance.

Peter is the mouth piece for the team but he is voicing the thoughts of the team. It is the reason when Peter is rebuked, Jesus turns to to see His disciples verse 33.

!!! Background of Peter
!!!! Peter's Father
Peter the Son of Jonah. Simon Bar-Jonah. Peter got his name from Christ. The Aramaic word is Cephas. 

Moses refers to God as a rock because He is unshakable, unchanging.

This is an interesting designation because of how fickle Peter is. Perhaps Peter was given this name as a sort of encouragement to what he will eventually become. We see Peter gain a bit of stability in the book of Acts.

!!!! Peter the Leader
Peter is only referred to Simon when he does what the flesh desires.
John ~MacArthur says "Peter is a person with a foot shaped mouth." Yet we see Peter as a leader of the twelve. Peter's name is most named among everyone.

No one is praised and blessed by Christ than Peter but also the harshest rebuke that Christ has ever given.

!!!! Peter's Companions
Mark 1:36; 1620

Peter was part of the inner circle. 
Jesus pinpoints Peter and picked on him when he was in the garden of Gethsemane.

This is Peter's life, what characterizes him. 

!!!! Peter Truly Loves the Lord.
Peter was a broken discouraged man after he denied Christ. He ran off weeping bitterly.
When Jesus came back, you see Peter jump into water to Christ.

In John 21, Jesus restores Him. After the Cross, Peter becomes genuinely consistent.

!!!! A Heart Changed
Peter was the one who spoke up and thousands heard the Lord.
His message was that God sent His Son and He was our messiah but you killed Him.

Peter was predicted to be mardered from John 21.
It has been said that Peter had to see his wife get crucified first and then him. Peter tells his wife that to remember the Lord. Then Peter got crucified upside down because he felt that he didn't want to dishonor Christ.

!! Two Extremely Different Interactions with Jesus

!!! The Great Confession (vv.27-30)
<<<
27 Jesus went out, along with His disciples, to the villages of Caesarea Philippi; and on the way He questioned His disciples, saying to them, “Who do people say that I am?” 28 They told Him, saying, “John the Baptist; and others say Elijah; but others, one of the prophets.” 29 And He continued by questioning them, “But who do you say that I am?” Peter *answered and *said to Him, “You are the Christ.” 30 And He warned them to tell no one about Him.
<<<
Mark 8:27-30

!!!! Who Do You Say that I am?

Jesus is in Caesarea Philippi and talks with His disciples.
Here, Jesus asks his disciples, "Who do you say that I am?"

This question can only be answered by those who truly know Christ and follow Him.
Some people say John the Baptist others say Elijah. 

We've seen this before in Mark 6:14
Herod was terrified of John so he was convinced that it was John the Baptist. That opinion has permeated.

!!!! Not Just Good but God
Some of Jesus' disciple thought genuinely that Jesus was John the Baptist. Others say Jesus was a prophet because there has been hundreds of years of silence. So maybe to them, it wasn't a far fetched idea that maybe by the power of God, similar to Elijah's ministry, where John the Baptist rose from the dead.

<<<
Behold, I am going to send My messenger, and he will clear the way before Me. And the Lord, whom you seek, will suddenly come to His temple; and the messenger of the covenant, in whom you delight, behold, He is coming,” says the Lord of hosts. 
<<<
Malachi 3:1

<<<
5 “Behold, I am going to send you Elijah the prophet before the coming of the great and terrible day of the Lord. 6 He will restore the hearts of the fathers to their children and the hearts of the children to their fathers, so that I will not come and smite the land with a curse.”
<<<
Malachi 4:5-6

It is a tradition from the Jews to think that Elijah will come back. As also mentioned in the Apocrypha. They believed that there will be a literal return. But Jesus said that it was figurative.


Deuteronomy 18:15 Moses says that God will send a prophet.

All of these recognition are positive. This is a man who is doing the things of God.
This is a man that is from God and of God. He speaks for God and of God. So these designations are with good intentions but they fall short.

How many times you talk about your faith and many who says that He was a great man or a moral teacher.

!!!! Who do you Say that I am?
Matthew 16:13-20; Luke 9
Almost all the synoptic Gospels we see that the quote is almost word to word probably because what they said left an impression.

Matthew 16:17-19 gives more account.

<<<
13 Now when Jesus came into the district of Caesarea Philippi, He was asking His disciples, “Who do people say that the Son of Man is?” 14 And they said, “Some say John the Baptist; and others, Elijah; but still others, Jeremiah, or one of the prophets.” 15 He *said to them, “But who do you say that I am?” 16 Simon Peter answered, “You are the Christ, the Son of the living God.” 17 And Jesus said to him, “Blessed are you, Simon Barjona, because flesh and blood did not reveal this to you, but My Father who is in heaven. 18 I also say to you that you are Peter, and upon this rock I will build My church; and the gates of Hades will not overpower it. 19 I will give you the keys of the kingdom of heaven; and whatever you bind on earth shall have been bound in heaven, and whatever you loose on earth shall have been loosed in heaven.” 20 Then He warned the disciples that they should tell no one that He was the Christ.
<<<

Mark omits that the son of God part in the statement probably to emphasize that in Calvary for the Centurion gentile.

We see that Christ says to Peter that these revelations are given by God not the flesh. We see the need of God to reveal to us Christ.

The natural mind can't understand the spiritual things. It is only through the Spirit of God that can know the mind of God. Everything is by His mercy. 

!!!! The Gates of Hades will not Overpower
The work that we as a Church will succeed.  When we preach the Gospel, we are engaged in an endeavor that cannot fail.

The location: Caesarea Philippi in Dan. This place is near Paneaus, a source of the Jordan river at the base of Mount Herman. Beshaan is a lush green place and the bulls will fat and strong.

The Grodo of Pan was an altar to build to these pagan gods. The cave where the water came out was often seen as a passage between the passage of Earth and Hades.

[img[gates.jpg]]
Image from: https://www.bible-history.com/biblestudy/caesarea-philippi.html

What Jesus perhaps is saying that you and I will be building a church and the gates of Hades have no hold on us. We will be taking the whole thing down.

!!!! Anticipation of Peace from the King
Isaiah 9; Jeremiah 23:5-6; Zechariah 14:1-5,9

This is the anticipation that the Disciples were hoping for. Awaiting for when the whole valley splits to establish His kingdom.

Isaiah 2:12-17; Zechariah 12:10

!!!! A Different Picture
Isaiah 53
We see Jesus as a humble lamb instead of king. He removed sin as a merciful savior.
If Jesus did not suffer as a suffering servant, that Kingdom would be empty.
Jesus needed to make a way for us to be in His Kingdom first before establishing it.

!! //Who do you say Jesus is?//

