created: 20181014155559254
modified: 20190901232556248
tags: [[Sermon Year 2018]]
title: Simon Says Part 2 (Mark 8:27-33)
tmap.id: 4d473a01-9e4a-4693-ad0b-3d446e06ea4b
type: text/vnd.tiddlywiki

!! Introduction
Jesus has taken his disciples to Caesarea Philippi, one of the last major cities before leaving Israel. This is one of the last few times where Jesus will have personal time with his disciples.

As we walk through this passage, we see how Peter and Jesus interacts through what is good and what is bad. At one hand, God is using Peter to speak truth. Yet another second, Satan is speaking through Peter.

While Peter is giving voice to the confession, this also centers upon who Jesus is.

v28 we see that people still think that perhaps Jesus was John the Baptist much like Herod. Others thought it was Elijah as seen in Zechariah. Others thought that it was the prophets who would come back like Jeremiah.

There were good things to say about Jesus but misses the point of the divinity of Christ.

Matthew 16 gives us the longer exchange. We see that God Himself had revealed this truth to Him. It is not through your own intellect or understanding that you have come to know this. No one can come to me unless the Father drew Him (John 6:44).

Immediately after Peter gets the solution, Jesus charges him to tell no one about it. (v30) Most likely because the people they were about to go to were not ready to hear this truth. Jesus knew that He had to first allow a way for people to come to the Kingdom in the first place before proclaiming the Kingdom.

At the end of it all, it matters is who Christ is to you. At the end of it, God will not be impressed with your GPA, the career that you will achieve, the income, the family, or the reputation. At the end of the day, He sent His son to save the world. That is all that is going to matter.

Two Extremely Different Interactions with Jesus:

* The Great Confession (v27-30)
* The Great Rejection (v31-33)

!! The Great Rejection (v31-33)
Jesus is clearly narrowing in on what is going to happen to Christ. He goes over what must happen to the disciples. These are the men who, for the most part, will end up dieing for Jesus.
He was speaking the matter plain (v32), no longer is He using parables. 

Jesus had to undo all their thinking in order to get to the disciples in the right mentality. Growing up in this culture of thinking the Messiah will bring judgement. It would have been hard to understand. These things ''must'' happen in verse 31. "The Son of Man must suffer many things and be rejected by the elders and the chief priests and the scribes and be killed, and after three days rise again."

!!! Why is it must? (v31)
!!!! Promise
God made a promise to Israel. Genesis 3:14-15. Where there was a judgement of death, before then, there was a promise of life, a hope of redemption. Recall God had said that Adam and Eve will die if they eat the fruit. We see that the curse He gives to the serpent embeds hope for Adam and Eve before the judgement on them. That they will have life in their offspring.

Psalm 22 David had no idea that one who will come will be Christ. Who knew that Christ will be the one to say the same thing. Isaiah 53

!!!! Pictures
Numbers 21, God brings this judgement against this sin. God instructs Moses to fashion a bronze serpent. John 3:14-16. Why a cross? Deuteronomy 21:23 and referred in Galatians 3:13.

Acts 4:12 - It was necessary for Jesus to go to the Cross because we fail so much. I am a lousy husband, an angry father, often I am selfish, and I am cruel. My wickedness is exposed. It was necessary for Him to go to the Cross because I can't atone for my sin, I can't make it right, I can't do enough good to make it right. I certainly can't attain the standard of His methods.

We see that Jesus also talks about how He must be risen.

!!! The Rebuke to Peter
Peter stepped aside and starts maybe telling Jesus how He has got it wrong about the Old Testament. Peter says the anticipation for what is going to happen.

Jesus immediately rebukes Peter after this. Peter is the mouth piece of his disciples. Jesus looks at all of them and looks at Peter and says, "Get away me, Satan! For you are not setting your mind on the things of God, but on the things of man." We've heard those words in Matthew 4 when Jesus was being tempted in the wilderness. Jesus turns the conversation back on Peter and says, it is necessary! If you are not thinking this way, you are thinking in line with this world.

This really shows the humanity of Christ that Jesus had. That Peter was able to feel comfortable and pull Jesus aside to attempt to rebuke Him.

!!! The Lowest Blow
Perhaps this is one of the hardest blows from the devil. As we see that the Son of Man must suffer, must die, and must be rejected. Peter was one of Jesus closets companion walking with Him for 2+ years.

For us to say that there was another way, then Jesus would have sought it out. Let this cup pass if there are any other ways.