created: 20190602155630537
modified: 20190901232556242
tags: [[Sermon Year 2019]] [[Hohn Cho]]
title: Skin Deep: Ethnicity and the Believer's Identity
tmap.id: 60d7ca3f-793b-4005-9b77-bc4a03781bee
type: text/vnd.tiddlywiki

What does the Bible say about Ethnicity?
Large group of people according to class, cultural origin, background, distinct people groups.

!! There are Different Ethnicities
* Moses Marrying a Cushite Woman, Numbers 12
* Rahab the Amorite in the Line of Jesus, Matthew 1:5
* Ruth the Moabitess in the Line of Jesus, Matthew 1:5

As history unfolds, there are different ethnicity. But you will be surprised how many did not understand. The fact that God has split various 

Moses marrying a Cushite woman in Africa in Number 12. Matthew 1:5 we have Rahab and Ruth. We have clear Biblical commands of how to treat Christians of different ethnicities. Tower of Bable does not say how one ought to behave but rather it accounts the pride of man.

People have made an ethnicity centered philosophy. Revelation 7:9. There are so many different cultures and since ethnicities exist in heaven, it must therefore be important.

Everything around us, when in Christ, is rubbish. Philippians 3:8 this Word is after Paul boasts about what he had. John 3:30 "He must increase, but I must decrease."

Ethnicity is a big thing but it should never come close for your love for Christ. Be careful when you try to emphasize the problem of ethnicity.

1 Corinthians 12:12 cf. Romans 12 cf, Ephesians 4 cf. You see that the notion is focused on function and gifted-ness.

Ethnicity does exist in heaven but that is not the main point of those verses.
Revelations 7:9-10, they are coming together is on the worship of God and on the lamb. They are all clothed in white clothes and palm branches. The Uniformity and Unity of the body of Christ is really the point.

!! There is But One Christian People Group (Genos)
Fundamentally we are one, united, and together. That is the emphasis of Scripture time and time again.

<<<
But you are a chosen race, a royal priesthood, a holy nation, a people for his own possession, that you may proclaim the excellencies of him who called you out of darkness into his marvelous light.
<<<
''1 Peter 2:9''

We are not a dozen Christian nations, but we are one race. It doesn't matter what we look like on the outside. We are one people and one race. We are bound together by the foundation in Jesus Christ, by which everything else is measured. There are even more cases.

<<<
For in one Spirit we were all baptized into one body - Jews or Greeks, slaves or free - and all were made to drink of one Spirit.
<<<
''1 Corinthians 12:13''

Ethnicity is simply not important compared to the Unity of the Spirit.

<<<
There is neither Jew nor Greek, there is neither slave nor free, there is no male and female, for you are all one in Christ Jesus. And if you are Christ's, then you are Abraham's offspring, heirs according to promise.
<<<
''Galatians 3:28-29''

For a Jew at that day and age, to see the a Greek Gentile can be of any offspring. That is what Paul says and claims.

<<<
Here there is not Greek and Jew, circumcised and uncircumcised, barbarian, Scythian, slave, free; but Christ is all, and in all.
<<<
''Colossians 3:11''

It should be on Christ and our unity as Christians.

Colossians 3:12-14

As a direct result of that unity, we are called to be "kind, humble, meek, patience, compassion, etc. This is true of elitist Greek or a devout Jew. It is those outsiders who are violent and those are insiders who are.

We are called to forgive one another when failures arise, which will happen because we are sinners (Matthew 18:31-35).

<<<
And above all these put on love, which binds everything together in perfect harmony.
<<<
''Colossians 3:14b''

!!! Love Impartially
As Christians we put on love as a way to promote Christian harmony.

In the world we have people telling us that love is doing what people want. Other people are telling us that love is affirming people's life choices. We just can't do that.

Bible gives us examples of how to love people in different ethnicities.

<<<
If you really fulfill the royal law according to the Scripture, "You shall love your neighbor as yourself," you are doing well. But if you show partiality, you are committing sin and are convicted by the law as transgressors.
<<<
''James 2:8-9''

<<<
From now on, therefore, we regard no one according to the flesh. Even though we once regarded Christ according to the flesh, we regard him thus no longer. Therefore, if anyone is in Christ, he is a new creation. The old has passed away; behold, the new has come.
<<<
''2 Corinthians 5:16-17''

We must not allow superficial and external factors to drive us. We are to love impartially no matter what. There is no racism in the church. We need to confront it. We don't be partial to those who are better than you.

<<<
So Peter opened his mouth and said: "Truly I understand that God shows no partiality, but in every nation anyone who fears him and does what is right is acceptable to him.
<<<
''Acts 10:34-35''

Frankly we have seen a lot of very poor attempts. Self examination can be helpful and profitable but when certain social justicians should feel or are guilty in certain areas.

Acts 23:1; 24:16; Romans 1:1; 1 Corinthians 4:4; 2 Corinthians 1:12; 1 Timothy 1:19; 2 Timothy 1:3; 1 Peter 3:16

1 Corinthians 4:5 hidden things and the purpose of the heart is for the Lord to disclose. Not for our own things to discourse.

What is your heart attitude towards inter-ethnic marriage? From overt to fine to hesitant. If your eternal reactions are negative, then you might want to ask yourself why that is. Impartiality is so important that even wisdom calls us to be impartial.

<<<
But the wisdom from above is first pure, then peaceable, gentle, open to reason, full of mercy and good fruits, impartial and sincere.
<<<
James 3:17

<<<
These also are sayings of the wise. To show partiality in judgement is not good.
<<<
Proverbs 24:23

2 Corinthians 6:14

Sadly, this is not true for many cases. Many number of Christians would be biased. Especially in Asian communities (from experience doing marriages and counseling for 13 years with singles.)

Having a Biblical worldview is the key!

!! What is Justice?
Justice is a good thing. Keys are called to uphold it. There are hundreds of references to justice. Receiving a result that is right and proper.

The basic meaning of justice is to be able to treat people fairly regarding marriage and social class.

Kevin DeYoung: "following the rule of law, showing impartiality, paying what you promised, not stealing, not swindling, not taking bribes, and not taking advantage of the weak because they are too uninformed or unconnected to stop you."

The New Testament words of justice is impartial. Biblical justice perhaps can also be defined: the impartial definition of God's Law.

The world so often redefines terms in order to better stand.

!!!! List of Biblical Justice
* Punishing the evildoer and violent man, Romans 13:4
* He who lives by the sword will die by the sword, Matthew 26:52
* Protecting the innocent and the weak, Romans 13:3
* Submitting to authority (even Nero), 1 Peter 2:13
* Values the importance of work, 2 Thessalonians 3:10
* Live quietly and mind your own affairs, 1 Thessalonians 4:11
* Pray for those in authority, 1 Timothy 2:1-2
* Do not associate with those given to change, Proverbs 24:21
* Biblical understandings of marriage, divorce, family, gender
* Hates partiality, corruption, differing weights and measures, double standards, hypocrisy, Proverbs 20:10, Matthew 7:5

!!! Must we do justice?
The church corporately and believers individually. We teach that the church is a unique organism made of by all born again believers. The church is distinct from Israel. The promises that God has made in the Israel will be fulfilled in Israel vice versa.

There is actually a great danger in trying to assume that the church has other obligations. The entire discipleship of the church gets diverted. These goals might be fine and good things, they are not the mission of the church. Whenever church tries to objectivize certain situations, there appears to be a failed effort due to sin. The culture is never redeemed and the Gospel is ultimately compromised.

Is proverty an implied missions of the church?

Only God will make all things new in His perfect timing. He will accomplish all things in His power and glory. Without any explicit commands, does that mean we as Christians don't have to do justice?

!!! Examples of Christian Calls to Justice?
* Matthew 7:12
* Luke 6:36
* Matthew 5:16
* Galatians 6:10

We are told to give opportunity to fellow Christians. The concept is starting to get very very close. These verses tend to be broad. We have broad and general commands to broad and general category of biblical Justice. Then...

!!! How should we do justice?
Same thing how we decide anything else in our lives? What friends do we make? Who should we marry? The commands on doing justice do not give us the specific direction as the time and place that tells us.

Matthew 25:14-30; how much time and money does our God allow us to take? You buy something and the cashier undercuts you. You receive terrible service in the restaurant.

There is this notion that the church itself is a just and impartial place. Matthew 18:15-17

Beyond that is whether or not you are making existing responsibilities. When you are working, are you being excellent at work? Are you involved in evangelism being the Gospel to our neighbors. Are you involved in the local church? Submitting to the leaders and showing to each others the love that we have for each other.

<<<
So then, as we have opportunity, let us do good to everyone, and especially to those who are of the household of faith.
<<<
''Galatians 6:10''

That is why it is folly to elevate skin color or ethnicity. If we cherish our unity in Christ, then we are indeed called to love our neighbors as our selves. We are commanded here to especially do good to those who are of the household of faith.

What are you passionate about? Hebrews 10:25; 2 Corinthians 8 Your pastor can call you to do certain things but no one is auditing your budget line by line. Be compassionate and merciful. Don't hardne your hearts and close your eyes to problems you can't address.

<<<
Keep standing firm and do not be subject again to a yoke of slavery.
<<<
Galatians 5:1b

You are free in Christ. Praise the Lord that you have the income and the freedom.