created: 20181213033842474
modified: 20190901232556237
tags: 
title: SNL Christmas: When Peace Comes
tmap.id: dd027d8c-8917-47eb-a53f-4cdaf281479d
type: text/vnd.tiddlywiki

!! Introduction
We want to celebrate true Christmas with the way the world celebrates. What will we have with Christmas? What would Christmas look like without Christ?

Luke 2:8-21

Christ came full of peace. He was the embodiment of it. Why not something majestic? 

<<<
1 Behold my servant, whom I uphold, my chosen, in whom my soul delights; I have put my Spirit upon him; 2 He will not cry aloud or lift up his voice, or make it heard in the street; a bruised reed he will not break, and a faintly burning wick he will not quench; he will faithfully bring forth justice.
<<<
Isaiah 42:1-3

We see here that all three members of the trinity are mentioned here. God the father plans to give the Spirit to Christ. 

He will be like a duck, not a hawk. So this is what we associate with Christmas. Jesus could've established justice on the Earth with pure justice. But He did not.

Jesus' death was excruciating. His death was humiliating, appalling, brutal... This was all in fulfillment of Isaiah 42 where justice and grace would fully meet.

