created: 20200308165421236
modified: 20200308173503786
tags: [[The Home Church]] [[Find Freedom]]
title: Soar in Christ
type: text/vnd.tiddlywiki

Staying on top of the virus. Make sure that we are as safe as we can be. We will continue to gather as a church. We will continue to worship and praise the Lord.

He who dwells in the shelter of the most High will rest in the shadow of the almighty. Psalm 91. Surely He will save you from the snare of the fowler and from the deadly pestilence.

Three P's: Prayer, Practical steps, and Proclaim the Gospel. Feel free to put your offer directly in the basket. Give online as well.

Not shaking hands or giving hugs or kisses. The rest of us are to do elbows. We are prayer and practical steps. Our trust is in the relationship that we build.

2 Timothy 1:7

Are we living the very fruitful and significant life. That you believe you are destined to live. As you look at your lives, do you believe that you are fulfilling that purpose entirely or might you be feeling that I feel many times, something that is holding me back?

If you have trusted fully in Him, then you are experiencing the freedom, from condemnation, freedom for eternal life in Christ. But you may be wondering why you are not experiencing everything that the Bible is saying.

Are you loving and joyful, more than the piece and kindness that you enjoyed last year. Within the month or so, I have struggled with many of the same sins. Maybe we are going through the same cycle.

But we do want to move on. There is this cycle that continues. Why are you experiencing this culture considers as success? There has got to more than just that. My prayer is that we will learn the truths. That Jesus Himself spoke to us about. Not just learn them up here but we will believe them. Appropriate them and live them. It is for you, family, friends, and neighbors. Everybody needs to be set free. Everybody will learn, born, bound, etc.

Book: ''The Bondage Breaker'' by Neil T. Anderson

This is the man who has lived it. Real believers in Christ are still bound.

We must come to the place and believe that Scripture is what it says it is. We come to believe that we are in Christ. Theme Scripture: John 8:36

<<<
So if the Son sets you free, you will be free indeed.
<<<
John 8:36

The Gospel is more than just being forgiven of our sins. We need to go back in time, to Genesis 1.

!! Spiritual Death
Genesis 2:16-17

God is telling Adam and Eve, that there is one thing that they couldn't do. At that one moment, they were both physically and spiritually alive. They were both physically and spiritually alive in the presence of God, so what happened?

''The devil is a deceiver.''

<<<
Did God actually say, 'You shall not eat of any tree in the garden'?
<<<
Genesis 3:1

That is why we have to know the truth. We have to say what God says. The devil is deceiving them, misrepresenting the Word of God.

Eve ate the fruit of deception. The very moment that they ate and they sinned, they died spiritually.Their soul was separated from Him. This was as a result of what the deceiver did. Stan is a deceiver, he will never be any different.

When you continue to sin, do you sometimes look at yourself and say, there is something wrong with me? Why can't I stop doing, the sin that is just hanging on.

Maybe you don't have the power that you think through have? Since Adam died spiritually, everyone born after Adam, as a result of their sin, we are born physically alive, but spiritually dead. They need to be made alive in Christ.

Paul refers to Jesus as the last Adam. When He was born, He was not of the seed of Adam. Both physically alive and spiritually alive. Christ was without sin.

When Christ died, He did not die spiritually. Christ died physically but not spiritually. He is n ow alive both physically and spiritually.

We are physically alive and born again spiritually. By trusting in Jesus, each of us are born Spiritually. An eternal life does not begin when we die.

Christ is the Solution. That is what it means to be in Christ. Everything He has, we have.

The Gospel is more than just we are sinners, we are forgiven. Christians we have so much more. We are saints. We are new people. We are saints who still sin because of the world, the flesh, and the devil. We still have the hard drive. We still have the memory. Our memory of the past is still there. We struggle with the world who say live like us. We struggle with the flesh because we must continue to live that way.

<<<
And you, who were dead in your trespasses and the uncircumcision of your flesh, God made alive together with him, having forgiven us all our trespasses, by canceling the record of debt that stood against us with its legal demands. This he set aside, nailing it to the cross. He disarmed the rulers and authorities and put them to open shame, by triumphing over them in him.
<<<
Colossians 2:13-15

!! Three Parts of the Gospel

* Alive in Christ
* Forgiven Us
* Disarmed the Devil

That self talk that you hear how bad you are, remember that you have an adversary. If we remain unbelievers to who we are in Christ, then that is the only hope that He has. With the power that He has given us.

<<<
Now the Spirit expressly says that in later times some will depart from the faith by devoting themselves to deceitful spirits and teachings of demons
<<<
1 Timothy 4:1

Do not make the mistake that you are strong enough, that it will never happen to you. We must go before God and understand His Word. When the deceiver lies to us, we can say to the Word of God that this is alive from the pit of Hell.

<<<
After more than 45 years of ministry as a pastor, seminary professor, and conference speaker, I have ministered to thousands of Christians all over the world who are being deceived and living defeated lives. This is a real tragedy, because their heavenly Father desires for them to live a free and productive life in Christ.
<<<
Niel T. Anderson

He says that they are being deceived. Their heavenly father desires for us to live a free and productive life in Christ.

Its one way to know it and another way to experience it.

<<<
Blessed be the God and Father of our Lord Jesus Christ, who has blessed us in Christ with every spiritual blessing in the heavenly places.
<<<
Ephesians 1:3

What do you mean every Spiritual Blessing?

!! In Christ I am

* Accepted
* Secure
* Significant

Jesus Christ is the "Bondage Breaker." To Soar in Christ.
