created: 20190323211552524
modified: 20190901232556231
tags: [[Valued Conference 2019]] Panel
title: Speaker Panel
tmap.id: 033920a0-d469-4182-a128-f02ab5439448
type: text/vnd.tiddlywiki

!! Introduction
Q: Will you speak to more things that are less predatorial in manipulation, abuse, and assault?

A: Educate and calling things out in the congregation. Primarily females that it was a boyfriend. Power of charm, celebrity, and manipulation.

To add to that, is the issue of consent. If you have an issue of consent. How would we treat that in another business situation. What would we do if it were some other type of crime. The way we treat sexual assault is different than a lot of other abuses.

Q: How would you go about creating, sustaining, a healthy church culture?

A: It is helpful if it starts from the top. When you have top leadership in Ezekiel 34. A good leader that can just change the whole DNA. It has to be perpetual cultural change through preaching and teaching. This takes a lot more work. Thinking strategically how children are treated, women are treated, etc.

If you are surrounded by yourself who think only the way you do, you will realize that it will not work to host the summit again. My opinion is that we should side on the weak, the err, and the vulnerable. It started as one person to be a grain of sand.

Think differently. Theology of the Cross vs the Theology of Glory. The theology of glory how that influences leadership in the church. The shock value of personality of shock value. Theology of cross, the little, the weak. It is the way everything put together, is it trajectory of the cross.

It makes tackling this topic so surprisingly overwhelming. Sexual assault, sexual abuse.

Q: What would it look like for the church to repent of its ignorance? What can it do to show itself genuine repentance?

A: If you had to spend your existence in spending a variety of different ways, then you might need to shut the doors. Just to piggy back on that, one of the reasons that you have churches who handle this so badly is because you have a definite idea of what God wants us to do. 

Q: Is the church taking sexual abuse by clergy abused? Adults are often taken responsible by sin level and congregations.

A: I don't think we've seen more of that in the last year. What ever big examples, there are dozen's of situations. There is a differential of power between abuse and adultery.

They know for the most part that the woman will stay quiet. There are grown women who did not know that.

When we look at the stories of abuse, using marrital counseling. Adulterous relationships. Consent is confusing to people.

Q: Women and men with disabilities, what are some ways to protect the church from this?

A: There is so much that could be said in this question. There are fundamental principles that are being talked about. Understand the unique challenges that they face. Understand the resources in their community that you can bring them to. That may not be able to present for them. Those things that cannot be done. You need to have these things in place before you have these things in place.

An added level of cautiousness is required to protect those who are in additional vulnerability.

Q: Restoration as it pertains to session?

A: Forgiveness is important. Conflating reconciliation, forgiveness, and restoration all together is the problem. 

You can love your enemy without reestablishing the same problem. The keys of the Kingdom are handed to the church.

Q: How to help those who are going through PTSD and undergoing trauma as a wife?

A: You have a lot of ability to do great good. Educating: Diane Leinburg. The Body Keeps the Score (how we the physical ramification of trauma. It does not give a distinct Christian perspective). Brad Hambrick - Hope and Restoration after Sexual Abuse

He does a very good job on explaining how to deal with situations like this. It is only three hours long total. It is a birds eye view. The birds eye view of trauma.

For the husband walking through with wife, a great deal of patience. You are grieving this loss together. This is not a combative thing. Have some of these discussions outside of a flashback or a response. Take time to respond to think about what is going on as it happens. What sort of things are triggering to you. It is helpful to push through these flashback..This takes a lot of time.

Be willing to sit together and be able to retrain your body's responses. To have safe physical reactions. Very open reactions. To be able to put together an action plan for when those things arise.

The key to this is patience. You are not fighting her. You need to communicate. That is just the biggest thing you need to talk of. A calm and neutral time. Tone is everything. You communicate a lot through lecture and being frustrated.

Bathe all your interactions with prayer. If you have frustrations, don't talk to her about it, but rather a confident so that you can trust to point you to the right direction. It is human about it, think very hard and patience about this truth. In terms of the mental framework that you have, remember that they had so much more broken for them. Recognize that you are not a victim here. Grieve together.

Most likely your wife will feel incredible guilt. Be able to say to her that this is not your fault. We are grieving together, working together. Turn these things into godly grief. If this is an ongoing situation, suggest taking actions.

There is hope and I do grieve. 

Q: We've spoken a lot about power and authority. Accountability and authority. A proper godly authority, what should it look like?

A: I feel like these are good question, we need to look at church authority structures. Southern Baptist conventions. We have to do policies, procedures, training, etc. There is something much more profound that needs to be done. What kind of system that can foster this kind of abuse for so long. With all these men in charge. If you are going to be a church setting that just wants men in leadership, are the women getting invited at the session meetings. Or is it just what happened to my location. How are we doing this whole leadership in churches. People don't give up power voluntarily.

Another thing that really needs to happen is to be asking that question what is authority been given for. American Christianity has been influenced by a lot of corporate issues. In our particular culture. Authority is something that you get, if you work talented, etc. Big CEO's get big dollars, a lot of our churches happen like this too.

I see that dynamic complete absent in the New Testament. Leaders should be mature, sensible, and serious Christians. Encourage what is sensible, good, and leaders.

Where does church authority end? Is the pastor an authority of everything? Are you listening to female voices in the church. Can you as a pastor say that you can remove those purposes. You can start poking those foundations.