created: 20181229021155968
modified: 20190901232556226
tags: [[2015-2019: Going From SD and Beyond]]
title: Starting Meditations of Truth
tmap.id: 9a6904eb-846a-4a64-bbbf-9911bebd665d
type: text/vnd.tiddlywiki

I remember when I was described by my mentor as a "deep thinker". Someone who thinks deeply and can perhaps see things others cannot see. I remember that I asked him, "What is something that I can work on?" The danger is, sometimes I don't say things when I should or when it is too late.

Often it is easy for me to think that because I am not in the position of teaching, I should not impart knowledge. But I think that if I do in-fact have a Spiritual gift, then I should in fact use it to bless the church body. Yet because of my lack of formal training in seminary, I wish to be careful lest I lead others astray. Meditations of Truth is partly a call to that problem. Here you will find every single line of reasoning (hopefully) stemming from snippets called tiddlers that allow the user to understand the train of thought. The hope is that if a user has questions or doubts, they can trace down each tiddler until they hit a verse or a quote.

The main page of indexed pages can be found at: [[Welcome to Meditations]]
