created: 20190203165632436
modified: 20190901232556220
tags: [[Sermon Year 2019]]
title: State of the Church 2019
tmap.id: 8085f537-a6bb-4573-a367-63e610618726
type: text/vnd.tiddlywiki

!! Introduction
Every year we will take a Sunday to address a theme for the church. It has been now, 20 years here in San Diego. We are excited to see God's faithfulness.

It is easy to think about the sweetness of the old days. But that is not necessarily always the case. You meet so many pastors whose churches are falling apart or church are splitting because of doctrinal issues.

Church growth prayer: Desperately go to the Lord in prayer. Be thankful for people who are growing and being able to have people saved. Do not be complacent as the church rows. That is what a healthy body is. If you are a member of the church and you still don't know your fit is, unless every part is working and functioning, the whole body suffers.

One thing we ought to do as a growing church is to pray. We've had a year of suffering, going through difficult times at the church.

It becomes more imperative for you as members to grow together, to share together, and to disciple one another. We need to be praying. We need to be depending on God. As soon as we stopped praying, we've stopped as a ministry. If we don't pray individually and corporately, we have failed. Pray for your leaders.

Pray for success. Not the worldly kind of success. We want to be success for the Lord's eyes. Successful in our faithfulness to the Great Commission. Church is not meant to be a place where we come and follow the groove. But we come in as a part of the whole and be a blessing to the whole. We are to love one another. Our life should be a blessing to those around us.

!!! Mission, Vision, Passion
* M: To To make disciples of Christ. Matthew 28:18-20.
* V: Plant churches. Acts 1:8
* P: Love God and people. Matthew 

You see the fulfillment of the Great Commission through the church.

!!! Four G's of Peacemaker
* G: Glorify God
* G: Get the Log out of Your Own Eye
* G: Gentlely Restore
* G: Go and Restore

It has been a rough year for our church. In counseling people or offer counsel to one another. A lot of people have experienced different kinds of pain. Suffering all sorts of conflict and anxiety. We need the peace of God. Christ is the Peace of God (John 14:27).

''Three Ways of Peace''

!! He Establishes Peace with God
<<<
Therefore, since we have been justified by faith, we have peace with God through our Lord Jesus Christ.
<<<
Romans 5:1

Those who are unbelievers are enemies of God:

2 Timothy 3:4

"Be fruitful and multiply." Before the fall, we still need the commandment of God. He created us that we might obey Him and walk in His ways.

God with a Word created the Heavens and the Earth. God is a vengeful God. He exacts justice.

"Vengeance is mine says the Lord." We are told not to make vengeance because we are not perfect. God can do this perfectly.

<<<
For if while we were enemies we were reconciled to God by the death of his Son, much more, now that we are reconciled, shall we be saved by his life.
<<<
Romans 5:10

We see the peace offering, a great view of redemption: Leviticus 3

!! He Establishes Peace within Ourselves
What is your peace? How are you doing?

That word, "shalom" is hard to translate. Shalom in NIV is translated 47 different ways. It is not simply just a meaning of an absence of war.

!!! Idea of Shalom
<<<
The Lord is my shepherd, I shall not want.
<<<
Psalm 23:1

The Hebrew grammar here, we see that it is necessary "I shall not want" means that we are at peace. We do not need anything.

<<<
I have said these things to you, that in me you may have peace. In the world you will have tribulation. But take heart; I have overcome the world.
<<<
John 16:33

Matthew 28:20; Genesis 15

We have a God who is Sovereign. We have a God who knows our ways better we know ourselves. Way better than we know ourselves. We have no need to be anxious about anything. (Matthew 6)

<<<
It is in vain that you rise up early and go late to rest, eating the bread of anxious toil; for he gives to his beloved sleep.
<<<
Psalm 127:2

Peace doesn't mean the absence of trial: Psalm 4

Enemies abound. But while the enemies find their peace, in their new wine and their new grain. David says, "not me God." I don't find my security in my 401k, the home, the children, business, etc. Why can David lie down and sleep? Because the Lord is with Him.

God does not slumber.

<<<
do not be anxious about anything, but in everything by prayer and supplication with thanksgiving let your requests be made know to God. And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus.
<<<
Philippians 4:6-7

The phrase, "which surpasses all understand," it is better for you not to have answers and to trust the Lord. It is the peace that is better than all your understanding of everything but instead peace that stems from the Lord.

!! He Establishes Peace with Others
<<<
For he himself is our peace, who has made us both one and has broken down in his flesh the dividing wall of hostility
<<<
Ephesians 2:14

He is our peace. By His hands, He holds us together as Christians.
We are reconciled with God in Jesus.

<<<
So then you are no longer strangers and aliens, but you are fellow citizens with the saints and members of the household of God,
<<<
Ephesians 2:19

Peter turns our imagery, we are no longer strangers to God but strangers and aliens to this world. This is just for a time, and then we are going home. We belong together in Christ.

Our relationships are called to reflect this union. The church is supposed to be a place of peace.

Ephesians 4

How are we to walk in a manner worthy of the calling?

<<<
We are to be humble towards one another. All humility, gentleness, with patience, bearing with one another in love, eager to maintain the unity of the Spirit in the bond of peace.
<<<
Ephesians 4:2-3

When we walk into a church, what is that church supposed to look like. The church is a place where people are reconciled to one another. We don't let our petty differences get in the way. We don't let smalls sins in comparison divide us. We seek peace and reconciliation.

Does this characterize you? Colossians 3:12-15

Romans 12:18; 1 Timothy 2

This peace that we have will extend beyond these walls. Our pursuit of peace with all people, we beautify the Gospel. We draw souls for Christ. The world knows how to run away. What they can't fathom is that when we sin against each other, in bitter ways, that we can have true reconciliation. There can be true peace in us because of what Christ has done for us.

Peace is evangelistic as well.

!! Our Theme
''The Master's Peace''

<<<
Peace I leave with you; my peace I give to you. Not as the world gives do I give to you. Let not your hearts be troubled, neither let them be afraid.
<<<
John 14:27