created: 20190929183502068
modified: 20190929190205332
tags: [[The Home Church]]
title: Syacs
type: text/vnd.tiddlywiki

!! Keeping Together
In the Indian context, people are evaluated more by their work/occupation is tied with your cask. This is a very powerful symbol to be able to eat together at the campus.

As part of the Ethos of excellence, to be able to work together and train each other. The waste from our dining will be used to fuel the kitchen. Carefully filter a lot of people to know their call.  130 people.

One thousand member seeks. How to reach out to those who are going through a lot. God is going on work and many are coming to Christ.

One of the difficulties is that the the minister has declared that India is a Hindu nation. There is a huge restriction for others to come to teach at our campus. Sometimes we have secret service come to see our graduation service.

Immigration comes in to ask and asks for many documents, etc. Not auhtorized to do.

Last week the government passed a law. If a NGO is prosecuted for conversion, then that organization will be disqualified for receiving support. Since they used the word conversion, there is a target to Christianity. Expect many prosecution. Got a call from the police station asking form information.

They never tell it fully upfront. Because of terror for conversion, etc. A lot of lies. A lot of charges against God's people. In the midst of all this, we are very confident. 

Wrote a PhD thesis on persecution. God has trained us to take us there at this junction. Last year the Lord took a lot of our financial needs.

!! New Initiative
Not to be afraid of what is going on. Easy to be able to go into survival mode. We need to respond to this. Like Haggai where Zurubabel and others are given strength. Keep working and be called to what yo are doing.

There are places in India where you can't go as a missionary and pastors. Can't even have a degree in the sensitive area. They can go in as a social worker. The Lord is impressing on their hearts.

Starting a new campus from Mysore. Ancient kingdom. Started from outside British India. The university has done to recognize Syacs as a special study center. Often our credibility is connected with state university. Planning to plan studies in Mysore. Leadership, social work, etc.

We are looking at the process of creating Paul, Jospeh, Nehemiah, Daniels, etc. Glad to see that the Lord is moving in the hearts of people. 

Feel like the window is shutting down. With what the government is doing. Don't want to be dependent on foreign funds. Trying to raise money for infrastructure needs from overseas. The entire development costs is for indigenous resources.

Those who are in India and those who are living overseas. A network of non-resident Indians.

!! Pastors Burning Out
A lot of pastors are experiencing burnout. Families are broken. Bad behavior. Simply because they are burned-out. Their salary doesn't allow them to take a vacation. Can we allow the Pastors to take a week to take a break. Provide conselors with help.

So many wives of pastors have mental health issues due to shame etc. Clenching hard. Women are struggling. Children are struggling. As a result, so many children don't want to follow their parents.

Can we develop something for them? Get them relaxed, counseling, refreshed, and go back. Some sort of retreat center so that people can be refreshed.

Look at what is needed today. Responding to that so that these people can be prayed for and supported. To be built for a campus and a project. Trusting the Lord and moving ahead.

Continue to pray for them.

Launched a prayer initiative. Moved into a new role. Syacs is a great institution. Need a revival among us.

The Lord opened the community. Chain prayer, handing the torch of prayer. Have one whole day of prayer, then a half night of prayer. Community gets fascinated to prayer. The little children would pray from 8-12 half night prayer.

Zin Zin Dorf, pilot of the missionary movement. Had a 24/7 prayer chain for 100 years.

We want God to be revealed himself to them. Without the presence of God, we will be nothing. We want to open up for our alumni. Our prayer partners around the world.

Next year July can open up a 24/7 prayer chain around the world. There is a lot of prayer requrests, pray for our people. Excited about what God is doing.

The University is a state owned body. For a person to go into a very sensitive area, he can't go into a degree. Better for a master of social work in a recognized society. So Syacs can train people as government and social workers. The ability to penetrate into a community.

There is a lot of Christian scrutiny because of the university. The credibility rate goes much higher. So they can get a degree and have the bility to move these folks into various different places.

