created: 20190528201103556
modified: 20190901232556346
title: Systematic Theology
tmap.id: 09296530-5279-4fa6-9b06-816aef60f31b
type: text/vnd.tiddlywiki

Here you will find the hub for systematic theology. "Theo" means God and "logos" means word. Theologia or Theology literally means "study of God's Word." Systematic Theology is an attempt to classify and categorize biblical truths into drawers after proper analysis and mean of the text is given (exegetical and biblical theology). Here you will find all Scripture, resources, and comments categorized in that sense. As you continue, please make sure to keep in mind the limitations and motivations of doing so as systematic theology done wrong can easily be only an intellectualization of man's vainful and prideful understanding of God.

<div class="tc-table-of-contents">
<<toc-selective-expandable 'Systematic Theology Hub'>>
</div>