created: 20200107071832567
modified: 20200107072808534
tags: Geography
title: Tarsus
type: text/vnd.tiddlywiki

Ten miles from the Mediterranean Sea. City free of taxes:

<<<
Caesar Augustus had granted it special status as a "free city," a way of ensuring the loyalty of its citizens. This was particularly important because Tarsus was located on a key east-west trade route bringing goods from the east to the interior of Asia Minor (modern-day Turkey.) [...] As citizens of a free city, the people of Tarsus were permitted to govern themselves, were allowed to mint their own coined, and were free from most Roman taxes.
<<<
The Call: Chapter 1 pg 18

<<<
It was a place of culture and learning. It is likely that young Saul, whose Roman name was Paul, received instruction at the Greco-Roman primary and grammar schools of Tarsus up to the age of thirteen before being sent to study in Jerusalem. In these schools, Paul would have learned the art of writing and the use of language; he would have studied the Greek poets and the basis of Greek rhetoric and logic.
<<<
The Call: Chapter 1 pg 20
