created: 20181211014310031
modified: 20190901232556578
tags: [[Worldwide Missions]] [[Serving with Eyes Wide Open]]
title: The American Trends on Missions Today
tmap.id: a2d3423b-5218-4314-b01c-75259d75bf64
type: text/vnd.tiddlywiki

The following is mainly from chapter 3 of the book: ''Serving with Eyes Wide Open'' by David A. Livermore. Context of the book is to gain perspective on current global missionary trends as well as the world wide perspective of where the church is headed.

!! Personal Adventure
Many see and market missions trips as a personal adventure. Something to take part in and to enjoy. However time and time and time again in history we see that the church take apart in missions to sacrifice their lives.

<<<
The fun-filled, adventurous mind-set is quite a contrast to that of the thousands of young, aspiring missionaries in China who are ready and expecting to die for the gospel during their mission sojourns. In their words, "The Muslim and Buddhist nations can tortue us, imprison us, and starve us, but they can do no more than we have already experience in China. ... We are not only ready to die for the gospel, we are expecting it."
<<<
''Serving with Eyes Wide Open'' (Pg 52)

!! Personal Growth
The general trend of the church is to send youth to change and sharpen their thinking rather than risking one's life for the church. The hope is for the youth to understand more about the culture and to sharpen one's understanding of culture.

<<<
Twenty-nine percent of US high school students have participated in one of these kinds of trips.
<<<
''Serving with Eyes Wide Open'' (Pg 53)

<<<
Emphasizing how short-term missions trips can change the life of the "missionary" is a drastic change from what was historically emphasized in missions. Clearly, the goers have always experienced life changes as a result of engaging in missions; however, investing billions of dollars in mission work that is mostly focused on the transformation of the missionary is a radical shift from the missions movement throughout church history. Most mission paradigms throughout the ages have called for long-term sacrifice for the sake of others.
<<<
''Serving with Eyes Wide Open'' (Pg 53)

Some argue that this is necessary in order to possible provide more people to long-term missions. So investment in short-term missions provide a way long goals. Others say that this isn't working. Research has shown that many revert to old ways of living 7-8 weeks after coming back from the trip (Pg 54).

!! Personal Impact (Changing Other's Lives)
Many others think that the best way for short-term missions is to go and serve to make an impact. The thought process is that there is a group of communities that are suffering through difficulty in times of need and have issues with infrastructure etc. Thus as a result, short terms missions can provide physical relief. However not much is known as to how much impact short term missions actually has on the event.

<<<
Through the data collected, VerBeek found no lasting difference, positive or negative, on the Honduran families and communities whose homes were built by North Americans compared to those who never saw a short-term missions team. In fact, in a moment of candidness, the Hondurans confided that if given the choice, they'd rather see the money raised by each team who traveled to Hoduras channeled toward building twenty more homes and employing Hondurans.
<<<
''Serving with Eyes Wide Open'' (Pg 57)