created: 20181211063740683
modified: 20190901232556429
tags: [[Table Of Contents]]
title: The Great Commission
tmap.id: f8e62c30-2ce6-411e-a020-17e31c054060
type: text/vnd.tiddlywiki

<<<
19 Go therefore and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, 20 teaching them to observe all that I have commanded you. And behold, I am with you always, to the end of the age.
<<<
''Matthew 20:28''

In this page you will find all relevant data regarding anything to do with the Great Commission or Evangelism. As a Christian, the Great Commission is one of our central goals for great worship and to share the greatest joy that we have as Christians!


<div class="tc-table-of-contents">
<<toc-selective-expandable 'The Great Commission'>>
</div>