created: 20181231055951595
modified: 20190901232557091
tags: [[2015-2019: Going From SD and Beyond]]
title: The Sovereignty of God is More Sovereign Than We Think
tmap.id: c66296f3-8245-45fa-b79c-7370871b5ed9
type: text/vnd.tiddlywiki

This tiddler is more of a realization than a lot of exposition. We worship a God far greater than we can imagine. We often say examples of predestination as a point of choice and how that believer's choice can only be done because of the grace of God. But God's sovereignty is far greater than just a single moment of decision for a believer to come to saving faith! One of the joyous things that I have had a chance to listen to are countless testimonies from various missionaries, from my spiritual fathers, and personally from others. Some testimonies are incredible! Sometimes they range from a single decision to a culmination of life choices, certain events, difficulties, that all lead up to that one moment where they hear the Gospel and come to accept Christ. Now this is truly the sovereignty of God! Praise God! Maybe I can share in person or there are other resources too for amazing testimonies.

<<<
It is good to give thanks to the Lord, to sing praises to your name, O Most High; to declare your steadfast love in the morning, and your faithfulness by night, to the music of the lute and the harp, to the melody of the lyre. For you, O Lord, have made me glad by your works; at the works of your hands I sing for joy.
<<<
''Psalm 92:1-4''