created: 20181230175322924
modified: 20190901232556376
tags: WIP [[The Home Church]]
title: The Power of Words
tmap.id: 6f295c49-d9c2-4930-aa35-a9678a4ecde2
type: text/vnd.tiddlywiki

Below is a sermon that I listened to back at my Home Church. Still trying to gather the thoughts of the sermon and figuring out some Scriptural connections. Below may not represent finished outline.

!! Introduction
James 3

<<<
Death and life are in the power of the tongue, and those who love it will eat its fruits.
<<<
''Proverbs 18:21''

The writer Solomon may have meant this to be more literal than we think.

On average we read about 16,000 words a day. That is a lot of words! That is approximately 60 pages per day.

An often used acronym which does not necessarily work: True, Helpful, Inspiring, Necessary, and Kind (T.H.I.N.K.)


!! Working on the Heart
<<<
You brood of vipers! How can you speak good, when you are evil? For out of the abundance of the heart the mouth speaks. The good person out of his good treasure brings forth good, and the evil person out of his evil treasure brings forth evil. I tell you, on the day of judgement people will give account for every careless word they speak, for by your words you will be justified, and by your words you will be condemned.
<<<
''Matthew 12:34-37''

For us to say words of truth, we have to work on the heart. In order to fight against the words ungratefulness, etc, requires a lot of patience and vulnerabilities before God. It requires for us to be intentional with our lives and words from this point forward. Are you willing to be noble and walk that difficult path. It is easy for us humans to devolve into chaos and lying.

!! The Power of Words
The tools that God used to create the world are words. The serpent uses words to tempt Adam and Eve. When Adam and Eve believed, they gave power to the lies of the serpent.
''Genesis 1:1-5''

Even secular psychologist know this to be true by the self talk that people use. Let's look at the creation account to see what is going on here.

!! Words and the Ministry of Jesus
''John 1:1-5''
TODO: Understand the connection of John 1 and Genesis 1

Here we have references the various uses of the Words.
John 8:31-32; Luke 4:18-19

//If God the Father and His Son uses words in order to do powerful things, how much more we should becareful with words?//

!! Application
In Youth there is a focus on an emphasis of who one is in Christ. Looking into verses of identity.
In kids, praying blessings for your family and friends. 

* Speak Scripture out loud during your time in the Word
* Speak your prayers out loud to God during your prayer time alone
* Speak the truth in love to your friends/family/even strangers
* Speak blessings over your children/grandchildren/spouses

Kindness is a hard thing. You need to speak truth in love. Being too hard would not be good in comunicating in love. Being too soft would not necessary give enough weight to truth.


