created: 20180929052457780
modified: 20190901232556411
tags: opinion humanheart
title: The Human Heart: From Auschwitz to Venture Captalism
tmap.id: 5d8bfc65-d64c-458f-9599-5188eed8bf12
type: text/vnd.tiddlywiki

So often people use the mass systematic murdering of Jews in WWII as moral accusation of why they don't believe in the God of the Bible. This post will not be about the issue of theodicy, however, it will be about shining a different perspective upon human nature and why Scripture describes humans as "doing evil continually" is a better view to take.

Just watched a part of the BBC document on Auschwitz called ''Auschwitz: The Nazis and The Final Solution''. In it, they quote memoirs that the commanders wrote and interviewed Polish victim's first hand accounts of the beginnings of Auschiwtz.

I am no historian, however, I think my general ideas can be supported with more quotes and evidences. I am writing my core thoughts below coming from the documentary.

I think my biggest takeaway was how the human heart has not changed. Every commander, interview of executioners, and diaries almost all point to the fact that many did not feel sad about the victims because they "just" despised the Jews. The commanders all were focused about how to appease their advisers or gain more power. One commander described another commander about how they were manipulative and always pushing mistakes onto others. None of them were focusing on what evils they were doing. They were selfish and looking at what ranks they can accomplish in power.

The commander, when told to draw up a new Auschwitz plan in order to house more people, decided to use that opportunity to draw plans of a new living quarter for his family. The documentary did not comment on moral implications of this action, but it was clear that the commander was taking advantage of the power that he had.

The whole reason why Zyklon B was utilized was because a commander noted that they did not want the soldiers to see the Jews get murdered. Attempts with TNT and carbon monoxide gas were used, however, they resulted in either a mess, or inefficiency. Not one question was about the victims more so how to benefit the perpetrators.

Everyone obeyed what was wrong simply because of the system and ultimately people focused primarily on themselves as a source of action.

Now compared that to our current society. Here in Capitalism we still have people trying to climb the ladder. Trying to gain power and wealth. Many do not care much about what is outside. Altruism often have underlying PR motives. Many blame the system for the need for what is right.

I think that in the end of the day, human nature have not changed.