created: 20191110174740078
modified: 20191110182815219
tags: [[Sermon Year 2019]]
title: The Truth Will Set You Free
type: text/vnd.tiddlywiki

Tomorrow will be Veteran's day. As we consider Veteran's day, we want to remember them and remember what God has done. Even as believers, we recognize that Christ has set us free. From slavery to Him. That He has liberated us. If we are honest, however, we can still say that there are things that control us, that we are not free from.

We saw last week how, though we are liberated, we are still controlled. Consider a military operations.

Despite the armistace, fighting still continued. There are still causalities in battles, even though the war has been won.

<<<
So Jesus said to the Jews who had believed him, "If you abide in my word, you are truly my disciples, and you will know the truth and the truth will set you free."
<<<
John 8:31-32

I have been set free, I am not a slave. But why are you telling me that I need freedom. I have already been liberated. Jesus was saying that you are sinning, doing something that you know to be wrong. Like Paul, you wonder why you do those things you don't want to do. That is a definition of an addiction. You are unable to do the thing you do not want to do.

''What is the truth that will set us free? We will be looking at six truths.''

!! Truth: The Battle
<<<
For the desires of the flesh (the sinful nature) are against the Spirit, and the desires of the Spirit are against the flesh, for these are opposed to each other, to keep you from doing the things you want to do .
<<<
Galatians 5:7

There is a battle against the world, the flesh, and human nature.

<<<
Tese things I have spoken to you, that in Me you may have peace. In the world you will have tribulation but be of good cheer, I have overcome the world.
<<<
John 16:33

There is trouble in the world for the believer. Life does not stop moving forward. Problems don't just stop when you get saved. In fact there are even more problems.

!! Truth: Not Merely Human
One who has accepted Christ has His Spirit within us.

<<<
For when one says, "I follow Paul," and another, "I follow Apollos," are you not being merely human?
<<<
1 Corinthians 3:4

!! Truth: A Devil
We want to understand that we have an adversary. That Jesus named again and again and again.

<<<
You are of your father the devil, and your will is to do your father's desires. He was a murderer from the beginning, and does not stand in the truth, because there is no truth in him. When he lies, he speaks out of his own character, for he is a liar and the father of lies. But because I tell the truth you do not believe me. Which one of you convicts me of sin? If I tell the truth, why do you not believe me?
<<<
John 8:44-46

The devil is a murderer and a liar. You cannot be a believer, a follower of Jesus. This adversary is pretty evil. This is truth that we need to accept.

<<<
After this the Lord appointed seventy-two others and sent them on ahead of him, two by two, into every town and place where he himself was about to go.
<<<
Luke 10:1

<<<
Go your way; behold, I am sending you out as lambs in the midst of wolves.
<<<
Luke 10:3

He is clearly talking about the fact that there is a Spiritual adversary that He is prepared for.

<<<
The seventy-two returned with joy, saying, "Lord, even the demons are subject to us in your name!"
<<<
Luke 10:17

Daimonion - means evil spirits or the messengers and ministers of the devil.

But later Jesus talks about how much more there is that we are in Lamb's book of Life That there is so much more too! That He is stronger in power.

!! Truth: God is Greater
<<<
And he said to them, "I saw Satan fall like lightning from heaven." Behold, I have given you authority to tread on serpents and scorpions, and over all the power of the enemy, and nothing shall hurt you. Nevertheless, do not rejoice in this, that the spirits are subject to you, but rejoice that your names are written in heaven.
<<<
Luke 10:18-20

So often we are so distracted and what we see. The idea that there are two evil forces is not true. God just said, God and He went. God is greater and God sent Satan from heaven to Earth.

Jesus is greater than the devil. He has given us authority but it is not in that we rejoice. We rejoice in the fact that we are His.

!! Truth: The Devil is...
We as followers of Jesus need to understand the schemes of our adversary.

* Is the prince of the power of the air (Ephesians 2:2)
* Has blinded the minds of unbelievers (2 Corinthians 4:4)
* Prowls around like a lion (1 Peter 5:8)
* Is a thief that steals, kills and destroys (John 10:10)

!! Truth: Devine Power
<<<
For though we walk in the flesh, we are not waging war according to the flesh. For the weapons of our warfare are not of the flesh but have divine power to destroy strongholds.
<<<
2 Corinthians 10:3-4

!!! What is a stronghold?
A Fortified, military strong hold; a strong-walled fortress. Here a heavily-fortified containment is used figuratively f a false argument in which a person seeks "shelter" ("a safe place") to escape reality.

<<<
We destroy arguments and every lofty opinion raised against the knowledge of God, and take every thought captive to obey Christ.
<<<
2 Corinthians 10:5

When we have reason and our minds, when He is telling us what to do, when there is choice between reason and logic, we begin to build a stronghold. So we begin to think that we are entrapped and nothing can choose us.

We are not bound to anything other than Christ. Scripture tells us that we have been crucified with Christ. We are raised as a new person.

What does it mean, what do I pray? I need to understand the truth that I have an adversary.

That suicide bombers had killed many people in Church. Whether or not we realize it or not, there is a spiritual warfare. The devil is the one who deceived those terrorists. They thought they were serving God. Had they heard the Good news, they would have known Christ. Christians must oppose evil. The moment we lose sight of this, we become aimless of those actions. Equipped learn and train. We will not complete the mission that we were sent to accomplish.