created: 20200131041104656
modified: 20200216042412453
tags: [[The Call]]
title: The Call Chapter 2: Called to Go
type: text/vnd.tiddlywiki

!! Timeline
* 47 A.D. Barnabas to Syrian Antioch; with Paul at Tarsus
* 48 A.D. Paul and Barnabas to Jerusalem
* 49 A.D. Paul and Barnabas begin "first" missionary journey
* 49-50 A.D. Paul and Barnabas return to Syrian Antioch
* 49-50 A.D. Paul writes Galatians?


Main highlights are:

* Saul and Barnabas were sent in the context of worship and fasting (Acts 13:2-3)

Paul would have written the letter Galatians sometime a bit after the trip. We think this is the case because of the infirmity he mentions in Galatians 4:13

!! Writing of Galatians
Galatians was most likely written after Syrian Antioch because of how Paul speaks about his illness.