created: 20190314023118039
modified: 20190901232557159
tags: 
title: The Preacher Man (2 Timothy 4:1-4)
tmap.id: d963a5de-cadc-453a-b165-d7c272e1d542
type: text/vnd.tiddlywiki

!! Introduction

<<<
I charge you in the presence of God and of Christ Jesus, who is to judge the living and the dead, and by his appearing and his kingdom: preach the word; be ready in season and out of season; reprove, rebuke, and exhort, with complete patience and teaching. For the time is coming when people will not endure sound teaching, but having itching ears they will accumulate for themselves teachers to suit their own passions, and will turn away from listening to the truth and wander off into myths.
<<<
2 Timothy 4:1-4

Acts 13, 1 Timothy 4:14 - The counsel of elders held out their hand to Timothy. These people had been set apart by God to be set apart to be ministry of the Word. All this to say, Paul's Word, while applicable to everyone, they are really directed to Timothy. As someone who has been set apart for the ministry.

Tonight this particular verse is preached to people who are in the ministry. To preach about themselves. These passages are to hold the preacher accountable. Paul indicates that the people will seek out teachers to suit their own passions. Some of you might consider being an elder, missionary, or preacher, so this is absolutely something to consider.

We are now in Paul's final chapter, this isn't just the final chapter of his last letter but also his life.

Context: Paul is just about to be executed. He has had years upon years of ministry with Timothy. Timothy has been engaged in that ministry for several years now. In several verses, Paul is going to reveal that he has fought the good fight, kept the race strong. This is all in past tense, these things are certain, these things are immanent.

This is probably his final appeal and final command that needs to be obeyed in Timothy's life. Many things that Paul has commanded Timothy:

* Fan into flame the gift of God
* Do not be ashamed of the testimony about our Lord
* Share in suffering for the gospel
* Follow the pattern of the sound words
* Guard the good deposit entrusted to you
* Be strengthened by the grace that is in Christ Jesus
* What you have heard from me, entrust to faithful men
* Share in suffering as a good soldier of Christ Jesus
* Remember Jesus Christ
* Present yourself as an approved worker to God
* Don't quarrel about words
* Avoid irreverent babble
* Flee youthful passions and pursue righteousness
* Have nothing to do with foolish, ignorant controversies
* Continue in what you have learned and have believed

Upon all of this, here we see Paul say the following:

<<<
I charge you in the presence of God and of Christ Jesus, who is to judge the living and the dead, and by his appearing and his kingdom:
<<<
2 Timothy 4:1

The word "charge" can really be seen as a warning. The living and the dead. To be in the presence of God, it is not necessarily a dangerous place. Yet, even for the believer, it should be the place that we should tread around lightly.

For the one who has not put their trust in Christ Jesus, they will be judged according to their deeds. Revelations 21. Where they will spend eternity paying for their sins. There should be no sense of tremble or doubt. But even the believer too. He will be judged and there will be a different kinds of judgement for Timothy.

What is the judgement of an unbeliever. The fact is that Timothy and all believers will be judged. Everything will be weighed by an omnipresent God. Every preacher is ultimately accountable to the judge.

Romans 14:10; 2 Corinthians 5:10

It is the day that we long for but also tremble at the thought of.

The writing of Scripture is soon to be completed. As Scripture becomes more and more complete, there becomes less and less an emphasis on Spiritual and miraculous signed gift. Only focus on preaching and focusing on the Word.

!! Preach the Word
<<<
preach the word; be ready in season and out of season; reprove, rebuke, and exhort, with complete patience and teaching.
<<<
2 Timothy 4:2

There can be more to preaching than publicly reading Scripture. Verse 3 reveals that:

<<<
For the time is coming when people will not endure sound teaching, but having itching ears they will accumulate for themselves teachers to suit their own passions,
<<<
2 Timothy 4:3

What Paul here says is that people will not love your message. They will not love the messenger. There will be people who will not endure sound teaching.

They want a preacher that feels good about themselves, relieves them of any obligation to God, an entertain them, etc. All to cater to their itching ear. When there is an itch, we seek to scratch it. If you have an itch, you want to scratch it. The only way it can be satisfied is to be scratched.

The world is not short on preachers. As a preacher we don't consider ourselves as a rare commodity. Options are out there and they are a click away now. To tickle your ear and be satisfied. It is easy to say that I don't like this person is saying and I want to find someone else.

When you find a preacher that is in accord to God's Word, than when you change preachers, you are saying you have something with the preacher.

The context here is pretty sure that there is a lust for sin. To abandon a single teacher to allow for sin. He knew that Timothy will face people that hated him. Be ready, in season and out of season.

!! In Season and Out of Season
Preachers are called to be ready to preach in and out of season all the time. How should you prepare?

<<<
He must hold firm to the trustworthy word as taught, so that he may be able to give instruction in sound doctrine and also to rebuke those who contradict it.
<<<
Titus 1:9

To be ready in season and out of season means to be absorbed in God's Word. Every day of the week. Maybe there is a particular priority for the preacher and all this. We are all ready to give an account of the hope that is in us.

We are called to rebuke a brother who is unrepentant. We need people that are so engrossed in Scripture that we just bleed out Bible. Even if we are not prepared for that moment, they are prepared for their whole lives. That is the person that you want to be.

That is also the person whom God will use for an honorable vessel. There is a greater calling for Timothy and the Word.

!!! Timothy's Doctrine
Through out the letter, Paul affirm's Timothy's doctrine. There was not doubt in Paul's mind regarding knowledge. Paul was the master theologian. But where Timothy struggled is having boldness to speak. He knows what he ought to say. But having courage is another thing.

Paul left for us to have to follow. 

<<<
Then Paul answered, "What are you doing, weeping and breaking my heart? For I am ready not only to be imprisoned but even to die in Jerusalem for the name of the Lord Jesus.
<<<
Acts 21:13

To reprove someone is to show them their error. Paul had in mind more in their way of thinking. Rebuking is more about disapproval of one's life. Reprove means that the faithful preacher is addressing the mind. To reprove someone is to express disapproval. Maybe them and they themselves. If someone is in sin, reprove is to call them to turn their life to removing their sin.

Exhorting means to walk with them to encourage them. The difficulty lies in the reproving and the rebuking. Yet preachers are called for this because their path leads to destruction.

We are prepared to experience people lose our repeal. They will refuse and they will resist unless God changes their hearts. A man who simply desires quick results and quick change in people should not be in preaching.

<<<
Charm is deceitful and beauty is vain
<<<
Proverbs 31:21

For the unbeliever, patience is needed. They so desperately want them to change. Their sin so desperately want to hold onto them. Perhaps teaching the same things over and over again as you show them their errors and walk alongside them. There is something more than just closing themselves off the world and studying God's word.

Faithful preaching requires we point out people's sins and call people to repentance to point them to Christ.

Paul saw ministry as an honor and to be called by God to a service.

!! Called out By God
Some of us have been called to specific ministry to the Word.