created: 20190616155505615
modified: 20190901232556446
tags: [[Mark 10]] Mark [[Sermon Year 2019]]
title: The God of the Impossible II (Mark 10:23-31)
tmap.id: 0a936ebe-e563-4805-97f5-33193d0fd806
type: text/vnd.tiddlywiki

!! Introductions
We come to this section where we talk about the Rich Young Ruler.

Jesus knowing what is going on, goes through this man's life, helping expose the idolatry of this man's heart. Perhaps the easier evangelism encounter, ever. God knows what is going on in a person's heart. It may not be what they thought they are going to hear.

"Perhaps I am a generally good person. If I am kind or super immoral, generally speaking, I certainly aim than better people"

There are many people who would appeal to their good deeds. Even those in Christian circles. Remember way back in Mother Teresa who passed away those who say they were Christian. Those who are utterly convinced that Mother Teresa has gone to heaven. Because of how much good she did in this world. In our arithmetic, spiritually speaking, then we can enter the kingdom. We think we certainly gain passage into His kingdom.

Our sin still stands in our way and our right relationship with God. He is absolutely perfect. It is through our own confession that we fail. Hard as we might try, we fall serious shortly of God's standard. Here is a man who comes to Jesus in His own self righteousness. Here is a man who is banking on his own good deeds, piety and religiousity.

I am fervent. Meticulous. Making sure to cross all T's and dot all I's.

!! What is Impossible with Man
That is why we see that Jesus looks upon him and feels a love for him. He teaches that so many will come and seeking and yet few will find it. All of this because of the idol of this man's heart, which Jesus exposes. Here is a man who has, for his entire life to live accordance to the law. He has made this encounter with Jesus and it takes one sentence to unravel everything that he has done.

The rich man says that "I will do anything to enter the kingdom." But yet Jesus says you can't. You have an idol in your heart. We saw last time, the danger of wealth.

Here is a man who had greatly followed the law and had become rich. All of this he does as a young man. Certainly this is someone who has God's favor on.

<<<
As for the rich in this present age, charge them not to be haughty, nor to set their hopes on the uncertainty of riches, but on God, who richly provides us with everything to enjoy.
<<<
1 Timothy 6:17

!!!! The more we earn, the more we fall into pride.
We have a temptation to think that we are better than other people because of what we have.

Corinthians - It was the wealthy who made their way into the meeting ahead of time. So that they can come early and take the day off. How much more time they had given time to the things of God. How much time can you spend praying day in and day out. Surely if I was rich, I can spend more time praying.

Yes, while it may serve a blessing from God, it can also serve as a dangerous temptation. Wealth produces a better sense of urgency.

We tend to think that what we have owned is ours. We live as though these are the things that give us the security that we need. While Paul says that we need to set our hope on the one who gives us security.

!!!! Earthly Wealth Distracts Us from Storing Up Lasting Treasures
It is not wrong to be rich. But at the end of it, it is a heart issue. Just as Jesus says of Matthew 6. 

!!!! Wealth Creates Idolatry
It helps us understand that Wealth produces idolatry in our lives.

<<<
thus storing up treasure for themselves as a good foundation for the future, so that they may take hold of that which is truly life.
<<<
1 Timothy 6:19

The problem is not when we own wealth but when the wealth owns us. It is possible to be faithful, it is just hard. The love of money is the root of all evils (a hyperbole.) The danger of falling into a love of money.

We are not to invest in something that is temporal. Store up your treasure in heaven where neither moth or rust destroy. Where your treasure is, there your heart will be also. We need to guard our hearts from the idolatry. As John finished his epistle, 1 John 5:21.

<<<
Little children, keep yourselves from idols.
<<<
1 John 5:21

When we think of idolatry, we think about some kind of item in Indiana Jones. But yet that is not what Scripture says. It is the idol that grab a holds of the heart. God, lay your hands off of my family. Get your hands off of my jobs.

We realize more and more that this is not how Christianity works. We say that God if you take 99% of the pie, that 1% is an idolatry in your heart.

What we receive in return is so much greater than anything that we have ever had. It is not like He is saying in heaven and strips us everything that we have. Rather, He tells the rich young ruler that he would have treasure in heaven and you will have Me. Let us not respond like the rich young ruler.

I understand how hard it is to confess this before God. God if there is anything in my life that stands in my way in front of you, take it away. That is a hard prayer to prayer.

It is impossible with us, Jesus says.

!! What is Possible with God
The disciples are in frustration and astonishment. They throw their arms in the air and say, "who then can be saved?" Ironically, that is exactly right.

No one can do this. God has already addressed this in this passage. Unless you come like this child, you have no place in the Kingdom. Needy, dependent, humble, and incapable. They would be absolutely foolish to look at a new born baby to ask them to take out the trash. In so many ways, being a parent, being a mom, is such a thankless job. A new born baby can't even say thank you. Jesus says that the way to the kingdom is to enter like a child. You come like this one, to enter the Kingdom of God. It isn't about what you do but it is about confessing that you are incapable. You are right to throw up your arms in frustrations. What is impossible with man is possible with God.

That is the hope. This is the call of the Gospel. The call of the Gospel is to not consider your own wickedness or sinfulness. In it of ourselves, we are not sufficient for this. We throw ourselves at the feet of God and ask God to be merciful for me. I have tried. God, unless you do this, I can't do this.

My sin keeps getting in the way. I need you to forgive me. I need you to wash me clean. I can't atone for my own sin. I can't attain to your standard of perfection. I am absolutely dependent on the way who came and is for me. It is humbling isn't it? Pretty much other religions will tell you to do better.

!! What is Possible Only with God (v30-31)
<<<
who will not receive a hundredfold now in this time, houses, and brothers and sisters and mothers and children and lands, with persecutions, and in the age to come eternal life. But many who are first will be last, and the last first.
<<<
Mark 10:30-31

This man is still walking away as he is chasing his own idols. Then Peter says that we left everything. Technically not everything. We left the comfort of our own home. To go with you. To walk with you. Matthew 19:27. Peter is interested on what the result was it for them. Peter probably keyed in on the idea that Jesus promised the treasure for them.

Interestingly Jesus didn't rebuke Peter. Jesus answers him: He doesn't communicate disappointment or Peter's words. Instead He teaches those who come will be richly blessed in three ways.

!!! Present Age Blessing
<<<
Truly, I say to you, there is no one who has left house or brothers or sisters or mother or father or children or lands, for my sake and for the gospel, who will not receive a hundredfold now in this time
<<<
Mark 10:29-30

Here Jesus is talking about the present sacrifices. "receive a hundredfold now in this time." Not just a heavenly reward but this present age. Family is not just an analogy but it is reality. Shame on us for not treating our church family who treated each other.

There isn't just blessing in this life, but also persecutions. This is the wisdom of Jesus. Teaching the disciples and telling them exactly what they need to hear.

Jesus reminds them that following me may not be easy and comfortable or convenient. With it comes 100 hundred fold of persecutions. Hardships. The blessings aren't just in this present age.

Matthew 19:28

Jesus also tells His disciples when the kingdom comes, sitting on their thrones, judging the twelve tribes of Israel. Jesus tells the disciples exactly what they get. This promise is hollow if the kingdom is figurative. Even that, eternal life.

God will never be your debtor. Those in the prosperity movement, in a way, just have their understanding of prosperity in a wrong place. God does promise us prosperity but just not here.

Jesus sums it up, "But many who are first will be last, and the last first." Anyone who is in this culture will understand. Think about what great strides he can make in the Kingdom.

It is J. C. Ryles in his commentary. There is someone who has walked with incredible footage. He was one who was responsible for holding the money bag. When they were sent out by two, he was among them. He got to hear Jesus day in and day out. All the interactions that we were not given. All the wonderful interactions that they had with Jesus. All of the nicknames, playful banter, and jokes. All of it. Yet he betrays Christ for a handful of silver. There are many who we think they will come first because of who they are but they come first.

There was a commentator that said that he persecuted Christians but then he ends up writing the greater portions of the New Testament. The many of our ideas is to guard our hearts of partiality. We are prone to that. Someone who is coming in with the most wondrous personality. Who is so sociable and honorable. Who is so meekness. Successful in the community and maybe even famous.

Many who we think will come first, will come last. In reality those who we think come last, will come first. God takes the nobodies and puts to shame the somebodies. We are the group of nobodies that God puts to shame the nobodies. Think of all the people who have gained celebrity of Christian circles. Those who have then be found unfaithful.

Think about how many pious and moral people. You would think that our economy of thinking, that is what does it. But the one who gets into heaven is the one who comes with empty hands. Who says, "God, I have nothing to offer. I need everything from you."

Matthew 19:27-20:16

There are some who take this parable to the Old Covenant and the New. There are others who say that this is what Peter and their representatives. But that is not the point.

The Kingdom doesn't operate like the world. The world assumes that only effort and make. The focus is on the owner. He is the subject of the parable. Our sacrifice doesn't get us into the Kingdom. It is all by grace. Where are we are in the timeline. Where ever you are in the timeline. Old Covenant or the New. Peter, James or John. It is all by grace. Is it not lawful to do what I want with what I want.

That is what the landowner is communicating. You can understand the culture of this. There are people who waited in the market place to be hired. There are those who did not get work in the 11th hour and required a days wage so He in His generosity provides for them and cares for them. Think about the dieng thief and the cross. He tells Jesus, would you remember me? Jesus responds by saying, "Today, you will be with me."

Our wages for our sins is death. The fact that we are saved at all is because of who God is.
