created: 20200131044711141
modified: 20200223010747182
tags: [[The Call]]
title: The Call Chapter 3: Called to Suffer
type: text/vnd.tiddlywiki

Paul's determination was often his strength and downfall. Acts 15:1-2 shows this when there was a major division in the church.

The first missionaray journey had attracted many gentile churches. Just like the "God-fearers". In the OT, a full circumcision was required to convert into a Jew Genesis 17:11, 14.

<<<
In the first few decades following the death and resurrection of Jesus most believers were still Jews. Christianity was seen by many Jews as a sect within Judaism. It was at first suppressed but came to be tolerated. Jewish believers went to the temple, attended synagogue, met in one another's homes, and continue to follow the Law and oral traditions of first-century Judaism.
<<<
The Call Pg 89

<<<
In Paul's time, the Greco-Roman world derided the practice, believing the ideal male physique included the foreskin intact. Circumcision was a major hurdle to conversion to Judaism and Paul saw it as a non-essential barrier to full communion in the church.
<<<
The Call Pg 89

Jeremiah 31:31 was fulfillled by Jesus as Paul taught as indicated by 1 Corinthians 11:25. (Need to verify this). Summarized in Romans 3:21-22

!! The Debate
Galatians 2

<<<
all of which seem to have occurred around A.D. 49-50 after Paul and Barnaba's return from the first missionary journey. We cannot be certain the timing or sequence of these events, but let's begin with a dramatic even that Paul records.
<<<
The Call Pg 91

2 Timothy 4:11 indicates a reconciliation between Paul and John Mark. A falling out was indicated in Acts 15:37-40.

!! Second Journey
Started because they wanted to revisit believers (Acts 15:36). Some disputes regarding John Mark and their first trip since he left after entering Perga (region Phampylia Acts 15:38).

Paul would go with Silas who Paul refers to as Silvanus (latin.)

Paul met Timothy around Derbe.

!!! Circumcision of Timothy
<<<
Acts notes that Paul proceeded to circumcise Timothy, whose mother was a Jewish believer and whose father was a Gentile nonbeliever.
<<<
The Call Pg 99

Interesting given the circumstances of what happened in Jerusalem but makes sense given that Paul and the others might have went into synagogues to preach (pg 99).

<<<
I wonder if there are times when you've been prevented from going where you wanted to go and doing what you set out to do, only to find that new and amazing opportunities opened for you as a result. Had Paul been allowed to enter Asia, Bithynia, and Mysia, he might have been kept from what became his fruitful mission work in the cities around the Aegean Sea.
<<<
The Call Pg 101

!! Going to Macedonia and Meeting Luke
Paul has a vision to go to Macedonia (Acts 16:6-10).

On their way, they most likely met Luke in Troas since the personal plural changes (Acts 16:10). 

Theory: Luke is probably from Philippi since he stayed there in after in Acts 16:40 and then later more we passages when Paul was back in Philippi (Acts 20:6). Not solid evidence either way, however.

!! The Land of Philippi
Easy's day walk from city of Neapolis to Philippi.

<<<
The city's name came from Philip II, king of the Macedonian kingdom in the fourth century before Christ and father of Alexander the Great. In 42 B.C., just outside the walls of Philippi, Octavius and Mark Antony defeated Brutus and Cassius (who had killed Julius Caesar.) Philippi was located along the Via Egnatia, the great Roman highway that spanned nearly seven hundred miles and connected the ancient city of Dyrrhachium (Durres in modern Albania) with Byzantium (today's Istanbul). The city was thought to have had ten to fifteen thousand residents, including many former Roman solderieces, but only a few of the city's residents were Jews.
<<<
The Call Pg 104

"Philippi was a Roman colony and an important city." pg 104. There were not enough married Jewish men (atleast 10) in order to have a synagogue. So Paul met believers next to the river (Acts 16:13-15.)

!!! Lydia
She was the first convert on European soil (Acts 16:15.) She sold expensive purple cloth made from sea snail secretions. A business probably only possible because they were so near Via Egnatia for selling and buying materials.

!! Baptism
There are only three stories in the Bible that share head of the family converting followed by entire family conversions (as mentioned in pg 105):

* Cornelius Acts 10
* Lydia Acts 16
* The Jailer in Philippi

!!! On Infant Baptism
The author of the book notes:

!!!! Against Infant Baptism

<<<
Those who reject the baptism of infants and small children note that the word //oikos// in Greek, the word used by Luke for home or household or family, does not necessarily imply that there were small children project. They hold that baptism is only for those old enough to have a personal faith and to repent prior to baptism and that infants instead should be "dedicated" to God. And indeed it is true that we cannot know how old the family members were in the Acts households.
<<<
The Call Pg 106

!!!! For Infant Baptism
The word //oikos// as used in Greek often implies family. 

<<<
Those who practice infant baptism see it as a sign that, for Christians, replaced circumcision. (In fact, Paul links circumcision with baptism in Colossians 2:11-12.) And just as circumcision is practiced upon infants was as a sign of God's covenant with the child and their incorporation in the children of Israel, so too was baptism a sign of God's covenant and incorporation into the church.
<<<
The Call Pg 106

!!!! Common Ground
No example of children being dedicated however, the way in which baptism occurred has been that there is baptism and then followed by profession of faith at the age when they are able to.

<<<
At an age roughly equivalent to the Jewish Bar Mitzvah and Bat Mitzvah, Christian children in traditions that baptize infants will receive special training and mentoring and then will be asked publicly to profess their faith in Christ and accept for themselves the gift of GOd's salvation that their parents accepted on their behalf as small children.
<<<
The Call Pg 106

<<<
Hippolytus, a Christian theologian writing in A.D. 215, notes, "Baptize first the children, and if they can speak for themselves let them do so. Otherwise, let their parents or other relatives speak for them." Hippolytus is giving basi instruction in the process of baptism, not making the case for infant baptism or defending it. His instruction seems to indicate that the practice of baptizing infants and small children was generally accepted long before the time he wrote.
<<<
The Call Pg 106

During the Reformation where everything is being questioned, neither Luther or Calvin would set aside infant baptism. Same with John Wesley.

<<<
In many ways, the two sides of the infant baptism debate focus on different understandings of baptism, and it strikes me that both can make a strong case for their practice. After spending several years exploring the issue biblically, theologically, and historically, I came to appreciate each tradition and don't believe this is an issue over which Christians should divide. I believe that both adult and infant baptism are means of conveying God's grace for us and the acceptance of their grace either by us or, with small children, on their behalf.
<<<
The Call Pg 107

!! Dignity Towards Women
Lydia was the first convert baptized. Then later he talks about Euodia and Syntyche in Philippians 4:3 who "struggled beside me in the work of the Gospel... co-workers, whose name are in the book of life." (Philippians 4:3)

Galatians 3:28, in Jesus there is no longer male and female.

!! Tenses of Salvation
<<<
There are three tenses in which Paul speaks of our salvation in Christ. We have //been saved//  by what Christ has done in the past, in the moment when we trusted in Christ. That past salvation includes among other things, forgiveness of sins, reconciliation with God, and a new beginning. Paul also speaks of our //being saved// in the present, a continuing action in which God is saving us, changing us, and continually delivering us. Then Paul speaks of salvation in the future, that we //will be saved//; we will ultimately be delivered from death.
<<<
The Call Pg117-117