created: 20200107071748582
modified: 20200107082315197
tags: [[The Call]]
title: The Call Chapter 1: Called to Follow Christ
type: text/vnd.tiddlywiki

!! Called to Follow Christ

Background on [[Tarsus]]

!!! Dates of Paul
There is a lot of variance in Paul's life in terms of dates but we should at least recognize milestones:

* 12 is around the time boys become men to learn from Rabbis (hence Jesus going to synagogue)
** Paul probably went to school around 12 or 13 birthday.

We are not sure about the birth of Jesus but somewhere around 3 to 5 B.C. Yes our calendars are slightly off.

!! How God Uses the Puzzle Pieces of Our Lives
<<<
The reason is that Paul and the things he would later think, write, say, and do were in part the result of his early life experiences. Think of Moses, who grew up in Pharaoh's household and thus was the ideal candidate for God to use in liberating the Israelite slaves from Egypt.
<<<
The Call: Chapter 1 pg 21

<<<
Then they dragged [Stephen] out of the city and began to stone him; and the witnesses laid their coats at the feet of a young man named Saul.... And Saul approved of their killing him.
<<<
Acts 7:58-60; 8:1

<<<
Death by stoning required that the witness who testified against the convicted individual drop the first stones upon him. The fact that they laid their coats at Paul's feet likely indicates that Paul was given authority to act on behalf of the Jewish leaders to oversee the execution.
<<<
The Call: Chapter 1 pg 24

<<<
The Mishnah, or first written version of what was called the Oral Torah, tells us what this process looked like. The victim would be thrown down on his back and held there. Standing over him, about ten feet above the ground on a platform, the first witness took a large stone and dropped it on the victim's chest. If the victim did not die after the first stone, a second was dropped by the second witness. If after the first two witnessess the victim did not die, those around would take rocks and strike him until he died.
<<<
The Call: Chapter 1 pg 24

Hamilton seems to advocate for an early Paul, around the age of 20 that pushed for religious zeal and persecution of Christians as a way to advance. As Galatians 1:14 writes:

<<<
I advanced in Judaism beyond many among my people of the same age, for I was far more zealous for the traditions of my ancestors.
<<<
Galatians 1:14

Particularly, then, between Paul being born between 5 b.c. and 10 a.d., Hamilton would advocate for Paul to be born in 10 a.d, so that he can finish schooling around a.d. 30, around the year the Jesus was crucified.

<<<
In other words, it was Paul's personal ambition, combined with his unwavering religious convictions, that I believe led him to the work of persecuting the fledgling Christian movement.
<<<
The Call: Chapter 1 pg 25

<<<
Some people are blinded by ambition and are willing at times to do horrible things in order to get ahead. Paul was convinced that followers of the Way, regardless of how devout or gentle or loving, had to be stopped. It wasn't God that drove him to arrest those followers and approve their deaths. Blind ambition and unwavering religious conviction can be a dangerous combination.
<<<
The Call: Chapter 1 pg 25

Try memorizing Psalm 115:1 which can help:

<<<
Not to us, O Lord, not to us, but to your name give glory,
    for the sake of your steadfast love and your faithfulness!
<<<
Psalm 115:1

!! It Is Hard to Kick Against the Goads
<<<
“In this connection I journeyed to Damascus with the authority and commission of the chief priests. At midday, O king, I saw on the way a light from heaven, brighter than the sun, that shone around me and those who journeyed with me. And when we had all fallen to the ground, I heard a voice saying to me in the Hebrew language, ‘Saul, Saul, why are you persecuting me? It is hard for you to kick against the goads.’ And I said, ‘Who are you, Lord?’ And the Lord said, ‘I am Jesus whom you are persecuting. 
<<<
Acts 26:12-15

