created: 20181104182119507
modified: 20190901232556512
tags: 
title: The Darkness
tmap.id: 7ce85349-12ff-4e5e-92bd-1b1d8292b379
type: text/vnd.tiddlywiki

Many of the resources are available on glorybooks.org.

!! Mark 15 - Why did it turn dark?
v33: "And when the sixth hour had come, there was darkness over the whole land until the ninth hour." 

Matthew, Mark, and Luke all had the word "until." We don't know if it was continuous or came but it definitely resided for a period. This is a once in a world history event. This isn't any close.

All of a sudden, darkness. Pilate would've have noticed it. The Sadducee would have noticed it. We have Jesus' interaction with the thief at the Cross. Interaction with John and Mary. The darkness resided at the Cross and the Son became silent. Why?

Why was the darkness over the Cross? Ephesians 6:12 perhaps it is because there was such an assembly of evil that darkness came over place.

Another possible reason:
<<<
So Jesus said to them, "The light is among you for a little while longer. Walk while you have the light, lest darkness overtake you. The one who walks in the darkness does not know where he is going. While you have the light, believe in the light, that you may become sons of light."
<<<
John 12:35

The most common one is that God is too holy and pure to look at sin. So He must turn His face away. The problem was, the Father must turn His face away. Habakkuk 3 may be quoted and that is in the context in the nation of Israel. They are getting to have the destruction of Israel. Judah is sinning and you are not doing anything about this.

Genesis 6 or Genesis 3 where God did not have to turn away His face from Adam and Eve.

<<<
The LORD saw that the wickedness of man was great in the earth, and that every intention of thoughts of his heart was only evil continually.
<<<
Genesis 6:3

<<<
Then the LORD said, "Because the outcry against Sodom and Gomorrah is great and their sin is very grave, I will go down to see whether they have done altogether according to the outcry that has come to me. And if not, I will know."
<<<
Genesis 18:20-21

Isaiah 6:5; Revelations 1:17

!! The Father Did not Turn His Face Away
Malachi 2:14

A Covenant always need a start.

Luke 22:14-20

Here we see that the covenant made is present tense. Jeremiah 21 is future tense. The Covenant is ratified then not now.

Genesis 6:17-18; Genesis 9:9-11 (Noahic Covenant)

These things are not a maybe. But this is a definite. Whoever ratifies a covenant has a responsibility to pursue it. God is the one with the responsibility to do His part.

Genesis 15:5-6
<<<
As the sun was going down, a deep sleep fell on Abram. And behold, dreaful and great darkness fell upon him.
<<<
Genesis 15:12 (Abrahamic Covenant)

He promises regions where Joshua encounters later on too.

Exodus 24:3; 8 (Mosaic Covenant or Law)

<<<
And you came near and stood at the foot of the mountain, while the mountain burned with fire to the heart of heaven, wrapped in darkness, cloud, and gloom."
<<<
Deuteronomy 4:11

<<<
These words the LORD spoke to all your assembly at the mountain out of the midst of the fire, the cloud, and the thick darkness with a loud voice; and he added no more. And he wrote them on two tablets of stone and gave them to me. And as soon as you heard the voice out of the midst of the darkness, while the mountain was burning with fire, you came near to me, all the heads of your tribes, and your elders.
<<<
Deuteronomy 5:22-23

So we think about the Cross and when it is darkness, most likely God was there.

If you were to go to Hiroshima, you go to a place where a thermo nuclear bomb exploded four days ago or five days ago, you wouldn't see the flash, the air, or the explosion. Even so you can tell that some kind of massive energy appeared. Geiger counter, the trees, etc.

With a similar way, the wrath of God was revealed to Heaven against all ungodliness and unrighteousness. John 3:36

!! The Wrath of God
Revelations 6:15-17; Revelations 14:9-10; Revelations 19:12;15

The Wrath of God never goes away by itself. Either someone enduring hell and the wrath of God or the wrath of God being placed on the substitute.

!! The Second Cup: Jesus Bore God's Wrath Completely for Us
During the hour of the darkness, Satan's power had ended. When God the Father disperses the Son, Satan and demons probably don't want to be around. The Father was not there to save Christ.

Romans 5:1-2 - The books would have more support biblically than what we go through in this. "Therefore, since we have been justified by faith," We are not a people of faith, we are people  justified by faith.  "we have peace with God through our Lord Jesus Christ." 

v2 "Through him we have also obtained access by faith into this grace in which we stand, and we rejoice in hope of the glory of God."

<<<
Not only that, but we rejoice in our sufferings, knowing that suffering produces endurance, and endurance produces character, and character produces hope, and hope does not put us to shame, because God's love has been poured into our hearts through the Holy Spirit who has been given to us.
<<<
Romans 5:3-5

There is no good news unless there is a bad news. 

<<<
Since, therefore, we have now been justified by his blood, much more shall we be saved him from wrath of God. For if while we were enemies we were reconciled to God by the death of his Son, much more, now that we are reconciled, shall we be saved by his life.
<<<
Romans 5:9-10

If it wasn't during the darkness, where else was the wrath of God poured out?

