created: 20190421160127193
modified: 20190901232557072
tags: [[Sermon Year 2019]]
title: The Victory of the Resurrection
tmap.id: 71328844-7b12-4818-96fc-c675ede701d6
type: text/vnd.tiddlywiki

!! Introduction
On Friday we are reminded of Jesus and the work on the Cross. We talked about the theme in Dr.Greg Harris. An observation that he made as you read through the Gospel accounts, it is actually the enemies of Christ that say that He is going to rise again. They put a guard in front of the tomb. They make sure that the disciples wouldn't come and steal His body.

When Jesus was hanging on the Cross, it seemed by the disciples and followers that He suffered a great defeat. The Cross was not Jesus in great defeat. Just before He gave up His life, one of Jesus' final words was that it is finished. That the cup that Jesus was made to drink was finished till the very last drop. We've made mention before that Jesus drank the cup complete and leaving none behind. There is nothing left to do. The wrath of God is completely satisfied in the Cross.

This morning, it is a message of victory. There is no victory with the gods of the world.

''Three Areas of Victory Won by Christ that are Proven by His Resurrection''

!! Jesus has Victory Over Sin
Be fruitful and multiple. God's intention was to create us and be His representatives. Instead of doing that, we've sinned against Him and chose to rebel against God's plan. Instead of abiding in His counsel and serpent. Listened to the words in their heart. Instead of listening to their heart and trusting that He is the God of love. The deception of Satan caused them to question God's character.

Such is the sin of every man and every woman every since then.

<<<
For all have sinned and fall short of the glory of God.
<<<
Romans 3:23

Chapter 1 He describes the sinfulness of the world. Chapter 2 He narrows it down, the smugness of the Jewish leaders, condemning the sins of the Gentiles. He then says that you have sinned regardless. Then in chapter 3 you that Paul concludes regardless of whether or not you are a Jew, Paul's conclusion is that all have sinned and fall short of the Glory of God.

He uses it to make a declaration. There is no qualification as to the degree. Paul doesn't say some who have different degrees of sinners. Or the status of the sinner. He doesn't compare between Jews and Gentiles. He just says that all have sinned. That each person stands before God, guilty. Each person, whether Jew or Gentile. Whether male or female. Whether successful or in poverty. Old or young.

Paul then changes tense and moves to the present tense. Yes we have sinned, but we are still sinning. The Apostle Paul doesn't give us that. He doesn't say as you have in the past, certainly you aren't as bad as you used to be. Everyday you give God a reason after reason to destroy us. To condemn us. He finishes the phrase by saying that we fall short of the "glory of God." That is the standard. He doesn't say to compare of our own standard.

He doesn't allow us the excuse to say that at least I am not Hitler. I haven't cheated on my wife have I? That is not the standard. The standard is to look at the other person. The standard is the glory of God.

<<<
You must be perfect, as your heavenly Father is perfect.
<<<
Matthew 5:48

We realize how miserably short we fall from our standard of perfection. Sin is everyone's problem. As such, each one of us deserve to face the condemnation and judgement of God.

God had provided a way of escape. A way of redemption, forgiveness, and salvation through His son. He is a just judge. If the sin has been committed, the judgement must be paid.

This is why He needed to suffer and He needed to die. Jesus came and died so that we can live. Leaving none left to be paid. The Bible says if we trust in His salvation, we can be made right in God. When Jesus rose from the dead, this is God's validation.

!! He Demonstrates Victory Over Death
The Bible tells us that the consequence of Sin is death. Back in Genesis 2, God's emphasis is on His own abundance. There is one particular tree, the tree of the knowledge of good and evil.

God's promise is that if Adam fell into sin, death would come.

<<<
Therefore, just as sin came into the world through on man, and death through sin, and so death spread to all men because all sinned-
<<<
Romans 5:12

The usage of the Word "wages" is like soldiers and how a soldier earns His wages. If you sow sin, you weep death. The goal of sin is not your satisfaction.

<<<
But each person is tempted when he is lured and enticed by his own desire. Then desire when it has conceived gives birth to sin, and sin when it is fully grown brings forth death.
<<<
James 1:14-15

When in reality, it will suck all the joy from you. Praise God that in Jesus Christ, death is abolished. Thank God that the truth does not end there. Romans 5:12 is not a complete sentence. There is no period. He doesn't finished this thought until v18:

<<<
Therefore, as one trespass led to condemnation for all men, so one act of righteousness leads to justification and life for all men.
<<<
Romans 5:18

2 Timothy 1

1 Corinthians 15 - Death has been swallowed up in victory. O death where is your victory. O death where is your sting.

What does James say?  What do you know about tomorrow? If the Lord wills, we shall go to such and such a city. It is a certainty that all of us will die. Sadly not all of us are prepared to. Not all of us are ready to face God our judge.

It is only to look death straight in the eye with confidence and true hope. Only in Christ has death lost its sting.

!! Victory Over Satan
<<<
Since therefore the children share in flesh and blood, he himself likewise partook of the same things, that through death he might destroy the one who has the power of death, that is, the devil,
<<<
Hebrews 2:14

We have passages like Ephesians 6:11 that tell us that we can stand firm against the schemes of the devil. This is us saying that we have our own strength. Satan is a formidable enemy, who are we to say that we can stand against him, even the angels find Satan a formidable enemy.

<<<
For Christ also suffered once for sins, the righteous for the unrighteous, that he might bring us to God, being put to death in the flesh but made alive in the spirit, in which he went and proclaimed to the spirits in prison, because they formerly did not obey, when God's patience waited in the days of Noah, while the ark was being prepared, in which a few, that is, eight persons were brought safely through water.
<<<
1 Peter 3:18-20

Satan's fate has been written. He is just looking to take down as many with Him as He can. The Bible tells us that Hell is a place prepared for the Devil and for His demons. To set aside Satan and demons is to trust in Jesus.

<<<
For while we were still weak, at the right time Christ died for the ungodly. For one will scarecely die for a righteous person- though perhaps for a good person one would dare even to die- but God shows his love for us in that while we were still sinners, Christ died for us. Since therefore, we have now been justified by his blood, much more shall we be saved by him from the wrath of God. For if while we were enemies we were reconciled to God by the death of his Son, much more, now that we are reconciled, shall we be saved by his life. More than that, we also rejoice in God through our Lord Jesus Christ, through whom we have now received reconciliation.
<<<
Romans 5:6-11

Even on the Cross, Jesus can proclaim and say that it is finished. If Jesus can accomplish these things in His victory, how much more have we in Him who has risen from the dead.

<<<
I have been crucified with Christ. It is no longer I who live, but Christ who lives in me. And the life I now live in the flesh I live by faith in the Son of God, who loved me and gave himself for me.
<<<
Galatians 2:20.
