created: 20181104021132097
modified: 20190901232557051
tags: 
title: The View
tmap.id: 8dc8fbba-b431-4952-b176-582d66cdbf34
type: text/vnd.tiddlywiki

Luke 4

!! John 18
Jesus was no longer wrestling with the cup of God.

!! Luke 22:53

Luke 4:13 - When the devil finished every temptation, he left until an opportune time. Here the assault was no different than anything else.

Job 1&2 - Satan may or may not have know how much time he has but knows the discriminate.

Jesus did not have to do this. What he did was enriching for us. Jesus was battling for our redemption. Satan has never before witnessed such a grand display of literally amazing grace.

!! Matthew 27:46
Psalm 22: Isaiah 53

!! The 7 Views
# Jesus Views Himself from the Cross
# Jesus Views the Humans who are Present at His Crucifixion (Luke 23:34) (Acts 6:7)
# Jesus Views the Human Enemies Who are There (Matthew 27)
## ''All'' our Transgressions are Removed (Colossians 2:13-14)
### v15: Disarmed the rulers and authorities
## It was the love of Jesus that led Him to that point
# Jesus Views Satan and Demons
# Holy Angels of God View Jesus (1 Peter 1:12)
## Active obedience as angels watched is doing something
### Going against their nature
## There is no other battle than what has taken place at Calvary
### Angels long to, a holy passion that the angels have to look at our salvation
# God the Father Viewed His Beloved Son at the Cross
## God views the Cross closer than anybody
## We will view more into this section

!! 2 Kings 6:15-17
Hebrews 1 are not all angels ministering spirits for the sake of those who administers salvation? If you are walking with God, Master's, or Grace Community, why has not Satan put an end to that? Because God in His Sovereignty want this to exist.

The totality of the heavens saw God the Father approach the Son.