created: 20181103034425140
modified: 20190901232556547
tags: [[The Darkness and the Glory]] [[Greg Harris]] [[Retreat 2018]] [[All Church Retreat]]
title: The Cup
tmap.id: 8d81ca07-8ef4-411b-af71-ff25e1f1916e
type: text/vnd.tiddlywiki

! Go through Matthew
Go to Matthew 16 through Matthew 1.

!! Matthew 1
Everything from Matthew has Old Testament documentation. Son of David. Son of Abraham.

!! Matthew 2
Wise men said, "Where is he who is born King of the Jews?" Herod was a murder, an usurper. They answered Bethlehem. John the Baptist says, "Repent". Why? Because the kingdom of heaven is at hand. The reason is because Christ was there.

!! Matthew 4:17
Jesus says again repent

!! Matthew 5
Jesus speaks as a king. When He is in the synagogue, He opens His mouth. 6 times in Matthew 5, "you heard it written, but I say." But who are you but that Christ is God in the flesh. He is not breaking the Mosaic covenant but definitely what will take place in the Book of Acts.

!! Matthew 7
Many will say to me, on that day, Lord Lord, depart from me who do not know me. Many will say to me on that day. This shows the Christ did in fact mention that He is Lord.

 How can David say Lord meaning his son when his son is not a very good heir.

!! Matthew 10
Jesus gave the easiest commandment to the apostle. He says, do not go to the Samaritans or gentiles (people, nations). 

!! Matthew 12
Jesus heals a blind man and a demon possessed man. They can't deny the miracle. At this point, no longer is the Word, "repent the Kingdom is at hand."

!! Matthew 16
!!! "Who do people say that the Son of Man is?" (v13)

You are the Christ, the Son of the living God.

!!! The Word: Church (v18)
First time mentioned. At this point, they didn't go to the Church but to the synagogue.

!!! First time About Jesus' Death
From that time Jesus shows that He must go to Jerusalem and suffer many things. Be killed and then raised up on the third day. Never had He said this before. Before He only said Kingdom of Heaven is at hand. Only now does He say He will die.

!!! Broadening Scope and the Cost
v24a "If anyone would come after me, let him deny himself and take up his cross and follow me."

Here we start to see the broadening of the church. We also see the need to die to ourselves to really follow Christ. Luke adds daily.

!!! The Glory of God
v27: "For the Son of Man is going to come with his angels in the glory of his Father, and then he will repay each person according to what he has done."

In chapter 17 we see a snapshot of what Jesus will look like when He returns to glory. 

Luke 9:32: They saw His glory.

!! Mark 8-9
Here we have a gentile audience not a Jewish audience. v38: "For whoever is ashamed of me and of my words in this adulterous and sinful generation, of him will the Son of Man also be ashamed when he comes in the glory of his Father with the holy angels."

Now Jesus and His disciples were under the Mosaic covenant. But one of the verses in there says that anything that is of importance. This is why Jesus takes with Him Peter, James, and John. 

Mark 9:1 "Truly I say to you, there are some standing here who will not taste death until they see the kingdom of God after it has come with power."

<<<
"You happen to be an Apostle of the Lord Jesus Christ. After six days Jesus took with him Peter and James and John, and led them up a high mountain by themselves. And he was transfigured before them, and his clothes became radiant, intensely white, as no one on earth could bleach them. And there appeared to them Elijah with Moses, and they were talking with Jesus. And Peter said to Jesus, "Rabbi, it is good that we are here. Let us make three tents, one for you and one for Moeses and one for Elijah.""
<<<
Mark 9:2-5

Recall Paul saying how the non-believers will not be seen. (2 Cor. 4:3-6)

Feast of Booths (Zechariah 14)

Here we see Peter talking about the Feast of Booths. After which a cloud came about and hear the voice of God.

!!! Coming down the Mountain
Three of them knows what nine of them did not. Thus begins Mark 10:35.

<<<
And James and John, the sons of Zebedee, came up to him and said to him, "Teacher, we want you to do for us whatever we ask of you." And he said to them, "What do you want me to do for you?" And they said to him, "Grant us to sit, one at your right hand and one at your left, in your glory."
<<<
Mark 10:35-37

See, Jesus told them not to talk about the event. Yet they technically did not talk about. Jesus says they do not understand what they are asking.

You decide how you are doing business, how you will do this and that. But all of us says we will deny ourselves and follow Jesus. No one holds you down, no one makes you do this. The active is the thing you have to do. The active is something that you have no control. One is arthritis and lost of children. They do it, but I just don't know how they do it and not go insane.

Jesus says, "Are you able to drink the cup that I am already drinking?" Present tense.

!!! Matthew 20:20
Look at mama here and asks Jesus. 

v22: "Jesus answered, "You do not know what you are asking. Are you able to drink the cup that I am to drink?"" The word usage here is saying, are you able (denimai)? 

Jesus here we see that He knows that something is coming that is unlike to the others: "to drink".

!!! John 13
Gospel of John presents Jesus as God.

<<<
Now before the Feast of the Passover, when Jesus knew that his hour had come to depart out of this world to the Father, having loved his own who were in the world, he loved them to the end.
<<<
John 13:1

Put yourself at Peter, James, and John's position. v27: After the morsel is taken. Satan entered into him. Now when Judas leaves, Satan leaves.

Look at v31 and following.

<<<
Now is the Son of Man glorified, and God is glorified in him. If God is glorified in him, God will also glorify him in himself, and glorify him at once. Little children, yet a little while I am with you. You will seek me, and just as I said to the Jews, so now I also say to you, 'Where I am going you cannot come.'
<<<
John 13:31-33

Here we see that Jesus keeps emphasizing on that fact that it is His glory. Referring, recalling form their knowledge of the transfiguration.

Peter says, "where I am going," you are not (denimai) able to go. Peter asks where Jesus is going. When Jesus says, "will you lay down your life for me?" His life is not sufficient.

!!! Mark 14: The Cup
Here we see that Jesus refers to the cup.

<<<
And he said, "Abba, Father, all things are possible for you. Remove this cup from me. Yet not what I will, but what you will." 
<<<
Mark 14:36

There is nothing with peteri (Father). Abba is personal, abba is a personal. "all things are possible for you." What He says is, "remove this cup from me."

Remove this cup that I am about to drink. It has everything to do beginning from the arrest of Jesus. If this cup is not taken, all who have died would have died in the their sin without atonement.

!!! John 18:10-11
Once more we see Peter trying to stop this. Drawing a sword and striking the high priest's servant. Peter was aiming at the head, not the ear.

!!!! "the cup" which, "the Father" (paterria), has "given me." This is not a future tense, but a present tense. When Jesus comes out of Gethesemane, the cup is given.

!!! Isaiah 52:13-15 thru 53
<<<
Behold, my servant shall act wisely, he shall be high and lifted up, and shall be exalted. 
<<<
Isaiah 52:13

<<<
As many were astonished at you- his appearance was so marred, beyond human semblance, and his form beyond that of the children of mankind-
<<<
Isaiah 52:14

Look at verse 15:
<<<
so shall he sprinkle many nations. Kings shall shut their mouths because of him, for that which has not been told them they see, and that which they have not heard they understand.
<<<
Isaiah 52:15

<<<
Who has believed what he has heard from us? And to whom has the arm of the LORD been revealed?
<<<

His form is going to marred more than any man. If you were here at this particular point, it was enough for a pagan Santerian.

!! Jesus' Cup Difference from our Cup
There are three things: 