created: 20200223012000184
modified: 20200223072847535
tags: [[Perspectives Articles]] [[John R. W. Stott]] [[Perspectives Week 1]]
title: The Living God is a Missionary God by John R. W. Stott
type: text/vnd.tiddlywiki

!! Blessing of Abraham

The emphasis of this reading is to highlight the interaction between Abraham and God. We have the following from Genesis 12:1-3

<<<
Now the LORD said to Abram, "Go from your country and your kindred and your father's house to the land that I will show you. And I will make of you a great nation, and I will bless you and make your name great, so that you will be a blessing. I will bless those who bless you, and him who dishonors you I will curse, and in you all the families of the earth shall be bless."
<<<
''Genesis 12:1-3''

We see three particular section of the promises which also connects to how Abraham witnesses it in his own life:

* The Promise of Land
** "to the land that I will show you."
*** God leads Abraham to the Land (Genesis 13:14-15)
* The Promise of Posterity
** "a great nation"
*** Name change (Genesis 17:5)
* The Promise of Blessing
** "I will bless you"
*** Circumcision (Genesis 17:7-8)

!! Immediate Historical Fulfillment
!!! Posterity
Posterity was confirmed through out Abraham's lineage: Isaac (Gen 26:4) and Jacob (Gen 32:12).

Three particular mentions (not exhaustive) of posterity were mentioned after Abraham that indicate that God's promise still stood the test of time:

* Egyptian Slavery

<<<
But the people of Israel were fruitful and increased greatly; they multiplied and grew exceedingly strong, so that the land was filled with them.
<<<
''Exodus 1:7''

which is confirmed in Acts 7:17

<<<
But as the time of the promise drew near, which God had granted to Abraham, the people increased and multiplied in Egypt
<<<
''Acts 7:17''

* King Solomon

<<<
And your servant is in the midst of your people whom you have chosen, a great people, too many to be numbered or counted for multitude.
<<<
''1 Kings 3:8''

* Promise of Restoration

Fast forward 350 some years after Solomon, we see Jeremiah's prophetic promise

<<<
As the host of heaven cannot be numbered and the sands of the sea cannot be measured, so I will multiply the offspring of David my servant, and the Levitical priests who minister to me.”
<<<
''Jeremiah 33:22''

!! Land

The Israelites reached the promise land: Exodus 2:24; 3:6l 32:13. Then again restored after Babylon captivity. But this was not a full promise fulfillment because of Hebrews 11:8-16, 39, 40.

!! Blessing
Confirmation of promise in Exodus 19:3-6 at Mount Sinai.

<<<
Throughout the rest of the Old Testament, God continued to bless the obedient while the disobedient fell under his judgement.
<<<
Perspectives Pg 6

Hosea's three children:

* Jzreel - God will Scatter
* Lo-ruhamah - not pitied
* Lo-ammi - Not my people

Sounds like a contradiction and yet:

<<<
Yet the number of the people of Israel shall be like the sand of the sea, which can be neither measured nor numbered
<<<
''Hosea 1:10''

<<<
There would be a gathering instead of a scattering ("Jezreel" is ambiguous and can imply either), "not pitied" would be pitied, and "not my people" would become "sons of the living God" (Hosea 1:10-2:1)
<<<
Perspectives Pg 6

The apostles quote this in 1 Peter 2:9-10 and Romans 9:24-26.

<<<
This New Testament perspective is essential as we read the Old Testament prophecies, for what we miss in the Old Testament is any clear explanation of just how God's promised blessing would overflow from Abraham and his descendants to "all families o the earth." Although Israel is described as "a light to lighten the nations" and has a mission to "bring forth justice to the nations" (Isaiah 42:1-6; 49:6), we do not actually see this happening. It is only in the Lord Jesus himself that these prophecies are fulfilled, for only in his day are the nations actually included in the redeemed community.
<<<
Perspectives Pg 6

!! Intermediate Gospel Fulfillment
!!! Posterity
Jesus is traced right back to Abraham in Matthew (see also Luke 1:45-55, 67-75).

Yet Matthew recognizes that the promise is not just physical but spiritual:

<<<
And do not presume to say to yourselves, ‘We have Abraham as our father,’ for I tell you, God is able from these stones to raise up children for Abraham.
<<<
''Matthew 3:9 (also Luke 3:8; cf. John 8:33-40)''

Also Jesus Himself:

<<<
And do not presume to say to yourselves, ‘We have Abraham as our father,’ for I tell you, God is able from these stones to raise up children for Abraham.
<<<
''Matthew 8:11-12; cf. Luke 13:28-29''

<<<
You are the sons of the prophets and of the covenant that God made with your fathers, saying to Abraham, ‘And in your offspring shall all the families of the earth be blessed.’
<<<
''Acts 3:25-26''

"Who then are the true descendants of Abraham, the true beneficiaries of God's promises to him?" Romans 4, Abraham received this blessing before he had been circumcised.

<<<
That is why it depends on faith, in order that the promise may rest on grace and be guaranteed to all his offspring—not only to the adherent of the law but also to the one who shares the faith of Abraham, who is the father of us all, as it is written, “I have made you the father of many nations”—in the presence of the God in whom he believed, who gives life to the dead and calls into existence the things that do not exist.
<<<
''Romans 4:16-17''

!! Land
Inheritance of the world (Romans 4:13). Or in Hebrews 4:3. 1 Corinthians 3:21-23. Galatians 3:6-9.

!! Blessing
Blessing of Salvation Galatians 3:8. Or again in Galatians 3:10-14.

<<<
And if you are Christ's, then you are Abraham's offspring, heirs according to promise.
<<<
''Galatians 3:29''

!! Ultimate Fulfillment
!!! Posterity, Land, and Blessing
<<<
After this I looked, and behold, a great multitude that no one could number, from every nation, from all tribes and peoples and languages, standing before the throne and before the Lamb, clothed in white robes, with palm branches in their hands,
<<<
''Revelations 7:9''

!! Conclusion
* God is the God of History
* He is the God of Covenant
* He is the God of Blessing
* He is the God of Mercy
* He is the God of Missions