created: 20200308070018375
modified: 20200309050620580
tags: [[Perspectives Articles]] [[Steven C. Hawthorne]]
title: The Story of His Glory
type: text/vnd.tiddlywiki

!! Glory

<<<
The word "glory" in scripture refers to the essential worth, beauty and value of people, created things and, of course, the Creator Himself. The Hebrew word for glory is a word meaning weight, substance, and at the same time, brilliance or radiant beauty. To glorify someone is to recognize their intrinsic worth and beauty, and to speak of that feature in a public way.
<<<
''Perspectives: The Story of His Glory pg 49 by Hawthorne''

<<<
All the nations you have made shall come and worship before you, O LORD, and shall glorify your name.
<<<
''Psalm 86:9''

See also ''Philippians 3:3''.

<<<
The idea of "glory" also describes honor that can be given or awarded. When someone is exalted or made great, they are, to some extent, in a biblical sense, glorified. God is so rich in glory that He bestows extravagant honors upon His human servants without compromising His own majesty in the slightest.
<<<
''Perspectives: The Story of His Glory pg 50 by Hawthorne''

''John 5:44'' shows Jesus pointing out that we glorify one another but yet failed to "seek the glory that is from the one and only God."

!! The Name of God
Functions of the name of God: reference, revelation, and reputation should be distinct and can be identified via categories: name-tag, window, and fame-name. Concept by Hawthorne pg 50 of Perspectives.

* Name-Tag Names: Names that God uses to refer to Himself only, a reference
** Ex: Lord of hosts, God almighty, King of glory, etc.
* Window: Names that God reveals to us to better understand Him
** Ex: The Lord is my Shepherd
* Fame Name: Idea of God's public renown
** Ex: "God's name" or "the name of God"
** ''Isaiah 12:4'' - "make known His deeds among the peoples," so that the nations are steadily reminded that "His name is exalted"
** "It is the open memory, based on historical incidents, which establishes a reputation worthy of future trust." Perspectives: The Story of His Glory pg 50 by Hawthorne.

!! Worship

!!! God Reveals Glory to Receive Glory
''Psalm 96:2-3'' is declaration of His glory to the nations while v7-9 show a worship from the nations toward God.

//God reveals His glory to all nations in order to receive glory from all creation through worship.//

!!! A Purpose Beyond Salvation

<<<
People are indeed saved by the global declaration of God's salvation, but the ultimate value of their salvation is not to be seen in what they are saved //from//, it is what they are saved //for// that really matters.
<<<
''Perspectives: The Story of His Glory pg 51 by Hawthorne''

''Psalm 96:2-4''

!!! A Rationale Greater than Supremacy

<<<
The rationale for mission seems simple enough: Since God is supreme, every creature should bow down in subjection. But can this really be the logic at the center of the universe? [...] The Scriptures are loud about the truth that God is love. God calls people to love Him with all that they are. Where is God's love, and ours, in response? A God who demands worship just because He's supreme doesn't seem like a very loving God. In fact, such a God might not seem like He is worthy even to be admired. God's penchant for praise might make Him appear to be struggling with a low self-image problem It's foolish to speak of God's jealousy for worship as if He were a petulant tribal deity threatened by rival gods. God is not threatened; rather He is immeasurably saddened by false worship. When people worship anyone or anything besides Him, they become like it. God has better intentions for people.
<<<
Perspectives: The Story of His Glory pg 51 by Hawthorne.

<<<
Worship is genuine relational interaction with God. That's why God always welcomes us to worship with a gift. He never needs the worship gifts.
<<<
Perspectives: The Story of His Glory pg 51 by Hawthorne

!!! Fully Bestowing His Love

<<<
Splendor and majesty are before Him, Strength and beauty are in His sanctuary.
<<<
''Psalm 96:6''

God is desirous of worship because: He is delighted by the sincere love that comes to Him in true worship and by wooing people into true worship, God is able to fully bestow His love upon them.

''1 Chronicles 16:27''

<<<
Worship is the way that people glorify God. When looked at from God's point of view, we can see that worship is also God's way of glorifying people- in all the best sense of bringing people into their highest honor.
<<<
Perspectives: The Story of His Glory pg 51-52 by Hawthorne

''1 Corinthians 2:9''

!! The Bible as God's Story

<<<
God reveals his glory to all peoples so that he may receive glory from all creation.
<<<
The Story of His Glory pg 52

This particular idea extends through God's story.

!!! Abraham

Abraham was not what we would consider as a great evangelist (Genesis 20:11). Yet his heart started in the right place with the establishment of a location to worship God (Genesis 12:7-8).

Abraham, after saving his neighboring nations, declares to them God as his strength. Furthermore, Abraham did not receive the gifts that God gave (Genesis 14:21-24).

Proving moment of Abraham's life was a worship event (Genesis 22).

!!! The Exodus

<<<
But for this purpose I have raised you up, to show you my power, so that my name may be proclaimed in all the earth.
<<<
Exodus 9:16

Moses didn't just say let my people go but also "Let my people go, so that they may serve me." (Hawthorne mentions this as worship.)

<<<
How many of them may have thought that the plans to worship God in the wilderness were but a ruse to dupe the authorities? Is it any wonder then that many of them remained fixated on matters of comfort, diet, safety and entertainment?
<<<
Perspectives: The Story of His Glory pg 53

<<<
They had turned salvation inside-out: they seriously thought that their rescue was the predominate concern of God. Instead, God was orchestrating a powerful plan to draw the attention of the nations to Himself.
<<<
Perspectives: The Story of His Glory pg 53

!! God Brings Global Attention to His Name

God is making an "everlasting name" for Himself. (Isaiah 63:11-14 and Nehemiah 9:9-10). Each plague targeted an Egyptian god. Had God wanted to wipe people out, He could have but didn't (Exodus 9:15-16).

Jethro, a gentile married into Moses' family, after the plagues recognizes God: Exodus 18:11 "Now I know that the Lord is greater than all gods, because in this affair they dealt arrogantly with the people." "He was a leading priest of a foreign people, well-qualified to evaluate religious matters."

<<<
In Moses' day it was open knowledge that Egypt was a complex of religious, economic and military powers inextricably enmeshed with spiritual powers. God unraveled the system to show it for what it was at the core- horrid, spiritual evil, dedicated to diverting worshipers from coming to Him.
<<<
Perspectives: The Story of His Glory pg 54

!! The Conquest

There are two main purposes of the Canaan conquests

* Recompense for the "wickedness" of the peoples of the land (Deuteronomy 9:5)
** "the iniquity of the Amorites (was) not yet complete" (Genesis 15:16)
* Demolishing Systems of False Worship in order to preserve singular devotion of His people and the holiness of His name.

!! Demolishing False Worship

Deuteronomy 4:15-24; 6:13-15; 7:1-8; et al.

Joshua and Moses both voiced the same God-given rationale for the violence of the conquest: it was, at the core, an annihilation of false worship (Joshua 23:7).

Deuteronomy 7:6-7 - Israel was not special in anyway that God may choose them. Rather "the LORD set his love on you and chose you, for you were the fewest of all peoples, but it is because the LORD loves you and is keeping the oath that he swore to your fathers, that the LORD has brought you out with a mighty hand and redeemed you from the house of slavery, from the hand of Pharaoh king of Egypt."

<<<
The issue at every juncture was the worship of the people to God and their testimony to His glory.
<<<
Perspectives: The Story of His Glory pg 55

<<<
Ten of the spies spooked the entire people, touching off a hysterical rebellion for self-preservation (Number 13:17-14:10). God was ready to destroy the entire people and start over with Moses, making out of him another people "greater and mightier".
<<<
Perspectives: The Story of His Glory pg 56

In response, Moses argues that the "nations were watching" (Numbers 14:15-16).

<<<
Moses ask God to magnify Himself according to how God Himself had summarizes His own name: "The Lord is slow to anger and abundant in lovingkindness, forgiving iniquity and transgression..." A long pause from heaven, and then God said that He had pardoned Israel according to the prayer of Moses. Then God raised His voice, I think, using some of the strongest expressions possible: "But indeed, as I live, all the earth will be filled with the glory of the Lord!" (Num 14:16-21)
<<<
Perspectives: The Story of His Glory pg 56

God would wait as the way to fulfill this purpose is to require an "obedient, worshiping, witnessing people."

!!! The Temple

1 King 8:41-43. Solomon prayed for many people to come from other nations to know God. Was this fulfilled? Yes and no.

1 King 10:1 shows queen Sheba. Later onwards with other nations "All the earth was seeking the presence of Solomon, to hear his wisdom which God had put in his heart" v24.

Have we not forgotten that Solomon wrote "the fear of the Lord was the beginning of Wisdom."

Yet at the end, Solomon lead one of the most grotesque adulteries. The story from here goes up and down, a struggle for God's name. Various episodes revive fidelity to God's worship but also times of great low. There were even superficiality as indicated by some prophets (Isaiah 1:11-5; Amos 5:21-24; Mic 6:6-8).

Later the temple was destroyed. Daniel, concerned, prayed that God would once day restore Israel. Why? "For your own sake, O my God, do not delay, because your city and your people are called by your name" (Dan 9:16-19).

Ezekiel 20:5-22, God's restrained wrath was for His name sake.

<<<
Thus says the Lord God, "It is not for your sake, O house of Israel, that I am about to act, but for my holy name, which you have profaned among the nations where you went. And I will vindicate the holiness of my great name which has been profaned among the nations, which you have profaned their midst. Then the nations will know that I am the Lord'
<<<
Ezekiel 36:22-23

!! Conclusion

* Deepen our Motive Base to a Love for God's Glory
* Define the Task as Increasing God's Glory
* Integrate Efforts for God's Glory