created: 20190609155647514
modified: 20190901232556476
tags: [[Mark 10]] [[Sermon Year 2019]]
title: The God of the Impossible (Mark 10:23-31)
tmap.id: b76518d8-50c0-42bf-93ef-0a040a3abca9
type: text/vnd.tiddlywiki

!! Introduction
Recently there was a movie that was made called "American Gospel." This is a movie that addresses prosperity teaching. This is something that is very close to our hearts. As we minister down in Argentina.

A lot of people who claim to be Catholic, they are very nominal Catholic. It is so obvious those who are promoting this false Gospel. Perhaps in the way that it appeals to the desires of human hearts. That God says it is all about your hearts, your emotions, and your health. In reality it is a cruel and viscous monster. Who feed into the poor, helpless, and weak.

You rarely see the rich pour money into these places but rather the poor. They remind ourselves of the ministry of the Pharisees. We should warn ourselves of the prosperity teaching.

Pray that God will break the back of the prosperity movement.

!!! The Rich Young Ruler
Mark 10:17 - 31

We have the interaction between Jesus and His disciples. The assumption here is that the crowds are still around. Essentially what it comes down to is not what we do.

<<<
But when Jesus saw this, He was indignant and said to them, "Permit the children to come to Me; do not hinder them; for the kingdom of God belongs to such as these.
<<<
Mark 10:14

It isn't about what you do but how you come. He has responded with this self-righteousness. If hard pressed, the rich young ruler will probably say he is not perfect. Jesus comes to hit the heart of the rich young ruler. Jesus is not trying to advocate some kind of works righteousness. This is not what Jesus is doing here. Jesus was exposing the idolatry of this man's heart.

Jesus is showing that you have some sort of heart issue that is preventing you from accepting God.

We live in San Diego. We are a city full of people who are very healthy. There are those growing up in this community asking "is it wrong to have what I have?" The issue is exactly what Jesus addresses with the Rich Young Ruler. The question is, "what has your heart?" that for the sake of the kingdom you are unwilling to let go.

Especially you see in your life that you compartmentalize Jesus. Or it is about family and relationships. That you are unwilling to comprehend the relationship. Everything is about us and our relationship. Our desires. As soon as God makes a way and touches everything else, we say, "Hands off God, that is mine."

It is not necessarily wrong for this man to have but it is that he was unwilling to let go.

''Three Lessons to Gain Entrance to the Kingdom''

!! What is Impossible with Man (v24-25)
Mark uses these two synonyms for amazed and astonished: This interaction occurs as the rich young ruler was saddened and downcast. Jesus was offering him eternal life and heavenly reward! Jesus gives the man His incentive. Not only will you get heavenly reward, you will also get Me. There is no price too great. Yet the rich man walks away, downcast and saddened because of his many riches. It is hard for anyone to enter the kingdom but especially those who are wealthy.

Part of the reason is because of how they have been brought up. Back then, people would think that being wealthy meant a blessing of God. Think of Job. Job demands an audience with God. His friends and his bad counsel says that these things cannot happen to good people. Job persists and says that he wants an audience with God. Then God answers and Job says he spoke too quickly. God humbles Job and lets his friends know that he did walk in his integrity. As a result, at the end, Job was blessed more at the end than the beginning.

He was already swimming in wealth. and God doubles everything he has.

Deuteronomy 28:1-12

If you are faithful to the Lord you will gain prosperity. Just be faithful to the Lord. This is the promise of God. If you are listening to His law and be faithful to obey it.

The Lord's kingdom is one of prosperity.

<<<
Rest in the LORD and wait patiently for Him; Do not fret because of him who prospers in his way, Because of the man who carries out wicked schemes.
<<<
Psalm 37:7

then again Psalm 37:11
<<<
But the humble will inherit the land And will delight themselves in abundant prosperity.
<<<
Psalm 37:11

As a young man he is powerful, wealthy. All of this as a young person, this is so incredibly impressive. You can almost imagine him being handsome. He comes and says I have done everything. Yet the Word of God is clear how the riches can be a stumbling block.

<<<
Instruct those who are rich in this present world not to be conceited or to fix their hope on the uncertainty of riches, but on God, who richly supplies us with all things to enjoy. Instruct them to do good, to be rich in good works, to be generous and ready to share,
<<<
1 Timothy 6:17-18

Why is it so difficult for the rich to enter?

!!! 1 Timothy 6:17-18
!!!! Wealth Encourages Pride
"not to be conceited"

Everything that we have is given from God. We must not forget that. Job understood that. Even when that wicked wife said to curse God and die. Are we to accept the good from God's hand. The Lord has given and the Lord has taken away. In our wealth, so often everything that we have has been given to us from the Lord.

This is the reason why the Bible says to go with favor the special people. Think about Oprah Winfrey became a Christian. Surely she would make a big impact. As if God needed her! When we are rich and prosperous it is easy to make that assumption.

Be wary of the members that give you the most. Church planters warning.

!!!! Wealth Produces Self Sufficiency
"uncertainty of riches"

"Why do I need Jesus? I can have everything I can possibly want." Wealth provides a false sense of security. Paul reminds Timothy that riches are uncertain.

!!!! Earthly Wealth Distracts Us from Storing on Worldly Treasures

The more you have, the more you have to take care of them. Owning a home somehow makes you a green thumb. You start guarding your castle against all these evil forces. It doesn't end.

When you have and have, it just draws your heart to the here and now. There is so much to take care of here. Maybe we even take the stamps of stewardship on it.

Matthew 6 - Don't store up your treasures here but in heaven where nothing will destroy it. Where your treasure is, there your heart will be also.

It is not what you have that is the most important thing in your life. God, take it all. If I have Christ, it is enough. Take my family. Take my home. Take that car. Take that job. If I have Christ it is enough.

It is a hard place to get to especially when you live in posh San Diego because it is hard to give up. Instruct them to do good.

God is the one who supplies us richly. Be rich in generosity and be rich in sharing. Don't be like that foolish rich man who stores on this Earth. This is Solomon who accumulates so much wealth. You accumulating so much wealth and eventually it is gone for someone to enjoy it.

Don't have your heart place in it. Fear God and keep His commandments.

!!!! Wealth Promotes Idolatry
"so that they may take hold of that which is life indeed."

It focuses our hearts and say that this is the life. As you lie in your hammock and boly. Sipping on your non-alcoholic cocktail. How tempting to think that this is the life.

We are aliens and strangers, foreigners in this land. We don't do this for a perishable reath. That which is perishable will pass away. When we wait for the Lord, we will have wealth in heaven, so much better than anything in life that we can't have now.

The problem is not when we own health but when it owns us. We see numerous wealthy people in God. Abraham, Jospeh of Armathea. You see faithful people who are wealthy but the fact is that they are rare. The description of the Pharisees was that they loved money.

<<<
For the love of money is a root of all sorts of evil, and some by longing for it have wandered away from the faith and pierced themselves with many griefs.
<<<
1 Timothy 6:10

How susceptible our hearts are for this longing of money.

<<<
He who loves money will not be satisfied with money, nor he who loves abundance with its income. This too is vanity.
<<<
Ecclesiastes 5:10

They always want a little bit more. You cannot serve one of the other.

Honestly you do not need to have wealth to have gain. This isn't a problem of a few. It is a problem of all of us. Innately this is something that we all struggle with. This is the problem of our hearts. Maybe it is not money but ultimately it is something. Pleasure, acceptance, security, health, relationships, etc. Talking about things that are relatively good that are not necessarily sinful to have.

God give me this or you are not good. Don't you understand the sinfulness of our hearts to turn these things into idols. Psalm 127 it is the Lord that build the house. Children clearly are blessings from the Lord. We can take what God has taken our blessings.

Jesus doesn't back down and sees their astonished reaction, He doesn't back down. It is easier for a camel to enter the eye of a needle. But this can't possibly be what Jesus needs. How ridiculously difficult it is for the rich person to enter the kingdom of God. Then who can be saved?

No one can do it. Ironically that is exactly it. Disciples you have the same error that has gripped your heart. You can't do so to gain entrance to the kingdom. It isn't about how closely you adhere to the law of God. It isn't about how Christian you might look. With your goods and with our services. It doesn't matter how consistent it is for you at church.

If you are going to have relationships with God, any hope that one day you stand before God, that you are not going to be crushed from His condemnation. It is by grace that you have been saved through faith. Not of your own works but the gift of God lest anyone should boast. They exclaimed no one can do this and ironically no one is proclaiming truth. That is the hope of the Gospel. As impossible as it is for anyone to enter the Kingdom. The hope of the Gospel is that we worship and serve the God of the impossible.

Our hope is in the God who can free us from the bonds. Can He overcome unbelief? Do we worship a God who can allow us to worship in our God. Unless God who is rich in mercy. Our only hope is in grace.

What is impossible with man is possible with God. Everything that Jesus is teaching is counter cultural. It is everything against what they knew.

It isn't in adherence of the law. You can't buy your way into the kingdom. 