created: 20181103172216365
modified: 20190901232557014
tags: 
title: The Wager
tmap.id: 413425b3-53b9-4295-9498-60481890aba6
type: text/vnd.tiddlywiki

! Recap
Are you able to drink the cup that I am drinking? Every choice that He makes begins to the Father.

!! Job 1&2
Everything that happened in Job 2 was what God allowed.

!! John 6
Jesus says to the twelve, also says, where else can we go? So we see that Peter died upside down.

Mama says to sit in Kingdom, not glory because only Peter, James, and John had seen the glory.

!! Verse Review
Philippians 2 - Regarding others more important than yourself. The boastful pride of life is the opposite. 

Matthew 16 - Theological bombshell. The return of Christ.

Mark 14 - Prayer to "abba" father.

John 18 - Arrest of Jesus

John 19:36 - No broken bones. This means that His beating was to be taken. 

! Three Items of the Cup that Jesus Received
!! Keeping Jesus at Bay (Matthew 16)
Satan ever since the creation always needed a vehicle to communicate. Satan is a liar from the beginning. For the Holy Angels of God, they can appear as Holy Angels of God. "Some of you have entertained Angels."

Everything about Matthew 16 makes sense. Satan does not want Jesus to go to the Cross.

Genesis 3:15 - Everybody was cursed. Paul says Satan was the god of this age (2 Corinthians 4). Or Ephesians 2 "prince of the power of the air." He was the adversary.

Luke 22:3-6 - Here is the spiritual enemy of Jesus. The human enemies are clueless. But yet up to this point, Satan did not want Jesus to go to the Cross. In Genesis we know that one born of a woman will ultimately crush the head of the serpent. Why the change in tactics of Satan?

John 13 - We see Satan entering into Judas a second time.

Why did Satan enter Judas twice?

!!! Asking Permission
Luke 22:31-32 - "Simon, Simon, behold, Satan demanded to have you, that he might sift you like wheat, but I have prayed for you that your faith may not fail. And when you have turned again, strengthen your brothers."

Satan could not have been in Gethsemane because he was in Judas. Whenever Satan speaks, he need a vehicle in order to speak.

!!! Birth of Peter

Read 1 Peter, 2 Peter, we see Peter encourage his brethren until his cup was taken. Peter rejected Jesus because the whole world knows Him and wanted to turn in Him. When Peter denies Jesus, Jesus turns to him.

"Simon died but Peter was born and with that, the accompanying pains of childbirth."

Demons always seem to run towards Jesus. Always cowering in front of Him. But not Satan. He comes up but not only speaks to Jesus but also uses Judas' lips. The only demon to use Judas to kiss Jesus.

<<<
Have you come out as against a robber, with swords and clubs? When I was with you day after day in the temple, you did not lay hands on me. But this is your hour, and the power of darkness.
<<<
Luke 22:52-53

Literal translation: The hour of the authority of the darkness. Hour here is referring to probably 20 hours because we see this when Jesus prays using the same terms.

John 10:16-18 - There is no way for Satan to kill Jesus. Nobody took Jesus' life. He willingly laid down His life for us. Jesus gave up His own spirit to the Father. 

!!! Matthew 26:52-53
<<<
Do you think that I cannot appeal to my Father, and he will at once send me more than twelve legions of angels?
<<<

Daniel 7; Rev 5 - Thousands upon thousands. Myriads and myriads.

Matthew 25:41

Ephesians 6:10-12 - Everything that is in Satan's arsenal, he intends to throw at Jesus.

Revelations 9:5-6 - When allowed by God, Satan and the demons can torment a person.

What is in Satan's arsenal cannot kill Jesus. What they are trying to do was to get Jesus to a degree where Jesus says stop. Where the 7,200 angels came and we would not have Christ and our salvation. That is why the disciples could not have drunk the full wrath of Satan.