created: 20200316032331077
modified: 20200316032423911
tags: Perspectives [[Perspectives Week 8]]
title: Third Era of Modern Missions (Cameron Townsend)
type: text/vnd.tiddlywiki

!! Third Era

!! Townsend

* Cameron Townsend (1896-1982)
** Founded Wycliffe Translators

We often use the word "people group."

Cameron Townsend raised in LA. Went to Guatemala as a Bible sellsmen. Encountered native people who couldn't read Spanish. No point trying to sell Spanish Bible.

Set out to translate Bible into one of three local languages. People thought that the primitive people did not need a translation. Refused to accept that.

Launched a number of organizations, 1934, held a summer institute of linguistics.

Little bit later, they moved to Dallas Texas. SIL International. Which is where they are here today! Goal is to translate the Bible into every language that there is. No group of people is too small to have Scripture in their heart language. The language that they think in. Their mother tongue. Their mother tongue.

Affiliated with University of Texas Narlington, affiliated with Linguistics Department.

!! Network of Partners

SIL does actual nuts and bolts.

Wycliffe Bible Translators (1942) founded after SIL. Wycliffe took inspiration from John Wycliffe who tried to translate the Scriptures into English and got a lot of pushback.

Wycliffe Global Alliance in Singapore and has 100+ members organizations. Wycliffe USA is part of this. Also Wycliffe in Thailand, UK, etc. Individual missionaries work under this umbrella.

JAARS, Jungle Aviation and Radio Service (1948).

Around 7000 language, may 7500. There are portions of Scripture in 3500 of those languages. There are over 6000 translators and plenty of projects. There are still 2000 languages with translations underway. Wycliffe adopted a vision of 2025 for at least something underway for something every language. Plenty for need of translators. Very very fine people. Just inspiring that they want to give people their Scriptures.

This is what Martin Luther did to translate the Scriptures into German.

!! Joshua Project

Joshua project is working with people, ethnic groups. If Wycliffe was working with languages, Joshua project is working with people. There are 17,311 people groups. A number that is steadily increasing as Brian mentioned that they find more people groups.

Of that 17,311, over 7,372 are unreached. Around 42.6%. Goal is to proclaim the Gospel for every unreached people group.

!!! Northern Thailand

Northern Thailand is around 7 million. Not used to be classified as a people group. Originally Northern Thailand used to be a kingdom. Northern Thai is not recognized as a people and language historically. In China, Han wanted to extend the influence to Thailand. So it is the Thai of Bangkok and Central planes to extend Thai to North. Recent years, the Thai government came to recognize that central Thai is not their mother tongue. So they changed policy to educate Northern Thai. They realized Northern Thai in modern Thai, children learned better in all subjects and the Thai language better.

So Wycliffe are trying to translate to Northern Thai.

January 2008, dedication of Northern Thai NT. Wonderful to go and learn. Incorporated many aspects of Thai culture. Sort of a model mock up of the published testament. Paraded in a little platform. Held in great honor. Everyone dressed in traditional Thai clothes. Thai orchestra, Thai dancers. Choirs from local Christian schools. Thai songs to Thai music rather than Western hymns.

Pat Lew of Project Director is from PVCC for 20 years. Project director for the last 15 years. Wonderful for us to be there representing the church.

Pastor Tarawat Suebtayat, presented a nice framed picture of the last supper with 12 Tribes (by Hyatt Moore, 2000). Original painting was 20 by 4.5 feet.

Shortly after the ceremony, approached Wycliffe and Patt to get started in the Old TEstament.

!! Mission-Church Relations

* Stage One: Pioneer
** Leadership
** No Believers
* Stage Two: Parent
** Teaching
** Young Church Growing
* Stage Three: Partner
** Changes from Parent-Child to Adult Adult
* Stage Four: Participant
** New Church assumes leadership
** Mission starts over elsewhere

New Testament was done by foreign Wycliffe translator who isn't their mother tongue but checked by folks who do. But in OT, we will have northern Thai to translate this. The Wycliffe will assist them in that. This is the transition stage. Other transition agencies are at. Mother tongue translators (MTT.)

That is what Pat Lew will be focusing on now. Meanwhile his wife Ziggy, her expertise is in reaching to remote areas in unreached people groups. She sits down, listens, and analyzes the sounds that they are making. Devises alphabets for those sounds. Ziggy is considered stage one pioneering.

In our reader, there is a mention of And the Words Came with Power in Philippians. Another great book.

OMF contact Brian for good literature.