created: 20190804165212494
modified: 20190901232556979
tags: [[Sermon Year 2019]] [[Attributes of God]]
title: Three Os of God's Nature
tmap.id: 2b76f274-49c2-4e54-af26-d9cd215a28cb
type: text/vnd.tiddlywiki

!! Introduction
<<<
The secret things belong to the LORD our God, but the things that are revealed belong to us and to our children forever, that we may do all the words of this law.
<<<
Deuteronomy 29:29

<<<
for I did not shrink from declaring to you the whole counsel of God.
<<<
Acts 20:27

''Three O's of God's Nature''

Omniscience, Omnipresence, and Omnipotence

<<<
O LORD, you have searched me and known me!
You know when I sit down and when I rise up; you discern my thoughts from afar.
<<<
Psalm 139:1-2

So often when we read this Psalm, we think about who we are ourselves. We begin to look inward. It causes us to look outward and inward. It should bring us into a place of awe. In awe of our God. We should fall upon our knees before Him, as David describes who God is and how God knows Him.

We go through the airport and the search process. But can you imagine being searched by the God of this universe. David is making this personal. This is about you and me. This truth that David reveals in this Psalm reveals about all of us.

You have known me, everything about me, you discern my thoughts from afar. When we sit down and rest, you know everything about me. I think about rising up against God, sometimes when I will standing opposition in what God is calling us to do. God knows our thoughts and He knows mine. He knows what He is thinking. He discerns them from afar. This should cause us to be in awe. As we go verse by verse today.

<<<
You search out my path and my lying down and are acquainted with all my ways. Even before a word is on my tongue, behold, O LORD, you know it altogether. You hem me in, behind and before, and lay your hand upon me. Such knowledge is too wonderful for me; it is high; I cannot attain it.
<<<
Psalm 139:3-6

Think about God putting a wall of protection about us, where ever we go. He hems us to protect us that we can't see. Are we protected? Yes, God protects us. It is not that alone. Think about who God is. Think about this. God is someone who sees and hears all of our thoughts. Yet David says that He lays His hand upon you.

How can you, God, who knows everything about me, you knew how I was going to do it. You knew that I was going to sleep with Bathsheba. Yet you love me. Yet you guide me. You know everything about me. Yet you still want me? You still cared for me? That is too wonderful for me. It is too high, I can't understand it. His omniscience causes us to stand in awe.

Omniscience means to have all knowledge.

<<<
Where shall I go from your Spirit? Or where shall I flee from your presence? If I ascend to heaven, you are there! If I make my bed in Sheol, you are there!
<<<
Psalm 139:7-8

There is no where, where God is not present. God is infinite. David is meditating it here. There is no place where they could go. God knew exactly where they were.

<<<
If I take the wings of the morning and dwell in the uttermost parts of the sea, even there your hand shall lead me, and your right hand shall hold me.
<<<
Psalm 139:9-10

Even if we are trying to get away from God. We are meant to hide. I am lowly for myself, for the things that I have done. David says that even thereGod is leading him. That is what David is saying what God does for His children.

Omnipresent means to be everywhere present.

<<<
If I say, "Surely the darkness shall cover me, and the light about me be night," even the darkness is not dark to you; the night is bright as the day for darkness is as light with you.
<<<
Psalm 139:11-12

Even the darkness is not dark to God. The night is bright as day. For darkness is as light with God.

<<<
For you formed my inward parts; you knitted me together in my mother's womb. I praise you, for I am fearfully and wonderfully made. Wonderful are your works; my soul knows it very well.
<<<
Psalm 139:13-14

When the leopard comes to Jesus, Jesus reached out and touched Him. The first thing that Jesus does is to touch Him. God is about being close to. This is who David is talking about. Taking us and forming us. Each one of us. Making us exactly as He intents to make us.

Don't ever consider yourself to not be valuable. You are created in God's image. He has made you just the way you are. He says how wonderful God's works are. That is what David says. When we look at one another and look at a young baby.

<<<
My frame was not hidden from you, when I was being made in secret, intricately woven in the depths of the earth. Your eyes saw my unformed substance; in your book were written, every one of them, the days that were formed for me, when as yet there was none of them.
<<<
Psalm 139:15-16

Omnipotence means to be all powerful. His power means that if He is all powerful, that means He wills and purposes to do. God does not lie. God cannot lie. Can God create a rock too heavy for Him to live. God does not act against His nature. To create something that He could not lift which is all powerful.

David is awestruck by that knowledge.

<<<
How precious to me are your thoughts, O God! How vast is the sum of them!
If I would count them, they are more than the sand. I awake, and I am still with you.
<<<
Psalm 139:17-18

<<<
Oh that you would slay the wicked, O God! O men of blood, depart from me! They speak against you with malicious intent; your enemies take your name in vain!
<<<
Psalm 139:19-20

This Psalm was written, we believe, when David was anointed as King. David was saying not take trust the God of His Fathers. 

<<<
Do I not hate those who hate you, O LORD? And do I not loathe those who rise up against you? I hate them with complete hatred; I count them my enemies.
<<<
Psalm 119:21-22

When we love our enemies, we know that when our God is ridiculed and accused, we will be caused a reaction to protect. This is how I feel about those who hate you. God loves that about David, that compassion about God.

Complete submission. When we think about the nature of our God, this should cause us to stand in awe, to fear Him, and to submit.

<<<
Search me, O God, and know my heart! Try me and known my thoughts! And see if there be any grievous way in me, and lead me in the way everlasting!
<<<
Psalm 119:23-24

Point out to me those areas that are not surrendered to you. Because offending you is the worst thing that I can do because I hate sin. That spotlight that I used to talk about the enemies, use that on me as I wish not to be like them. Lead me and guide me to guide us eternally with us.