created: 20181021155747053
modified: 20190901232556945
tags: [[Sermon Year 2018]]
title: To Die Is Gain (Mark 8:34-35)
tmap.id: 87498cb7-a147-40be-919f-3c9b784846da
type: text/vnd.tiddlywiki

<<<
34 And He summoned the crowd with His disciples, and said to them, “If anyone wishes to come after Me, he must deny himself, and take up his cross and follow Me. 35 For whoever wishes to save his life will lose it, but whoever loses his life for My sake and the gospel’s will save it. 36 For what does it profit a man to gain the whole world, and forfeit his soul? 37 For what will a man give in exchange for his soul? 38 For whoever is ashamed of Me and My words in this adulterous and sinful generation, the Son of Man will also be ashamed of him when He comes in the glory of His Father with the holy angels.”
<<<
''Mark 8:34-38''

!! Introduction
Recounting an experience that we went through. Harvest Cruscades with Jack Harvey. It was a big deal to be part of the Christian club back in Pastor Patrick's day.

You would think that as the movement was gaining, this movement was the way to go! But yet Jesus started to say some weird things. Unless you eat of my flesh and drink of my blood. Unless you deny yourself and take up your cross. Slowly you start to see the crowds disperse.

As you read the drama of the New Testament. You were at the height of your popularity. You start to see the clouds not only dissipate, but at the end of the road you see the Jesus hanging on the Cross by Himself. It seems everything seems so backwards now...

We see what Jesus was doing now that everything has been done (Luke 14:26-33). Many may have thought that maybe they can follow to get free food. But here we see that Jesus says, you need to understand what it means to follow me. We need to look like passages like this to understand the gravity of what we are getting ourselves into.

It is hard nowadays to see churches that are preaching the Gospel with faithfulness. Or just out of the fear of man not wanting to offend people.

''Two Explanations of What It Means to be a Christian''

!! Being a Christian Means Following Jesus (v34)
!!! Following Jesus
"If anyone would come after me,"

The call to discipleship means to follow Him. Consider the first five books of the Bible.

Leviticus 20:23; Exodus 23:32; Numbers 15:38-40; Numbers 32:11; Deuteronomy 13:4

It is significant to say that Jesus said to follow Him. "Follow me" not just follow the Lord because Christ is worthy of being followed.

Following involves obedience. Listen to His voice and cling to me. It isn't just believing a set of facts. The demons are the ones who are confessing that Jesus is the son of God.

Being a Christian means accepting the fact that I am not the leader. It means Christ is the leader. As long as my life is about my ambition and my desires, I am not in control. God is the leader.

Where He goes, I follow. That is what it means to be a Christian.

!!! Denying Oneself
"let him deny himself"

He doesn't say there will be food when Christ is followed. His message was to follow Him and you need to deny Himself. He must increase and I must decrease. He doesn't say if we follow Him, everything will be chipper, everything will be smooth.

!!!! Not Your Own

<<<
19 Or do you not know that your body is a temple of the Holy Spirit who is in you, whom you have from God, and that you are not your own? 20 For you have been bought with a price: therefore glorify God in your body.
<<<
1 Corinthians 6:19-20

Your body is not yours.

Colossians 5:2

Your mind is not your own.

Isaiah 55:7-9

Your thoughts aren't even your own anymore.

Proverbs 18:22

Your wife is not your own

 Psalm 127:18

Your children are not your own.

Psalm 24:22

Your stuff is not your own.

Romans 14

For not one of us lives for Himself.

!!!! Taking Up the Cross
Following Christ means taking up the Cross. In those days, Roman crucifixion was rough. 

The Cross was a shameful thing. People would walk by to see their suffering at a public humiliation. Hanged for all to see. You want people to stop killing each other, stop stealing? The Cross.

Peter had just been rebuked after getting the things right. He must do this. I came as the Messiah, I came as the Christ. Peter didn't want anything to do with that.

Galatians 2:20; 2 Corinthians 5:14-15; Matthew 10:38; Matthew 16:24; Luke 9:23

Luke 9:23 says to take up our Cross daily. You follow Me and You keep following Me. I am leading and you keep following Me. There is no following Jesus without first denying yourself and take up the Cross.

Jesus doesn't preach the message that way. He does not preach, do you want to go to Heaven or Hell? If you want to follow Me, deny yourself.

It doesn't hit us the same way. There isn't a single person on that crowd that would say they want to take up the Cross and follow Him. The message was a Gospel of foolishness as said by Paul in 1 Corinthians.

It makes not sense for multitudes to say that we are coming with you. All other roads lead to destruction. Every single minute, every single day, this life is pain and agony. At the end of it, I get glory and eternity, it is all worth it. It doesn't even compare to what is to come.

!! The Consequences
<<<
For whoever wishes to save his life will lose it, but whoever loses his life for My sake and the gospel’s will save it.
<<<
Mark 8:35

This is a warning and a rescue plan. You need to do this message. There is only destruction at the end of the road unless you follow Christ.

He is your only hope. You must believe. You have a world full of people doing their thing. At the end of that is destruction. Following Christ has consequences. Leaving you here for the bearers of this message. Understand what it means to follow Jesus.