created: 20190106165615224
modified: 20190901232556909
tags: 
title: Together for the Gospel (Mark 9:38-41)
tmap.id: fb849c1c-531e-4e09-892f-4bfb2410ea78
type: text/vnd.tiddlywiki

!! Introduction
Reminder: Don't be content with shallow relationships

<<<
John said to him, "Teacher, we saw someone casting out demons in your name, and we tried to stop him, because he was not following us." But Jesus said, "Do not stop him, for no one who does a mighty work in my name will be able soon afterward to speak evil of me. For the one who is not against us is for us. For truly, I say to you, whoever gives you a cup of water to drink because you belong to Christ will by no means lose his rewards.
<<<
''Mark 9:38-41''

Jesus knew what they were discussing on the way. They were arguing with each other about who was the greatest. It was just so opposite of everything they should be talking about. But they knew it. It wasn't the last time that they had this conversation.

It was ingrained in the disciple's thinking that when the Messiah came, there would be an establishment of peace. So they were bickering among themselves about who would be the greatest in this Kingdom.


!!! The Point of the Child
Jesus uses the child as an illustration: "Whoever receives one such child in my name receives me, and whoever receives me, receives not me but him who sent me."

This also says a lot about God and how he takes care of the outcast. It is easy to invite in for those who have prestige or honor. Easy to minister to those who are wise or good looking. But would you do the same for the least for those in the Kingdom.

When you receive the Gospel of grace, this really shows the reason. To put to shame the somebody's of the world. The fatherless and the widows. Back in those days, there was no means to support themselves and had to beg for money.

God doesn't say that you have to be great enough in order to enter the kingdom. He doesn't choose the best but instead choose the weak to shame the strong. He cares for even the lowest.

This is the only time in the synoptic Gospels where John speaks alone.

!! The Exclusivity of the Disciples
Numbers 11:16

Joshua was fiercely devoted to Moses. One of the most harmful things in leadership is when someone comes and stabs you in the back.

So we see that Joshua wanted to stop the people here in order to prevent them from prophesying. Joshua was jealous for the sake of Moses. Very similar to what we see in the Mark account.

What does it mean for Jesus that people who are not associated with Jesus are casting out demons? 1 Corinthians 1:4-5;10-13 the first issue was division and the first point of application was unity.

The Christ faction in the Corinthian church was divisive. They were not commended either. We see the parallel in John here too. John here was concerned for the Lord, he was being factious in the way.

Pride leads to exclusivity. James talks about how favoritism is a sin too. Factions are not loving because how they are rooted in pride. Or there is a notion of pride.

Ephesians 4:1-3 that we would maintain the unity of the Spirit in the bond of peace. There is one God, one Gospel, that saves us.

If we truly want to have fellowship, we do not have these factions develop. Christ is our peace.

!! Definition of Discipleship
What Jesus isn't saying that His name was a magic formula. What then does this passage mean.

<<<
For to us a child is born, to us a son is given; and the government shall be upon his shoulder, and his name shall be called Wonderful Counselor, Mighty God, Everlasting Father, Prince of Peace
<<<
''Isaiah 9:6''

A name is synonymous of your character. It is synonymous of who you are. It is similar when God reveals Himself to Moses and describes God's name.

Mark 13 - There will be many who will say that they are in Christ.

Matthew 7:15-20; 1 Corinthians 12:3

!! Division of the Church
The reason that there are divisions in the church is because we don't agree on the interpretation of Scripture. But the assumption is that we are coming to those differences by how we approach Scriptures. We don't want them to act against their own conscious and against their own convictions. There is a measure of freedom to how God gives freedom to the church leaderships.

Here we see that Jesus gives us a valuable lesson, if they are of us, they are of us. What that comes down to is Christ.

Philippians 1 - He is in prison and now that Paul is in. At least Christ is being proclaimed. At the end of the day is not the name of Paul but of Christ.

Galatians 1 - Paul does not give the word of thanks for the Galatians.

<<<
I am astonished that you are so quickly deserting him who called you in the grace of Christ and are turning to a different gospel - not that there is another one, but there are some who trouble you and want to distort the gospel of Christ.
<<<
''Galatians 1:6-7''

There are only two teams: Jesus and not Jesus. The most important question you can have is what to do with Jesus? So many people are believing in the false Gospel.

He is also the God of the little things as well as the big things. If you want to be my follower, you have to show that in the humblest means. As followers of Christ, we are team Jesus. He is still our God. 