created: 20190131033228774
modified: 20190901232556886
tags: 
title: Two Faiths Two Fates (2 Timothy 2:11-13)
tmap.id: 3a013d82-2cdf-47e3-8ff3-f33ffb2d67eb
type: text/vnd.tiddlywiki

!! Introduction
<<<
11 The saying is trustworthy, for:
If we have died with him, we will also live with him;
12 if we endure, we will also reign with him;
 if we deny him, he also will deny us;
13 if we are faithless, he remains faithful-
for he cannot deny himself.
<<<
''2 Timothy 2:11-13''

The promises of God mean very little for some Christians. But the whole Christian life is to take upon the promises of the Lord and endure through the faith. Our reward is not only sure, but it is great.

We have seen in the stressing of suffering in the faith. We see Timothy stress the important of suffering for faith.

Verse 10: "Therefore I endure everything for the sake of the elect, that they also may obtain the salvation that is in Christ Jesus with eternal glory."

What promises are there for Paul? What is the reward for those who suffer persecution for their faith? Those who die proclaiming the message of Christ.

!!! Truisms?
Often we talk about these truisms: Actions speak louder than words. An apple a day keeps the doctor away. The grass is always greener on the other side. Life is like a box of chocolate, you never know what you are going to get.

!!! Christian Truisms
Christian Truisms: What can wash away my sins? Nothing but the blood of Jesus. What can make me whole again? Nothing but the blood of Jesus.
This trustworthy statement is something that Paul had sung by the early church. Paul affirms these truths.

!! Trustworthy Sayings
!!! Dieing with Him
Here in verse 11 we see that Paul is saying what is following are "trustworthy."

"If we have died with him, we will also live with him;" 2 Timothy 2:11b

What we do with this life impacts the next. We are to not fear man but to do it for Christ. 
<<<
And do not fear those who kill the body but cannot kill the soul. Rather fear him who can destroy both soul and body in hell.
<<<
''Matthew 10:28''

The promise is, if we die with Christ, then we will live with Him.

Romans 6 gives us a more fuller explanation for what it means:

<<<
For if we have been united with him in a death like his, we shall certainly be united with him in a resurrection like his. We know that our old self was crucified with him in order that the body of sin might be brought to nothing, so that we would no longer be enslaved to sin. For one who has died has been set free from sin. Now if we have died with Christ, we believe that we will also live with him.
<<<
''Romans 6:5-8''

Even now, just as Christ has died to sin, we have also died to sin. The life that Jesus lives, He lives to God. If we live to Christ, we also live to God. 

"If we died with Him, we also live with Him." There are two things to be gleemed from this death that we see in Romans 6:5-8. Perhaps both notions of both bodily death and killing sin. Those who died to Christ, will live with him. Those who died to sin, will bring fruit.

Spiritual death brings about spiritual life of Christ. Physical death brings about physical life for Christ.

All this reminds Timothy that the fight is worth it. In the end we gain Christ.

!!! Enduring
"If we endure, we will also reign with him;" ''2 Timothy 2:12a''

The word here is endure. Endure here implies there is an existence of hardship and suffering. If the King has come to say to live with Him, it is a tremendous amount of honor. Now if the king says to "reign" with him, what does that even mean? What are we going to do if we are to reign?

On the surface it appears to sound like we will become kings and queens to exercise authority. We are reminded that Christ rules and He has reign. That God shares in His Kingdom. Jesus is the savior that gave His life for us. Jesus is the Lord that gives His kingdom for us. The reward of Jesus Christ Himself.

!!! Denying
"if we deny him, he also will deny us;" ''2 Timothy 2:12b''

The one who denies Christ, death is something that should terrify them. You are transferring from this life to a life that you are paying for your sins forever. This is a warning for believers and unbelievers.

<<<
They profess to know God, but they deny him by their works. They are detestable, disobedient, unfit for any good work.
<<<
''Titus 1:16''

It is not enough to look at your words but also your life. You call Christ savior and Lord, but does your life reflect that? Is Christ supreme in your life?

In this culture, you can say that, "Jesus is Lord and savior" and it won't cost you much. You probably won't die. You can't really tell if they really mean it. Every Christian should have a verbal confession. What you are willing to endure is true mark of how much you are willing to follow Christ. Deny yourself.

Flee youthful lusts. Flee the love of money. It is serving rather than being served. It is humbling yourself before God. Confessing your guilt. Looking to God for wisdom. A lot of things that the nature man is not inclined to do. If you tried to do it yourself, you will find yourself physically and spiritually spent. It is easy to throw in the towel.

<<<
So everyone who acknowledges me before men, I also will acknowledge before my Father who is in heaven,
<<<
''Matthew 10:32''

!!! Christ Remains Faithful
"if we are faithless, he remains faithful- for he cannot deny himself." 2 Timothy 2:13

Verse 13 breaks the pattern a little bit. So far beforehand it has been a cause and effect. Verse 13 says that if we do this, this is going to happen regardless.

The most unchangeable constant is the promise of Christ. Christ remains faithful no matter what. The next time we see Christ, He will have a crown of glory. If we reject Him, He will reject us.

If we are living for ourselves, we are without Christ. Maybe you are hoping that God will change but they are unchanging. Isaiah 40:8. May this truth comfort us for those who are in Christ.