created: 20181111165704309
modified: 20190901232556848
tags: [[Sermon Year 2018]]
title: Unashamed (Mark 8:38)
tmap.id: 77897cff-917b-4830-9e02-e6f8b44d0d93
type: text/vnd.tiddlywiki

!! Introduction
Ephesians 2 - Our salvation is entirely by God's grace alone.

If we are to follow Jesus, having been saved and following Him, it is kind of a scary ordeal. When we walk in the light, the darkness is going to hate the light. Following Jesus means for you to come to the end of yourself.

The Cross was an instrument of torture and an instrument of shame. Jesus tells His follows that you deny yourself, you die to yourself. In your death, you find life.

1 Peter - Momentary suffering, we are going against spiritual forces but one day we will over throw the spiritual forces. While we might be ridiculed mocked, rejected, now, when we get there, when we are ushered into His kingdom, we will have glory and hope in eternity. Anything that we hope for in this life will feel like nothing.

<<<
For whoever is ashamed of me and of my words in this adulterous and sinful generation, of him will the Son of Man also be ashamed when he comes in the glory of his Father with the holy angels.
<<<
Mark 8:38

!!! Shame
When we are mocked and ridiculed, we suffer shame. Because of the way that you look, or some disability that we have. Or when we are proven wrong, when you post great things. When you say you will do this but you don't do this. When we find ourselves in an awkward situation or caught red handed in a wrong doing. It also doesn't be something that we do.

Shame is something that we understand. People have ended their own lives because of the shame of themselves.

Two Parts to the Passage

!! Don't be ashamed of Christ
<<<
For whoever is ashamed of me and of my words in this adulterous and sinful generation, [...]
<<<
Mark 8:38a

Jesus is talking the cost of following Him to His disciples. The application of this entire passage falls on all of us: "whoever". 

!!! A Honor and Shame Society
Back then in first century Israel, the culture operated in a honor and shame society. If you grew up in this culture, you can come home and never feel good enough. 

There were rules to this society, rules to this hospitality. When people come into a certain town, I am just going go and sleep out in the public square. People said, "no no no," you had to come to sleep in our house. Otherwise shame would come to the town. If you did not give bread to a friend, the next you get a lot of shame.

There are parents that rather disown their children than rather suffer the shame that the children gave on their parents.

1 Peter 4:14-15 - In this culture, when you suffer, you are liken to not doing well. If you are doing well, then you are doing God's favor. If you are suffering, then that is a shameful thing. Being rejected by men was a shameful thing in that society.

To be considered a criminal and prison was a shameful thing. To die on the Cross was a shameful thing. The Son of Man needs to suffer. That the Son of Man needs to be rejected. With this verse, we see Christ pile on shame upon shame.

Why did the Son of Man have to suffer these things? Because sin is shameful. This is the cup that the Father prepared for Him to drink.

Genesis 2:23-25 - Adam and Eve were not ashamed when they were naked. 

Maybe because of how we often see the Cross, we forget its awfulness. Sin brings shame. Christ suffered for our shame so that our shame could be removed.

Psalm 22:6-7

Our Jesus, perfect, holy, beautiful put into open shame so that our shame could be removed. He doesn't just remove the guilt but He also remove the shame. So often Christians we forget that Christ has taken all our shame.

Hebrews 12 - When He went to the Cross, He endured all the shame.

!!! Taking Up Your Cross
All this to help us understand the weight of the Word. If you want to follow Christ, you have to go through the weight of shame as well. You are going to be hated by men. Be attacked. Be hated upon. Can you be like Christ and set your eyes on Christ, who is our ultimate joy?

Jesus has given the disciples the insurmountable value of following Christ. Shame now, glory then. You humble yourself now but He will be the lifter of your head.

1 Corinthians 1:18-25

John 6:68 - Peter understood this. Jesus had the Word of life. I am not ashamed of the Gospel. The world we invented was a sinful and adulterous generation.

Psalm 71 - The Psalmist gives one of a great reversal. Yet I will be grateful. Yet I will praise you. You put to shame who are my adversaries.

God's plan for salvation is to establish people, we are His people and He is our God.

When good things happy to us, we would like to share it. I have a joy that is infinitely weightier. It is the greatest thing that has happened to us. How can you keep that bottled up? Because you are ashamed? We have not reason for shame. This sinful and adulterous generation, they will be put to shame.

!! He Won't be Ashamed of You
<<<
[...] of him will the Son of Man also be ashamed when he comes in the glory of his Father with the holy angels.
<<<
Mark 8:38b

Matthew 25:31 - The Son of Man is going to come and judge. He is going to be ashamed of you if you are ashamed of Him. You will be numbered among the goats.

!!! The Son of Man
The number 1 title through out Scripture is Lord. But in the Gospels the Lord presents Himself as the Son of Man. This is an indication of His humanity. When He referred to Himself as the Son of Man, He is bringing to mind Daniel 7:13-14 and the promise to God. Jesus says I am that Son of Man.

!!! Shaking of Heavens and Earth
Hebrews 12:25-29 - Here we see the book of Haggai being referred.

Isaiah 13:13

Revelations 6:12-17 - What you don't want on that last day is to hear shame. You want to hear, "Well done, good and faithful servant."