created: 20181018023408071
modified: 20190901232556809
tags: [[Sermon Year 2018]]
title: Unashamed of the Cross (2 Timothy 1:8-12)
tmap.id: c9a2014c-7f5a-4115-811a-7814892cb355
type: text/vnd.tiddlywiki

!! Introductions
The Christian faith did not begin with Timothy. The end result of hatred is murder.
The result of shame is abandonment. Murder and abandonment are both very similar. Very they came, the Pharisees sought to murder him.

Even today, people are choosing to remove Christ from their lives.

Oh, I know this secret about you, what feeling would you have? Fear? No, shame. You are ashamed of something that is why there is fear within you. Why don't we speak? Because we are afraid. Why are we afraid? Because we are ashamed.

Why are we ashamed when it comes to Christ?

<<<
31 And he began to teach them that the Son of Man must suffer many things and be rejected by the elders and the chief priests and the scribes and be killed, and after three days rise again. 32 And he said this plainly. And Peter took him aside and began to rebuke him. 33 But turning and seeing his disciples, he rebuked Peter and said, “Get behind me, Satan! For you are not setting your mind on the things of God, but on the things of man.”
<<<
''Mark 8 :31-33''

The person who loses their life will save it. The one who saves their life will lose it.

1 Peter 2:21

Luke 24:26

<<<
Therefore do not be ashamed of the testimony about our Lord, nor of me his prisoner, but share in suffering for the gospel by the power of God,
<<<
2 Timothy 1:8

Paul looked to Christ the whole way.

<<<
looking to Jesus, the founder and perfecter of our faith, who for the joy that was set before him endured the cross, despising the shame, and is seated at the right hand of the throne of God.
<<<
''Hebrews 12:2''

We suffer not because suffering was the goal. We suffer and we share. If we are ashamed then we are also ashamed of the Lord's suffering.

Romans 5:10

Romans 1:16

1 Peter 1:15

Heaven is not just some temporary dwelling place.