created: 20190522001837288
modified: 20190901232556775
tags: Quotes [[Understanding Media]] [[Marshall McLuhan]] [[Lewis H. Lapham]]
title: Understanding Media: The Extensions of Man Quotes
tmap.id: 0fbaca3e-bab7-428c-99f7-f9796ecccce5
type: text/vnd.tiddlywiki

Below is a section written by Lewis H. Lapham written in the foreword of the book.

<<<
The postmodern imagination is a product of the mass media, but as a means of perception it is more accurately described as pre-Christian. The vocabulary is necessarily primitive, reducing argument to gossip and history to the telling of fairy tales. The average American household now watches television roughly seven hours a day (as opposed to five-and-a-half hours a day when ~McLuhan published //Understanding Media//) and the soap opera stars receive thousands of letters a week in which the adoring faithful confess secrets of the heart that they dare not tell their wives, their husbands, or their mothers. Like the old pagan systems of believe, the mass media grant the primacy of the personal over the impersonal. Whether in Washington hearing rooms or Hollywood restaurants, names take precedence over things, the actor over the act.
<<<
''Understanding Media: The Extensions of Man 8th Ed.'' Pg XX by Marshall ~McLuhan Foreword by Lewis H. Lapham.