created: 20181229010322644
modified: 20190901232556743
tags: [[2015-2019: Going From SD and Beyond]]
title: Understanding What It Means to be a Sinner is Important
tmap.id: 507a46d6-c0af-4cd3-88f5-b3c4e1e082a6
type: text/vnd.tiddlywiki

I always so that one of the most insightful things that you can do as a Christian is to ask the following question: What is [blank]?

As you ask this question, watch as you realize how much one can still learn about this topic... I found myself in the same boat when I asked: [[What is Sin?]]

Many know what the Gospel is and many know that Christ died for their sins. But what is sin? More importantly what does it mean to be a sinner? ''Many live in perpetual uncertainty where when asked about sin, they do not understand what it means to be a sinner.'' This is rather dangerous! Look no further to Romans 1:18-32 for Paul's perfect encapsulation of what it means to be a sinner:

The following comes from an analysis done by Van Til in __Defense of the Faith__.

<<<
 21 For although they knew God, they did not honor him as God or give thanks to him, but they became futile in their thinking, and their foolish hearts were darkened. 22 Claiming to be wise, they became fools, 23 and exchanged the glory of the immortal God for images resembling mortal man and birds and animals and creeping things.

24 Therefore God gave them up in the lusts of their hearts to impurity, to the dishonoring of their bodies among themselves, 25 because they exchanged the truth about God for a lie and worshiped and served the creature rather than the Creator, who is blessed forever! Amen.
<<<
''Romans 1:21-25''

Notice that the common though pattern of immoral qualities of sin appear in verse 24 after the verse 21. "impurity, dishonoring their bodies" and more in later verses, things that we attribute to stuff like violating the Ten Commandments. But these sins, Paul writes, do not stem from what it means to be a sinner. What does verse 21 address? The rejection of God as our Lord. That is the first and core reasoning of being a sinner. 

We have chose to be our own God in light of God's truth. Later on Romans mention that we actively suppress this truth and we want nothing of it. Thus being a sinner is first and foremost an issue of rejecting God and wanting ourselves to be God. That means instead of obeying and worshiping God, we choose to follow our own hopes and dreams.

That means that you can appear to do what is morally right and yet still be a sinner. There are various religions out there that allow you to do morally good things and yet still do not fundamentally address your heart of personal ambition and your own desire to save yourself by your own strength.

But later on we also see verses that say that all men have sinned and fall short of the glory of God. Which means if we have any of these moral failures (of which we do) then we are for sure sinners that have followed in verse 21.

!!! The Hope
Yet there is hope! Because we read in Romans 8: "There is now therefore no condemnation for those who are in Christ Jesus." If we are willing to "confess with your mouth that Jesus is Lord and believe in your heart that God raised him from the dead, you will be saved." Romans 10:9 then we are made right with God. On the Cross God's wrath was poured on His Son so that we don't have to deserve the punishment of our sins.

<<<
1 And you were dead in the trespasses and sins 2 in which you once walked, following the course of this world, following the prince of the power of the air, the spirit that is now at work in the sons of disobedience— 3 among whom we all once lived in the passions of our flesh, carrying out the desires of the body and the mind, and were by nature children of wrath, like the rest of mankind. 4 But God, being rich in mercy, because of the great love with which he loved us, 5 even when we were dead in our trespasses, made us alive together with Christ—by grace you have been saved— 6 and raised us up with him and seated us with him in the heavenly places in Christ Jesus, 7 so that in the coming ages he might show the immeasurable riches of his grace in kindness toward us in Christ Jesus. 8 For by grace you have been saved through faith. And this is not your own doing; it is the gift of God, 9 not a result of works, so that no one may boast. 10 For we are his workmanship, created in Christ Jesus for good works, which God prepared beforehand, that we should walk in them.
<<<
''Ephesians 2:1-10''