created: 20200224040104791
modified: 20200224050501635
tags: [[Samuel Nandakumar]] Perspectives
title: Unleashing the Gospel II
type: text/vnd.tiddlywiki

Used opportunity to do Consultation.

They were open to have a Spiritual dialogue and conversation. Get the young people to get together for a Spiritual conversation. Met at Smerna. Someone at Lebanon.

You need to remember, remain in the condition that He was called.

!! Both Parts of the Task

!!! Become like, Remain like

* "Remain in the condition in which he was called."
* It is God given station of life
* Yet not defiled
* Remaining in one place may bring salvation to that partner

Got off the car with missionary, looking fro the house. Invited them to his house in Cambodia. They didn't have a fancy house to try to do missionary. Here is a mid-westerner, a young family with two kids, that lived like a community just like them. Have an oportunity to share the Gospel. Become like and remain like.

We tend to put God in a box but God works in miraculous ways. God is moving in a mightier way in Iran. House churches are coming everywhere. Through radio, through media. The message is going throughout Iran.

They have this satellite dish, they put it out at night. So that they can get all the Christian messages and preaching. Before the sun would come up, they would bring it down.

God is moving in tremendous ways. God is continuing to work miracles to save younger folks. Hinduism and culture is tightly intertwined. Therefore we need to have some cultural aspect.

For example, in South India, a lot of Christians go to church, you wear a dot on their forehead. Any time, culture supersedes Christ, then we have an issue.

You need to be careful where you draw the line. Culture and Christ.

!! Mother Teresa's Work
There are a lot of people who are pretty dogmatic who say that Mother Teresa was not a believer. But the Pastor has been to all the places to where she has been to ministry. Have you ever smelt death? She would give them a death with dignity. I don't think anybody could do that kind of work without the love of Christ in their heart.

She may not profess like others. She shows it through her life and through her work. Don't agree with nun worshipping with them. Don't have any problems worshipping together not at.

!! Bringing Forth Maturity
How can missionaries encourage radical obedience to Christ without imposing their own cultural ideals as the paragon of Christian maturity?

!!! Catching vs Cleaning the Fish
Catching or cleaning the fish? Before people used to say, clean yourself up and come to church to potentially be saved. No the Gospel says, you catch the fish first then clean. In those days in the Early church, they would say that those guys did not have hope. Except that is not true.

Allow the Holy Spirit to work in their lives to bring them to maturity.

!!! The Standard: A Universal Definitions of Sin
The universal definition of Sin is separation of Sin. Hinduism does not have the concept of original sin. Hinduism is that you do something wrong, do all the poojas, sacrfices, and then done. Then you keep making your way from one life to another to make your way to God to work yourself up to different stages through life.

Separation from God is basically the definition. God is loving, caring, and just. So He has given us a fantastic version.

1 John 1:9 - if you confess your sin, He is faithful and just to forgive. God has given us the Scripture to confess. The Greek word for confess means to agree with God. That is the hope that we have.

!!! The Progressive Change: The Role of the Holy Spirit
The moment we become a Christian, it wasn't just that we have a single halo, pure.

* Past tense - freed from the guilt of sin
* Present tense - freed from the power of sin
* Future tense - one day we shall be like Christ (glorification)

The growth in righteousness of a church is therefore progressive.

Post-modernism is not just an age but a thought process. Biblical absolutes says that the final authority is God.

!!! An Approach: Allowing the Holy Spirit to Convict and Transform
* Learn the ethical system of the community
* Compare it with your own community
* Live a life that everyone will see is good.
* Encourage believers to respond whenever the Holy Spirit convicts them.
* Expect the Holy Spirit to transform their community
* Teach new believers to obey and rely on the Holy Spirit.

Romans 14:17-18

!! Apostolic Passion

* Deliberate, intentional choice to live for the worship of Christ in the nations.
* How do you keep the passion alive? McClung, "Apostolic Passion"
** Die to self
** Focus - apostolic mission - nations worshipping Jesus
** Prayer
** Decision making - passion for God glory in the nations

Paul's passions and decision making: Acts 16:6ff Paul went to so many places and hit so many roadblocks. He didn't stay there to hit a wrench. The only place Paul could go was towards west. When they arrived to that town, Paul had a vision. The Macedonian call.

Then the Scriptures say, all along, God wanted him to be there. In Christendom, that was when the Gospel went into Europe.

* Decision making in line with God's will
** God's general will: The crucial "Thumb" for all decision-making: Scripture
** Prayer
** Godly Counsel
** Circumstances: Opportunities
** Research and Reason

Just don't go blindly. Go and study about said nation.

!! Daliph Children
There is tremendous persecution in the Hindu government right now. These are the Dalith (low cast) persecuted groups. The education is so good that even the Hindus are sending kids to their schools.

But the community system define them as untouchables. As long as they are Hindus and lowcasts, they get Government help. The moment they become Christians, that privilege gets taken from them. That is the form of persecution that happens in India.

!! Conclusion
* God works through the local churches
* Different Images by Snyder see notes)

The church is Kingdom focused

* Purpose of the Church
** The Presence of Jesus (divine Truth) among His people called out as a Spiritual family (nurturing relationship) to pursue His mission (apostolic mission) on this planet.

Missional church or mission driven church.

!! Missions Minded vs Missional Church
See image. One of its ministries vs essence of its existence. A few vs all members. Sending vs being. Supporting vs doing. Representative vs Participative

