created: 20200224021846307
modified: 20200224035834090
tags: Perspectives [[Samuel Nandakumar]] SIACS
title: Unleashing the Gospel
type: text/vnd.tiddlywiki

Speaker: Samuel Nandakumar

There is tremendous opportunity and open doors in Cambodia. Let the Nations be Glad is the recommended book to read.

!! Introduction
* Centripetal vs Centrifugal
* Old Testament: Role of the nation of Israel in declaring God's glory
* New TEstament: Role the church in declaring God's glory
* John 20:19-22

The missionalogist would say that there are two different strategies between the OT and the NT. OT is for Israel to live in the promised land. So it is centripetal, to draw in. In the NT, they were commissioned to take the Gospel to the ends of the Earth. Their mission influence would be centrifugal in nature.

Both of the strategies were and are effective.

Break through moment in history when Jesus Christ came.

* His death broke the power of sin
* His resurrection meant the power of life to all nation

''John 20:19-22''

* The Holy Spirit was at work, opening "a door of faith" for the peoples and helping the Apostles to hold it open.

Focus on v21:

<<<
Again Jesus said, "Peace be with you! AS the Father has sent me, I am sending you."
<<<
John 20:21

There are two different Greek words: Apostillo and Pempo. These two words are somehow interchangeably. Apostillo and Pempo. Pempo is used when the stress is on the sending. Apostillo when the emphasis is on the comission.

We also see apostellein. A theological word, sending forth to serve with God's own authority. That means that when God sends you out into the missions field, He is basically sending you out with full authority.

Paul uses this term in its noun form: Apostollos. Derived from his being sent from Jesus Himself.

!!! Matthew 28:18

What is the main verb of the passage of Matthew? "Make disciple." So technically it should read: While going, make disciples of all nations, baptizing and teaching them all that I have commanded.

Maybe an engineer in Silicon Valley. That means our lifestyle should be of that to make Disciples.

!! A Local Following Became a Global Movement
!!! Persistence in Big-Picture Vision
The ministry of the Holy Spirit was not a luxury. It is absolute necessary.

Western there was a lot of attention on the evangelical and the charismatics. As a result, what happened we began to neglect the importance of the Holy Spirit. Especially in ministry. When you go to the third world country, you have to depend on the power of the Holy Spirit. The moment you start teaching about the Holy Spirit, people think you are one or the other.

It is important to realize it is absolutely necessary.

!!! Boldness in Public Witness

* Witnesses, "Matures" (Gk) came to mean "martyrs". To "witness" was to offer prolonged public testimony. A witness is what you are far more than it is something that you do.

What comes to your mind when you hear the word, "being a witness?" The moment you think of witnessing, you always think about sharing the Gospel. But actually to be a witness, it is about what you are, more than what you do or say. That means your life.

Some are called to evangelism, but all of us are called to be a witness. Some people have the fit of evangelism but all have the opportunity to be a witness.

A witness that you are far more than what you or I do."

''The light that shines farthest, will shine the brightest at home." Oswald J. Smith''

Missions is what you are doing at home. If you are not doing witness at home, how can you be a witness elsewhere?

!!! Faithfulness to Accelerate Gospel Breakthrough

Did God require non-Jewish people to become Jewish in cultural ways in order to follow Christ? Psalm 86:9

!!! The Priority of Gospel Breakthrough
Acts 15. Jerusalem Council there was a breakthrough. That is what is called "Jesus plus" theology. That way you can be completely, truly, a follower of Christ.

Practical issue - Gentiles did not need to become a cultural Jew.

!! The Critical Turning Point
Acts 14:26-27. Paul and Barnabas returned to Antioch. What does it mean to "commended to the grace of God". God by His grace to which He is given the grace of God.

Contrast: "work they had accomplished" and "all things that God has done with them"

They means Paul and accomplished. This is important. One hand what they had accomplished but another hand, we see that God has done the work with them. The important concept: especially when you are in the mission field, you go and you accomplish certain things, but God actually done with them. Man's responsibility and God's sovereignty.

God is the power, the source, the energy, and I am an instrument.

!! Both Parts of the Task
Communicating the Message and Facilitating the Movements. 

!!! Wall and the Canyon.

* Communicating the Gospel.
* Canyon is facilitating the movements.

Conversion barrier is greater than communication barrier in pioneer mission work.

* The Wall - overcoming the barrier of understanding to communicate the gospel.
* The Canyon - difficulties faced by the followers of Christ to find ways to openly serve and obey Christ while remaining an integral part of their people.

We can easily overcome the communication barrier today. The initial stage, the moment has not been started.

You want to remain in that cultural setting and that community yet still you want to follow Jesus Christ fully.

Cambodian pastor asks for simple Christian weddings and funerals because many are coming to faith in Christ from Buddhism. So when it comes to wedding and funeral service, they are bringing their traditions into this. So they do Christian and also bring in all these Buddhist practices. Want to bring what it means to be a follower of Christ. That is going to be a great great challenge for us.

!!! Become Like, Remain Like

* Become like - 1 Corinthians 9:19-22
* Remain like - 1 Corinthians 7:17-20

Although the remain like passage has to do with singleness, we see some principles here too. "Each man must remain in that condition in which he was called."

The fastest growing house church is growing in Africa right now. Horn of Africa. The mosques are laying empty. They are laying in house churches. So the Christians are using the mosques and they pray to Jesus.

Muslim background believers we don't called them Christians (because it is an offense.) Or otherwords, a follower of Christ. They are facing East. Their worship services are Friday night. They pray squatting down. They don't have Sunday morning service

It is not the way that we become Christians and then wear a baseball cap.

