created: 20190113165751798
modified: 20190901232556711
tags: 
title: Watch Your Mouth (Ephesians 4:29)
tmap.id: 0c2f6b15-c896-4248-abfc-8725b170f4c5
type: text/vnd.tiddlywiki

!! Introduction
<<<
Let no corrupting talk come out of your mouths, but only such as is good for building up, as fits the occasion, that it may give grace to those who hear.
<<<
''Ephesians 4:29''

There are six chapters in Ephesians. Commands come in chapter 4, 5, and 6. In light of who we are, who are we to do.

<<<
I therefore, a prisoner for the Lord, urge you to walk in a manner worthy of the calling to which you have been called,
<<<
''Ephesians 4:1''

Here we see the vindication of what we should do as Christians.

The very first thing that Paul tells us and reminds us is the following:

"There is one body and one Spirit - just as you were called to the one hope that belongs to your call- one Lord, one faith, one baptism, one God and Father of all, who is over all and through all and in all."

The Gospel takes hold of your life and changes who you are. As believers as Christ, we should never be complacent. Simply somewhere we can be content is never the case. A slow uphill climb towards Christ.

<<<
Now this I say and testify in the Lord, that you must no longer walk as the Gentiles do, in the futility of their minds. They are darkened in their understanding, alienated from the life of God because of the ignorance that is in them, due to their hardness of hear.
<<<
''Ephesians 4:17-18''

Here it is one command after next what to do and what not to do. There is a constant pattern of what not to do and what to do. Why do we do all of this? Because of the following verses. Because of how we learned Christ.

The things you are not do are not in Christ of who Christ is. Connection to Christ is key here. We are not to walk like this anymore. Everything is different.

Does God care about what we have to say? Absolutely! We see words from Scripture and the devastation of what it can bring.

<<<
Therefore, having put away falsehood, let each one of you speak the truth with his neighbor, for we are members one of another.
<<<
''Ephesians 4:25''

<<<
Let all bitterness and wrath and anger and clamor and slander be put away from you, along with all malice.
<<<
''Ephesians 4:31''

<<<
Let no one deceive you with empty words for because of these things the wrath of God comes upon the sons of disobdience.
<<<

<<<
addressing one another in psalms and hymns and spiritual songs, singing and making melody to the Lord with your heart, giving thanks always and for everything to God the Father in the name of our Lord Jesus Christ,
<<<

All of these quotes, and more, we see this common theme of Ephesians that we have to come to the conclusion of what we say. God cares about the words that come out of our mouths. It isn't about just changing behavior. It isn't just talking to your younger self. Not just, you need to stop doing something different. It is a deeper issue than that. That out of the overflow of the mouth the heart speaks. What comes out of the mouth is a reflection of what comes out of our hearts.

We don't have the excuse to say that I know that I said that but that is not what mean. It is truly who you are. The reason you said it is because of what is going on in your heart. That is who you are.

There is a time for joking around, silly, and that is about it. Do you want to go 4 years in college and be known as that? I want to go talk to someone who is encouraging, build up, and speaks life for my life. This is a deeper issue than just that.

There is a way that you are not supposed to walk. It is a deeper issue. It is a worship issue. God cares about what we say to each other because what he has accomplished in us in our hearts. This must effect our words.

Two Characteristic About Christian Speech

!! A Christian Speech is not Corrupting
"Let no corrupting talk come out of your mouths [...]"

Let every corrupting word not come out of your mouth. Every word that is corrupting should be exercised from our life. The Greek word here is "sappros" unwholesome, rotten, and decaying.

You want to know about what God's estimation that cut people down? The gossip, slander, hateful speech, etc. The word used is like drinking from a jar of milk that has been rotten. Putrid, foul, rotten, etc.

This is the opposite of what would build up. Insulting speech, hateful speech, gossip speech, profane speech, crude joking, etc. These are the kinds of things that will tear the body down. Even through flattery (Psalm 55:21) (Proverbs 19:21 Proverbs 5:33 Proverbs 16:27)

Gossip is a problem. Word travels really fast at LBC. That morsel on our tongue tastes so good. Kind of sounds like James, it only takes a spark to get a fire going. James will go as far as to say, it is set on fire like hell. Our words have the power to destroy people. We wield it and we destroy people with it.

<<<
A soft answer turns away wrath, but a harsh word stirs up anger.
<<<
Proverbs 15:1

It is really hard to speak words that is good and uplifting when you have something against someone. Some tinge of evil can easily pronounce. What is the flavor of the words.

!! Christian Speech Should be Edifying

<<
[...] but only such as is good for building up as fits the occasion, that it may give grace to those who hear.
<<<
''Ephesians 4:29''

The word "good" is kakas which is a specific teacher. There is none good but God. Not some inherent goodness. But we are talking about falling under the standard of God's perfection. Now that we are in Christ, that is what should characterize us. God is good and He is the one that demonstrates goodness.

When we desire good things for our brother, sisters, and Christs, it is why we need His grace. We want to be like Christ? Start here and start with your words.

You want to find someone who can control words, he can control his body. How huge of an animal can be steered by such a small ship in the mouth. But then he goes on to say it is impossible apart from Christ.

<<<
So, every healthy tree bears good fruit, but the diseased tree bears bad fruit. A healthy tree cannot bear bad fruit, nor can a diseased tree bear good fruit. Every tree that does not bear good fruit is cut down and thrown into the fire. Thus you will recognize them by their fruits.
<<<
''Matthew 7:17-20''

You want to understand if something is good, look at what proceeds from their life. Christian speech is good for the purpose of building up. Building up of each other should be a great concern for a Christian.

Romans 15:2; 1 Corinthians 8:1; 1 Corinthians 14:12; 26

It is all about the body, building each up. Building each other stronger. A chain is only as strong as its weakest link. Work on not being the weakest link. If you are going through sin, you can find help from others. But don't remain from that place. Otherwise your structure will break. There is not passage in Scripture that just says build yourself up.

<<<
as fits the occasion, that it may give grace to those who hear.
<<<

We may not know whether or not the encouraging word is the best time. Someone may have had a rough need. Last thing they might need is a funny speech. The church isn't a place that we should be torn down even more. Beaten down. Coming to church should be life giving. It is always fitting for the occasion.

<<<
To make an apt answer is a joy to a man, and a word in season, how good it is!
<<<
''Proverbs 15:23''

It is a joyful thing to receive a timely word, and apt answer.

<<<
A word fitly spoken is like apples of gold in a setting of silver. Like a gold ring r an ornament of gold is a wise reprover to a listening ear.
<<<
''Proverbs 25:11-12''

Rash words are like thrusts of a sword. This is how we give grace, by gracious speech.

<<<
Let your speech always be gracious, seasoned with salt, so that you may know how you ought to answer each person.
<<<
''Colossians 4:6''

Think about it as being able to sprinkle more grace before you answer because we have been shown grace. This has everything to do with conflict resolution. When a person has offended you, what drives you to forgiveness.

"I forgive you." Perhaps one of the most power speech in the world.

<<<
Let no one despise you for your youth, but set the believers an example in speech, in conduct, in love, in faith, in purity.
<<<
''1 Timothy 4:12''

Colossians 3:17