created: 20190115030136762
modified: 20190901232557867
tags: [[When Helping Hurts]]
title: What's the Problem? (WHH Chapter 2)
tmap.id: e2e696f9-2623-4b48-9aab-d07038ebeae4
type: text/vnd.tiddlywiki

Below is Chapter 2 summary of When Helping Hurts by Steve Corbett and Brian Finkert.

!! Biblical Framework: Understanding Poverty
* Relationship with God
* Relationship with Self
* Relationship with Others
* Relationship with Rest of Creation
** Genesis 1:28-30

!!! Christ the Preeminent, the Creator, and the Sustainer of All Things
<<<
For by him all things were created, in heaven and on earth, visible and invisible, whether thrones or dominions or rulers or authorities - all things were created through him and for him. And he is before all things, and in him all things hold together.
<<<
Colossians 1:16-17

Here we see Christ's role in particular to our relationships: "For by him all things were created" and "he is before all things, and in him all things hold together."

<<<
There is certainly real mystery here, but the central point of Scripture is clear: as humans engage in cultural activity, they are unpacking a creation that Christ created, sustains, and as we shall see later, redeems.
<<<
__When Helping Hurts__ Pg 56


!! Why is This Important?
!!! System After System
Humans are affected by various systems. We need to keep these relationships in mind as we help in order to help in a holistic manner.

!!! The Whole of Creation
Entirety of creation is important because God is engaged with all of creation. The environment, as the book says in particular, dirt, giraffes, wells, families, schools, music, crops, government, and businesses (pg 57).

!!! Poor is Part of What Christ has Done
Christ has created and sustained the world, the poor are part of it. "They are not just filth and rubble" (pg 57).

!!! Christ has been at Work
Christ has been working within the poor community as much as He has in the rich (Hebrews 1:3). "A significant part of working in poor communities involves discovering and appreciating what God has been doing there for a long time!" (pg 57). There might be certain common graces that we may not have seen or recognized. Though they may still need the Gospel! (I think this point makes more sense once we see more in chapter 6 or once you are able to talk to some people.)

!! Key Takeaway
<<<
And now we have come to a very central point: //one of the biggest problems in many poverty-alleviation efforts is that their design and implementation exacerbates the poverty of being of the economically rich- their god-complexes- and the poverty of being of the economically poor- their feelings of inferiority and shame.//
<<<
__When Helping Hurts__ Pg 62

<<<
Low-income people daily face a struggle to survive that creates feelings of helplessness, anxiety, suffocation, and desperation that are simply unparalleled in the lives of the rest of humanity. Development expert Robert Chambers argues that the materially poor are trapped by multiple, interconnected factors-insufficient assets, vulnerability, powerlessness, isolation, and physical weakness-that ensnare them like bugs caught in a spider's web.
<<<
__When Helping Hurts__ Pg 66