created: 20190907115854322
modified: 20190907133458738
tags: [[Saturday Morning Bible Study]]
title: What to Ask of the Lord
type: text/vnd.tiddlywiki

2 Chronicles 1 documents God asking Solomon what he desires. One of the exercises that we thought about is our prayer to God. If given the opportunity to pray, what will I ask of the Lord?

Jonathan Edwards and his family line had found to be great impacters of the world.

<<<
One hundred and seventy-three years after their marriage, a study was made of sons 1,4000 of Jonathan and Sarah Edwards' descendants, detailing what astonishing riches this family had contriuted to the American scene.

By 19000 this single marriage had produced: 13 college presidents; 65 professors; 100 lawyers and a dean of an outstanding law school; 30 judges; 56 physicians and a dean of a medical school; 80 holders of public office; 3 United States senators; 3 mayors of large American cities; 3 governors; 1 VP of US; 1 comptroller of the United States treasury.
<<<

''Prayer that I might be a man after God's own heart. Prayer that God will do a great work that there might be an awakening either in and through me or through others.''

!! Other's Response
!!! Matthew 28
Teach the commandments of God with Wisdom.

!!! Near Death Experience
Prayer for greater anointing and opportunity. Wisdom and knowledge too.
Each and all of my children would serve God whole heartedly. To be used as noble vessels. What ever way God wants but vessels of noble use instead of in-noble use.

!!! Worship
Pray that worship, actions, and words will be pleasing to the Lord. Also that the next generation will be honorable vessels.

!!! Die to Self
Colossians 3:1 truly have the desire just to please God. Obey His commandments. My burning desire.

What can help is to ask, "What are the commands of Christ?"

Check out 40 Commands of Christ.