created: 20191208175608876
modified: 20191208183115068
tags: Behold [[Sermon Year 2019]]
title: What Gift Do I Give the King?
type: text/vnd.tiddlywiki

!! Overview
How much time and energy do you put into the gifts? Do you give thought into what gifts you get? Husbands, when we get gifts at the last limit, that is probably not a good idea.

Matthew 2:1-12

The story of the wise men and Magi. We learned about these wisemen last week. They are magicians, sorcerers and astrologists. Here they were, coming to behold Jesus.

Luke 2:10-11

!! Behold Facts
!!! The Magi Saw Jesus as a King
They were looking for the messiah. Looking for the king.They were looking for a gift. They saw the child, Mary, and His mother. Gave gifts, gold, frankincence, and myrrh.

Why would they give gold? Gold was valuable, appreciated for sure. But gold really represented royalty and majesty. There is no question that the magi recognized that Christ was King.

!!! Jesus is King
Jesus is in fact King.

<<<
Rejoice greatly, O daughter of Zion! Shout aloud, O  daughter of Jerusalem! Behold, your king is coming to you; righteous and having salvation is he, humble and mounted on a donkey, on a colt, the fool of a donkey.
<<<
Zechariah 9:9

Does the word humble talk about the character of a king?

Luke 1:31-33

<<<
"Are you the King of the Jews?" Jesus said, "You have said so."
<<<
Matthew 27:11

John 18:36-37

Who are His servants but the angels?

Hebrews 1:8; Revelation 17:14

Is Jesus Christ your King? Are you called chosen and faithful?

!!! The King Wants Your Love
<<<
Jesus answered, "The most important is "Hear, O Israel: The Lord our God, the Lord is one. And you shall love the Lord your God with all your heart and with all your soul and with all your mind and with all your strength."
<<<
Mark 12:28-30

''Love requires expression. Worship is love expressed.''

What we love, we put ourselves to. If we like to laugh, it is because God likes to laugh. It is okay that we love these things. We love our family, we love our children. The only thing is that God is a jealous God.

!! Worship
Proskyneo, a verb: meaning to kiss. To bow down to the ground before someone and the kissing of his feet, the hem of his garment, or the ground in front of him.

!! King Jesus is calling you to Pray
Joshua 5:13-15

<<<
For he will command his angels concerning you to guard you in all your ways.
<<<
Psalm 91:11

Daniel 10:10-14

Why happened that Daniel prayed for 21 days? The prince of the kingdom of Persia withstood me twenty-one days, but Michael, one of the chief princes, came to help me, for I was left there with the kings of Persia, and came to make you understand what is to happen to your people in the latter days.

<<<
The angel of the LORD encamps around those who fear him, and delivers them.
<<<
Psalm 34:7

<<<
When the servant of the man of God rose early in the morning and went out, behold, an army with horses and chariots was all around the city. And the servant said, "Alas, my master! What shall we do?"
<<<
2 Kings 6:15-17

What gift do I give to the king? Pray! What can we give to God as love and worship?

He has called us to pray. You cannot pray without faith. But faith pleases God.

''Tonight 5 p.m. worship and prayer service.''