created: 20181117034919857
modified: 20190901232557414
tags: LIT
title: What is Evangelism?
tmap.id: 60c2359d-b3b3-47cb-acef-8d7f208140cd
type: text/vnd.tiddlywiki

!! Meaning of Word "Evangelism"
In Scripture there is not direct word for Evangelism rather evangelion or Gospel.

Concordance uses:

* Gospel (x46)
** Gospel of Christ (x11)
** Gospel of God (x7)
** Gospel of the Kingdom (x3)
* Miscellaneous (x10)

Near-Synonyms:
* The Word of True (Col 1:5)
** Speaks of "Hope laid up in heaven" (Col 1:5)
** [The Word of Truth is] Found in the Gospel
* The Grace of God in Truth (Col 1:6)
* The Power of God (Romans 1:16)
* The Revelation of the Mystery of Christ Now Disclosed To All Nations To Bring About the Obedience of Faith According to the Command of the Eternal God (Romans 16:25-27)
* The Glory of Christ (2 Corinthians 4:3-4)

!! Passages which use Evangelism
!!! Historical / Literal
# Matthew 4:23
# Matthew 9:35

!!! Theological