created: 20181020002701770
creator: Charles H. Chen
modified: 20190901232557179
modifier: Charles H. Chen
tags: 
title: What is Sin?
tmap.id: 2c3469ad-b1df-4ddd-85a4-7f2250c932c8
type: text/vnd.tiddlywiki

Below is a pseudo note of the word study that I did on sin. The final gist is written at the end, but the logical leaps may not be as clear here since I was unable to flesh out the notes. Please take a look at the citation for a fully logical thought process.

!! Pitfalls to the Notion of Sin
My goal is to address common pitfalls of what sin is and is not. Sometimes we hear keywords like:

To make a mistake is not necessarily sin. To err is not necessarily sin. Does imperfection imply sin? So let's say we forgot a pencil and that causes the group project to go awry, did I sin?

To make a mistake is not necessary a transgression or sin. Human deficiency implies limited knowledge, failures, and mistakes. This is one of the effects of the fall. To make a mistake may not be sin. The fall caused us to make mistakes because of our broken communion with God.

Psalm 32:5 gives a view on three different terms: sin, transgression, and iniquity.

<<<
I acknowledged my sin to you,
    and I did not cover my iniquity;
I said, “I will confess my transgressions to the Lord,”
    and you forgave the iniquity of my sin. Selah
<<<
''Psalm 32:5''

I will not be going through transgressions nor iniquity. Rather, only focusing on sin. But note that each usage is different. Transgression means to "intentionally disobey". Iniquity means a "premeditated choice; to continue without repentance." Further studies can be found in the resources below.

!! The Effects of Sin and Fall
After man had fallen, we were severed from the communion relationship that we had with God. We hid from God (Genesis 3:8-10).

!! How Sin Caused Imperfection
Matthew 5:48
Man's original intention was glorify God, our maker. In part of it, is to be a reflection of our maker. (Genesis 1:26).

Our maker does not make any mistakes. He does not make mistakes because of misunderstandings (Psalm 147:5). Humans have limited knowledge.

!! ''Sin in general means to miss the mark''
As seen in Got Questions:

* Something against God or against a person (Exodus 10:16)
* Doing the opposite of what is right (Galatians 5:17)
* Failing to do something that is right (James 4:17)

!! ''What it means to be a sinner''
Man's creation was to be a perfect image of God. To be in perfect communion with God.
So when we had disobeyed God through willing eating the fruit, we had chosen to reject God and turned to our own decisions.

Thus we see the following reasoning from Paul:
Romans 1:18-32; 2:1-11

!!! Works Cited
* https://www.ligonier.org/learn/articles/involuntary-sins/
* https://www.gotquestions.org/iniquity-sin-transgression.html
* https://www.gotquestions.org/does-God-make-mistakes.html
* https://www.gotquestions.org/fall-affect-humanity.html
