created: 20190406040646393
modified: 20190901232557876
tags: [[Sermon Year 2019]] SNL [[Retreat 2019]]
title: What will Heaven be Like Part 1 (Revelations 21:1-4)
tmap.id: 05ae1254-e7b3-4944-88cf-fcdc149740b0
type: text/vnd.tiddlywiki

!! Introduction
3 excited reasons for retreat:

* Love LBC - Seen Ministry from A Far
* Love Roger Alcaraz
* Love this topic

When planning for a trip, you look at what you will do. Likewise wouldn't you want to know what your eternal home looks like? We are going to look at Heaven, our eternal home.

We are not thinking about heaven that often. Why is it that I don't desire more to find out more about my future home.

I think we don't look forward to heaven as much as much as we should is because we have a wrong and distorted view of heaving.

<<<
Then I saw a new heaven and a new earth, for the first heaven and the first earth had passed away, and the sea was no more. And I saw the holy city, new Jerusalem, coming down out of heaven from God, prepared as a bride adorned for her husband. And I heard a loud voice from the throne saying, "Behold, the dwelling place of God is with man. He will dwell with them, and they will be his people, and God himself will be with them as their God. He will wipe away every tear from their eyes, and death shall be no more, neither shall there be mourning, nor crying, nor pain anymore, for the former things have passed away."
<<<
Revelations 21:1-4

* Two Distinction that will lay a theological foundation of heaven.
* Three descriptions of heaven.
* Five applications of explanation.
* Closing illustration.

!! 2 Distinctions
!!! Intermediate State (Temporary Heaven) vs The Eternal State (Eternal Heaven)

This is where heaven exists right now. When you have a family members that pass away, they go to the intermediate state. Scripture says that this heaven doesn't last forever. This heaven isn't bad, heaven is great. What does Scripture say about this temporary heaven? Scripture calls this the abode of God.

* Luke 23:43
** "Today you will be with me to paradise"
* Revelations 14:13
** "Rest from our labors"
* Philippians 1:21;23
** "To die is gain" v23 says, He desires to be with Christ for that is far better.
* 2 Corinthians 5:8 
** You are at home with Him

After the second coming of Jesus Christ. After the 1000 year at Earth, final battle with Satan. Then at the very end of time, is when God ushers the eternal state. He creates a new heaven and a new Earth.

We will, as believers, will dwell forever in this new heaven and new Earth.

What is the difference between temporary heaven and eternal state?

!!! A Spiritual Experience vs. A Spiritual AND Physical Experience
When you are in spiritual, it is perfect but incomplete. God will make a place that is both.

<<<
But in fact Christ has been raised from the dead, the firstfruits of those who have fallen asleep. For as by a man came death, by a man has come also the resurrection of the dead. For as in Adam all die, so also in Christ shall all be made alive. But each in his own order: Christ the firstfruits, then at his coming those who belong to Christ. Then comes the end, when he delivers the kingdom to God the Father after destroying every rule and every authority and power.
<<<
1 Corinthians 15:20-22

This is a preview of our resurrection body. First fruit represented the first gathering of crops that represents the fields.

The perishable body must become the perishable. 

* 1 Corinthians 15:50-56
* Philippians 3:21
* Job 19:26
** Job is confident that he will see God once again in the physical

!! What Will Heaven Be Like?
!!! New (v.1)
The word new appears 4 times, twice in verse 1. Once in verse 2. Once in verse 5. Newness is clearly a theme. It is the more specific one. The more common word for new.

The Word used here is a more specific one. Here the word new is also a qualitative sense. It is also something that is brand new, fresh, radically different.

!!!! New Skye
The new heaven. It is speaking not about the abode of God but rather the sky. "new Heaven and a new earth" usually means by sky and Earth Genesis 1.

!!!! No More Sea
There are no seas and no oceans. This probably symbolized the end of the separation of people groups. Oceans divide people groups. We are one big unified family of God.

!!!! The Curse is Reversed (cf v4)
The new Earth and heaven is a return to Eden.

<<<
He will wipe away every tear from their eyes, and death shall be no more, neither shall there be mourning, nor crying, nor pain anymore, for the former things have passed away.
<<<
Revelations 21:4

The Bible comes full circle. It ends how it begins. God's perfect creation apart from the curse. No more sea to divide up the people groups.

!!!! An Earth
The new Earth is an Earth, it is not just Spiritual but an actual place. 1 Corinthians 15 says we have a resurrected body so we need places on a physical Earth.

Our experience on the eternal heaven is on a physical body and on a physical Earth. Think less floating around and more about your feet touching down on Earth. Living a life very much like you do now. Think less being in a surreal dream like state and think more about being fully conscious and fully aware. In heaven we will be in so many activities on Earth.

* Revelations 22:2
** There is fruit, you can touch the trunk of the tree with your physical hands

It is hard to imagine people without the curse. __What Won't Be in Heaven?__ by Randy Alcorn.

<<<
No funeral homes, abortion clinics, or psychiatric wards. No rape, missing children, or drug rehabilitation centers. No bigotry, no muggins or killings. [...] Close friendships but no cliques, laughter but no put downs. No hidden agendas, no backroom deals, no betrayals.
<<<

Not only are these things that you don't like not going to be there. But on the new Earth, the things that you enjoy, the things that you have now aren't going to give up. No drama, no excluding certain people. No awkward silences. Glorified ice cream.

Psalm 16:11