created: 20190901165435554
modified: 20190901232557789
tags: [[Sermon Year 2019]] [[The Home Church]]
title: Who is God Who Am I
tmap.id: ac412f26-53d0-4f90-ac21-c3ef8ddd672b
type: text/vnd.tiddlywiki

We have been looking at the attributes of God. Over the next several weeks, we will look at who we are relative to God.

Who am I relative to who God is?

We have learned that God is holy, that He is relational. That God is good. That He is just. That He is creative and intelligent. Powerful. That is our God. But so what? That's who God is. But what does that have to do with you or with me? Does the nature of God change us? Does it impact or effect the way we live?

''Who am I?''

Think about the world where there is a post Christian society. There are those who will be born who will never have heard the Gospel. While we ask the question, "Who am I," can you imagine the unbeliever asking that same question?

Do i have a father in heaven? Why am I even alive?

We as believers we know we are created in the image of our God. That we bear His resemblance and His likeness.

<<<
And you were dead in the trespasses and sins in which you once walked... and were by nature children of wrath, like the rest of mankind... But God, being rich in mercy, because of the great love with which he loved us, even when we ere dead in our trespasses, made us alive together with Christ-by grace you have been saved-
<<<
Ephesians 2:1-5 (shortened)

We were born in our trespasses, dead in our sins. He loved us so. God covered us in His grace. This is what Paul is talking about. He is writing to believers.

Why are we here in this moment in history? What is it that God called us you and I to do? It is a big deal that we are saved from our sin and imputed His righteousness and took upon Himself our sin. There is more this story. Otherwise why didn't He take us into heaven.

What is our responsibility, today's society for our city.

<<<
For we are his workmanship, created in Christ Jesus for good works, which God prepared beforehand, that we should walk in them.
<<<
Ephesians 2:10

Paul tells us that we are designed, created, pre-destined for good works. What is the destiny or purpose of every human being? Isn't that the question we should be asking?

That indeed, those that do not yet know God, need to know the truth. We are called to engage or culture. ''A Practical Guide to Culture''

<<<
Nearly all wisdom we possess, that is to say, true and sound wisdom, 
<<<
John Calvin


!! I am His Image Bearer
Genesis 1:26-27

Consider all of creation,consider the animal kingdom. 

<<<
There are no ordinary people. You have never talked to a mere moral. Nations cultures, arts, civilization - these are mortal, and their life is to ours as a life of a gnat. But it is immortals whom we joke with, work with, marry, snub, and exploit- immortal horrors or everlasting splendors. Next to the blessed Sacrament itself, your neighbor is the holiest object presented to your senses.
<<<
C.S. Lewis

Every one we encounter is of extreme value and worth.

!! Hist Story
We can't know our identity in Christ without knowing His story as revealed in Scripture.

Story: Creation, Fall, Redemption, and Restoration

We live in a culture where they think that they are born. The story of faith, the story of Christ is of 4 chapters.

<<<
The Bible is most of all a Story and the best thing about this story is it is true.
<<<
Sally Lloyd-Jones - The Jesus Story Book Bible

<<<
I find your Bible a unique interpretation of universal history, the history of the whole of creation and the history of he human race... That is unique. There is nothing else in the whole religious literature of the world to put alongside it.
<<<
Hindu Scholar - India

What is the reason that we have been made part of the story at this time.

<<<
All this is from God, who through Christ reconciled us to himself and gave us the ministry of reconciliation.
<<<
2 Corinthians 5:18

<<<
I do not ask that you take them out of the world, but that you keep them from the evil one.
<<<
John 17:15-18

It was Jesus' intent that His followers and disciples would be kept in the world that we might be reconciles.

<<<
But seek the welfare of the city where I have sent you into exile, and pray to the LORD on its behalf, for in its welfare you will find your welfare.
<<<
Jeremiah 29:7

God is calling us to engage in our community, to seek the welfare of the cities around us. To live among them. To seek their good.

<<<
Should one go off and build a little house with flowers outside the windows and a garden outside the door and extol and thank God and turn one's back on the world and its filth? Isn't seclusion a form of treachery- of disertion? I'm weak and puny, but I want to do what is right.
<<<
Hans Scholl

He and his sister was executed on the day that he was going to meet Dietrich Boehoffer. There has been a need for Christians to stand up. For Christians to say no. Not just that we will be eternally with God but with our culture.

The time of our early church, people thought that children were disposable. It was the Christians who would say no and have the children come and adopt them.

''Whose Am I?''

