created: 20181216165935040
modified: 20190901232557770
tags: [[Sermon Year 2018]]
title: Who is the Greatest? (Mark 9:30-37)
tmap.id: d38bfea3-6fe9-4701-87dc-a757633a50f8
type: text/vnd.tiddlywiki

!! Introduction

One of the thoughts that keep coming back to mind in the Scriptures was the humble beginnings of Christ. That He had to stay out in a manger. Born to a couple who was of humble means. You did not get a sense of an arrival of a humble king. There was no great huge celebration.

As we walk through Mark 9:30-32 we see Jesus anticipating His humiliation.


''Two Contrasting Images''

!! Jesus Anticipates His Humiliation (v30-32)
<<<
They went on from there and passed through Galilee. And he did not want anyone to know, for he was teaching his disciples, saying to them, "The Son of Man is going to be delivered into the hands of men, and they will kill him. And when he is killed, after three days he will rise." But they did not understand the saying, and were afraid to ask him.
<<<
Mark 9:30-32

Having been up in Philipi and the mountain, they go down south to His hometown. He isn't there to perform a public ministry. He didn't want a lot of people knowing that He was there because He would be busy. Partly whey they went up North to retreat the crowds.

Some of the most significant miracles happened here. It is probably Peter's home.

Jesus using the passive voice gives theological significance. It seems as though there is some illusion to the OT prophecies. Isaiah 53 that Jesus was being born of God's will to the Cross. Christ and His Cross. He also came willingly, John 10. Hebrews 12:2 it was for joy that was set before Him that He went to the Cross willingly.

Mark 8:31; Mark 9:33 here we see that this is a statement of Jesus' humiliation.

Analogy: Consider the ants crawling along the ground and consider you had some sense of compassion. Say that you will become an ant so that you might save them. Understanding that by going you will have to suffer and die at their hands. Unthinkable as it may be to know that we would not do that for ants, how much more for the love of God.

Since he is a God of love, He chose to save us.
Philippians 2:5 - Christ humbled Himself to the point of death. The men that sinned against Him. This was the plan all along. This passage is why we came and why we celebrate Christmas.

Mary was told in the very beginning that she would bear the savior of the world. It would be like a spear being shoved through her. The purpose was made clear from the very beginning. As John the Baptist preached from the very beginning. He came to die. That was the plan all along.
"and they will kill him. And when he is killed, after three days he will rise." (v31b).

It is a Gospel of power. If Jesus was a liar, if He was a fraud, it would be easy to do that where He is simply there...

We can approach with bold confidence and have access to God in Ephesians 3 and have access to a holy God. This was the plan. But the disciples still don't get it.

The disciples are here not understanding because of their misunderstanding of Scripture. Praise God that this was His plan that He did not consult with His disciples to ask what they should do. The text says that the disciples did not understand this phrase once again.

Matthew 17:23 - describes the disciples as "greatly distressed". They were, in the Greek, feeling intense pain. Exceedingly pained by what He has to say.

!! The Disciples Demonstrate Their Pride (v33-37)
<<<
And they came to Capernaum. And when he was in the house he asked them, "What were you discussing on the way?" But they kept silent, for on the way they had argued with one another about who was the greatest. And he sat down and called the twelve. And he said to them, "If anyone would be first, he must be last of all and servant of all." And he took a child and put him in the midst of them, and taking him in his arms, he said to them, "Whoever receives one such child in my name receives me, and whoever receives me, receives not me but him who sent me."
<<<
Mark 9:33-37

In the original Greek, Mark changes the verb, the verb is changed from talking to argument. They weren't talking but bickering. The last time they would have the discussion was in the upper room, the last supper. 

Isn't that so much of how we are? They are so slow to learn. Caught up in their selves.

"And he sat down and called the twelve. And he said to them, 'If anyone would be first, he must be last of all and servant of all.'"
Mark 9:35

It is such a rare thing to encounter a woman like Mary to confess in humility to say that they are a bond slave of the Lord. Or when John always points back to Christ. How often in our own lives do we demonstrate how truly and unfortunately we struggle with this point.

Think about how many decisions we make in life that we don't even make thought for what God wants for us. If you want to be protoss, then you have to be eschatoss. Matthew 6, don't be like the Pharisees parading on the streets. To be protoss you should be diacatoss.

The usage in verse 37, you see the usage of receiving meaning hospitality. Children in that context and culture were a nuisance. We will later see this in the book of Mark when they shoo the kids away and Jesus gets upset with them. The way to describe a kid is needy and dependent.

Would you care about the nobodies of the world? That is what the kid is.

What do you aspire to? What do you hope to accomplish in this life? What is the good life to you? If you want to know the Lord, if you want to know what true greatness is, this is what it is.

I think that the greatest proximity to Christ is not the ones who are Christian celebrities but the quiet ones that go and serve.

Ephesians 2:10