created: 20190520060340936
modified: 20190901232557668
tags: [[John Dick]] [[Systematic Theology]] [[Biblical Doctrine]]
title: Why Study Theology?
tmap.id: b6330e89-2272-49cd-a311-e9dcd5a69c37
type: text/vnd.tiddlywiki

Scottish pastor and theologian John Dick writes the reason for studying Theology:

# "To ascertain the character of God in its aspect towards us"
# "To contemplate the display of his attributes in his works and dispensations"
# "To discover his designs toward man in his original and his present state"
# "To know this mighty Being, as far as he may be known, [which] is the noblest aim of the human understanding"
# "To learn our duty to him, the means of enjoying his favor, the hopes which we are authorized to entertain, and the wonderful expedient by which our fallen race is restored to purity and happiness"
# "To love him, the most worthy exercise of our affections"
# "To serve him, the most honourable and delightful purpose to which we can devote our time and talents"