created: 20190112010416702
modified: 20190901232557727
tags: [[When Helping Hurts]]
title: Why Did Jesus Come to Earth? (WHH Chapter 1)
tmap.id: 2818978e-b34f-44f3-909a-26ae3ee4a8f0
type: text/vnd.tiddlywiki

Below is Chapter 1 summary of When Helping Hurts  by Steve Corbett and Brian Finkert.

!! Proclaiming the Deeds of the Kingdom
Prompting question: Why did Jesus Come to Earth?

<<<
17 And the scroll of the prophet Isaiah was given to him. He unrolled the scroll and found the place where it was written,

18 “The Spirit of the Lord is upon me,
    because he has anointed me
    to proclaim good news to the poor.
He has sent me to proclaim liberty to the captives
    and recovering of sight to the blind,
    to set at liberty those who are oppressed,
19 to proclaim the year of the Lord's favor.”

20 And he rolled up the scroll and gave it back to the attendant and sat down. And the eyes of all in the synagogue were fixed on him. 21 And he began to say to them, “Today this Scripture has been fulfilled in your hearing.”
<<<
''Luke 4:17-21''

We see here that Jesus was quoting a particular position from Isaiah 9:7.

<<<
Of the increase of his government and of peace
    there will be no end,
on the throne of David and over his kingdom,
    to establish it and to uphold it
with justice and with righteousness
    from this time forth and forevermore.
The zeal of the Lord of hosts will do this.
<<<
''Isaiah 9:7''

Notice the description of the word kingdom here. The attributes of the kingdom follow as "peace", "justice", and "righteousness."

More references of what Christ set out to do and what the kingdom will entail can be found in Isaiah 35:1-6; 53:5; 61:1-2

We see that when Jesus quotes Himself to satisfy what is written in Isaiah 61:1-2 where good news is proclaimed to the poor, liberty is proclaimed to the captives, and the recovering of the sight to the blind, to set at liberty those who are oppressed, and to proclaim the year of the Lord's favor. All of these things are to happen but also we are reminded that all of this is part of the pronouncing of the Kingdom of God as seen in Isaiah 35:1-6.

<<<
We have asked thousands of evangelical Christians in numerous contexts this most basic question - why did Jesus come to earth? - and the vast majority of people say something like, "Jesus came to die on the cross to save us from our sins so that we can go to heaven." While this answer is true, Jesus' message is an even more grand and sweeping epic than that: "The kingdom of heaven is at hand. I am the King who is bringing healing to the entire cosmos, If - and only if - you repent and believe in me, you will someday enjoy all of the many benefits that my kingdom brings."
<<<
__When Helping Hurts__ Pg 32-33

Once more we can see evidence in Colossians 1:15-20

<<<
15 He is the image of the invisible God, the firstborn of all creation. 16 For by him all things were created, in heaven and on earth, visible and invisible, whether thrones or dominions or rulers or authorities—all things were created through him and for him. 17 And he is before all things, and in him all things hold together. 18 And he is the head of the body, the church. He is the beginning, the firstborn from the dead, that in everything he might be preeminent. 19 For in him all the fullness of God was pleased to dwell, 20 and through him to reconcile to himself all things, whether on earth or in heaven, making peace by the blood of his cross.
<<<
''Colossians 1:15-20''

The "all things" is important. Here we see a description of Christ as Creator, Sustainer, and Reconciler of everything. This reconciliation is a reconciliation of both a relationship but even more than that, all of creation.

<<<
This is what we sing every year in the Christmas carol, "He comes to make His blessings known far as the curse is found."
<<<
__When Helping Hurts__ Pg 33

We continue to see the life of Jesus verifying these verses. His response to John the Baptist in Luke 7:22-23 was a response both people noticing what Jesus has said and what Jesus has done. Furthermore, we see Jesus healing the beggar in Luke 18:35-43 on top of proclaiming the Kingdom.

This reconciliation, this focus on peace and healing is nothing new for our God. We see the Israelites upheld to the same standard as they are commanded to represent God.

!! Other Verses to Consider
* Deuteronomy 15:1-18

