created: 20190507222100797
modified: 20190901232557691
tags: [[Os Guinness]] Suffering Hope [[Theology Proper]] [[Hebrews 2]]
title: Why I Trust You Anyway
tmap.id: 5d1479d5-9ebd-488e-9139-cdf011d4a0d8
type: text/vnd.tiddlywiki

Learned about this passage recently through RZIM. Hope it will be of encouragement:

<<<
Now in putting everything in subjection to him, he left nothing outside his control. At present, we do no yet see everything in subjection to him. But we see him who for a little while was made lower than the angels, namely Jesus, crowned with glory and honor because of the suffering of death, so that by the grace of God he might taste death for everyone.
<<<
Hebrews 2:8b-9

Os Guinness' quote resounds deeply with Hebrews 2 in particular: "At present, we do not yet see everything in subjection to him. But we see him..."

<<<
... Christians do not say to God, 'I do not understand you at all, but I trust you anyway.' That would be suicidal. Rather,they say, 'Father, I do not understand you, but I trust you' - or more accurately, 'I do not understand you in this situation, but I understand why I trust you anyway.' It is therefore reasonable to trust even when we do not understand. We may be in the dark about what God is doing, but we are not in the dark about God."
<<<
__Unspeakable__ by Os Guinness 
