created: 20191001003530978
modified: 20200107071535443
tags: [[Book Notes]] [[The Home Church]] Living
title: Wild at Heart
type: text/vnd.tiddlywiki

Below you will find notes for the book, Wild at Heart. I would have a few contentions regarding this book and its theology. That being said, I would still recommend being able to go through and understand some key helpful principles to reflect upon. Similar to many books, there are some good principles to know about that may not necessarily be theologically sound and should be taken with a grain of salt.

We did this as a book at Young Adults Group. Our discussions usually also revolves around the potential pitfalls and strengths with this particular book.

<div class="tc-table-of-contents">
<<toc-selective-expandable 'Wild at Heart' 'sort[created]'>>
</div>