created: 20190924001442074
modified: 20190924002011227
tags: [[Wild at Heart]]
title: Wild at Heart Intro
type: text/vnd.tiddlywiki

Notes for the intro book:

!! Questions
<<<
Most messages for men ultimately fail. The reason is simple: they ignore what is deep and true to a man's heart, his real passions, and simply try to shape him up through various forms of pressure. "This is the man you //ought// to be. This is what a good husband/father/Christian/churchgoer //ought// to do." Fill in the blanks from there.
<<<

Later he says:

<<<
Many of these are good qualities. That these messengers are well-intentioned I have no doubt. But the road to hell, as we remember, is paved with good intentions. That they are a near total failure should seem obvious by now.
<<<

How does doing these character qualities compare to the importance of well intentions and hell?

