created: 20191119022546782
modified: 20191119023558596
tags: [[Wild at Heart]]
title: Wild at Heart Chapter 8: A Battle to Fight the Strategy
type: text/vnd.tiddlywiki

!! Summary
This particular chapter goes more into detail as to what battles are particularly fought against the devil.

!! Stage one: "I'm not here"
We mustn't forget that the Devil is like a roaring lion (1 Peter 5:8-9) The devil is our accuser (Rev. 12:10).

<<<
Sometimes there is nothing to obey, the only thing to do is to maintain a vital connection with Jesus Christ, to see that nothing interferes with that.
<<<
Oswald Chambers

<<<
Follow this: so long as man remains no real threat to the Enemy, Satan's line to him is You're fine. But after you do take sides, it becomes Your heart is bad and you know it.
<<<
Wild at Heart pg 162

!!! Hanging On to the Truth
The counter to these false accusations are to stand on truth not to reason to the devil. That was how Jesus did so! He took on the promises of His Father.

!! Stage Two: Intimidation
Rebuke via stern voice - Luke 8:26-33

!!! God is With Us
When we are in fear, don't forget that God is with Us. We have nothing to fear. Recall from Joshua 1:6-7, 9 and Acts 10:37-38 and Jeremiah 20:11

<<<
Courage is almost a contradiction in terms. It means a strong desire to live taking the form of a readiness to die. "He that will lose his life, the same shall save it," it is not a piece of mysticism for saints and heroes.
<<<
G. K. Chesterton

!! Stage Three: Cutting Edge
The other side is that the devil will cut us a deal. To tempt us, wear us down. Some really good comments on prayers through the armor of God.