created: 20191105012952446
modified: 20191105021710314
tags: [[Wild at Heart]]
title: Wild at Heart Chapter 7: Healing the Wound
type: text/vnd.tiddlywiki

The essence of this chapter is to acknowledge that the source of healing comes from Christ alone.

!! God as Our Strength
David goes to God for His strength:

<<<
I love you, O LORD, my strength.
<<<
Psalm 18:1

<<<
But you, O LORD, be not far off; O my Strength, come quickly to help me.
<<<
Psalm 22:19

<<<
O my Strength, I watch for you; you, O God, are my fortress, my loving God
<<<
Psalm 59:9-10

Concepts of having scars exist and left unaddressed. Much like the discussion in Good Will Hunting about wounds.

<<<
That is the way we are with our wound, especially men. We bury it deep and never take it out again.
<<<
__Wild at Heart__ Pg 125

!! Common Steps to Restore the Heart
Though there are no one size fit-all solutions. Solution is found in intimacy with God and asking Him to show you your wound.

* Surrender. The first step seems so simple it's almost hard to believe we overlook it, never ask for it, and when we do, we sometimes struggle for days just to get the words out.

<<<
We return the branch to its trunk; we yield our lives to the One who is our Life. And we invite Jesus into the wound; we ask him to come and meet us there, to enter into the broken and unhealed places of our heart.
<<<
__Wild at Heart__ Pg 128

Isaiah 61 was Jesus' main mission.

* We Grieve. We must grieve the wound. It was not your fault and it did matter.

<<<
Oh what a milestone day that was for me when I simply allowed myself to say that the loss of my father mattered.
<<<
__Wild at Heart__ Pg 129

<<<
For in grieving we admit the truth - that we were hurt by someone we loved, that we lost something very dear, and it hurt us very much.
<<<
__Wild at Heart__ Pg 129

Augustine in Confessions:

<<<
The tears ... streamed down, and I let them flow as freely as they would, making of them a pillow for my heart. On them it rested.
<<<

* We let God love us
* We Forgive

Unforgiveness and bitterness can wreck our lives (Ephesians 4:31; Hebrews 12:15)

<<<
[...] forgiveness is a choice. It is not a feeling, but an act of the will.
<<<
__Wild at Heart__ Pg131

!! God's Name for Us

<<<
Sin is not the deepest thing about you. You have a new heart. Did you hear me? Your heart is good.
<<<
__Wild at Heart__ Pg 134

He quotes the particular resources:
Jeremiah 17:9 in contrast to Jeremiah 31:33. Ezekiel 36:26-27.

My heart is good because the Holy Spirit is my guaranteer. Without Him on the day of judgement, I am no good. God is still working in us. He who began a good work in you will bring it to completion in the day of the Lord Jesus Christ.

