created: 20191029003151399
modified: 20191029012956419
tags: [[Wild at Heart]]
title: Wild at Heart Chapter 5: The Father's Voice
type: text/vnd.tiddlywiki

!! How God Initiates a Man
Eldridge outlines this notion of being called by God. To be initiated and strengthened into manhood.

<<<
"Who can give a man this, his own name?" George MacDonald asks. "God alone. For no one but God sees what the man is."
<<<
__Wild at Heart__ Pg 103

There is something critical about us as being able to understand what it means to be a man.

<<<
So God calls Abram out from Ur of the Chaldees to a land he has never seen, to the frontier, and along the way Abram gets a new name.
<<<
__Wild at Heart__ Pg 104

Even if one has a father, there is still a need for God to take hold because our fathers can only do partly. We see name transformations through out the New Testament, etc. Jesus was under John but eventually went under His Father's ministry.

I don't know about the above point because it is hard to infer because Jesus was very unique. Although we ''could'' say something about going into ministry. It is dangerous because we can easily taint Jesus' initial life with this notion of under Joseph. Which is partly true but even as a child Jesus was very different. He earned the respect of His parents.

<<<
But to enter into a journey of initiation with God requires a new set of questions: What are you trying to teach me here? What issues in my heart are you trying to raise through this? What is it you want me to see? What are you asking me to let go of? In truth, God has been trying to initiate you for a long time.
<<<
__Wild at Heart__ Pg 104

!! Contempt for the Wound
Growing up, most men do are taught to not show weakness. So wounds are a shame.

Psalm 109:22 we see that David was honest went to God being poor and need. The other extreme can also happen where they accept the situation has occurred but say they deserved it. 

<<<
A wound you think you deserved is a wound that cannot heal. That is why Brennan Manning says, "The spiritual life begins with the acceptance of our wounded self."
<<<
__Wild at Heart__ Pg 106

The problem, as Eldrige points out, is that most men deny their own wound.

!! Thwarting the False Self

<<<
From the place of our woundedness as we construct a false self. We find a few fits that work for us, and we try to live off them. Stuart found he was good at math and science. He shut down his heart and spent all his energies perfecting his "Spock" persona.
<<<
__Wild at Heart__ Pg 106

God must strip these identities away. This would start in the initiation journey. An example story of what someone felt they had to do:

<<<
God has taken all that away, stripped me of all the things I used to earn people's admiration. I knew what he was up to. He put me in a place where my heart's deepest wounds and arrows-and sin-came out. [...] It has been my hope of salvation.
<<<
__Wild at  Heart__ Pg 107

<<<
whoever wants to save his life will lose it
<<<
Luke 9:24

The word here is not //bios//, our physical life. No, the word that Christ uses is //psyche// the word for our soul, our inner self, our heart. The false hopes that we buy into are what will destroy us.

<<<
There is a way that seems right to a man, but in the end it leads to death
<<<
Proverbs 16:25

''"The false self, our plan for redemption, seems so right to use. It shields us from pain and secures us a little love and admiration. But the false self is a lie; the whole plan is built on pretense."'' __Wild at Heart__ Pg 108

<<<
This is the critical moment in a man's life, when all he has counted on comes crashing down, when his golden bat breaks into pieces.
<<<
__Wild at Heart__ Pg 109

''The real journey begins when the false self fails.'' Pg 110

<<<
If you have no clue as to what your false self may be, then a starting point would be to ask those you live with and work with, "What is my effect on you? What am I like to live with (or work with)? What don't you feel free to bring up with me?" If you never ever say a word in a meeting because you fear you might say something stupid, well then, it's time to speak up.
<<<
__Wild at Heart__ Pg 112

Not sure how accurate this should be because to what point of scrutiny should we have? There are many things to scrutinize. What ought to be done then? Our identity is in Christ but besides following what is given in Scripture, the extent of which we ought to operate is out in the open or relies soley on "peace" of heart, which is a subjective introspection. Yet he is arguing that such an introspection is hard.

Maybe what he is trying to say is, "what is the fear that grips you?" Fear that prevents you from speaking up. Or vindications that causes you to say no. These are identified as a lack of perfect love that casts out fear and the old self that we once were.

!! Walking Away from the Woman
<<<
As Augustine said, "Let my soul praise you for all these beauties, but let it not attach itself to them by the trap of love,"
<<<
Pg 114

It is easy as men to have women as the center of our universe. If you are already married, don't divorce but make sure now to watch yourself. Are you trying to be validated by the woman?

Adam did not fall because of the serpent (1 Timothy 2:14). Adam chose Eve over God.