created: 20191008001237137
modified: 20191008011959217
tags: [[Wild at Heart]]
title: Wild at Heart Chapter 3: The Question That Haunts Every Man
type: text/vnd.tiddlywiki

!! Lion of Judah
<<<
Without a great battle in which a man can live and die, the fierce part of his nature goes underground and sort of simmers there in a sullen anger that seems to have no reason.
<<<
__Wild at Heart__ Pg 42

<<<
And who's to blame them? The rest of their life is chores and tedious routine.
<<<
__Wild at Heart__ Pg 43

Of course there is some element of a need to battle the monotonous because we are cursed to work the ground. Difficulty will exist.

Interesting statement: ''The less a guy feels like a real man in the presence of a real woman, the more vulnerable he is to porn.'' Pg 44.

This is really hard to say. I think this does not get at the root issues of the problem. See Matthew 5 and "epithymeo." (Same word as coveted)

<<<
And so a man's heart, driven into the darker regions of the soul, denied the very things he most deeply desires, come out in darker places.
<<<
__Wild at Heart__ Pg 44

Scripture first points out the act of desire itself is inherently wrong. There are other causes, triggers, but that final slip is not these things, that final slip, is the desire for you to reach out and grab.

So then, what is the fix? 1 John 1:9

Stop the grenade and focus in on the key heart symptoms. Committing the act is still not pleasing. But while you fight, focus on the other symptoms.

!! Out Fear
<<<
This is ever man's deepest fear: to be exposed, to be found out, to be discovered as an impostor, and not really a man.
<<<
__Wild at Heart__ Pg 45

<<<
Every man feels that the world is asking him to be something he doubts very much he has it in him to be.
<<<
__Wild at Heart__ Pg 45

I think this is true because man tries to be at the center of everything, so they may not have confidence.

!! What is man for?

We see at the beginning of creation how man was told to subdue the Earth. From this point our desire has been to explore, figure out, fix etc.

Adam was given full free will to know how to work with the fruit. God did not tell Adam instructions on what to do with the fruit.

<<<
Our first father- the first real man- gave in to paralysis. He denied his very nature and went passive.
<<<
__Wild at Heart__ Pg 50

As for Eve:

<<<
"When Eve was [deceived], the artistry of being a woman took a fateful dive into the barren places of control and loneliness." Now every daughter of Eve wants to "control her surrounding, her relationships, her God." No longer is she vulnerable; now she will be grasping. No longer does she want simply to share in the adventure; now, she wants to control it.
<<<
__Wild at Heart__ Pg 51 quoting //The Allure of Hope//

!! Posers
Right after that, we see that Adam confesses to covering and shame. "I was naked and ashamed, so I hid."

<<<
Truth be told, most of us are faking our way through life. We pick only those battles we are sure to win, only those adventures we are sure to handle, only those beauties we are sure to rescue.
<<<
__Wild at Heart__ Pg53

The dangers of just saying, "I'll prayer for you." Don't want to be overly cynical and cower in fear. But rather, to actually do it. Then, to follow up.

Overly achievers: "Socially acceptable violent men." ''Respectable Sins'' by Jerry Bridges.

Passive men, the men who do not take hold and be accountable.


!! QA / Personal Thoughts
What happens when you strip away someone's self confidence? The standard in which is set cannot be achieved by my own power alone. I find I really need that time with God to ever do anything here outlined. That moral courage to do what is right. That moral masculinity to step out and say I am willing does not come from a life of watching YouTube videos when I am tired. Yet, I want to watch them.

Following the Lord is not small task. I am willing to invest in church even when I work 40, 50, 60 hour work weeks. I am willing to go to the poor and embrace them saying to them the Good News!

As a Christian: Adventure is out there!

These are some very powerful assertions here to the heart with universal statements that do not make a lot of sense.