created: 20190917025945977
modified: 20190917032741150
tags: [[Wild at Heart]]
title: Wild at Heart Interview
type: text/vnd.tiddlywiki

''Below are from an interview with John Eldridge. Not my own thoughts. Note: I do not necessary agree with the views below, read with caution.''

The movies that a man had in heart is what they long for. There is something fierce in the heart with every man. There is something that you just want to be able to say tha tyou want to believe. 

Read a whole bunch of his books.

!! Masculinity
There is a 9 to 5 drudgery and to do list. I was successful, in DC climbing the ladder when I realized that I have totally lost track. I am living somebody else' script for my life. Every life gets to some place in their journey and they say, come on, there has got to be more.

!! Three Common Things to Masculinity
What are the three things that are typical to a man's soul? Gender is full of dignity and honor.

Sat with a lot of guys to listen to their story:

* Battle to Fight
* Adventure to Live
* Beauty and Rescue

You hold that very popular film for guys and this is what they want. There are still good men out there.

That quality, that set the fire fighters of the stairs of the world trade center, that quality of intervention is important. 

Where does it lead our young people? You can't get away with it. Look at the video games that young men play.

!! What About the People Against Stereotype
What do you tell a young gal to a gender confused world? There are some genuine quality to femininity, mercy, life and relationships.

"I think women can be valiant and fierce  but there is a relational heart that cannot be crushed." To get more like dignity, you have to be more like men. After about 15 years of that, we are swing back and telling men to be like women.

What the feminist says and realizes is that maybe you beat us and the 4 star respect.

!! What do I need to Help Kids to Manhood
!!! Every little boy is asking
* Do I have what it takes?
* Am I strong?
* Do I have what the situation needs?

Men are driven by their search for validation. Learning to be a man is to handle life, whatever is asked of you. Can they climb the tree? Can he race his bike?

Masculinity is passed on by masculinity. Self worth is given by the mom. Value is given by mom. But your identity is given by the dad.

With a boy without a dad you have issues of violence. Or a healthy male role model.

!!! Every little girl is asking the question
* Do you see me?
* Will you pursue me?

Women don't fear failure like what men do. She learns the song, wants to get on the coffee stage. Dream about your wedding day. You want to bring up beauty in this world. The little girl learns whether or not her femininity is a thing for her mom.

The number one predictor of teenage pregnancy is whether or not the dad is there.

!! Role Model
These young guys need a young role model. They can get it in the military. You are not totally screwed if you did not grow up with a great dad.

The wife who wants to be pursued. Our first couple of years is pretty darn tough. That was a first hard year. Our marriage is pretty tough. Don't subscribe to the idea. You don't just find the right one.

Fully alive, joyful house. It is a fight, a discipline. Pg 16, the battle for self is never enough. It is not enough that he is hero.

!! Keeping the Marriage Fire
How do we keep the fire alive? She needs to understand how his heart is wired and he needs to learn that too?

You need to ask her the story of her life? What was highschool like? What was the messages over the stories? What is her relationship with her dad like? There are these land minds, setout there for self protection.

!!! Practical Tips
* Daily talk to each other
** Talk to her; process with the kids
** How do you feel about ____?
* At home date

The kids tend to dominate but your marriage is part of the story.

!! Daily Routine Refreshment
How do I get rest? How do I get bang for you buck for work? Doing well all across the board? Maybe speak to daily rhythm?

The world that you live in is totally jacked. People are mad. People live insane pace of life. Everyday you need a few moments to yourself. If you are not well, you will tank as a dad.

Daily, where does your head stick. No media, no phone, and quiet time. Don't just jump out and run into the next thing. Get some headspace.

Let things clear out, not just the next thing, the next thing, and the next thing. You can get two minutes of just quiet everyday.

!!! Throughout the Day with John Eldrige
A nature guy. I have 45 minutes of silence to myself. Pray to people that I care about. Pray for my kids. Day is full blown. Blast and full blown.

Men like to conquer. Love it. Take a time to wait sixty seconds.

Interviewer: "Reset, prayer time, whatever." Get outside a little bit is good. Taking tiny little rests through out the day is good.

Every day there is nature. Have to get outside. May just be walk around the building. You need nature in the world that is full of artificial. Rain, snow, wind, etc. Nature is extremely good for the soul.

!! Books
* Beautiful Outlook has Deep Theology
** Good Christology
** It is about the personality of Jesus
** It is the creepy guy in the robe with the stained glass
** The book presents his sense of humor

Probably favorite book is whatever was just written. It has been very very rich thing. 

!! Who are Some Key Influencer?
* Francis Schaeffer
* CS Lewis
* George McDonald
* Dallas Millard

Read also adventure stories.

!! Ministry
Ransomed Heart

Also a whole bunch of book in the video description.
* Questions
So what about those who do not like these games? What about those in Japan? What about those who marry 2D people.