created: 20190924002010848
modified: 20191001004038488
tags: [[Wild at Heart]]
title: Wild at Heart Chapter 1: Wild at Heart
type: text/vnd.tiddlywiki

!! Intro
<<<
The purpose in a man's heart is like deep water, but a man of understanding will draw it out.
<<<
Proverbs 20:5

Key verse: Genesis 2:4-8

* Adam was created from the Earth itself

<<<
Ever since then, boys have never been at home indoors, and men have had an insatiable longing to explore.
<<<
__Wild at Heart__ P4

* Adventure is the deep soul of a man

<<<
Adventure, with all its requisite danger and wildness, is a deeply spiritual longing written into the soul of man.
<<<
__Wild at Heart__ P5

Moses encounters God in the deserts of Mount Sinai. Jacob wrestled God in a "wadi somewhere east of the Jabbok in Mesopotamia" Elijah went to recover strength in Wilderness. John the Baptist was in the wild.

* Answer is in the Wild
<<<
Deep in a man's heart are some fundamental questions that simply cannot be answered at the kitchen table. Who am I? what am I made of? What am I destined for? It is fear that keeps a man at home where things are neat and orderly and under his control. [...] If a man is ever to find out who he is and what he's here for, he has got to take that journey for himself.
<<<
__Wild at Heart__ P5

I wonder what particular places where we see this not to be the case. That someone was chosen by God without being in the wild.

Why can't the kitchen table answer these questions? Is not God's specific revelation and the Holy Spirit sufficient? Haven't known folks who have bowed hands and feet in their study who have received from the Lord?

!! Counter Culture to the Notion of Manhood

What we have today in businesses are so against what we know of as being a "man".

<<<
The soul longs for passion, for freedom, for life. As D. H. Lawrence said, " I am not a mechanism." A man needs to feel the rhythms of the earth; he needs to have in hand something real - the tiller of a boat, a set of reins, the roughness of rope, or simply a shovel.
<<<
__Wild at Heart__ P6

* Church is not helping

<<<
I think most men in the church believe that God put them on the earth to be a good boy. The problem with men, we are told, is that they don't know how to keep their promises, be spiritual leaders, talk to their wives, or raise their children. [...] That's what we hold up as models of Christian maturity: Really Nice Guys.
<<<
__Wild at Heart__ P7

I am not so persuaded by this that this is indeed true. However, even if so, the solution is not masculinity. The solution is godly obedience to Christ.

How the church sees the man example:

<<<
He paused for a long moment. "Dutiful," he said, "And seperated from this heart."  A perfect description, I thought. Sadly right on the mark.
<<<
__Wild at Heart__ P7

* Defining Man and Women is in the Soul

Not sure the implications of this but I would agree there is more to it than just physical. Probably one could argue it goes from spiritual to physical. Or is the physical related to the image of God.

* God's meaning for being in His image

<<<
God meant something when he meant man, and if we are to ever find ourselves we must find that. What has he set in the masculine heart. [...] //What makes you come alive?// What stirs your heart?
<<<
__Wild at Heart__ P8

What stirs my heart can be a double edges sword if not careful.

!! Three Desires
<<<
They may be misplaced, forgotten, or misdirected, but in the heart of every man is a desperate desire for a battle to fight, an adventure to live, and a beauty to rescue.
<<<
__Wild at Heart__ P8

* A Battle to Fight
* An Adventure to Live
* A Beauty to Rescue

!!! A Battle to Fight

<<<
Aggression is part of the masculine design; we are hardwired for it. If we believe that man is made in the image of God, then we would do well to remember that "the LORD is a warrior; the LORD is his name" (Ex. 15:3). God is the warrior; man is a warrior.
<<<
__Wild at Heart__ P10

Interesting how aggression is part of the masculine design. I would say not necessarily aggression but the warrior? Why does warrior have to include aggression?

<<<
Little girls do not invent games where large numbers of people die ...
<<<
__Wild at Heart__ P10

True but this will be still wrong because of corruption of sin.

Every man needs to play the hero.

* Something Fierce in every man

!!! An Adventure to Live

<<<
Adventure requires something of us, puts us to the test. Though we may fear the test, at the same time we yearn to be tested, to discover that we have what it takes. [...] For reasons I hope to make clear later, most men hate the unknown and, like Cain, want to settle down and build their own city, get on top of their life.
<<<
__Wild at Heart__ P12

No scripture passage mentioned to refer to.

<<<
Compare your experience watching the latest James Bond or Indiana Jones thriller with, say, going to Bible study.
<<<
__Wild at Heart__ P??

!!! A Beauty to Rescue

* Men desire women.

Almost as if women were made for men and vice versa.

* "Men wants to be the hero to the beauty"

Don't necessarily see that. See the first point though.

<<<
You see, its's not just that a man needs a battle to fight; he needs someone to fight for.
<<<
__Wild at Heart__ P15

Quotes Nehmiah in fixing wall: "Don't be afraid... fight for your brothers, your sons and your daughters, you wives and your homes."

!! The Feminine Heart
* Yearns to be fought for
* An Adventure to Share

<<<
So many men make the mistake of thinking that the woman is the adventure. But that is where the relationship immediately goes downhill.
<<<
__Wild at Heart__ P16

* Every woman wants to have a beauty to unveil

<<<
There is also a deep desire to simply and truly be the beauty, and be delighted in.
<<<
__Wild at Heart__ P16

!! By the Way of Heart
<<<
What if? What if those deep desires in our hearts are telling us the truth, revealing to us the life we were meant to live?
<<<
__Wild at Heart__ P17

<<<
A man must know he is powerful; he must know he has what it takes. A woman must know she is beautiful; she must know she is worth fighting for.
<<<
__Wild at Heart__ P17

<<<
"But you don't  understand," said one woman to me. "I'm living with a hollow man." No, it's in there. His heart is there. It may have evaded you, like a wounded animal, always out of reach, one step beyond your catching. But it's there.
<<<
__Wild at Heart__ P17

How does sin play into this? How in the world would this be the solution when someone is bent on not being "masculine?"

!! Final Assay
<<<
And so this is not a book about the seven things a man ought to do to be a nicer guy. It is a book about the recovery and release of a man's heart, his passions, his true nature, which he has been given by God. [...] For if you are going to know who you truly are as a man, if you are going to find a life worth living, if you are going to love a woman deeply and not pass on your confusion to your children, you simply must get your heart back.
<<<
__Wild at Heart__ P18

Isn't it Christ? How can this make us full again? Is it addressing mainly Christians?

!! Questions
* Makes me wonder what "wilderness" represented in the Bible. We know there are explicit usages that Paul used like tents and sojourners that echoes through out the Bible.

* Can we assume that we can just define man and women in the soul?

Clearly we have situations where Paul or OT defines spiritual desires to then physical acts as sinful.

Sources to look at: https://www.desiringgod.org/interviews/what-does-it-mean-to-be-made-in-gods-image

A Reflection of who he is.

* Does warrior equate to aggression? Does not advocate death of people.

* Innate solution to marriage is masculinity?

How does sin play into this? How in the world would this be the solution when someone is bent on not being "masculine?"

No! It should be Christ! He was the example and reason why we do these things. The perfect man. Wait...
