created: 20191001003936122
modified: 20191001013929747
tags: [[Wild at Heart]]
title: Wild at Heart Chapter 2: The Wild One Whose Image We Bear
type: text/vnd.tiddlywiki

!! Where do we come from?
<<<
If a boy is to become a man, if a man is to know he is one, this is not an option.
<<<
__Wild at Heart__ P34

Eldredge describes a story about a man who reclaimed his identity by finding out his real father was a war veteran and how his father wanted to go into the missions field after the war.

<<<
Most of the men I know are trying hard not to become like their fathers. But who does that leave them to follow after? From whom will they drive their sense of strength?
<<<
__Wild at Heart__ P36

The image of God is perhaps the most crucial to a person. Eldredge mentions the soft Jesus we often see in churches, however, that is not always the case. I would also affirm this too, that the understanding of who Christ is in Scripture is paramount.

!! Christ the Warrior
We see Christ's bravery in standing up against the pharisees (Luke13-17). We also know Samson who did many things when "the Spirit of the LORD came upon him (Judges 15:14) or Moses and the ten plagues.

Reminds me of the phrase "Vengeance is mine, I will repay, says the Lord" ''Romans 12:19''

!! God the Warrior
<<<
Dorothy Sayers wrote that the church has "very efficiently pared with claws of the Lion of Judah," making him "a fitting household pet for pale curates and pious old ladies."
<<<
__Wild at Heart__ P26

God's response to Job's questions:

<<<
Do you give the horse his strength or clothe his neck with a flowing mane?
Do you make him leap like a locust, striking terror with his proud snorting? [...]
<<<
See more at ''Job 39:19-25''

God's creation embodies the fierce heart of the Creator.

John 18:4-8 shows the fierce presence of Jesus putting every one to bow down.

<<<
I ha' seen him drive a hundred men
Wi' a bundle o'cords swung free,
That they took the high and holy house
For their pawn and treasurey...
<<<
__Ballad of the Goodly Fere__ by Ezra Pound

Fere means companion or mate.

!! What About Adventure
This world is not easy. It is fierce.

<<<
Yet this is the world God has made- a world that requires us to live with risk.
<<<
__Wild at Heart__ P29

!! A Beauty to Fight For
Who designed it so that lips are "drop sweetness as the honeycomb."

Who wrote the Song of Songs.

God is a jealous lover (Isaiah 62:1, 5; Isaiah 63:1-4)

!! Little Boys and Little Girls
Gender is not just something physical. As humans we are each a part of who God is.

<<<
I find myself quietly wondering, What is she telling me about God? I know he wants to say something to the world through Eve-what is it?
<<<
__Wild at Heart__ P36

We have relationship with God, Christ assures it. He has given a relationship for us to follow.

<<<
As Paul later writes, man "is the image and glory of God; but the woman is the glory of man"
<<<
''Wild at Heart ''P36 Quoting 1 Corinthians 11:7

<<<
The reason a woman wants a beauty to unveil, the reason she asks, Do you delight in me? is simply that God does as well.
<<<
__Wild at Heart__ P37

<<<
One thing God has spoken, two things have I heard:
that you, O God, are strong, and that you, O Lord, are loving
<<<
Psalm 62:11