created: 20181229022823729
modified: 20190901232557637
tags: [[Leadership and Character]] wisdom
title: Wisdom and Unshaken Faith
tmap.id: 0c090373-b52d-4714-8a7e-c329e4d12afc
type: text/vnd.tiddlywiki

<<<
Being with people who have endured much and whose faith has remained unshaken. Wisdom comes from people like that, who have known how to manage suffering, how to manage pain, how to endure it all, and remain faithful and devoted in their heart, their mind, their will, to the Lord who has called them. Joseph is one of them.
<<<
''Ravi Zacharias at Global Mission Summit 2017''

I can think of James 1 that can affirm this statement. Maybe more on this some time?

<<<
We are living in a time where all the learning the world will not help us as followers as Jesus Christ. We desperately need wisdom to know how to deal with the incredible situations socially, morally, politically, economically, religiously, all of this.
<<<
''Ravi Zacharias at Global Mission Summit 2017''

This is another way of saying the importance of maturity. Remember who can give us wisdom? Ravi Zacharias follows this by how he was able to answer a question by the grace of God.

(Timestamp 26:38) https://www.youtube.com/watch?v=VRPA35DSn14