created: 20181208042726126
modified: 20190901232558045
tags: PIT CIT [[Word Study]]
title: Word Study: Lust
tmap.id: 0dd05894-1013-4fa2-8b4c-f8ea501bfe05
type: text/vnd.tiddlywiki

!! Ta'avah
Usually what shows up in OT. Being able to bring pleasure of what you desire.

!! Epithymeo
What you have a craving and longing. What we see in the NT as the notion of lust.

!! Epithymetes
A person who lusts. 

Matthew 5:28; 1 Corinthians 10:6

!! Orexis
Another word for craving and word form is what you stretch yourself out in order to achieve.

Hebrews 11:16


!! Pathos
Less of an active form of Orexis. More of a passive sense of lust.

1 Corinthians 
"Should not be lusters after evil things" - Darby translation

Don't be people characterized by this.

Romans 1:26-27 => God gave them up to improper feelings and desires.

!! Conclusion
Lust in its basic form, it is simply a strong desire. The object of that desire can make it sinful or not. We see that Jesus apply these strong desire to these good things, while the over whelming counsel to God is that we overall turn our desires to corrupted things.

!! Addendum
1 Thes 4:3-5 - Concupiscence: a strong desire. More the sense of the sensation or comprehension of lust. The idea of the lust of lusts or the passion of lusts.

