created: 20181211064931029
modified: 20190901235758268
tags: [[The Great Commission]]
title: Worldwide Missions
tmap.id: 03f2b8ab-cd55-4c65-92d6-f1c4c477363f
type: text/vnd.tiddlywiki

At the root, Christian missions are those who fulfill [[The Great Commission|The Great Commission]]. This page deals with the particular scope of worldwide missions and how we interact with the global church for fulfilling the Great Commission. Please note that these distinctions in different types of missions are just artificial distinctions. Those who satisfy the Great Commissions is performing Christ's mission. Anyone in their local church is already in the mission field.

<div class="tc-table-of-contents">
<<toc-selective-expandable 'Worldwide Missions' 'sort[created]'>>
</div>