created: 20190110033122189
modified: 20190901232557990
tags: 
title: Worth It (2 Timothy 2:3-7)
tmap.id: edcc8547-f3d3-4931-8ced-87364c545586
type: text/vnd.tiddlywiki

!! Introduction
Would you rather...

* be famous when you are alive and forgotten when you die or be unknown when you are alive but famous after you die?
* give up bathing for a month or give up the internet for a month?
* have a horrible job, but be able to retire comfortably in 10 years or have your dream job, but have to work until the day you die?
* be rich or be stoned to death?
* live a pleasant life or die by the sword?
* be respected or be beheaded?

Acts 7 we see Stephen die by stoning.

For what purpose do we do these things? I assume they would be like Paul.

<<<
 7 But whatever gain I had, I counted as loss for the sake of Christ. 8 Indeed, I count everything as loss because of the surpassing worth of knowing Christ Jesus my Lord. For his sake I have suffered the loss of all things and count them as rubbish, in order that I may gain Christ 9 and be found in him, not having a righteousness of my own that comes from the law, but that which comes through faith in Christ, the righteousness from God that depends on faith— 10 that I may know him and the power of his resurrection, and may share his sufferings, becoming like him in his death, 11 that by any means possible I may attain the resurrection from the dead.
<<<
''Philippians 3:7-11''

Would you rather be respected or gain everything in gain? We are easy to gravitate our mind to what is to be lost rather than what is to be gained.

Fan into flame the gift of God, for God gave us a spirit not of fear but of power and love and self-control.

Do not be ashamed of the testimony about our Lord, nor of me his prisoner, but share in suffering for the gospel by the power of God.

Follow the pattern of the sound words that you have heard from me.

Guard the good deposit entrusted to you.

Be strengthened by the grace that is in Christ Jesus.

What you have heard from me in the presence of many witnesses entrust to faithful men.

<<<
Share in suffering as a good soldier of Christ Jesus. No soldier gets entangled in civilian pursuits, since his aim is to please the one who enlisted him. An athlete is not crowned unless he competes according to the rules. It is the hard-working farmer who ought to have the first share of the crops. Think over what I say, for the Lord will give you understanding in everything.
<<<
''2 Timothy 2:3-7''

When we suffer for our faith, we suffer for the countless faithful men. When you suffer for righteousness sake, you are suffering for the Christians that came before us.

There is one thing we want to share with Christ is with His glory.

<<<
Jesus said to them, "You do not know what you are asking. Are you able to drink the cup that I drink, or to be baptized with the baptism with which I am baptized? And they said to him, "We are able." And Jesus said to them, "The cup that I drink you will drink, and with the baptism with which I am baptized, you will be baptized.
<<<
''Mark 8:38-39''

Here the notion is, as I have suffered, share with your suffering.

<<<
There do not be ashamed of the testimony about our Lord, nor of me his prisoner, but share in suffering for the gospel by the power of God.
<<<
2 Timothy 1:8

<<<
Put on the whole armor of God, that you may be able to stand against the schemes of the devil.
<<<
''Ephesians 6:11''

!! Civilian Pursuits
"No soldier gets entangled in civilian pursuits, since his aim is to please the one who enlisted him."

"Civilian pursuits" mean might be known as "worldly desires or pursuits."

!! Athletes
Athletes are disciplined. We are a perfect picture of discipline. I don't think that this is what Paul is emphasizing here.

!! Hard Workers
"It is the hard-working farmer who ought to have the first share of the crops."
Here we see the need for hard-working in order to be reminded of our reward.

There is an inheritance that is imperishable and undefiled.