created: 20181229005602176
modified: 20190901232557963
tags: [[2015-2019: Going From SD and Beyond]]
title: You are Your Biggest Enemy: Understand the Flesh and the Fruits of the Spirit
tmap.id: 9a4b0e12-e749-41af-a189-6b61be6aa158
type: text/vnd.tiddlywiki

<<<
22 But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faithfulness, 23 gentleness, self-control; against such things there is no law.
<<<
''Galatians 5:22-23''

I don't think I can stress this enough... It is so easy to fall into the notion of, "I know what is the right thing to do, therefore I will not compromise to assert what is true" in such a way that goes against the fruits of the Spirit (I have listed an example below). God not only cares about the end goal but also the methodologies in which we employ (look at the fruits of the Spirit once more).

Almost every Christian knows these fruits either from song or from memory. But if we really sit down and think about how these fruits manifest in our lives, we quickly find how easy it is for us to forsake them. Looking even further a few passage prior, we look at the list of things that we tend to do in the flesh that is against the Spirit:

<<<
17 For the desires of the flesh are against the Spirit, and the desires of the Spirit are against the flesh, for these are opposed to each other, to keep you from doing the things you want to do. 18 But if you are led by the Spirit, you are not under the law. 19 Now the works of the flesh are evident: sexual immorality, impurity, sensuality, 20 idolatry, sorcery, enmity, strife, jealousy, fits of anger, rivalries, dissensions, divisions, 21 envy, drunkenness, orgies, and things like these. I warn you, as I warned you before, that those who do such things will not inherit the kingdom of God.
<<<
''Galatians 5:17-21
''

So often we fall into these categories! It is easy for my to want to proclaim the truth in such a way that may be out of fits or anger. Or in such a way that is purposefully trying to create divisions. Though what I know is to be true, the methodologies and my starting point are surely not from God if I violate these truths.

Again we see this in James:

<<<
19 Know this, my beloved brothers: let every person be quick to hear, slow to speak, slow to anger; 20 for the anger of man does not produce the righteousness of God. 21 Therefore put away all filthiness and rampant wickedness and receive with meekness the implanted word, which is able to save your souls.
<<<
''James 1:19-21''

Interesting to see that the word "anger" here is used as the same word as wrath. Considering the context of James' audience on an early church, devout, and persecuted Jewish Christians, it is easy to see how some may become wrathful at certain situations going on that invoke a desire to want to speak out with the wrong methods (see the verse after that address the tongue). But James reminds us that our "anger" what we as man think as justifiable as anger/wrath does not produce the righteousness of God. Thus we should be humbled and turn towards God's word with humility rather than a self-righteous critical eye.

 For example, it is easy for me to become angered by sin in the church. Do I go about passively aggressive and pointing out their sin in the public? Or should I go about lovingly meeting one on one and investing in one another. The latter is the better choice.

Even the example above is not strictly a binary choice. In the latter choice, there are even more choices given wisdom and knowing how to deliver truth on the silver platter.