created: 20200505024023202
modified: 20200505024523236
tags: [[Young Adult]] [[Morning Prayers]]
title: Young Adult: Morning Prayers
type: text/vnd.tiddlywiki

* John Baillie (1886 - 1960)

<<<
Eternal Father of my soul, let my first thought today be of You, let my first impulse be to worship You, let my first speech be Your name, let my first action be to kneel before You in prayer.

 
For Your perfect wisdom and perfect goodness:

For the love with which You love mankind:

For the love with which You love me:

For the great and mysterious opportunity of my life:

For the indwelling of your Spirit in my heart:

For the sevenfold gifts of your Spirit:

I praise and worship You, O Lord.

 
Yet let me not, when this morning prayer is said, think my worship ended and spend the day in forgetfulness of You.  Rather from these moments of quietness let light go forth, and joy, and power, that will remain with me through all the hours of the day;

Keeping me chaste in thought:

Keeping me temperate and truthful in speech:

Keeping me faithful and diligent in my work:

Keeping me humble in my estimation of myself:

Keeping me honorable and generous in my dealings with others:

Keeping me loyal to every hallowed memory of the past:

Keeping me mindful of my eternal destiny as a child of Yours.

Through Jesus Christ my Lord, Amen.
<<<
